<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="Pink Family">
    <display-name lang="sl">Pink Family</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/pinkfamily.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Pink Film">
    <display-name lang="sl">Pink Film</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/pinkfilm.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Pink Folk">
    <display-name lang="sl">Pink Folk</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/pinkfolk.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Pink Kids">
    <display-name lang="sl">Pink Kids</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/pinkkids.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Pink Movies">
    <display-name lang="sl">Pink Movies</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/pinkmovie.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Pink Music">
    <display-name lang="sl">Pink Music</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/pinkmusic.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Pink Plus">
    <display-name lang="sl">Pink Plus</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/pinkplus.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Pink Reality">
    <display-name lang="sl">Pink Reality</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/pinkreality.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Pink World">
    <display-name lang="sl">Pink World</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/pinkworld.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Pink Zabava">
    <display-name lang="sl">Pink Zabava</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/pinkzabava.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Planet">
    <display-name lang="sl">Planet</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/planet_tv_updated3217132040.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Planet 2">
    <display-name lang="sl">Planet 2</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/planet2_updated31719110250.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Planet PLUS">
    <display-name lang="sl">Planet PLUS</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/planetplus_updated31719112420.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Pro7">
    <display-name lang="sl">Pro7</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/pro7.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Ptujska TV">
    <display-name lang="sl">Ptujska TV</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/ptujtv.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="RAI 1">
    <display-name lang="sl">RAI 1</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/rai1_updated20916143752.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="RAI 2">
    <display-name lang="sl">RAI 2</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/rai2_updated20916143623.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="RAI 3">
    <display-name lang="sl">RAI 3</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/rai3_updated20916143449.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="RT Crna gora">
    <display-name lang="sl">RT Crna gora</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/rtcg.png" />
    <url>http://www.siol.net</url>
  </channel>
  <programme start="20200920000000 +0200" stop="20200920010000 +0200" channel="Pink Family">
    <title lang="sl">Škorpijon</title>
  </programme>
  <programme start="20200920010000 +0200" stop="20200920020000 +0200" channel="Pink Family">
    <title lang="sl">Medičejci, gospodarji Firenc</title>
  </programme>
  <programme start="20200920020000 +0200" stop="20200920023000 +0200" channel="Pink Family">
    <title lang="sl">Mladi drakula</title>
  </programme>
  <programme start="20200920023000 +0200" stop="20200920030000 +0200" channel="Pink Family">
    <title lang="sl">Ko te reši zvonec</title>
  </programme>
  <programme start="20200920030000 +0200" stop="20200920040000 +0200" channel="Pink Family">
    <title lang="sl">Zvezdna vrata: Vesolje</title>
  </programme>
  <programme start="20200920040000 +0200" stop="20200920050000 +0200" channel="Pink Family">
    <title lang="sl">Newyorški gasilci</title>
  </programme>
  <programme start="20200920050000 +0200" stop="20200920053000 +0200" channel="Pink Family">
    <title lang="sl">Brooklyn 9-9</title>
  </programme>
  <programme start="20200920053000 +0200" stop="20200920063000 +0200" channel="Pink Family">
    <title lang="sl">Ray Donovan</title>
  </programme>
  <programme start="20200920063000 +0200" stop="20200920073000 +0200" channel="Pink Family">
    <title lang="sl">Nevarna igra</title>
  </programme>
  <programme start="20200920073000 +0200" stop="20200920080000 +0200" channel="Pink Family">
    <title lang="sl">Seinfeld</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920090000 +0200" channel="Pink Family">
    <title lang="sl">Škorpijon</title>
  </programme>
  <programme start="20200920090000 +0200" stop="20200920100000 +0200" channel="Pink Family">
    <title lang="sl">Medičejci, gospodarji Firenc</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920103000 +0200" channel="Pink Family">
    <title lang="sl">Mladi drakula</title>
  </programme>
  <programme start="20200920103000 +0200" stop="20200920110000 +0200" channel="Pink Family">
    <title lang="sl">Ko te reši zvonec</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920120000 +0200" channel="Pink Family">
    <title lang="sl">Zvezdna vrata: Vesolje</title>
  </programme>
  <programme start="20200920120000 +0200" stop="20200920130000 +0200" channel="Pink Family">
    <title lang="sl">Newyorški gasilci</title>
  </programme>
  <programme start="20200920130000 +0200" stop="20200920133000 +0200" channel="Pink Family">
    <title lang="sl">Brooklyn 9-9</title>
  </programme>
  <programme start="20200920133000 +0200" stop="20200920143000 +0200" channel="Pink Family">
    <title lang="sl">Ray Donovan</title>
  </programme>
  <programme start="20200920143000 +0200" stop="20200920153000 +0200" channel="Pink Family">
    <title lang="sl">Nevarna igra</title>
  </programme>
  <programme start="20200920153000 +0200" stop="20200920160000 +0200" channel="Pink Family">
    <title lang="sl">Seinfeld</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920170000 +0200" channel="Pink Family">
    <title lang="sl">Škorpijon</title>
  </programme>
  <programme start="20200920170000 +0200" stop="20200920180000 +0200" channel="Pink Family">
    <title lang="sl">Medičejci, gospodarji Firenc</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920183000 +0200" channel="Pink Family">
    <title lang="sl">Mladi drakula</title>
  </programme>
  <programme start="20200920183000 +0200" stop="20200920190000 +0200" channel="Pink Family">
    <title lang="sl">Ko te reši zvonec</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920200000 +0200" channel="Pink Family">
    <title lang="sl">Zvezdna vrata: Vesolje</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920210000 +0200" channel="Pink Family">
    <title lang="sl">Newyorški gasilci</title>
  </programme>
  <programme start="20200920210000 +0200" stop="20200920213000 +0200" channel="Pink Family">
    <title lang="sl">Brooklyn 9-9</title>
  </programme>
  <programme start="20200920213000 +0200" stop="20200920223000 +0200" channel="Pink Family">
    <title lang="sl">Ray Donovan</title>
  </programme>
  <programme start="20200920223000 +0200" stop="20200920233000 +0200" channel="Pink Family">
    <title lang="sl">Nevarna igra</title>
  </programme>
  <programme start="20200920000000 +0200" stop="20200920010000 +0200" channel="Pink Folk">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920010000 +0200" stop="20200920020000 +0200" channel="Pink Folk">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920020000 +0200" stop="20200920030000 +0200" channel="Pink Folk">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920030000 +0200" stop="20200920040000 +0200" channel="Pink Folk">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920040000 +0200" stop="20200920050000 +0200" channel="Pink Folk">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920050000 +0200" stop="20200920060000 +0200" channel="Pink Folk">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920070000 +0200" channel="Pink Folk">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920070000 +0200" stop="20200920080000 +0200" channel="Pink Folk">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920090000 +0200" channel="Pink Folk">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920090000 +0200" stop="20200920100000 +0200" channel="Pink Folk">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920110000 +0200" channel="Pink Folk">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920120000 +0200" channel="Pink Folk">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920120000 +0200" stop="20200920130000 +0200" channel="Pink Folk">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920130000 +0200" stop="20200920140000 +0200" channel="Pink Folk">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920140000 +0200" stop="20200920150000 +0200" channel="Pink Folk">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920150000 +0200" stop="20200920160000 +0200" channel="Pink Folk">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920170000 +0200" channel="Pink Folk">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920170000 +0200" stop="20200920180000 +0200" channel="Pink Folk">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920190000 +0200" channel="Pink Folk">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920200000 +0200" channel="Pink Folk">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920210000 +0200" channel="Pink Folk">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920210000 +0200" stop="20200920220000 +0200" channel="Pink Folk">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920220000 +0200" stop="20200920230000 +0200" channel="Pink Folk">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920020000 +0200" stop="20200920063000 +0200" channel="Pink Kids">
    <title lang="sl">Čas za glasbo</title>
  </programme>
  <programme start="20200920063000 +0200" stop="20200920064500 +0200" channel="Pink Kids">
    <title lang="sl">Kids News</title>
  </programme>
  <programme start="20200920064500 +0200" stop="20200920065500 +0200" channel="Pink Kids">
    <title lang="sl">City Kids</title>
  </programme>
  <programme start="20200920065500 +0200" stop="20200920071500 +0200" channel="Pink Kids">
    <title lang="sl">Jekleni Max</title>
  </programme>
  <programme start="20200920071500 +0200" stop="20200920072500 +0200" channel="Pink Kids">
    <title lang="sl">Animirane pravljice sveta</title>
  </programme>
  <programme start="20200920072500 +0200" stop="20200920080000 +0200" channel="Pink Kids">
    <title lang="sl">Mia in jaz</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920081500 +0200" channel="Pink Kids">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920081500 +0200" stop="20200920083000 +0200" channel="Pink Kids">
    <title lang="sl">Animirane pravljice sveta</title>
  </programme>
  <programme start="20200920083000 +0200" stop="20200920084500 +0200" channel="Pink Kids">
    <title lang="sl">Kids News</title>
  </programme>
  <programme start="20200920084500 +0200" stop="20200920090000 +0200" channel="Pink Kids">
    <title lang="sl">City Kids</title>
  </programme>
  <programme start="20200920090000 +0200" stop="20200920091500 +0200" channel="Pink Kids">
    <title lang="sl">Živalski robotki</title>
  </programme>
  <programme start="20200920091500 +0200" stop="20200920093000 +0200" channel="Pink Kids">
    <title lang="sl">Strašne zgodbe</title>
  </programme>
  <programme start="20200920093000 +0200" stop="20200920094000 +0200" channel="Pink Kids">
    <title lang="sl">Andijeve prazgodovinske dogodivščine</title>
  </programme>
  <programme start="20200920094000 +0200" stop="20200920095500 +0200" channel="Pink Kids">
    <title lang="sl">Ančine nogice</title>
  </programme>
  <programme start="20200920095500 +0200" stop="20200920100000 +0200" channel="Pink Kids">
    <title lang="sl">Film o otroku</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920102500 +0200" channel="Pink Kids">
    <title lang="sl">Modri zmaj</title>
  </programme>
  <programme start="20200920102500 +0200" stop="20200920104000 +0200" channel="Pink Kids">
    <title lang="sl">Poko</title>
  </programme>
  <programme start="20200920104000 +0200" stop="20200920110000 +0200" channel="Pink Kids">
    <title lang="sl">Jekleni Max</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920111500 +0200" channel="Pink Kids">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920111500 +0200" stop="20200920112500 +0200" channel="Pink Kids">
    <title lang="sl">Animirane pravljice sveta</title>
  </programme>
  <programme start="20200920112500 +0200" stop="20200920115000 +0200" channel="Pink Kids">
    <title lang="sl">Mia in jaz</title>
  </programme>
  <programme start="20200920115000 +0200" stop="20200920132500 +0200" channel="Pink Kids">
    <title lang="sl">Čudež v ledu</title>
  </programme>
  <programme start="20200920132500 +0200" stop="20200920134000 +0200" channel="Pink Kids">
    <title lang="sl">Kids News</title>
  </programme>
  <programme start="20200920134000 +0200" stop="20200920135000 +0200" channel="Pink Kids">
    <title lang="sl">City Kids</title>
  </programme>
  <programme start="20200920135000 +0200" stop="20200920141500 +0200" channel="Pink Kids">
    <title lang="sl">Jekleni Max</title>
  </programme>
  <programme start="20200920141500 +0200" stop="20200920144000 +0200" channel="Pink Kids">
    <title lang="sl">Mia in jaz</title>
  </programme>
  <programme start="20200920144000 +0200" stop="20200920150000 +0200" channel="Pink Kids">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920150000 +0200" stop="20200920151500 +0200" channel="Pink Kids">
    <title lang="sl">Kids News</title>
  </programme>
  <programme start="20200920151500 +0200" stop="20200920153000 +0200" channel="Pink Kids">
    <title lang="sl">Animirane pravljice sveta</title>
  </programme>
  <programme start="20200920153000 +0200" stop="20200920154500 +0200" channel="Pink Kids">
    <title lang="sl">City Kids</title>
  </programme>
  <programme start="20200920154500 +0200" stop="20200920155500 +0200" channel="Pink Kids">
    <title lang="sl">Živalski robotki</title>
  </programme>
  <programme start="20200920155500 +0200" stop="20200920160000 +0200" channel="Pink Kids">
    <title lang="sl">Film o otroku</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920162000 +0200" channel="Pink Kids">
    <title lang="sl">Jekleni Max</title>
  </programme>
  <programme start="20200920162000 +0200" stop="20200920164000 +0200" channel="Pink Kids">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920164000 +0200" stop="20200920170000 +0200" channel="Pink Kids">
    <title lang="sl">Mia in jaz</title>
  </programme>
  <programme start="20200920170000 +0200" stop="20200920171500 +0200" channel="Pink Kids">
    <title lang="sl">Kids News</title>
  </programme>
  <programme start="20200920171500 +0200" stop="20200920191500 +0200" channel="Pink Kids">
    <title lang="sl">Pinkove Zvezdice</title>
  </programme>
  <programme start="20200920191500 +0200" stop="20200920193000 +0200" channel="Pink Kids">
    <title lang="sl">Animirane pravljice sveta</title>
  </programme>
  <programme start="20200920193000 +0200" stop="20200920193500 +0200" channel="Pink Kids">
    <title lang="sl">Film o otroku</title>
  </programme>
  <programme start="20200920193500 +0200" stop="20200920211000 +0200" channel="Pink Kids">
    <title lang="sl">Ostržkove pustolovščine</title>
  </programme>
  <programme start="20200920211000 +0200" stop="20200920211500 +0200" channel="Pink Kids">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920211500 +0200" stop="20200920214000 +0200" channel="Pink Kids">
    <title lang="sl">Mia in jaz</title>
  </programme>
  <programme start="20200920214000 +0200" stop="20200920215000 +0200" channel="Pink Kids">
    <title lang="sl">Animirane pravljice sveta</title>
  </programme>
  <programme start="20200920215000 +0200" stop="20200920232500 +0200" channel="Pink Kids">
    <title lang="sl">Čudež v ledu</title>
  </programme>
  <programme start="20200920232500 +0200" stop="20200920234000 +0200" channel="Pink Kids">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920234000 +0200" stop="20200920235500 +0200" channel="Pink Kids">
    <title lang="sl">Jekleni Max</title>
  </programme>
  <programme start="20200920010000 +0200" stop="20200920030000 +0200" channel="Pink Movies">
    <title lang="sl">42</title>
  </programme>
  <programme start="20200920030000 +0200" stop="20200920050000 +0200" channel="Pink Movies">
    <title lang="sl">Seanse</title>
  </programme>
  <programme start="20200920050000 +0200" stop="20200920070000 +0200" channel="Pink Movies">
    <title lang="sl">Slepe ambicije</title>
  </programme>
  <programme start="20200920070000 +0200" stop="20200920090000 +0200" channel="Pink Movies">
    <title lang="sl">Težave v raju</title>
  </programme>
  <programme start="20200920090000 +0200" stop="20200920110000 +0200" channel="Pink Movies">
    <title lang="sl">Seanse</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920130000 +0200" channel="Pink Movies">
    <title lang="sl">Slepe ambicije</title>
  </programme>
  <programme start="20200920130000 +0200" stop="20200920150000 +0200" channel="Pink Movies">
    <title lang="sl">42</title>
  </programme>
  <programme start="20200920150000 +0200" stop="20200920170000 +0200" channel="Pink Movies">
    <title lang="sl">Ritem norosti</title>
  </programme>
  <programme start="20200920000000 +0200" stop="20200920010000 +0200" channel="Pink Music">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920010000 +0200" stop="20200920020000 +0200" channel="Pink Music">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920020000 +0200" stop="20200920030000 +0200" channel="Pink Music">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920030000 +0200" stop="20200920040000 +0200" channel="Pink Music">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920040000 +0200" stop="20200920050000 +0200" channel="Pink Music">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920050000 +0200" stop="20200920060000 +0200" channel="Pink Music">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920070000 +0200" channel="Pink Music">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920070000 +0200" stop="20200920080000 +0200" channel="Pink Music">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920090000 +0200" channel="Pink Music">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920090000 +0200" stop="20200920100000 +0200" channel="Pink Music">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920110000 +0200" channel="Pink Music">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920120000 +0200" channel="Pink Music">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920120000 +0200" stop="20200920130000 +0200" channel="Pink Music">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920130000 +0200" stop="20200920140000 +0200" channel="Pink Music">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920140000 +0200" stop="20200920150000 +0200" channel="Pink Music">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920150000 +0200" stop="20200920160000 +0200" channel="Pink Music">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920170000 +0200" channel="Pink Music">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920170000 +0200" stop="20200920180000 +0200" channel="Pink Music">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920190000 +0200" channel="Pink Music">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920200000 +0200" channel="Pink Music">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920210000 +0200" channel="Pink Music">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920210000 +0200" stop="20200920220000 +0200" channel="Pink Music">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920220000 +0200" stop="20200920230000 +0200" channel="Pink Music">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920000000 +0200" stop="20200920020000 +0200" channel="Pink Plus">
    <title lang="sl">Zadruga</title>
  </programme>
  <programme start="20200920020000 +0200" stop="20200920050000 +0200" channel="Pink Plus">
    <title lang="sl">Zadruga</title>
  </programme>
  <programme start="20200920050000 +0200" stop="20200920064500 +0200" channel="Pink Plus">
    <title lang="sl">Svitanje</title>
  </programme>
  <programme start="20200920064500 +0200" stop="20200920110000 +0200" channel="Pink Plus">
    <title lang="sl">Novo jutro</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920111500 +0200" channel="Pink Plus">
    <title lang="sl">Premiera</title>
  </programme>
  <programme start="20200920111500 +0200" stop="20200920113000 +0200" channel="Pink Plus">
    <title lang="sl">Ekskluzivno</title>
  </programme>
  <programme start="20200920113000 +0200" stop="20200920130000 +0200" channel="Pink Plus">
    <title lang="sl">Zadruga</title>
  </programme>
  <programme start="20200920130000 +0200" stop="20200920133000 +0200" channel="Pink Plus">
    <title lang="sl">Prvi nacionalni dnevnik</title>
  </programme>
  <programme start="20200920133000 +0200" stop="20200920145500 +0200" channel="Pink Plus">
    <title lang="sl">Zadruga</title>
  </programme>
  <programme start="20200920145500 +0200" stop="20200920154500 +0200" channel="Pink Plus">
    <title lang="sl">Dnevnik</title>
  </programme>
  <programme start="20200920154500 +0200" stop="20200920183000 +0200" channel="Pink Plus">
    <title lang="sl">Zadruga</title>
  </programme>
  <programme start="20200920183000 +0200" stop="20200920193000 +0200" channel="Pink Plus">
    <title lang="sl">Dnevnik</title>
  </programme>
  <programme start="20200920193000 +0200" stop="20200920203000 +0200" channel="Pink Plus">
    <title lang="sl">Mešani zakon</title>
  </programme>
  <programme start="20200920203000 +0200" stop="20200920210000 +0200" channel="Pink Plus">
    <title lang="sl">Kmetje</title>
  </programme>
  <programme start="20200920210000 +0200" stop="20200920213000 +0200" channel="Pink Plus">
    <title lang="sl">Ljubezen, navada, panika</title>
  </programme>
  <programme start="20200920213000 +0200" stop="20200920220000 +0200" channel="Pink Plus">
    <title lang="sl">Premier</title>
  </programme>
  <programme start="20200920220000 +0200" stop="20200920230000 +0200" channel="Pink Plus">
    <title lang="sl">Paparazzo lov</title>
  </programme>
  <programme start="20200920002400 +0200" stop="20200920042600 +0200" channel="Pink Reality">
    <title lang="sl">Kmetija: Izločanje</title>
  </programme>
  <programme start="20200920042600 +0200" stop="20200920071800 +0200" channel="Pink Reality">
    <title lang="sl">Kmetija - polfinale</title>
  </programme>
  <programme start="20200920071800 +0200" stop="20200920121300 +0200" channel="Pink Reality">
    <title lang="sl">Kmetija: Finale</title>
  </programme>
  <programme start="20200920121300 +0200" stop="20200920151000 +0200" channel="Pink Reality">
    <title lang="sl">Kmetija - polfinale</title>
  </programme>
  <programme start="20200920151000 +0200" stop="20200920200300 +0200" channel="Pink Reality">
    <title lang="sl">Kmetija: Finale</title>
  </programme>
  <programme start="20200920200300 +0200" stop="20200920225900 +0200" channel="Pink Reality">
    <title lang="sl">Kmetija - polfinale</title>
  </programme>
  <programme start="20200920003000 +0200" stop="20200920023000 +0200" channel="Pink World">
    <title lang="sl">Odprti studio plus</title>
  </programme>
  <programme start="20200920023000 +0200" stop="20200920043000 +0200" channel="Pink World">
    <title lang="sl">Odprti studio - World</title>
  </programme>
  <programme start="20200920043000 +0200" stop="20200920063000 +0200" channel="Pink World">
    <title lang="sl">World Odprti studio</title>
  </programme>
  <programme start="20200920063000 +0200" stop="20200920083000 +0200" channel="Pink World">
    <title lang="sl">Odprti studio plus</title>
  </programme>
  <programme start="20200920083000 +0200" stop="20200920103000 +0200" channel="Pink World">
    <title lang="sl">Odprti studio - World</title>
  </programme>
  <programme start="20200920103000 +0200" stop="20200920123000 +0200" channel="Pink World">
    <title lang="sl">World Odprti studio</title>
  </programme>
  <programme start="20200920123000 +0200" stop="20200920143000 +0200" channel="Pink World">
    <title lang="sl">Odprti studio plus</title>
  </programme>
  <programme start="20200920143000 +0200" stop="20200920163000 +0200" channel="Pink World">
    <title lang="sl">Odprti studio - World</title>
  </programme>
  <programme start="20200920163000 +0200" stop="20200920183000 +0200" channel="Pink World">
    <title lang="sl">World Odprti studio</title>
  </programme>
  <programme start="20200920183000 +0200" stop="20200920203000 +0200" channel="Pink World">
    <title lang="sl">Odprti studio plus</title>
  </programme>
  <programme start="20200920203000 +0200" stop="20200920223000 +0200" channel="Pink World">
    <title lang="sl">Odprti studio - World</title>
  </programme>
  <programme start="20200920004300 +0200" stop="20200920014700 +0200" channel="Pink Zabava">
    <title lang="sl">VIP soba</title>
  </programme>
  <programme start="20200920014700 +0200" stop="20200920022300 +0200" channel="Pink Zabava">
    <title lang="sl">Kursadžije</title>
  </programme>
  <programme start="20200920022300 +0200" stop="20200920032800 +0200" channel="Pink Zabava">
    <title lang="sl">Šoping holičarke</title>
  </programme>
  <programme start="20200920032800 +0200" stop="20200920034300 +0200" channel="Pink Zabava">
    <title lang="sl">Premiera</title>
  </programme>
  <programme start="20200920034300 +0200" stop="20200920043100 +0200" channel="Pink Zabava">
    <title lang="sl">Vi sprašujete</title>
  </programme>
  <programme start="20200920043100 +0200" stop="20200920080300 +0200" channel="Pink Zabava">
    <title lang="sl">Premiera: Vikend special</title>
  </programme>
  <programme start="20200920080300 +0200" stop="20200920094300 +0200" channel="Pink Zabava">
    <title lang="sl">Pepelke</title>
  </programme>
  <programme start="20200920094300 +0200" stop="20200920101900 +0200" channel="Pink Zabava">
    <title lang="sl">Kursadžije</title>
  </programme>
  <programme start="20200920101900 +0200" stop="20200920112400 +0200" channel="Pink Zabava">
    <title lang="sl">Šoping holičarke</title>
  </programme>
  <programme start="20200920112400 +0200" stop="20200920113900 +0200" channel="Pink Zabava">
    <title lang="sl">Premiera</title>
  </programme>
  <programme start="20200920113900 +0200" stop="20200920122700 +0200" channel="Pink Zabava">
    <title lang="sl">Vi sprašujete</title>
  </programme>
  <programme start="20200920122700 +0200" stop="20200920155900 +0200" channel="Pink Zabava">
    <title lang="sl">Premiera: Vikend special</title>
  </programme>
  <programme start="20200920155900 +0200" stop="20200920174000 +0200" channel="Pink Zabava">
    <title lang="sl">Pepelke</title>
  </programme>
  <programme start="20200920174000 +0200" stop="20200920184000 +0200" channel="Pink Zabava">
    <title lang="sl">VIP soba</title>
  </programme>
  <programme start="20200920184000 +0200" stop="20200920191600 +0200" channel="Pink Zabava">
    <title lang="sl">Kursadžije</title>
  </programme>
  <programme start="20200920191600 +0200" stop="20200920202600 +0200" channel="Pink Zabava">
    <title lang="sl">Šoping holičarke</title>
  </programme>
  <programme start="20200920202600 +0200" stop="20200920204100 +0200" channel="Pink Zabava">
    <title lang="sl">Premiera</title>
  </programme>
  <programme start="20200920204100 +0200" stop="20200920214000 +0200" channel="Pink Zabava">
    <title lang="sl">Vi sprašujete</title>
  </programme>
  <programme start="20200920214000 +0200" stop="20200920230900 +0200" channel="Pink Zabava">
    <title lang="sl">Pinkove Zvezdice all stars</title>
  </programme>
  <programme start="20200920230900 +0200" stop="20200920235700 +0200" channel="Pink Zabava">
    <title lang="sl">Po moje</title>
  </programme>
  <programme start="20200920000000 +0200" stop="20200920005500 +0200" channel="Planet">
    <title lang="sl">Ellen</title>
  </programme>
  <programme start="20200920005500 +0200" stop="20200920012500 +0200" channel="Planet">
    <title lang="sl">Planet 18 - večerna izdaja</title>
  </programme>
  <programme start="20200920012500 +0200" stop="20200920064000 +0200" channel="Planet">
    <title lang="sl">Nočni program</title>
  </programme>
  <programme start="20200920064000 +0200" stop="20200920073000 +0200" channel="Planet">
    <title lang="sl">Planet 18</title>
  </programme>
  <programme start="20200920073000 +0200" stop="20200920083000 +0200" channel="Planet">
    <title lang="sl">Vaše zdravje, naša skrb</title>
  </programme>
  <programme start="20200920083000 +0200" stop="20200920085500 +0200" channel="Planet">
    <title lang="sl">Lego: Prijateljice</title>
  </programme>
  <programme start="20200920085500 +0200" stop="20200920092000 +0200" channel="Planet">
    <title lang="sl">Waffle, čudežni kuža</title>
  </programme>
  <programme start="20200920092000 +0200" stop="20200920101000 +0200" channel="Planet">
    <title lang="sl">Klepet ob kavi</title>
  </programme>
  <programme start="20200920101000 +0200" stop="20200920102500 +0200" channel="Planet">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920102500 +0200" stop="20200920112000 +0200" channel="Planet">
    <title lang="sl">Ko boš moja</title>
  </programme>
  <programme start="20200920112000 +0200" stop="20200920122500 +0200" channel="Planet">
    <title lang="sl">Mini Minini nasveti</title>
  </programme>
  <programme start="20200920122500 +0200" stop="20200920131500 +0200" channel="Planet">
    <title lang="sl">Rešeno življenje</title>
  </programme>
  <programme start="20200920131500 +0200" stop="20200920140000 +0200" channel="Planet">
    <title lang="sl">Ellen</title>
  </programme>
  <programme start="20200920140000 +0200" stop="20200920140300 +0200" channel="Planet">
    <title lang="sl">Planet 18 - novice</title>
  </programme>
  <programme start="20200920140300 +0200" stop="20200920150000 +0200" channel="Planet">
    <title lang="sl">Preiskovalci na delu: NCIS</title>
  </programme>
  <programme start="20200920150000 +0200" stop="20200920150300 +0200" channel="Planet">
    <title lang="sl">Planet 18 - novice</title>
  </programme>
  <programme start="20200920150300 +0200" stop="20200920160000 +0200" channel="Planet">
    <title lang="sl">Milijonar</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920160300 +0200" channel="Planet">
    <title lang="sl">Planet 18 - novice</title>
  </programme>
  <programme start="20200920160300 +0200" stop="20200920170000 +0200" channel="Planet">
    <title lang="sl">Ne izpusti me</title>
  </programme>
  <programme start="20200920170000 +0200" stop="20200920170300 +0200" channel="Planet">
    <title lang="sl">Planet 18 - novice</title>
  </programme>
  <programme start="20200920170300 +0200" stop="20200920175500 +0200" channel="Planet">
    <title lang="sl">Ko boš moja</title>
  </programme>
  <programme start="20200920175500 +0200" stop="20200920183000 +0200" channel="Planet">
    <title lang="sl">Planet 18</title>
  </programme>
  <programme start="20200920183000 +0200" stop="20200920190000 +0200" channel="Planet">
    <title lang="sl">Dragi sosedje</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920200000 +0200" channel="Planet">
    <title lang="sl">Rešeno življenje</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920215500 +0200" channel="Planet">
    <title lang="sl">Oropaj bogataša</title>
  </programme>
  <programme start="20200920215500 +0200" stop="20200920223000 +0200" channel="Planet">
    <title lang="sl">Planet 18 - večerna izdaja</title>
  </programme>
  <programme start="20200920223000 +0200" stop="20200920232500 +0200" channel="Planet">
    <title lang="sl">Preiskovalci na delu: NCIS</title>
  </programme>
  <programme start="20200920232500 +0200" stop="20200920235500 +0200" channel="Planet">
    <title lang="sl">Parki in rekreacija</title>
  </programme>
  <programme start="20200920004000 +0200" stop="20200920013000 +0200" channel="Planet 2">
    <title lang="sl">Skladišče 13</title>
  </programme>
  <programme start="20200920013000 +0200" stop="20200920013800 +0200" channel="Planet 2">
    <title lang="sl">VIP turneja</title>
  </programme>
  <programme start="20200920013800 +0200" stop="20200920014800 +0200" channel="Planet 2">
    <title lang="sl">VIP turneja</title>
  </programme>
  <programme start="20200920014800 +0200" stop="20200920080000 +0200" channel="Planet 2">
    <title lang="sl">Nočni program</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920085300 +0200" channel="Planet 2">
    <title lang="sl">Klepet ob kavi</title>
  </programme>
  <programme start="20200920085300 +0200" stop="20200920090800 +0200" channel="Planet 2">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920090800 +0200" stop="20200920093500 +0200" channel="Planet 2">
    <title lang="sl">Najboljši domači video posnetki</title>
  </programme>
  <programme start="20200920093500 +0200" stop="20200920102800 +0200" channel="Planet 2">
    <title lang="sl">Galileo</title>
  </programme>
  <programme start="20200920102800 +0200" stop="20200920111700 +0200" channel="Planet 2">
    <title lang="sl">Bratje in sestre</title>
  </programme>
  <programme start="20200920111700 +0200" stop="20200920120600 +0200" channel="Planet 2">
    <title lang="sl">Bratje in sestre</title>
  </programme>
  <programme start="20200920120600 +0200" stop="20200920122200 +0200" channel="Planet 2">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920122200 +0200" stop="20200920132100 +0200" channel="Planet 2">
    <title lang="sl">Milijonar</title>
  </programme>
  <programme start="20200920132100 +0200" stop="20200920133600 +0200" channel="Planet 2">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920133600 +0200" stop="20200920142600 +0200" channel="Planet 2">
    <title lang="sl">Bratje in sestre</title>
  </programme>
  <programme start="20200920142600 +0200" stop="20200920151600 +0200" channel="Planet 2">
    <title lang="sl">Bratje in sestre</title>
  </programme>
  <programme start="20200920151600 +0200" stop="20200920160900 +0200" channel="Planet 2">
    <title lang="sl">Galileo</title>
  </programme>
  <programme start="20200920160900 +0200" stop="20200920171600 +0200" channel="Planet 2">
    <title lang="sl">Milijonar</title>
  </programme>
  <programme start="20200920171600 +0200" stop="20200920190400 +0200" channel="Planet 2">
    <title lang="sl">Moje nepozabno poletje</title>
  </programme>
  <programme start="20200920190400 +0200" stop="20200920195500 +0200" channel="Planet 2">
    <title lang="sl">Skladišče 13</title>
  </programme>
  <programme start="20200920195500 +0200" stop="20200920203200 +0200" channel="Planet 2">
    <title lang="sl">Planet 18</title>
  </programme>
  <programme start="20200920203200 +0200" stop="20200920210400 +0200" channel="Planet 2">
    <title lang="sl">Ta teden z Juretom Godlerjem</title>
  </programme>
  <programme start="20200920210400 +0200" stop="20200920230800 +0200" channel="Planet 2">
    <title lang="sl">Vladavina morilcev</title>
  </programme>
  <programme start="20200920010900 +0200" stop="20200920015900 +0200" channel="Planet PLUS">
    <title lang="sl">Bratje in sestre</title>
  </programme>
  <programme start="20200920015900 +0200" stop="20200920020800 +0200" channel="Planet PLUS">
    <title lang="sl">VIP turneja</title>
  </programme>
  <programme start="20200920020800 +0200" stop="20200920080000 +0200" channel="Planet PLUS">
    <title lang="sl">Nočni program</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920083300 +0200" channel="Planet PLUS">
    <title lang="sl">Sijaj</title>
  </programme>
  <programme start="20200920083300 +0200" stop="20200920090700 +0200" channel="Planet PLUS">
    <title lang="sl">Sijaj</title>
  </programme>
  <programme start="20200920090700 +0200" stop="20200920095700 +0200" channel="Planet PLUS">
    <title lang="sl">Bratje in sestre</title>
  </programme>
  <programme start="20200920095700 +0200" stop="20200920105300 +0200" channel="Planet PLUS">
    <title lang="sl">Ženska</title>
  </programme>
  <programme start="20200920105300 +0200" stop="20200920114500 +0200" channel="Planet PLUS">
    <title lang="sl">Ne izpusti me</title>
  </programme>
  <programme start="20200920114500 +0200" stop="20200920115200 +0200" channel="Planet PLUS">
    <title lang="sl">VIP turneja</title>
  </programme>
  <programme start="20200920115200 +0200" stop="20200920120900 +0200" channel="Planet PLUS">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920120900 +0200" stop="20200920135500 +0200" channel="Planet PLUS">
    <title lang="sl">Hladne duše</title>
  </programme>
  <programme start="20200920135500 +0200" stop="20200920140500 +0200" channel="Planet PLUS">
    <title lang="sl">VIP turneja</title>
  </programme>
  <programme start="20200920140500 +0200" stop="20200920142000 +0200" channel="Planet PLUS">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920142000 +0200" stop="20200920151300 +0200" channel="Planet PLUS">
    <title lang="sl">Tuje življenje</title>
  </programme>
  <programme start="20200920151300 +0200" stop="20200920160400 +0200" channel="Planet PLUS">
    <title lang="sl">Bratje in sestre</title>
  </programme>
  <programme start="20200920160400 +0200" stop="20200920170100 +0200" channel="Planet PLUS">
    <title lang="sl">Vaše zdravje, naša skrb</title>
  </programme>
  <programme start="20200920170100 +0200" stop="20200920175400 +0200" channel="Planet PLUS">
    <title lang="sl">Usodna odločitev</title>
  </programme>
  <programme start="20200920175400 +0200" stop="20200920185000 +0200" channel="Planet PLUS">
    <title lang="sl">Ženska</title>
  </programme>
  <programme start="20200920185000 +0200" stop="20200920194400 +0200" channel="Planet PLUS">
    <title lang="sl">Klepet ob kavi</title>
  </programme>
  <programme start="20200920194400 +0200" stop="20200920200000 +0200" channel="Planet PLUS">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920215500 +0200" channel="Planet PLUS">
    <title lang="sl">Osebni predmeti</title>
  </programme>
  <programme start="20200920215500 +0200" stop="20200920224600 +0200" channel="Planet PLUS">
    <title lang="sl">Ko boš moja</title>
  </programme>
  <programme start="20200920000000 +0200" stop="20200920022500 +0200" channel="Pro7">
    <title lang="sl">FameMaker: Pojemo pod kupolo</title>
  </programme>
  <programme start="20200920022500 +0200" stop="20200920023000 +0200" channel="Pro7">
    <title lang="sl">Zadnja poročila</title>
  </programme>
  <programme start="20200920023000 +0200" stop="20200920043500 +0200" channel="Pro7">
    <title lang="sl">FameMaker: Pojemo pod kupolo</title>
  </programme>
  <programme start="20200920043500 +0200" stop="20200920045500 +0200" channel="Pro7">
    <title lang="sl">Mrhi za šankom</title>
  </programme>
  <programme start="20200920045500 +0200" stop="20200920051500 +0200" channel="Pro7">
    <title lang="sl">Mami</title>
  </programme>
  <programme start="20200920051500 +0200" stop="20200920053500 +0200" channel="Pro7">
    <title lang="sl">Mami</title>
  </programme>
  <programme start="20200920053500 +0200" stop="20200920055500 +0200" channel="Pro7">
    <title lang="sl">Zlata sredina</title>
  </programme>
  <programme start="20200920055500 +0200" stop="20200920061500 +0200" channel="Pro7">
    <title lang="sl">Zlata sredina</title>
  </programme>
  <programme start="20200920061500 +0200" stop="20200920064000 +0200" channel="Pro7">
    <title lang="sl">Dva moža in pol</title>
  </programme>
  <programme start="20200920064000 +0200" stop="20200920071000 +0200" channel="Pro7">
    <title lang="sl">Dva moža in pol</title>
  </programme>
  <programme start="20200920071000 +0200" stop="20200920073500 +0200" channel="Pro7">
    <title lang="sl">Dva moža in pol</title>
  </programme>
  <programme start="20200920073500 +0200" stop="20200920080000 +0200" channel="Pro7">
    <title lang="sl">Veliki pokovci</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920082500 +0200" channel="Pro7">
    <title lang="sl">Veliki pokovci</title>
  </programme>
  <programme start="20200920082500 +0200" stop="20200920085000 +0200" channel="Pro7">
    <title lang="sl">Veliki pokovci</title>
  </programme>
  <programme start="20200920085000 +0200" stop="20200920085500 +0200" channel="Pro7">
    <title lang="sl">Zelena sedmica: Schlauer v 90 sekundah!</title>
  </programme>
  <programme start="20200920085500 +0200" stop="20200920092000 +0200" channel="Pro7">
    <title lang="sl">Kako sem spoznal vajino mamo</title>
  </programme>
  <programme start="20200920092000 +0200" stop="20200920094500 +0200" channel="Pro7">
    <title lang="sl">Kako sem spoznal vajino mamo</title>
  </programme>
  <programme start="20200920094500 +0200" stop="20200920101000 +0200" channel="Pro7">
    <title lang="sl">Mike in Molly</title>
  </programme>
  <programme start="20200920101000 +0200" stop="20200920103500 +0200" channel="Pro7">
    <title lang="sl">Mož z načrtom</title>
  </programme>
  <programme start="20200920103500 +0200" stop="20200920110000 +0200" channel="Pro7">
    <title lang="sl">Mož z načrtom</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920110500 +0200" channel="Pro7">
    <title lang="sl">Zelena sedmica: Schlauer v 90 sekundah!</title>
  </programme>
  <programme start="20200920110500 +0200" stop="20200920113000 +0200" channel="Pro7">
    <title lang="sl">Blažen med ženami</title>
  </programme>
  <programme start="20200920113000 +0200" stop="20200920120000 +0200" channel="Pro7">
    <title lang="sl">Blažen med ženami</title>
  </programme>
  <programme start="20200920120000 +0200" stop="20200920122500 +0200" channel="Pro7">
    <title lang="sl">Mrhi za šankom</title>
  </programme>
  <programme start="20200920122500 +0200" stop="20200920125000 +0200" channel="Pro7">
    <title lang="sl">Mami</title>
  </programme>
  <programme start="20200920125000 +0200" stop="20200920132000 +0200" channel="Pro7">
    <title lang="sl">Mami</title>
  </programme>
  <programme start="20200920132000 +0200" stop="20200920134500 +0200" channel="Pro7">
    <title lang="sl">Dva moža in pol</title>
  </programme>
  <programme start="20200920134500 +0200" stop="20200920141500 +0200" channel="Pro7">
    <title lang="sl">Dva moža in pol</title>
  </programme>
  <programme start="20200920141500 +0200" stop="20200920144000 +0200" channel="Pro7">
    <title lang="sl">Dva moža in pol</title>
  </programme>
  <programme start="20200920144000 +0200" stop="20200920150500 +0200" channel="Pro7">
    <title lang="sl">Zlata sredina</title>
  </programme>
  <programme start="20200920150500 +0200" stop="20200920153500 +0200" channel="Pro7">
    <title lang="sl">Zlata sredina</title>
  </programme>
  <programme start="20200920153500 +0200" stop="20200920154000 +0200" channel="Pro7">
    <title lang="sl">Zelena sedmica: Schlauer v 90 sekundah!</title>
  </programme>
  <programme start="20200920154000 +0200" stop="20200920160500 +0200" channel="Pro7">
    <title lang="sl">Veliki pokovci</title>
  </programme>
  <programme start="20200920160500 +0200" stop="20200920163000 +0200" channel="Pro7">
    <title lang="sl">Veliki pokovci</title>
  </programme>
  <programme start="20200920163000 +0200" stop="20200920170000 +0200" channel="Pro7">
    <title lang="sl">Veliki pokovci</title>
  </programme>
  <programme start="20200920170000 +0200" stop="20200920180000 +0200" channel="Pro7">
    <title lang="sl">Taff</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920181000 +0200" channel="Pro7">
    <title lang="sl">Poročila</title>
  </programme>
  <programme start="20200920181000 +0200" stop="20200920183500 +0200" channel="Pro7">
    <title lang="sl">Simpsonovi</title>
  </programme>
  <programme start="20200920183500 +0200" stop="20200920184000 +0200" channel="Pro7">
    <title lang="sl">Zelena sedmica: Schlauer v 90 sekundah!</title>
  </programme>
  <programme start="20200920184000 +0200" stop="20200920190500 +0200" channel="Pro7">
    <title lang="sl">Simpsonovi</title>
  </programme>
  <programme start="20200920190500 +0200" stop="20200920201500 +0200" channel="Pro7">
    <title lang="sl">Galileo</title>
  </programme>
  <programme start="20200920201500 +0200" stop="20200920211500 +0200" channel="Pro7">
    <title lang="sl">Talenti v belem</title>
  </programme>
  <programme start="20200920211500 +0200" stop="20200920221500 +0200" channel="Pro7">
    <title lang="sl">Postaja 19</title>
  </programme>
  <programme start="20200920221500 +0200" stop="20200920231500 +0200" channel="Pro7">
    <title lang="sl">Specializant</title>
  </programme>
  <programme start="20200920231500 +0200" stop="20200920234500 +0200" channel="Pro7">
    <title lang="sl">Dva moža in pol</title>
  </programme>
  <programme start="20200920011500 +0200" stop="20200920014000 +0200" channel="RAI 1">
    <title lang="sl">RaiNews24</title>
  </programme>
  <programme start="20200920014000 +0200" stop="20200920015000 +0200" channel="RAI 1">
    <title lang="sl">Vremenska napoved</title>
  </programme>
  <programme start="20200920015000 +0200" stop="20200920024500 +0200" channel="RAI 1">
    <title lang="sl">Italija: Potovanje po lepoti: Nadangel v jamah: Kult svetega Mihaela v srednjeveški Italiji</title>
  </programme>
  <programme start="20200920024500 +0200" stop="20200920060000 +0200" channel="RAI 1">
    <title lang="sl">RaiNews24</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920064000 +0200" channel="RAI 1">
    <title lang="sl">RaiNews24</title>
  </programme>
  <programme start="20200920064000 +0200" stop="20200920064500 +0200" channel="RAI 1">
    <title lang="sl">Potovalne informacije</title>
  </programme>
  <programme start="20200920064500 +0200" stop="20200920070000 +0200" channel="RAI 1">
    <title lang="sl">Jutro Raiuno</title>
  </programme>
  <programme start="20200920070000 +0200" stop="20200920071000 +0200" channel="RAI 1">
    <title lang="sl">Poročila</title>
  </programme>
  <programme start="20200920071000 +0200" stop="20200920071200 +0200" channel="RAI 1">
    <title lang="sl">Vremenska napoved</title>
  </programme>
  <programme start="20200920071200 +0200" stop="20200920073000 +0200" channel="RAI 1">
    <title lang="sl">Jutro Raiuno</title>
  </programme>
  <programme start="20200920073000 +0200" stop="20200920073300 +0200" channel="RAI 1">
    <title lang="sl">Poročila z znakovnim jezikom</title>
  </programme>
  <programme start="20200920073300 +0200" stop="20200920074900 +0200" channel="RAI 1">
    <title lang="sl">Jutro Raiuno</title>
  </programme>
  <programme start="20200920074900 +0200" stop="20200920075100 +0200" channel="RAI 1">
    <title lang="sl">Vremenska napoved</title>
  </programme>
  <programme start="20200920075100 +0200" stop="20200920080000 +0200" channel="RAI 1">
    <title lang="sl">Jutro Raiuno</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920082500 +0200" channel="RAI 1">
    <title lang="sl">Poročila</title>
  </programme>
  <programme start="20200920082500 +0200" stop="20200920082700 +0200" channel="RAI 1">
    <title lang="sl">Vremenska napoved</title>
  </programme>
  <programme start="20200920082700 +0200" stop="20200920090000 +0200" channel="RAI 1">
    <title lang="sl">Jutro Raiuno</title>
  </programme>
  <programme start="20200920090000 +0200" stop="20200920090700 +0200" channel="RAI 1">
    <title lang="sl">Poročila</title>
  </programme>
  <programme start="20200920090700 +0200" stop="20200920090900 +0200" channel="RAI 1">
    <title lang="sl">Vremenska napoved</title>
  </programme>
  <programme start="20200920090900 +0200" stop="20200920093000 +0200" channel="RAI 1">
    <title lang="sl">Jutro Raiuno</title>
  </programme>
  <programme start="20200920093000 +0200" stop="20200920093500 +0200" channel="RAI 1">
    <title lang="sl">Poročila Flash</title>
  </programme>
  <programme start="20200920093500 +0200" stop="20200920094000 +0200" channel="RAI 1">
    <title lang="sl">Parlament</title>
  </programme>
  <programme start="20200920094000 +0200" stop="20200920094100 +0200" channel="RAI 1">
    <title lang="sl">Vremenska napoved</title>
  </programme>
  <programme start="20200920094100 +0200" stop="20200920095000 +0200" channel="RAI 1">
    <title lang="sl">Jutro Raiuno</title>
  </programme>
  <programme start="20200920095000 +0200" stop="20200920095500 +0200" channel="RAI 1">
    <title lang="sl">Poročila</title>
  </programme>
  <programme start="20200920095500 +0200" stop="20200920115500 +0200" channel="RAI 1">
    <title lang="sl">Italijanske zgodbe</title>
  </programme>
  <programme start="20200920115500 +0200" stop="20200920123000 +0200" channel="RAI 1">
    <title lang="sl">Zelena črta: Potovanje</title>
  </programme>
  <programme start="20200920123000 +0200" stop="20200920133000 +0200" channel="RAI 1">
    <title lang="sl">Zelena črta: Korenine</title>
  </programme>
  <programme start="20200920133000 +0200" stop="20200920140000 +0200" channel="RAI 1">
    <title lang="sl">Poročila</title>
  </programme>
  <programme start="20200920140000 +0200" stop="20200920155500 +0200" channel="RAI 1">
    <title lang="sl">Danes je drugačen dan</title>
  </programme>
  <programme start="20200920155500 +0200" stop="20200920164500 +0200" channel="RAI 1">
    <title lang="sl">Pri ženski sreči</title>
  </programme>
  <programme start="20200920164500 +0200" stop="20200920165500 +0200" channel="RAI 1">
    <title lang="sl">Poročila</title>
  </programme>
  <programme start="20200920165500 +0200" stop="20200920170000 +0200" channel="RAI 1">
    <title lang="sl">Ekonomija</title>
  </programme>
  <programme start="20200920170000 +0200" stop="20200920170500 +0200" channel="RAI 1">
    <title lang="sl">Vremenska napoved</title>
  </programme>
  <programme start="20200920170500 +0200" stop="20200920184500 +0200" channel="RAI 1">
    <title lang="sl">Življenje v živo</title>
  </programme>
  <programme start="20200920184500 +0200" stop="20200920200000 +0200" channel="RAI 1">
    <title lang="sl">Verižna reakcija</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920203000 +0200" channel="RAI 1">
    <title lang="sl">Poročila</title>
  </programme>
  <programme start="20200920203000 +0200" stop="20200920212500 +0200" channel="RAI 1">
    <title lang="sl">Neznani storilci - povratek</title>
  </programme>
  <programme start="20200920212500 +0200" stop="20200920235100 +0200" channel="RAI 1">
    <title lang="sl">Odisej: Užitek odkritja - Raffaello Sanzio, božanski umetnik</title>
  </programme>
  <programme start="20200920235100 +0200" stop="20200920235500 +0200" channel="RAI 1">
    <title lang="sl">Poročila</title>
  </programme>
  <programme start="20200920012000 +0200" stop="20200920015000 +0200" channel="RAI 2">
    <title lang="sl">Protestantizem</title>
  </programme>
  <programme start="20200920015000 +0200" stop="20200920032000 +0200" channel="RAI 2">
    <title lang="sl">Odvetniki: Senca preteklosti</title>
  </programme>
  <programme start="20200920032000 +0200" stop="20200920040500 +0200" channel="RAI 2">
    <title lang="sl">Komisar Rex: Posebna enota: Tretji polčas</title>
  </programme>
  <programme start="20200920040500 +0200" stop="20200920041000 +0200" channel="RAI 2">
    <title lang="sl">Na zmenek v kino</title>
  </programme>
  <programme start="20200920041000 +0200" stop="20200920042500 +0200" channel="RAI 2">
    <title lang="sl">Piloti</title>
  </programme>
  <programme start="20200920042500 +0200" stop="20200920045000 +0200" channel="RAI 2">
    <title lang="sl">Videokomik</title>
  </programme>
  <programme start="20200920045000 +0200" stop="20200920051000 +0200" channel="RAI 2">
    <title lang="sl">Ti in jaz, nov dan: Za kulisami</title>
  </programme>
  <programme start="20200920051000 +0200" stop="20200920053500 +0200" channel="RAI 2">
    <title lang="sl">Ti in jaz, nov dan: Izginula kitara</title>
  </programme>
  <programme start="20200920053500 +0200" stop="20200920061800 +0200" channel="RAI 2">
    <title lang="sl">Pozdravljena, Robbie!</title>
  </programme>
  <programme start="20200920061800 +0200" stop="20200920070000 +0200" channel="RAI 2">
    <title lang="sl">Pozdravljena, Robbie!</title>
  </programme>
  <programme start="20200920070000 +0200" stop="20200920074500 +0200" channel="RAI 2">
    <title lang="sl">Charliejevi angelčki: Predstava angelov</title>
  </programme>
  <programme start="20200920074500 +0200" stop="20200920083000 +0200" channel="RAI 2">
    <title lang="sl">Nekoč pred davnimi časi: Vrt razpotij</title>
  </programme>
  <programme start="20200920083000 +0200" stop="20200920084500 +0200" channel="RAI 2">
    <title lang="sl">Poročila</title>
  </programme>
  <programme start="20200920084500 +0200" stop="20200920100000 +0200" channel="RAI 2">
    <title lang="sl">Radio 2 Social Club</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920105500 +0200" channel="RAI 2">
    <title lang="sl">Poročila - Italija</title>
  </programme>
  <programme start="20200920105500 +0200" stop="20200920110000 +0200" channel="RAI 2">
    <title lang="sl">Poročila Flash</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920111000 +0200" channel="RAI 2">
    <title lang="sl">Rai Šport - dnevne novice</title>
  </programme>
  <programme start="20200920111000 +0200" stop="20200920130000 +0200" channel="RAI 2">
    <title lang="sl">Vaše zadeve</title>
  </programme>
  <programme start="20200920130000 +0200" stop="20200920133000 +0200" channel="RAI 2">
    <title lang="sl">Poročila</title>
  </programme>
  <programme start="20200920133000 +0200" stop="20200920135000 +0200" channel="RAI 2">
    <title lang="sl">Običaji in družba</title>
  </programme>
  <programme start="20200920135000 +0200" stop="20200920140000 +0200" channel="RAI 2">
    <title lang="sl">Medicina 33</title>
  </programme>
  <programme start="20200920140000 +0200" stop="20200920153500 +0200" channel="RAI 2">
    <title lang="sl">Komisija za umore Istanbul: Nevarne gradnje</title>
  </programme>
  <programme start="20200920153500 +0200" stop="20200920160000 +0200" channel="RAI 2">
    <title lang="sl">Štirje elementi - narava, ki govori</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920170000 +0200" channel="RAI 2">
    <title lang="sl">Primer za dva</title>
  </programme>
  <programme start="20200920170000 +0200" stop="20200920180000 +0200" channel="RAI 2">
    <title lang="sl">Profesor T.: Napad na univerzi</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920181000 +0200" channel="RAI 2">
    <title lang="sl">Parlament</title>
  </programme>
  <programme start="20200920181000 +0200" stop="20200920181500 +0200" channel="RAI 2">
    <title lang="sl">Poročila Flash za gluhoneme</title>
  </programme>
  <programme start="20200920181500 +0200" stop="20200920183000 +0200" channel="RAI 2">
    <title lang="sl">Poročila</title>
  </programme>
  <programme start="20200920183000 +0200" stop="20200920184800 +0200" channel="RAI 2">
    <title lang="sl">Rai Šport - Večerne novice</title>
  </programme>
  <programme start="20200920184800 +0200" stop="20200920185000 +0200" channel="RAI 2">
    <title lang="sl">Vremenska napoved</title>
  </programme>
  <programme start="20200920185000 +0200" stop="20200920194000 +0200" channel="RAI 2">
    <title lang="sl">Havaji 5.0: Pirati</title>
  </programme>
  <programme start="20200920194000 +0200" stop="20200920203000 +0200" channel="RAI 2">
    <title lang="sl">Castle: Pretiravanje</title>
  </programme>
  <programme start="20200920203000 +0200" stop="20200920210000 +0200" channel="RAI 2">
    <title lang="sl">Poročila</title>
  </programme>
  <programme start="20200920210000 +0200" stop="20200920212000 +0200" channel="RAI 2">
    <title lang="sl">Po poročilih</title>
  </programme>
  <programme start="20200920212000 +0200" stop="20200920222000 +0200" channel="RAI 2">
    <title lang="sl">Zunanje morje: Razdejana življenja</title>
  </programme>
  <programme start="20200920222000 +0200" stop="20200920231500 +0200" channel="RAI 2">
    <title lang="sl">Zunanje morje: Zločinska izobrazba</title>
  </programme>
  <programme start="20200920231500 +0200" stop="20200920234000 +0200" channel="RAI 2">
    <title lang="sl">Lundinijev del</title>
  </programme>
  <programme start="20200920000000 +0200" stop="20200920001000 +0200" channel="RAI 3">
    <title lang="sl">Nočna črta</title>
  </programme>
  <programme start="20200920001000 +0200" stop="20200920001300 +0200" channel="RAI 3">
    <title lang="sl">Deželna poročila</title>
  </programme>
  <programme start="20200920001300 +0200" stop="20200920010000 +0200" channel="RAI 3">
    <title lang="sl">Nočna črta</title>
  </programme>
  <programme start="20200920010000 +0200" stop="20200920010500 +0200" channel="RAI 3">
    <title lang="sl">Vremenska napoved</title>
  </programme>
  <programme start="20200920010500 +0200" stop="20200920013000 +0200" channel="RAI 3">
    <title lang="sl">Zgodbe programa Erasmus: Prevoz</title>
  </programme>
  <programme start="20200920013000 +0200" stop="20200920060000 +0200" channel="RAI 3">
    <title lang="sl">RaiNews24</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920080000 +0200" channel="RAI 3">
    <title lang="sl">RaiNews24</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920100000 +0200" channel="RAI 3">
    <title lang="sl">Agora</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920110000 +0200" channel="RAI 3">
    <title lang="sl">Pošilja me Raitre</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920115500 +0200" channel="RAI 3">
    <title lang="sl">Eliksir</title>
  </programme>
  <programme start="20200920115500 +0200" stop="20200920120000 +0200" channel="RAI 3">
    <title lang="sl">Vremenska napoved</title>
  </programme>
  <programme start="20200920120000 +0200" stop="20200920122500 +0200" channel="RAI 3">
    <title lang="sl">Poročila</title>
  </programme>
  <programme start="20200920122500 +0200" stop="20200920124500 +0200" channel="RAI 3">
    <title lang="sl">Več kot poročila</title>
  </programme>
  <programme start="20200920124500 +0200" stop="20200920131500 +0200" channel="RAI 3">
    <title lang="sl">Zgodbe</title>
  </programme>
  <programme start="20200920131500 +0200" stop="20200920140000 +0200" channel="RAI 3">
    <title lang="sl">Preteklost in sedanjost: Mussolini in Balilla</title>
  </programme>
  <programme start="20200920140000 +0200" stop="20200920141800 +0200" channel="RAI 3">
    <title lang="sl">Deželna poročila</title>
  </programme>
  <programme start="20200920141800 +0200" stop="20200920142000 +0200" channel="RAI 3">
    <title lang="sl">Deželna poročila - vreme</title>
  </programme>
  <programme start="20200920142000 +0200" stop="20200920144900 +0200" channel="RAI 3">
    <title lang="sl">Poročila</title>
  </programme>
  <programme start="20200920144900 +0200" stop="20200920145000 +0200" channel="RAI 3">
    <title lang="sl">Vremenska napoved</title>
  </programme>
  <programme start="20200920145000 +0200" stop="20200920151000 +0200" channel="RAI 3">
    <title lang="sl">Italijanska nagrada</title>
  </programme>
  <programme start="20200920151000 +0200" stop="20200920152500 +0200" channel="RAI 3">
    <title lang="sl">Očistimo svet</title>
  </programme>
  <programme start="20200920152500 +0200" stop="20200920153500 +0200" channel="RAI 3">
    <title lang="sl">Oddaja o borzi</title>
  </programme>
  <programme start="20200920153500 +0200" stop="20200920154000 +0200" channel="RAI 3">
    <title lang="sl">Poročila z znakovnim jezikom</title>
  </programme>
  <programme start="20200920154000 +0200" stop="20200920154500 +0200" channel="RAI 3">
    <title lang="sl">Parlament</title>
  </programme>
  <programme start="20200920154500 +0200" stop="20200920163000 +0200" channel="RAI 3">
    <title lang="sl">Komisar Rex: Mesto v strahu</title>
  </programme>
  <programme start="20200920163000 +0200" stop="20200920185500 +0200" channel="RAI 3">
    <title lang="sl">Geo</title>
  </programme>
  <programme start="20200920185500 +0200" stop="20200920190000 +0200" channel="RAI 3">
    <title lang="sl">Vremenska napoved</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920193000 +0200" channel="RAI 3">
    <title lang="sl">Poročila</title>
  </programme>
  <programme start="20200920193000 +0200" stop="20200920195100 +0200" channel="RAI 3">
    <title lang="sl">Deželna poročila</title>
  </programme>
  <programme start="20200920195100 +0200" stop="20200920200000 +0200" channel="RAI 3">
    <title lang="sl">Deželna poročila - vreme</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920202500 +0200" channel="RAI 3">
    <title lang="sl">Blob</title>
  </programme>
  <programme start="20200920202500 +0200" stop="20200920204500 +0200" channel="RAI 3">
    <title lang="sl">Vse o moji mami</title>
  </programme>
  <programme start="20200920204500 +0200" stop="20200920212000 +0200" channel="RAI 3">
    <title lang="sl">Mesto pod soncem</title>
  </programme>
  <programme start="20200920000000 +0200" stop="20200920010000 +0200" channel="RT Crna gora">
    <title lang="sl">Koncert resne glasbe</title>
  </programme>
  <programme start="20200920010000 +0200" stop="20200920013000 +0200" channel="RT Crna gora">
    <title lang="sl">Kronika Podgorice</title>
  </programme>
  <programme start="20200920013000 +0200" stop="20200920020000 +0200" channel="RT Crna gora">
    <title lang="sl">Dnevnik 2</title>
  </programme>
  <programme start="20200920020000 +0200" stop="20200920030000 +0200" channel="RT Crna gora">
    <title lang="sl">Teleskopija</title>
  </programme>
  <programme start="20200920030000 +0200" stop="20200920033000 +0200" channel="RT Crna gora">
    <title lang="sl">Znanstveno-izobraževalni program</title>
  </programme>
  <programme start="20200920033000 +0200" stop="20200920043000 +0200" channel="RT Crna gora">
    <title lang="sl">Izobraževalni program</title>
  </programme>
  <programme start="20200920043000 +0200" stop="20200920050000 +0200" channel="RT Crna gora">
    <title lang="sl">Dnevnik 3</title>
  </programme>
  <programme start="20200920050000 +0200" stop="20200920060000 +0200" channel="RT Crna gora">
    <title lang="sl">SAT Tv</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920063000 +0200" channel="RT Crna gora">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920063000 +0200" stop="20200920090000 +0200" channel="RT Crna gora">
    <title lang="sl">Jutranji program</title>
  </programme>
  <programme start="20200920090000 +0200" stop="20200920090500 +0200" channel="RT Crna gora">
    <title lang="sl">Novice</title>
  </programme>
  <programme start="20200920090500 +0200" stop="20200920094000 +0200" channel="RT Crna gora">
    <title lang="sl">SAT Tv</title>
  </programme>
  <programme start="20200920094000 +0200" stop="20200920100000 +0200" channel="RT Crna gora">
    <title lang="sl">Odkrij.me</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920100500 +0200" channel="RT Crna gora">
    <title lang="sl">Novice</title>
  </programme>
  <programme start="20200920100500 +0200" stop="20200920110000 +0200" channel="RT Crna gora">
    <title lang="sl">Znanstveno-izobraževalni program</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920110500 +0200" channel="RT Crna gora">
    <title lang="sl">Novice</title>
  </programme>
  <programme start="20200920110500 +0200" stop="20200920120000 +0200" channel="RT Crna gora">
    <title lang="sl">Otroške oddaje</title>
  </programme>
  <programme start="20200920120000 +0200" stop="20200920120500 +0200" channel="RT Crna gora">
    <title lang="sl">Novice</title>
  </programme>
  <programme start="20200920120500 +0200" stop="20200920124000 +0200" channel="RT Crna gora">
    <title lang="sl">Vzgojno-izobraževalni program</title>
  </programme>
  <programme start="20200920124000 +0200" stop="20200920130000 +0200" channel="RT Crna gora">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920130000 +0200" stop="20200920130500 +0200" channel="RT Crna gora">
    <title lang="sl">Novice</title>
  </programme>
  <programme start="20200920130500 +0200" stop="20200920140000 +0200" channel="RT Crna gora">
    <title lang="sl">Teleskopija</title>
  </programme>
  <programme start="20200920140000 +0200" stop="20200920140500 +0200" channel="RT Crna gora">
    <title lang="sl">Novice</title>
  </programme>
  <programme start="20200920140500 +0200" stop="20200920143500 +0200" channel="RT Crna gora">
    <title lang="sl">Kronika Podgorice</title>
  </programme>
  <programme start="20200920143500 +0200" stop="20200920150000 +0200" channel="RT Crna gora">
    <title lang="sl">Izobraževalna oddaja</title>
  </programme>
  <programme start="20200920150000 +0200" stop="20200920151000 +0200" channel="RT Crna gora">
    <title lang="sl">Lajmet</title>
  </programme>
  <programme start="20200920151000 +0200" stop="20200920153000 +0200" channel="RT Crna gora">
    <title lang="sl">Kratke oblike</title>
  </programme>
  <programme start="20200920153000 +0200" stop="20200920160000 +0200" channel="RT Crna gora">
    <title lang="sl">Dnevnik 1</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920163000 +0200" channel="RT Crna gora">
    <title lang="sl">Ekovizija</title>
  </programme>
  <programme start="20200920163000 +0200" stop="20200920173000 +0200" channel="RT Crna gora">
    <title lang="sl">Izobraževalni program</title>
  </programme>
  <programme start="20200920173000 +0200" stop="20200920180000 +0200" channel="RT Crna gora">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920181000 +0200" channel="RT Crna gora">
    <title lang="sl">Novice + Dnevnik v znakovnom jeziku</title>
  </programme>
  <programme start="20200920181000 +0200" stop="20200920183000 +0200" channel="RT Crna gora">
    <title lang="sl">Otroški program</title>
  </programme>
  <programme start="20200920183000 +0200" stop="20200920193000 +0200" channel="RT Crna gora">
    <title lang="sl">Profil</title>
  </programme>
  <programme start="20200920193000 +0200" stop="20200920200500 +0200" channel="RT Crna gora">
    <title lang="sl">Dnevnik 2</title>
  </programme>
  <programme start="20200920200500 +0200" stop="20200920210000 +0200" channel="RT Crna gora">
    <title lang="sl">Nezlomljivi</title>
  </programme>
  <programme start="20200920210000 +0200" stop="20200920214000 +0200" channel="RT Crna gora">
    <title lang="sl">Dokumentarna oddaja</title>
  </programme>
  <programme start="20200920214000 +0200" stop="20200920223000 +0200" channel="RT Crna gora">
    <title lang="sl">Izobraževalna oddaja</title>
  </programme>
  <programme start="20200920223000 +0200" stop="20200920230000 +0200" channel="RT Crna gora">
    <title lang="sl">Dnevnik 3</title>
  </programme>
  <programme start="20200920230000 +0200" stop="20200920231500 +0200" channel="RT Crna gora">
    <title lang="sl">Športni dnevnik</title>
  </programme>
  <programme start="20200920231500 +0200" stop="20200920234500 +0200" channel="RT Crna gora">
    <title lang="sl">Kucke planine</title>
  </programme>
</tv>