<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="Ginx">
    <display-name lang="sl">Ginx</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/ginx_updated221019121313.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Gold TV">
    <display-name lang="sl">Gold TV</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/gold.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Grand 1">
    <display-name lang="sl">Grand 1</display-name>
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Grand 2">
    <display-name lang="sl">Grand 2</display-name>
    <url>http://www.siol.net</url>
  </channel>
  <channel id="HBO">
    <display-name lang="sl">HBO</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/hbo.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="HBO 2">
    <display-name lang="sl">HBO 2</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/hbo2.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="HBO 3">
    <display-name lang="sl">HBO 3</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/hbo3.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="HRT 1">
    <display-name lang="sl">HRT 1</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/hrt1_updated241016104810.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="HRT 2">
    <display-name lang="sl">HRT 2</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/hrt2_updated241016104915.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="HRT 3">
    <display-name lang="sl">HRT 3</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/hrt3_updated241016105155.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Happy TV">
    <display-name lang="sl">Happy TV</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/happy.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Hayat">
    <display-name lang="sl">Hayat</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/hayat.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="History Channel">
    <display-name lang="sl">History Channel</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/historych.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Jabuka (OTV)">
    <display-name lang="sl">Jabuka (OTV)</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/jabukatv.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="JimJam">
    <display-name lang="sl">JimJam</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/jimjam_updated27718131838.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Jugoton">
    <display-name lang="sl">Jugoton</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/jugotontv.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="KCN">
    <display-name lang="sl">KCN</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/kcn.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="KCN Music">
    <display-name lang="sl">KCN Music</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/kcnm.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="KOHAVISION">
    <display-name lang="sl">KOHAVISION</display-name>
    <url>http://www.siol.net</url>
  </channel>
  <programme start="20200920000000 +0200" stop="20200920003000 +0200" channel="Ginx">
    <title lang="sl">Dnevni prenos</title>
  </programme>
  <programme start="20200920003000 +0200" stop="20200920010000 +0200" channel="Ginx">
    <title lang="sl">10 najboljših</title>
  </programme>
  <programme start="20200920010000 +0200" stop="20200920013000 +0200" channel="Ginx">
    <title lang="sl">10 najboljših</title>
  </programme>
  <programme start="20200920013000 +0200" stop="20200920020000 +0200" channel="Ginx">
    <title lang="sl">Dnevni prenos</title>
  </programme>
  <programme start="20200920020000 +0200" stop="20200920030000 +0200" channel="Ginx">
    <title lang="sl">Prva ura: Jurassic World Evolution</title>
  </programme>
  <programme start="20200920030000 +0200" stop="20200920033000 +0200" channel="Ginx">
    <title lang="sl">10 najboljših</title>
  </programme>
  <programme start="20200920033000 +0200" stop="20200920040000 +0200" channel="Ginx">
    <title lang="sl">Dnevni prenos</title>
  </programme>
  <programme start="20200920040000 +0200" stop="20200920050000 +0200" channel="Ginx">
    <title lang="sl">Ant &amp; Sav proti svetu: Fall Guys: Ultimate knockout</title>
  </programme>
  <programme start="20200920050000 +0200" stop="20200920053000 +0200" channel="Ginx">
    <title lang="sl">Najhitrejši igralec na svetu: Tlačni nosilci</title>
  </programme>
  <programme start="20200920053000 +0200" stop="20200920060000 +0200" channel="Ginx">
    <title lang="sl">Dnevni prenos</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920070000 +0200" channel="Ginx">
    <title lang="sl">Mercedes-Benz Virtual GP 2018: Monza</title>
  </programme>
  <programme start="20200920070000 +0200" stop="20200920080000 +0200" channel="Ginx">
    <title lang="sl">Prva ura: Marvelov Spider-Man</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920083000 +0200" channel="Ginx">
    <title lang="sl">Dnevni prenos</title>
  </programme>
  <programme start="20200920083000 +0200" stop="20200920090000 +0200" channel="Ginx">
    <title lang="sl">Dnevni prenos</title>
  </programme>
  <programme start="20200920090000 +0200" stop="20200920100000 +0200" channel="Ginx">
    <title lang="sl">Prva ura: Predniki: Odiseja človeštva</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920103000 +0200" channel="Ginx">
    <title lang="sl">Žarišče ustvarjalca: Pokemon</title>
  </programme>
  <programme start="20200920103000 +0200" stop="20200920110000 +0200" channel="Ginx">
    <title lang="sl">Poreklo Pokemon: Pokémon</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920120000 +0200" channel="Ginx">
    <title lang="sl">Ant &amp; Sav proti svetu</title>
  </programme>
  <programme start="20200920120000 +0200" stop="20200920123000 +0200" channel="Ginx">
    <title lang="sl">Dnevni prenos</title>
  </programme>
  <programme start="20200920123000 +0200" stop="20200920130000 +0200" channel="Ginx">
    <title lang="sl">10 najboljših</title>
  </programme>
  <programme start="20200920130000 +0200" stop="20200920140000 +0200" channel="Ginx">
    <title lang="sl">Prva ura: Spyro Reignited</title>
  </programme>
  <programme start="20200920140000 +0200" stop="20200920143000 +0200" channel="Ginx">
    <title lang="sl">Dnevni prenos</title>
  </programme>
  <programme start="20200920143000 +0200" stop="20200920150000 +0200" channel="Ginx">
    <title lang="sl">10 najboljših</title>
  </programme>
  <programme start="20200920150000 +0200" stop="20200920153000 +0200" channel="Ginx">
    <title lang="sl">Stisnje konektor: Thorin Pt2</title>
  </programme>
  <programme start="20200920153000 +0200" stop="20200920160000 +0200" channel="Ginx">
    <title lang="sl">10 najboljših</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920170000 +0200" channel="Ginx">
    <title lang="sl">Prva ura: Rage 2</title>
  </programme>
  <programme start="20200920170000 +0200" stop="20200920190000 +0200" channel="Ginx">
    <title lang="sl">Rocket League The Grid 8</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920200000 +0200" channel="Ginx">
    <title lang="sl">Prva ura: Usmrtitev</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920203000 +0200" channel="Ginx">
    <title lang="sl">Povzetek: Posebnost za konec leta</title>
  </programme>
  <programme start="20200920203000 +0200" stop="20200920210000 +0200" channel="Ginx">
    <title lang="sl">Utihni že Igraj: Best of Jackbox Party 6</title>
  </programme>
  <programme start="20200920210000 +0200" stop="20200920213000 +0200" channel="Ginx">
    <title lang="sl">Utihni že Igraj: Best of Raft</title>
  </programme>
  <programme start="20200920213000 +0200" stop="20200920220000 +0200" channel="Ginx">
    <title lang="sl">Utihni že Igraj: Best of We Were Here Too</title>
  </programme>
  <programme start="20200920220000 +0200" stop="20200920223000 +0200" channel="Ginx">
    <title lang="sl">Utihni že Igraj: Best of Project Winter</title>
  </programme>
  <programme start="20200920223000 +0200" stop="20200920230000 +0200" channel="Ginx">
    <title lang="sl">Utihni že Igraj: Best of Dead by Daylight</title>
  </programme>
  <programme start="20200920000000 +0200" stop="20200920050000 +0200" channel="Gold TV">
    <title lang="sl">Lojtrca domačih</title>
  </programme>
  <programme start="20200920050000 +0200" stop="20200920092000 +0200" channel="Gold TV">
    <title lang="sl">Lojtrca domačih</title>
  </programme>
  <programme start="20200920092000 +0200" stop="20200920093000 +0200" channel="Gold TV">
    <title lang="sl">Smeh je pol zdravja</title>
  </programme>
  <programme start="20200920093000 +0200" stop="20200920103000 +0200" channel="Gold TV">
    <title lang="sl">Lojtrca domačih</title>
  </programme>
  <programme start="20200920103000 +0200" stop="20200920113000 +0200" channel="Gold TV">
    <title lang="sl">Polka majolka</title>
  </programme>
  <programme start="20200920113000 +0200" stop="20200920131500 +0200" channel="Gold TV">
    <title lang="sl">Lojtrca domačih</title>
  </programme>
  <programme start="20200920131500 +0200" stop="20200920150000 +0200" channel="Gold TV">
    <title lang="sl">Lojtrca domačih</title>
  </programme>
  <programme start="20200920150000 +0200" stop="20200920163000 +0200" channel="Gold TV">
    <title lang="sl">Dolina zdravja</title>
  </programme>
  <programme start="20200920163000 +0200" stop="20200920200000 +0200" channel="Gold TV">
    <title lang="sl">Lojtrca domačih</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920211500 +0200" channel="Gold TV">
    <title lang="sl">Venček domačih</title>
  </programme>
  <programme start="20200920012000 +0200" stop="20200920031500 +0200" channel="HBO">
    <title lang="sl">Ljudje kot mi</title>
  </programme>
  <programme start="20200920031500 +0200" stop="20200920050000 +0200" channel="HBO">
    <title lang="sl">Miss Bala</title>
  </programme>
  <programme start="20200920050000 +0200" stop="20200920060000 +0200" channel="HBO">
    <title lang="sl">Trojanke</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920073000 +0200" channel="HBO">
    <title lang="sl">Mali vohuni</title>
  </programme>
  <programme start="20200920073000 +0200" stop="20200920092000 +0200" channel="HBO">
    <title lang="sl">Zajec Jojo</title>
  </programme>
  <programme start="20200920092000 +0200" stop="20200920110000 +0200" channel="HBO">
    <title lang="sl">Playmobil film</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920124000 +0200" channel="HBO">
    <title lang="sl">Zathura: Vesoljska avantura</title>
  </programme>
  <programme start="20200920124000 +0200" stop="20200920150500 +0200" channel="HBO">
    <title lang="sl">Grivasti vojak</title>
  </programme>
  <programme start="20200920150500 +0200" stop="20200920164500 +0200" channel="HBO">
    <title lang="sl">Igra z ognjem</title>
  </programme>
  <programme start="20200920164500 +0200" stop="20200920182500 +0200" channel="HBO">
    <title lang="sl">Drugje</title>
  </programme>
  <programme start="20200920182500 +0200" stop="20200920200000 +0200" channel="HBO">
    <title lang="sl">Stuber: Divja vožnja</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920220000 +0200" channel="HBO">
    <title lang="sl">Podli fantje za vedno</title>
  </programme>
  <programme start="20200920220000 +0200" stop="20200920230000 +0200" channel="HBO">
    <title lang="sl">Lovecraftova država</title>
  </programme>
  <programme start="20200920011500 +0200" stop="20200920025000 +0200" channel="HBO 2">
    <title lang="sl">Nuna</title>
  </programme>
  <programme start="20200920025000 +0200" stop="20200920043500 +0200" channel="HBO 2">
    <title lang="sl">Kužna nevarnost</title>
  </programme>
  <programme start="20200920043500 +0200" stop="20200920060000 +0200" channel="HBO 2">
    <title lang="sl">Ugankarica: Snubitev za umor</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920073000 +0200" channel="HBO 2">
    <title lang="sl">Dobri dinozaver</title>
  </programme>
  <programme start="20200920073000 +0200" stop="20200920093500 +0200" channel="HBO 2">
    <title lang="sl">Lepotica in zver</title>
  </programme>
  <programme start="20200920093500 +0200" stop="20200920114000 +0200" channel="HBO 2">
    <title lang="sl">Moulin rouge</title>
  </programme>
  <programme start="20200920114000 +0200" stop="20200920123000 +0200" channel="HBO 2">
    <title lang="sl">Antični Rim</title>
  </programme>
  <programme start="20200920123000 +0200" stop="20200920130000 +0200" channel="HBO 2">
    <title lang="sl">Boljše stvari</title>
  </programme>
  <programme start="20200920130000 +0200" stop="20200920140500 +0200" channel="HBO 2">
    <title lang="sl">Dumbo</title>
  </programme>
  <programme start="20200920140500 +0200" stop="20200920161500 +0200" channel="HBO 2">
    <title lang="sl">Šazam!</title>
  </programme>
  <programme start="20200920161500 +0200" stop="20200920180000 +0200" channel="HBO 2">
    <title lang="sl">Ledeno kraljestvo 2</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920190000 +0200" channel="HBO 2">
    <title lang="sl">Taki smo</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920200500 +0200" channel="HBO 2">
    <title lang="sl">Westworld</title>
  </programme>
  <programme start="20200920200500 +0200" stop="20200920210500 +0200" channel="HBO 2">
    <title lang="sl">Westworld</title>
  </programme>
  <programme start="20200920210500 +0200" stop="20200920215000 +0200" channel="HBO 2">
    <title lang="sl">Stargirl</title>
  </programme>
  <programme start="20200920215000 +0200" stop="20200920233500 +0200" channel="HBO 2">
    <title lang="sl">Odmerek sreče</title>
  </programme>
  <programme start="20200920013000 +0200" stop="20200920023000 +0200" channel="HBO 3">
    <title lang="sl">Tretji dan</title>
  </programme>
  <programme start="20200920023000 +0200" stop="20200920033000 +0200" channel="HBO 3">
    <title lang="sl">Taki smo</title>
  </programme>
  <programme start="20200920033000 +0200" stop="20200920060000 +0200" channel="HBO 3">
    <title lang="sl">Armageddon</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920072500 +0200" channel="HBO 3">
    <title lang="sl">Ugankarica 3</title>
  </programme>
  <programme start="20200920072500 +0200" stop="20200920092000 +0200" channel="HBO 3">
    <title lang="sl">Banksy in vzpon vandalske umetnosti</title>
  </programme>
  <programme start="20200920092000 +0200" stop="20200920111500 +0200" channel="HBO 3">
    <title lang="sl">Dvojnik</title>
  </programme>
  <programme start="20200920111500 +0200" stop="20200920120500 +0200" channel="HBO 3">
    <title lang="sl">Durrellovi</title>
  </programme>
  <programme start="20200920120500 +0200" stop="20200920130500 +0200" channel="HBO 3">
    <title lang="sl">Sopranovi</title>
  </programme>
  <programme start="20200920130500 +0200" stop="20200920133500 +0200" channel="HBO 3">
    <title lang="sl">Prejšnji teden: Nocoj z Johnom Oliverjem</title>
  </programme>
  <programme start="20200920133500 +0200" stop="20200920150500 +0200" channel="HBO 3">
    <title lang="sl">Ljubezenski guru</title>
  </programme>
  <programme start="20200920150500 +0200" stop="20200920171500 +0200" channel="HBO 3">
    <title lang="sl">Godzila 2: Kralj pošasti</title>
  </programme>
  <programme start="20200920171500 +0200" stop="20200920191000 +0200" channel="HBO 3">
    <title lang="sl">Dvojnik</title>
  </programme>
  <programme start="20200920191000 +0200" stop="20200920200500 +0200" channel="HBO 3">
    <title lang="sl">Prava kri</title>
  </programme>
  <programme start="20200920200500 +0200" stop="20200920210000 +0200" channel="HBO 3">
    <title lang="sl">Sopranovi</title>
  </programme>
  <programme start="20200920210000 +0200" stop="20200920220000 +0200" channel="HBO 3">
    <title lang="sl">Štiri ulice</title>
  </programme>
  <programme start="20200920220000 +0200" stop="20200920231000 +0200" channel="HBO 3">
    <title lang="sl">Peščica izbranih</title>
  </programme>
  <programme start="20200920001500 +0200" stop="20200920011500 +0200" channel="HRT 1">
    <title lang="sl">San Fhuil</title>
  </programme>
  <programme start="20200920011500 +0200" stop="20200920020000 +0200" channel="HRT 1">
    <title lang="sl">Frankie Drake: Poslednji ples</title>
  </programme>
  <programme start="20200920020000 +0200" stop="20200920024000 +0200" channel="HRT 1">
    <title lang="sl">Dr. Oz</title>
  </programme>
  <programme start="20200920024000 +0200" stop="20200920030000 +0200" channel="HRT 1">
    <title lang="sl">Dnevnik 3, kultura, šport, vreme</title>
  </programme>
  <programme start="20200920030000 +0200" stop="20200920035500 +0200" channel="HRT 1">
    <title lang="sl">Skrivnostno življenje izvirov: Florida</title>
  </programme>
  <programme start="20200920035500 +0200" stop="20200920044000 +0200" channel="HRT 1">
    <title lang="sl">Gorski reševalci</title>
  </programme>
  <programme start="20200920044000 +0200" stop="20200920052500 +0200" channel="HRT 1">
    <title lang="sl">Dnevnik 2, vreme</title>
  </programme>
  <programme start="20200920052500 +0200" stop="20200920061500 +0200" channel="HRT 1">
    <title lang="sl">Velika zvezda</title>
  </programme>
  <programme start="20200920061500 +0200" stop="20200920063000 +0200" channel="HRT 1">
    <title lang="sl">TV koledar</title>
  </programme>
  <programme start="20200920063000 +0200" stop="20200920070000 +0200" channel="HRT 1">
    <title lang="sl">Dobro jutro, Hrvaška</title>
  </programme>
  <programme start="20200920070000 +0200" stop="20200920071000 +0200" channel="HRT 1">
    <title lang="sl">Novice</title>
  </programme>
  <programme start="20200920071000 +0200" stop="20200920080000 +0200" channel="HRT 1">
    <title lang="sl">Dobro jutro, Hrvaška</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920081000 +0200" channel="HRT 1">
    <title lang="sl">Novice</title>
  </programme>
  <programme start="20200920081000 +0200" stop="20200920090000 +0200" channel="HRT 1">
    <title lang="sl">Dobro jutro, Hrvaška</title>
  </programme>
  <programme start="20200920090000 +0200" stop="20200920091000 +0200" channel="HRT 1">
    <title lang="sl">Novice</title>
  </programme>
  <programme start="20200920091000 +0200" stop="20200920100000 +0200" channel="HRT 1">
    <title lang="sl">Dobro jutro, Hrvaška</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920101500 +0200" channel="HRT 1">
    <title lang="sl">Novice</title>
  </programme>
  <programme start="20200920101500 +0200" stop="20200920111000 +0200" channel="HRT 1">
    <title lang="sl">Gorski reševalci</title>
  </programme>
  <programme start="20200920111000 +0200" stop="20200920114500 +0200" channel="HRT 1">
    <title lang="sl">Eko cona</title>
  </programme>
  <programme start="20200920114500 +0200" stop="20200920120000 +0200" channel="HRT 1">
    <title lang="sl">TV koledar</title>
  </programme>
  <programme start="20200920120000 +0200" stop="20200920122000 +0200" channel="HRT 1">
    <title lang="sl">Dnevnik 1, šport, vreme</title>
  </programme>
  <programme start="20200920122000 +0200" stop="20200920131000 +0200" channel="HRT 1">
    <title lang="sl">Velika zvezda</title>
  </programme>
  <programme start="20200920131000 +0200" stop="20200920140000 +0200" channel="HRT 1">
    <title lang="sl">Dr. Oz</title>
  </programme>
  <programme start="20200920140000 +0200" stop="20200920142500 +0200" channel="HRT 1">
    <title lang="sl">Potrošniška koda</title>
  </programme>
  <programme start="20200920142500 +0200" stop="20200920145500 +0200" channel="HRT 1">
    <title lang="sl">Pogled prek meja - Hrvati v BiH</title>
  </programme>
  <programme start="20200920145500 +0200" stop="20200920160000 +0200" channel="HRT 1">
    <title lang="sl">San Fhuil</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920164500 +0200" channel="HRT 1">
    <title lang="sl">Frankie Drake: Kurir</title>
  </programme>
  <programme start="20200920164500 +0200" stop="20200920170000 +0200" channel="HRT 1">
    <title lang="sl">TV koledar</title>
  </programme>
  <programme start="20200920170000 +0200" stop="20200920171400 +0200" channel="HRT 1">
    <title lang="sl">Novice ob 17. uri</title>
  </programme>
  <programme start="20200920171400 +0200" stop="20200920171500 +0200" channel="HRT 1">
    <title lang="sl">Vreme</title>
  </programme>
  <programme start="20200920171500 +0200" stop="20200920172000 +0200" channel="HRT 1">
    <title lang="sl">Prometne informacije</title>
  </programme>
  <programme start="20200920172000 +0200" stop="20200920181000 +0200" channel="HRT 1">
    <title lang="sl">Pri nas doma</title>
  </programme>
  <programme start="20200920181000 +0200" stop="20200920190000 +0200" channel="HRT 1">
    <title lang="sl">Zasledovanje</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920200000 +0200" channel="HRT 1">
    <title lang="sl">Dnevnik 2, šport, vreme</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920205500 +0200" channel="HRT 1">
    <title lang="sl">Romano Bolković - 1 na 1: Izraelski veleposlanik na Hrvaškem Ilan Mor</title>
  </programme>
  <programme start="20200920205500 +0200" stop="20200920220000 +0200" channel="HRT 1">
    <title lang="sl">Moje obleganje</title>
  </programme>
  <programme start="20200920220000 +0200" stop="20200920225000 +0200" channel="HRT 1">
    <title lang="sl">Odprto</title>
  </programme>
  <programme start="20200920225000 +0200" stop="20200920232500 +0200" channel="HRT 1">
    <title lang="sl">Dnevnik 3, kultura, šport, vreme</title>
  </programme>
  <programme start="20200920003500 +0200" stop="20200920033500 +0200" channel="HRT 2">
    <title lang="sl">Nočni glasbeni program - spoti</title>
  </programme>
  <programme start="20200920033500 +0200" stop="20200920052000 +0200" channel="HRT 2">
    <title lang="sl">Nočni glasbeni program</title>
  </programme>
  <programme start="20200920052000 +0200" stop="20200920055000 +0200" channel="HRT 2">
    <title lang="sl">Kaj je klasika</title>
  </programme>
  <programme start="20200920055000 +0200" stop="20200920063400 +0200" channel="HRT 2">
    <title lang="sl">Regionalni dnevnik</title>
  </programme>
  <programme start="20200920063400 +0200" stop="20200920063500 +0200" channel="HRT 2">
    <title lang="sl">Juhuhu</title>
  </programme>
  <programme start="20200920063500 +0200" stop="20200920063700 +0200" channel="HRT 2">
    <title lang="sl">Otroška oddaja</title>
  </programme>
  <programme start="20200920063700 +0200" stop="20200920064800 +0200" channel="HRT 2">
    <title lang="sl">Mali tiger Daniel</title>
  </programme>
  <programme start="20200920064800 +0200" stop="20200920065900 +0200" channel="HRT 2">
    <title lang="sl">Mali tiger Daniel</title>
  </programme>
  <programme start="20200920065900 +0200" stop="20200920070000 +0200" channel="HRT 2">
    <title lang="sl">Juhuhu</title>
  </programme>
  <programme start="20200920070000 +0200" stop="20200920070100 +0200" channel="HRT 2">
    <title lang="sl">Juhuhu</title>
  </programme>
  <programme start="20200920070100 +0200" stop="20200920070300 +0200" channel="HRT 2">
    <title lang="sl">Pesmice in izštevanke: Polž mož</title>
  </programme>
  <programme start="20200920070300 +0200" stop="20200920070400 +0200" channel="HRT 2">
    <title lang="sl">Juhuhu</title>
  </programme>
  <programme start="20200920070400 +0200" stop="20200920071500 +0200" channel="HRT 2">
    <title lang="sl">Vrtavke</title>
  </programme>
  <programme start="20200920071500 +0200" stop="20200920071600 +0200" channel="HRT 2">
    <title lang="sl">Juhuhu</title>
  </programme>
  <programme start="20200920071600 +0200" stop="20200920072700 +0200" channel="HRT 2">
    <title lang="sl">Malo kraljestvo Bena in Holly</title>
  </programme>
  <programme start="20200920072700 +0200" stop="20200920072800 +0200" channel="HRT 2">
    <title lang="sl">Juhuhu</title>
  </programme>
  <programme start="20200920072800 +0200" stop="20200920072900 +0200" channel="HRT 2">
    <title lang="sl">Juhuhu</title>
  </programme>
  <programme start="20200920072900 +0200" stop="20200920073400 +0200" channel="HRT 2">
    <title lang="sl">Otroška oddaja</title>
  </programme>
  <programme start="20200920073400 +0200" stop="20200920073500 +0200" channel="HRT 2">
    <title lang="sl">Juhuhu</title>
  </programme>
  <programme start="20200920073500 +0200" stop="20200920073600 +0200" channel="HRT 2">
    <title lang="sl">Juhuhu</title>
  </programme>
  <programme start="20200920073600 +0200" stop="20200920074800 +0200" channel="HRT 2">
    <title lang="sl">TV vrtec</title>
  </programme>
  <programme start="20200920074800 +0200" stop="20200920074900 +0200" channel="HRT 2">
    <title lang="sl">Juhuhu</title>
  </programme>
  <programme start="20200920074900 +0200" stop="20200920075400 +0200" channel="HRT 2">
    <title lang="sl">Mišo in Robin</title>
  </programme>
  <programme start="20200920075400 +0200" stop="20200920075500 +0200" channel="HRT 2">
    <title lang="sl">Juhuhu</title>
  </programme>
  <programme start="20200920075500 +0200" stop="20200920075600 +0200" channel="HRT 2">
    <title lang="sl">Juhuhu</title>
  </programme>
  <programme start="20200920075600 +0200" stop="20200920075800 +0200" channel="HRT 2">
    <title lang="sl">Otroška oddaja</title>
  </programme>
  <programme start="20200920075800 +0200" stop="20200920080700 +0200" channel="HRT 2">
    <title lang="sl">Profesor Baltazar</title>
  </programme>
  <programme start="20200920080700 +0200" stop="20200920080800 +0200" channel="HRT 2">
    <title lang="sl">Juhuhu</title>
  </programme>
  <programme start="20200920080800 +0200" stop="20200920080900 +0200" channel="HRT 2">
    <title lang="sl">Juhuhu</title>
  </programme>
  <programme start="20200920080900 +0200" stop="20200920081400 +0200" channel="HRT 2">
    <title lang="sl">Njam, njam</title>
  </programme>
  <programme start="20200920081400 +0200" stop="20200920081500 +0200" channel="HRT 2">
    <title lang="sl">Juhuhu</title>
  </programme>
  <programme start="20200920081500 +0200" stop="20200920082600 +0200" channel="HRT 2">
    <title lang="sl">Mali tiger Daniel</title>
  </programme>
  <programme start="20200920082600 +0200" stop="20200920083700 +0200" channel="HRT 2">
    <title lang="sl">Mali tiger Daniel</title>
  </programme>
  <programme start="20200920083700 +0200" stop="20200920084000 +0200" channel="HRT 2">
    <title lang="sl">Juhuhu</title>
  </programme>
  <programme start="20200920084000 +0200" stop="20200920084200 +0200" channel="HRT 2">
    <title lang="sl">Otroška oddaja</title>
  </programme>
  <programme start="20200920084200 +0200" stop="20200920085100 +0200" channel="HRT 2">
    <title lang="sl">Zmajček Kokos</title>
  </programme>
  <programme start="20200920085100 +0200" stop="20200920085200 +0200" channel="HRT 2">
    <title lang="sl">Juhuhu</title>
  </programme>
  <programme start="20200920085200 +0200" stop="20200920085500 +0200" channel="HRT 2">
    <title lang="sl">Juhuhu</title>
  </programme>
  <programme start="20200920085500 +0200" stop="20200920090200 +0200" channel="HRT 2">
    <title lang="sl">Ne-Ne</title>
  </programme>
  <programme start="20200920090200 +0200" stop="20200920090900 +0200" channel="HRT 2">
    <title lang="sl">Grizzy in glodavčki</title>
  </programme>
  <programme start="20200920090900 +0200" stop="20200920091000 +0200" channel="HRT 2">
    <title lang="sl">Juhuhu</title>
  </programme>
  <programme start="20200920091000 +0200" stop="20200920091100 +0200" channel="HRT 2">
    <title lang="sl">Juhuhu</title>
  </programme>
  <programme start="20200920091100 +0200" stop="20200920093400 +0200" channel="HRT 2">
    <title lang="sl">Mali muppetki</title>
  </programme>
  <programme start="20200920093400 +0200" stop="20200920093500 +0200" channel="HRT 2">
    <title lang="sl">Juhuhu</title>
  </programme>
  <programme start="20200920093500 +0200" stop="20200920093600 +0200" channel="HRT 2">
    <title lang="sl">Juhuhu</title>
  </programme>
  <programme start="20200920093600 +0200" stop="20200920094700 +0200" channel="HRT 2">
    <title lang="sl">ALVINNN!!! in veverički</title>
  </programme>
  <programme start="20200920094700 +0200" stop="20200920095800 +0200" channel="HRT 2">
    <title lang="sl">ALVINNN!!! in veverički</title>
  </programme>
  <programme start="20200920095800 +0200" stop="20200920100000 +0200" channel="HRT 2">
    <title lang="sl">Otroška oddaja</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920100100 +0200" channel="HRT 2">
    <title lang="sl">Juhuhu</title>
  </programme>
  <programme start="20200920100100 +0200" stop="20200920100700 +0200" channel="HRT 2">
    <title lang="sl">Juhuhu</title>
  </programme>
  <programme start="20200920100700 +0200" stop="20200920103200 +0200" channel="HRT 2">
    <title lang="sl">Mali princ</title>
  </programme>
  <programme start="20200920103200 +0200" stop="20200920110500 +0200" channel="HRT 2">
    <title lang="sl">Morske deklice - H20: Morska sprememba</title>
  </programme>
  <programme start="20200920110500 +0200" stop="20200920113500 +0200" channel="HRT 2">
    <title lang="sl">Luka in prijatelji</title>
  </programme>
  <programme start="20200920113500 +0200" stop="20200920122000 +0200" channel="HRT 2">
    <title lang="sl">Veterinar dr. Engel</title>
  </programme>
  <programme start="20200920122000 +0200" stop="20200920122500 +0200" channel="HRT 2">
    <title lang="sl">Cesarica - hit avgusta</title>
  </programme>
  <programme start="20200920122500 +0200" stop="20200920132000 +0200" channel="HRT 2">
    <title lang="sl">Planeti: Trenutek v času - Kopenski planeti</title>
  </programme>
  <programme start="20200920132000 +0200" stop="20200920145500 +0200" channel="HRT 2">
    <title lang="sl">Košarka, NBA</title>
  </programme>
  <programme start="20200920145500 +0200" stop="20200920150000 +0200" channel="HRT 2">
    <title lang="sl">Cesarica - hit avgusta</title>
  </programme>
  <programme start="20200920150000 +0200" stop="20200920155200 +0200" channel="HRT 2">
    <title lang="sl">Od grde do lepe hiše</title>
  </programme>
  <programme start="20200920155200 +0200" stop="20200920160000 +0200" channel="HRT 2">
    <title lang="sl">Cesarica - hit avgusta</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920164500 +0200" channel="HRT 2">
    <title lang="sl">Regionalni dnevnik</title>
  </programme>
  <programme start="20200920164500 +0200" stop="20200920174000 +0200" channel="HRT 2">
    <title lang="sl">Skrivnostno življenje izvirov</title>
  </programme>
  <programme start="20200920174000 +0200" stop="20200920190500 +0200" channel="HRT 2">
    <title lang="sl">Nogomet: Polfinale, Liga prvakov</title>
  </programme>
  <programme start="20200920190500 +0200" stop="20200920191800 +0200" channel="HRT 2">
    <title lang="sl">Risanka</title>
  </programme>
  <programme start="20200920191800 +0200" stop="20200920192700 +0200" channel="HRT 2">
    <title lang="sl">Risanka</title>
  </programme>
  <programme start="20200920192700 +0200" stop="20200920193000 +0200" channel="HRT 2">
    <title lang="sl">Cesarica - hit avgusta</title>
  </programme>
  <programme start="20200920193000 +0200" stop="20200920200500 +0200" channel="HRT 2">
    <title lang="sl">POPROCK.HR</title>
  </programme>
  <programme start="20200920200500 +0200" stop="20200920205000 +0200" channel="HRT 2">
    <title lang="sl">Nogomet: Liga prvakov, oddaja</title>
  </programme>
  <programme start="20200920205000 +0200" stop="20200920225500 +0200" channel="HRT 2">
    <title lang="sl">Nogomet, Liga prvakov</title>
  </programme>
  <programme start="20200920225500 +0200" stop="20200920233500 +0200" channel="HRT 2">
    <title lang="sl">Nogomet: Oddaja in povzetki, Liga prvakov</title>
  </programme>
  <programme start="20200920000000 +0200" stop="20200920005000 +0200" channel="HRT 3">
    <title lang="sl">Domača dokumentarna oddaja</title>
  </programme>
  <programme start="20200920005000 +0200" stop="20200920010000 +0200" channel="HRT 3">
    <title lang="sl">Novice iz sveta kulture</title>
  </programme>
  <programme start="20200920010000 +0200" stop="20200920021000 +0200" channel="HRT 3">
    <title lang="sl">Vrijeme je za jazz: Alan Broadbent</title>
  </programme>
  <programme start="20200920021000 +0200" stop="20200920030000 +0200" channel="HRT 3">
    <title lang="sl">Domača dokumentarna oddaja</title>
  </programme>
  <programme start="20200920030000 +0200" stop="20200920033000 +0200" channel="HRT 3">
    <title lang="sl">Domača dokumentarna oddaja</title>
  </programme>
  <programme start="20200920033000 +0200" stop="20200920034000 +0200" channel="HRT 3">
    <title lang="sl">Novice iz sveta kulture</title>
  </programme>
  <programme start="20200920034000 +0200" stop="20200920035000 +0200" channel="HRT 3">
    <title lang="sl">Dokumentarna oddaja</title>
  </programme>
  <programme start="20200920035000 +0200" stop="20200920043000 +0200" channel="HRT 3">
    <title lang="sl">Zgodnja dela - ADU</title>
  </programme>
  <programme start="20200920043000 +0200" stop="20200920062000 +0200" channel="HRT 3">
    <title lang="sl">Ivana Orleanska</title>
  </programme>
  <programme start="20200920062000 +0200" stop="20200920070500 +0200" channel="HRT 3">
    <title lang="sl">Klinika Schwarzwald</title>
  </programme>
  <programme start="20200920070500 +0200" stop="20200920080000 +0200" channel="HRT 3">
    <title lang="sl">Planine Južne Koreje - Pogled iz zraka</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920090000 +0200" channel="HRT 3">
    <title lang="sl">Šola na tretjem - 1. razred</title>
  </programme>
  <programme start="20200920090000 +0200" stop="20200920100000 +0200" channel="HRT 3">
    <title lang="sl">Šola na tretjem - 2. razred</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920110000 +0200" channel="HRT 3">
    <title lang="sl">Šola na tretjem: 3. razred</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920120000 +0200" channel="HRT 3">
    <title lang="sl">Šola na tretjem - 4. razred</title>
  </programme>
  <programme start="20200920120000 +0200" stop="20200920122200 +0200" channel="HRT 3">
    <title lang="sl">Otroška serija</title>
  </programme>
  <programme start="20200920122200 +0200" stop="20200920125000 +0200" channel="HRT 3">
    <title lang="sl">Otroška serija</title>
  </programme>
  <programme start="20200920125000 +0200" stop="20200920131500 +0200" channel="HRT 3">
    <title lang="sl">Otroška serija</title>
  </programme>
  <programme start="20200920131500 +0200" stop="20200920140000 +0200" channel="HRT 3">
    <title lang="sl">Klinika Schwarzwald</title>
  </programme>
  <programme start="20200920140000 +0200" stop="20200920150000 +0200" channel="HRT 3">
    <title lang="sl">Šola na tretjem - 1. razred</title>
  </programme>
  <programme start="20200920150000 +0200" stop="20200920160000 +0200" channel="HRT 3">
    <title lang="sl">Šola na tretjem - 2. razred</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920170000 +0200" channel="HRT 3">
    <title lang="sl">Šola na tretjem: 3. razred</title>
  </programme>
  <programme start="20200920170000 +0200" stop="20200920180000 +0200" channel="HRT 3">
    <title lang="sl">Šola na tretjem - 4. razred</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920184500 +0200" channel="HRT 3">
    <title lang="sl">Beli konji, modre trte: Pri lipicancih in vinu</title>
  </programme>
  <programme start="20200920184500 +0200" stop="20200920185500 +0200" channel="HRT 3">
    <title lang="sl">Dokumentarna oddaja</title>
  </programme>
  <programme start="20200920185500 +0200" stop="20200920200500 +0200" channel="HRT 3">
    <title lang="sl">Koncert klasične glasbe ob sredah</title>
  </programme>
  <programme start="20200920200500 +0200" stop="20200920215000 +0200" channel="HRT 3">
    <title lang="sl">Križev pot</title>
  </programme>
  <programme start="20200920215000 +0200" stop="20200920220000 +0200" channel="HRT 3">
    <title lang="sl">Kratki dokumentarni film</title>
  </programme>
  <programme start="20200920220000 +0200" stop="20200920222000 +0200" channel="HRT 3">
    <title lang="sl">Hrvaški knjižni jezik</title>
  </programme>
  <programme start="20200920222000 +0200" stop="20200920225000 +0200" channel="HRT 3">
    <title lang="sl">Tretji element</title>
  </programme>
  <programme start="20200920225000 +0200" stop="20200920230000 +0200" channel="HRT 3">
    <title lang="sl">Kratki dokumentarni film</title>
  </programme>
  <programme start="20200920230000 +0200" stop="20200920233000 +0200" channel="HRT 3">
    <title lang="sl">Garaža</title>
  </programme>
  <programme start="20200920023000 +0200" stop="20200920042000 +0200" channel="Happy TV">
    <title lang="sl">Pari</title>
  </programme>
  <programme start="20200920042000 +0200" stop="20200920055500 +0200" channel="Happy TV">
    <title lang="sl">Zgodnje jutro</title>
  </programme>
  <programme start="20200920055500 +0200" stop="20200920061000 +0200" channel="Happy TV">
    <title lang="sl">Poročila</title>
  </programme>
  <programme start="20200920061000 +0200" stop="20200920064500 +0200" channel="Happy TV">
    <title lang="sl">Zgodnje jutro</title>
  </programme>
  <programme start="20200920064500 +0200" stop="20200920103000 +0200" channel="Happy TV">
    <title lang="sl">Dobro jutro Srbija</title>
  </programme>
  <programme start="20200920103000 +0200" stop="20200920103500 +0200" channel="Happy TV">
    <title lang="sl">Top shop</title>
  </programme>
  <programme start="20200920103500 +0200" stop="20200920114000 +0200" channel="Happy TV">
    <title lang="sl">Dobro jutro, Srbija</title>
  </programme>
  <programme start="20200920114000 +0200" stop="20200920115500 +0200" channel="Happy TV">
    <title lang="sl">Top shop</title>
  </programme>
  <programme start="20200920115500 +0200" stop="20200920121000 +0200" channel="Happy TV">
    <title lang="sl">Poročila</title>
  </programme>
  <programme start="20200920121000 +0200" stop="20200920124000 +0200" channel="Happy TV">
    <title lang="sl">Pari: Jutranja kavica</title>
  </programme>
  <programme start="20200920124000 +0200" stop="20200920125500 +0200" channel="Happy TV">
    <title lang="sl">Top shop</title>
  </programme>
  <programme start="20200920125500 +0200" stop="20200920130000 +0200" channel="Happy TV">
    <title lang="sl">Poročila</title>
  </programme>
  <programme start="20200920130000 +0200" stop="20200920135500 +0200" channel="Happy TV">
    <title lang="sl">Pari: Jutranja kavica</title>
  </programme>
  <programme start="20200920135500 +0200" stop="20200920140500 +0200" channel="Happy TV">
    <title lang="sl">Poročila</title>
  </programme>
  <programme start="20200920140500 +0200" stop="20200920145500 +0200" channel="Happy TV">
    <title lang="sl">Pari: Jutranja kavica</title>
  </programme>
  <programme start="20200920145500 +0200" stop="20200920150000 +0200" channel="Happy TV">
    <title lang="sl">Poročila</title>
  </programme>
  <programme start="20200920150000 +0200" stop="20200920151500 +0200" channel="Happy TV">
    <title lang="sl">Upravljanje v vladi Srbije</title>
  </programme>
  <programme start="20200920151500 +0200" stop="20200920173000 +0200" channel="Happy TV">
    <title lang="sl">Po kosilu</title>
  </programme>
  <programme start="20200920173000 +0200" stop="20200920181000 +0200" channel="Happy TV">
    <title lang="sl">Telemaster</title>
  </programme>
  <programme start="20200920181000 +0200" stop="20200920190000 +0200" channel="Happy TV">
    <title lang="sl">Gulperi</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920203000 +0200" channel="Happy TV">
    <title lang="sl">Spoznajte pare</title>
  </programme>
  <programme start="20200920203000 +0200" stop="20200920210000 +0200" channel="Happy TV">
    <title lang="sl">Telemaster</title>
  </programme>
  <programme start="20200920210000 +0200" stop="20200920222000 +0200" channel="Happy TV">
    <title lang="sl">Ženitno posredovanje</title>
  </programme>
  <programme start="20200920003000 +0200" stop="20200920010000 +0200" channel="Hayat">
    <title lang="sl">Novice ob 7h</title>
  </programme>
  <programme start="20200920010000 +0200" stop="20200920060000 +0200" channel="Hayat">
    <title lang="sl">387</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920061500 +0200" channel="Hayat">
    <title lang="sl">387</title>
  </programme>
  <programme start="20200920061500 +0200" stop="20200920070000 +0200" channel="Hayat">
    <title lang="sl">Ertugrul</title>
  </programme>
  <programme start="20200920070000 +0200" stop="20200920074500 +0200" channel="Hayat">
    <title lang="sl">Dober dan BiH</title>
  </programme>
  <programme start="20200920074500 +0200" stop="20200920075000 +0200" channel="Hayat">
    <title lang="sl">Izberi zdravje</title>
  </programme>
  <programme start="20200920075000 +0200" stop="20200920084500 +0200" channel="Hayat">
    <title lang="sl">Moja dežela</title>
  </programme>
  <programme start="20200920084500 +0200" stop="20200920090000 +0200" channel="Hayat">
    <title lang="sl">TV izložba</title>
  </programme>
  <programme start="20200920090000 +0200" stop="20200920095500 +0200" channel="Hayat">
    <title lang="sl">Prepovedano jabolko</title>
  </programme>
  <programme start="20200920095500 +0200" stop="20200920105000 +0200" channel="Hayat">
    <title lang="sl">Vedno tvoja</title>
  </programme>
  <programme start="20200920105000 +0200" stop="20200920114500 +0200" channel="Hayat">
    <title lang="sl">Vedno tvoja</title>
  </programme>
  <programme start="20200920114500 +0200" stop="20200920120500 +0200" channel="Hayat">
    <title lang="sl">TV izložba</title>
  </programme>
  <programme start="20200920120500 +0200" stop="20200920130000 +0200" channel="Hayat">
    <title lang="sl">Lepotica in zver</title>
  </programme>
  <programme start="20200920130000 +0200" stop="20200920131500 +0200" channel="Hayat">
    <title lang="sl">Novice</title>
  </programme>
  <programme start="20200920131500 +0200" stop="20200920132000 +0200" channel="Hayat">
    <title lang="sl">Minute za zdravje</title>
  </programme>
  <programme start="20200920132000 +0200" stop="20200920133500 +0200" channel="Hayat">
    <title lang="sl">TV izložba</title>
  </programme>
  <programme start="20200920133500 +0200" stop="20200920142500 +0200" channel="Hayat">
    <title lang="sl">Istanbulska nevesta</title>
  </programme>
  <programme start="20200920142500 +0200" stop="20200920144000 +0200" channel="Hayat">
    <title lang="sl">TV izložba</title>
  </programme>
  <programme start="20200920144000 +0200" stop="20200920144500 +0200" channel="Hayat">
    <title lang="sl">Izberi zdravje</title>
  </programme>
  <programme start="20200920144500 +0200" stop="20200920150000 +0200" channel="Hayat">
    <title lang="sl">TV izložba</title>
  </programme>
  <programme start="20200920150000 +0200" stop="20200920150500 +0200" channel="Hayat">
    <title lang="sl">Novice</title>
  </programme>
  <programme start="20200920150500 +0200" stop="20200920160000 +0200" channel="Hayat">
    <title lang="sl">Kraljica noči</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920170000 +0200" channel="Hayat">
    <title lang="sl">Ženska</title>
  </programme>
  <programme start="20200920170000 +0200" stop="20200920180000 +0200" channel="Hayat">
    <title lang="sl">Dober dan BiH</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920185800 +0200" channel="Hayat">
    <title lang="sl">Moja dežela</title>
  </programme>
  <programme start="20200920185800 +0200" stop="20200920193000 +0200" channel="Hayat">
    <title lang="sl">Novice ob 7h</title>
  </programme>
  <programme start="20200920193000 +0200" stop="20200920193100 +0200" channel="Hayat">
    <title lang="sl">Vremenska napoved</title>
  </programme>
  <programme start="20200920193100 +0200" stop="20200920193200 +0200" channel="Hayat">
    <title lang="sl">Biometeorološka napoved</title>
  </programme>
  <programme start="20200920193200 +0200" stop="20200920193700 +0200" channel="Hayat">
    <title lang="sl">Šport</title>
  </programme>
  <programme start="20200920193700 +0200" stop="20200920194500 +0200" channel="Hayat">
    <title lang="sl">Stanje na cestah</title>
  </programme>
  <programme start="20200920194500 +0200" stop="20200920200000 +0200" channel="Hayat">
    <title lang="sl">Obzorja</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920210000 +0200" channel="Hayat">
    <title lang="sl">Kraljica noči</title>
  </programme>
  <programme start="20200920210000 +0200" stop="20200920220000 +0200" channel="Hayat">
    <title lang="sl">Prepovedano jabolko</title>
  </programme>
  <programme start="20200920220000 +0200" stop="20200920225500 +0200" channel="Hayat">
    <title lang="sl">Lepotica in zver</title>
  </programme>
  <programme start="20200920225500 +0200" stop="20200920234500 +0200" channel="Hayat">
    <title lang="sl">Ertugrul</title>
  </programme>
  <programme start="20200920164500 +0200" stop="20200921005000 +0200" channel="History Channel">
    <title lang="sl">Zastavljalnica: Na morju</title>
  </programme>
  <programme start="20200921005000 +0200" stop="20200921012000 +0200" channel="History Channel">
    <title lang="sl">Skladiščne vojne: Vrnitev kralja Montebella</title>
  </programme>
  <programme start="20200921012000 +0200" stop="20200921014500 +0200" channel="History Channel">
    <title lang="sl">Skladiščne vojne: Za zabavo pokličite Ivyja</title>
  </programme>
  <programme start="20200921014500 +0200" stop="20200921021500 +0200" channel="History Channel">
    <title lang="sl">Skladiščne vojne: Zapravljanje in uspeh</title>
  </programme>
  <programme start="20200921021500 +0200" stop="20200921024000 +0200" channel="History Channel">
    <title lang="sl">Zastavljalnica: Coreyjev ognjeni uspeh</title>
  </programme>
  <programme start="20200921024000 +0200" stop="20200921032500 +0200" channel="History Channel">
    <title lang="sl">Zastavljalnica: Nesmrtni</title>
  </programme>
  <programme start="20200921032500 +0200" stop="20200921041000 +0200" channel="History Channel">
    <title lang="sl">Starodavni vesoljci: Človeški hieroglifi</title>
  </programme>
  <programme start="20200921041000 +0200" stop="20200921043000 +0200" channel="History Channel">
    <title lang="sl">Skladiščne vojne: Krvavi denar</title>
  </programme>
  <programme start="20200921043000 +0200" stop="20200921051500 +0200" channel="History Channel">
    <title lang="sl">Prekletstvo otoka Oak Island: Najboljših 10: Najboljših 10 trenutkov</title>
  </programme>
  <programme start="20200921051500 +0200" stop="20200921060000 +0200" channel="History Channel">
    <title lang="sl">Starodavni vesoljci: Jedrski program</title>
  </programme>
  <programme start="20200921060000 +0200" stop="20200921062000 +0200" channel="History Channel">
    <title lang="sl">Skladiščne vojne: Vrnitev kralja Montebella</title>
  </programme>
  <programme start="20200921062000 +0200" stop="20200921070500 +0200" channel="History Channel">
    <title lang="sl">Skovano v ognju: Sekira Lochaber</title>
  </programme>
  <programme start="20200921070500 +0200" stop="20200921075000 +0200" channel="History Channel">
    <title lang="sl">Starodavni vesoljci: Jedrski program</title>
  </programme>
  <programme start="20200921075000 +0200" stop="20200921084500 +0200" channel="History Channel">
    <title lang="sl">Ameriški nabiralci: Napadalna igra</title>
  </programme>
  <programme start="20200921084500 +0200" stop="20200921094500 +0200" channel="History Channel">
    <title lang="sl">Ameriški nabiralci: Ogromna mikronorija</title>
  </programme>
  <programme start="20200921094500 +0200" stop="20200921101000 +0200" channel="History Channel">
    <title lang="sl">Skladiščne vojne: Soočenje v centru</title>
  </programme>
  <programme start="20200921101000 +0200" stop="20200921104000 +0200" channel="History Channel">
    <title lang="sl">Skladiščne vojne: Svet, kot ga vidi Ivy</title>
  </programme>
  <programme start="20200921104000 +0200" stop="20200921110500 +0200" channel="History Channel">
    <title lang="sl">Skladiščne vojne: Sezona kiča</title>
  </programme>
  <programme start="20200921110500 +0200" stop="20200921113500 +0200" channel="History Channel">
    <title lang="sl">Zastavljalnica: Igranje golfa</title>
  </programme>
  <programme start="20200921113500 +0200" stop="20200921120000 +0200" channel="History Channel">
    <title lang="sl">Zastavljalnica: Gneča na cesti</title>
  </programme>
  <programme start="20200921120000 +0200" stop="20200921123000 +0200" channel="History Channel">
    <title lang="sl">Zastavljalnica: Chumovo maščevanje</title>
  </programme>
  <programme start="20200921123000 +0200" stop="20200921130000 +0200" channel="History Channel">
    <title lang="sl">Skladiščne vojne: Zen mojstri vesolja</title>
  </programme>
  <programme start="20200921130000 +0200" stop="20200921133000 +0200" channel="History Channel">
    <title lang="sl">Skladiščne vojne: Darrell raztura</title>
  </programme>
  <programme start="20200921133000 +0200" stop="20200921140000 +0200" channel="History Channel">
    <title lang="sl">Skladiščne vojne: Učinek krofa</title>
  </programme>
  <programme start="20200921140000 +0200" stop="20200921142500 +0200" channel="History Channel">
    <title lang="sl">Zastavljalnica: Kriv</title>
  </programme>
  <programme start="20200921142500 +0200" stop="20200921152000 +0200" channel="History Channel">
    <title lang="sl">Zastavljalnica: Zastavljena mednarodna skrivnost</title>
  </programme>
  <programme start="20200921152000 +0200" stop="20200921155000 +0200" channel="History Channel">
    <title lang="sl">Skladiščne vojne: Zaupaj občutku</title>
  </programme>
  <programme start="20200921155000 +0200" stop="20200921171500 +0200" channel="History Channel">
    <title lang="sl">Skladiščne vojne: Zdrži</title>
  </programme>
  <programme start="20200921171500 +0200" stop="20200921181000 +0200" channel="History Channel">
    <title lang="sl">Ameriški nabiralci: Idiot Frank</title>
  </programme>
  <programme start="20200921181000 +0200" stop="20200921184000 +0200" channel="History Channel">
    <title lang="sl">Skladiščne vojne: Dim in ogledala</title>
  </programme>
  <programme start="20200921184000 +0200" stop="20200921190500 +0200" channel="History Channel">
    <title lang="sl">Skladiščne vojne: Same smeti?</title>
  </programme>
  <programme start="20200921190500 +0200" stop="20200921200500 +0200" channel="History Channel">
    <title lang="sl">Skovano v ognju: Italijansko bodalo</title>
  </programme>
  <programme start="20200921200500 +0200" stop="20200921203000 +0200" channel="History Channel">
    <title lang="sl">Zastavljalnica: Združeni</title>
  </programme>
  <programme start="20200921203000 +0200" stop="20200921210000 +0200" channel="History Channel">
    <title lang="sl">Zastavljalnica: McQueenove sanje</title>
  </programme>
  <programme start="20200921210000 +0200" stop="20200921220000 +0200" channel="History Channel">
    <title lang="sl">Izgubljeno zlato druge svetovne vojne: Eksplozivno odkritje</title>
  </programme>
  <programme start="20200921220000 +0200" stop="20200921230000 +0200" channel="History Channel">
    <title lang="sl">Neidentificiran: Znotraj ameriške preiskave NLP-jev: Razkritje</title>
  </programme>
  <programme start="20200921230000 +0200" stop="20200921235500 +0200" channel="History Channel">
    <title lang="sl">Starodavni vesoljci: Odločilni dokazi: Nazca sledi</title>
  </programme>
  <programme start="20200920020000 +0200" stop="20200920021500 +0200" channel="Jabuka (OTV)">
    <title lang="sl">Izložba</title>
  </programme>
  <programme start="20200920021500 +0200" stop="20200920065900 +0200" channel="Jabuka (OTV)">
    <title lang="sl">Odjava programa</title>
  </programme>
  <programme start="20200920065900 +0200" stop="20200920070000 +0200" channel="Jabuka (OTV)">
    <title lang="sl">Napovednik</title>
  </programme>
  <programme start="20200920070000 +0200" stop="20200920073000 +0200" channel="Jabuka (OTV)">
    <title lang="sl">Manj je več</title>
  </programme>
  <programme start="20200920073000 +0200" stop="20200920080000 +0200" channel="Jabuka (OTV)">
    <title lang="sl">Serbus Zagreb</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920083000 +0200" channel="Jabuka (OTV)">
    <title lang="sl">Zagrebancija</title>
  </programme>
  <programme start="20200920083000 +0200" stop="20200920093000 +0200" channel="Jabuka (OTV)">
    <title lang="sl">Vsakdanjik</title>
  </programme>
  <programme start="20200920093000 +0200" stop="20200920100000 +0200" channel="Jabuka (OTV)">
    <title lang="sl">Izložba</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920103000 +0200" channel="Jabuka (OTV)">
    <title lang="sl">Posebna športna oddaja</title>
  </programme>
  <programme start="20200920103000 +0200" stop="20200920110000 +0200" channel="Jabuka (OTV)">
    <title lang="sl">Zagorska pravljica na dlani</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920120000 +0200" channel="Jabuka (OTV)">
    <title lang="sl">Moda XL</title>
  </programme>
  <programme start="20200920120000 +0200" stop="20200920123000 +0200" channel="Jabuka (OTV)">
    <title lang="sl">Hrana in vino</title>
  </programme>
  <programme start="20200920123000 +0200" stop="20200920143000 +0200" channel="Jabuka (OTV)">
    <title lang="sl">Moda XL</title>
  </programme>
  <programme start="20200920143000 +0200" stop="20200920153000 +0200" channel="Jabuka (OTV)">
    <title lang="sl">Vročica sobotnega večera</title>
  </programme>
  <programme start="20200920153000 +0200" stop="20200920160000 +0200" channel="Jabuka (OTV)">
    <title lang="sl">Izložba</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920170000 +0200" channel="Jabuka (OTV)">
    <title lang="sl">Človek in zdravstvena kultura</title>
  </programme>
  <programme start="20200920170000 +0200" stop="20200920173000 +0200" channel="Jabuka (OTV)">
    <title lang="sl">Panorama občine Zagreb</title>
  </programme>
  <programme start="20200920173000 +0200" stop="20200920180000 +0200" channel="Jabuka (OTV)">
    <title lang="sl">TV izložba</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920183000 +0200" channel="Jabuka (OTV)">
    <title lang="sl">Zdrava jabolka</title>
  </programme>
  <programme start="20200920183000 +0200" stop="20200920190000 +0200" channel="Jabuka (OTV)">
    <title lang="sl">Serbus Zagreb</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920193000 +0200" channel="Jabuka (OTV)">
    <title lang="sl">Zagrebancija</title>
  </programme>
  <programme start="20200920193000 +0200" stop="20200920200500 +0200" channel="Jabuka (OTV)">
    <title lang="sl">Izložba</title>
  </programme>
  <programme start="20200920200500 +0200" stop="20200920210000 +0200" channel="Jabuka (OTV)">
    <title lang="sl">Vsakdanjik</title>
  </programme>
  <programme start="20200920210000 +0200" stop="20200920220000 +0200" channel="Jabuka (OTV)">
    <title lang="sl">Izberite zdravje</title>
  </programme>
  <programme start="20200920220000 +0200" stop="20200920223000 +0200" channel="Jabuka (OTV)">
    <title lang="sl">ZAGI</title>
  </programme>
  <programme start="20200920223000 +0200" stop="20200920225000 +0200" channel="Jabuka (OTV)">
    <title lang="sl">Izložba</title>
  </programme>
  <programme start="20200920225000 +0200" stop="20200920230000 +0200" channel="Jabuka (OTV)">
    <title lang="sl">Ob koncu dneva</title>
  </programme>
  <programme start="20200920000400 +0200" stop="20200920000900 +0200" channel="JimJam">
    <title lang="sl">Simon</title>
  </programme>
  <programme start="20200920000900 +0200" stop="20200920001400 +0200" channel="JimJam">
    <title lang="sl">Simon</title>
  </programme>
  <programme start="20200920001400 +0200" stop="20200920002400 +0200" channel="JimJam">
    <title lang="sl">Gasilec Samo</title>
  </programme>
  <programme start="20200920002400 +0200" stop="20200920003400 +0200" channel="JimJam">
    <title lang="sl">Gasilec Samo</title>
  </programme>
  <programme start="20200920003400 +0200" stop="20200920003900 +0200" channel="JimJam">
    <title lang="sl">Zbiranje značk v Chuggingtonu</title>
  </programme>
  <programme start="20200920003900 +0200" stop="20200920005200 +0200" channel="JimJam">
    <title lang="sl">Lokomotivček Tomaž in prijatelji</title>
  </programme>
  <programme start="20200920005200 +0200" stop="20200920010300 +0200" channel="JimJam">
    <title lang="sl">Mojster Miha</title>
  </programme>
  <programme start="20200920010300 +0200" stop="20200920011800 +0200" channel="JimJam">
    <title lang="sl">Mojster Miha</title>
  </programme>
  <programme start="20200920011800 +0200" stop="20200920012200 +0200" channel="JimJam">
    <title lang="sl">Živalske dogodivščine</title>
  </programme>
  <programme start="20200920012200 +0200" stop="20200920012700 +0200" channel="JimJam">
    <title lang="sl">Učimo se s Timijem</title>
  </programme>
  <programme start="20200920012700 +0200" stop="20200920013200 +0200" channel="JimJam">
    <title lang="sl">Učimo se s Timijem</title>
  </programme>
  <programme start="20200920013200 +0200" stop="20200920013800 +0200" channel="JimJam">
    <title lang="sl">Učimo se s Timijem</title>
  </programme>
  <programme start="20200920013800 +0200" stop="20200920014400 +0200" channel="JimJam">
    <title lang="sl">Simon</title>
  </programme>
  <programme start="20200920014400 +0200" stop="20200920015400 +0200" channel="JimJam">
    <title lang="sl">Radovedni Jaka</title>
  </programme>
  <programme start="20200920015400 +0200" stop="20200920020600 +0200" channel="JimJam">
    <title lang="sl">Radovedni Jaka</title>
  </programme>
  <programme start="20200920020600 +0200" stop="20200920021800 +0200" channel="JimJam">
    <title lang="sl">Mončiči</title>
  </programme>
  <programme start="20200920021800 +0200" stop="20200920023000 +0200" channel="JimJam">
    <title lang="sl">Mončiči</title>
  </programme>
  <programme start="20200920023000 +0200" stop="20200920023800 +0200" channel="JimJam">
    <title lang="sl">Inui</title>
  </programme>
  <programme start="20200920023800 +0200" stop="20200920024300 +0200" channel="JimJam">
    <title lang="sl">Simon</title>
  </programme>
  <programme start="20200920024300 +0200" stop="20200920025000 +0200" channel="JimJam">
    <title lang="sl">Simon</title>
  </programme>
  <programme start="20200920025000 +0200" stop="20200920030600 +0200" channel="JimJam">
    <title lang="sl">Poštar Pat posebna dostava</title>
  </programme>
  <programme start="20200920030600 +0200" stop="20200920033000 +0200" channel="JimJam">
    <title lang="sl">Jagodka</title>
  </programme>
  <programme start="20200920033000 +0200" stop="20200920034300 +0200" channel="JimJam">
    <title lang="sl">Angelina Balerina</title>
  </programme>
  <programme start="20200920034300 +0200" stop="20200920035600 +0200" channel="JimJam">
    <title lang="sl">Angelina Balerina</title>
  </programme>
  <programme start="20200920035600 +0200" stop="20200920041000 +0200" channel="JimJam">
    <title lang="sl">A veš, koliko te imam rad</title>
  </programme>
  <programme start="20200920041000 +0200" stop="20200920042400 +0200" channel="JimJam">
    <title lang="sl">A veš, koliko te imam rad</title>
  </programme>
  <programme start="20200920042400 +0200" stop="20200920043700 +0200" channel="JimJam">
    <title lang="sl">Kaja</title>
  </programme>
  <programme start="20200920043700 +0200" stop="20200920044900 +0200" channel="JimJam">
    <title lang="sl">Mojster Miha</title>
  </programme>
  <programme start="20200920044900 +0200" stop="20200920050100 +0200" channel="JimJam">
    <title lang="sl">Mojster Miha</title>
  </programme>
  <programme start="20200920050100 +0200" stop="20200920051200 +0200" channel="JimJam">
    <title lang="sl">Chuggington</title>
  </programme>
  <programme start="20200920051200 +0200" stop="20200920052300 +0200" channel="JimJam">
    <title lang="sl">Chuggington</title>
  </programme>
  <programme start="20200920052300 +0200" stop="20200920053800 +0200" channel="JimJam">
    <title lang="sl">Mestni junaki</title>
  </programme>
  <programme start="20200920053800 +0200" stop="20200920055300 +0200" channel="JimJam">
    <title lang="sl">Mestni junaki</title>
  </programme>
  <programme start="20200920055300 +0200" stop="20200920060000 +0200" channel="JimJam">
    <title lang="sl">Kar se naučim, to ponovim</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920061100 +0200" channel="JimJam">
    <title lang="sl">Lokomotivček Tomaž in prijatelji</title>
  </programme>
  <programme start="20200920061100 +0200" stop="20200920062500 +0200" channel="JimJam">
    <title lang="sl">Lokomotivček Tomaž in prijatelji</title>
  </programme>
  <programme start="20200920062500 +0200" stop="20200920063500 +0200" channel="JimJam">
    <title lang="sl">Gasilec Samo</title>
  </programme>
  <programme start="20200920063500 +0200" stop="20200920064600 +0200" channel="JimJam">
    <title lang="sl">Rori, dirkalnik</title>
  </programme>
  <programme start="20200920064600 +0200" stop="20200920065400 +0200" channel="JimJam">
    <title lang="sl">Zajček Bing</title>
  </programme>
  <programme start="20200920065400 +0200" stop="20200920070400 +0200" channel="JimJam">
    <title lang="sl">Zajček Bing</title>
  </programme>
  <programme start="20200920070400 +0200" stop="20200920071400 +0200" channel="JimJam">
    <title lang="sl">Radovedni Jaka</title>
  </programme>
  <programme start="20200920071400 +0200" stop="20200920072500 +0200" channel="JimJam">
    <title lang="sl">Radovedni Jaka</title>
  </programme>
  <programme start="20200920072500 +0200" stop="20200920073500 +0200" channel="JimJam">
    <title lang="sl">Fifi in Cvetličniki: Slinko noče na tobogan</title>
  </programme>
  <programme start="20200920073500 +0200" stop="20200920074700 +0200" channel="JimJam">
    <title lang="sl">Fifi in Cvetličniki: Slinko noče na tobogan</title>
  </programme>
  <programme start="20200920074700 +0200" stop="20200920075200 +0200" channel="JimJam">
    <title lang="sl">Simon</title>
  </programme>
  <programme start="20200920075200 +0200" stop="20200920075800 +0200" channel="JimJam">
    <title lang="sl">Simon</title>
  </programme>
  <programme start="20200920075800 +0200" stop="20200920081500 +0200" channel="JimJam">
    <title lang="sl">Poštar Pat posebna dostava</title>
  </programme>
  <programme start="20200920081500 +0200" stop="20200920084000 +0200" channel="JimJam">
    <title lang="sl">Jagodka</title>
  </programme>
  <programme start="20200920084000 +0200" stop="20200920085400 +0200" channel="JimJam">
    <title lang="sl">Mestni junaki</title>
  </programme>
  <programme start="20200920085400 +0200" stop="20200920090800 +0200" channel="JimJam">
    <title lang="sl">Mestni junaki</title>
  </programme>
  <programme start="20200920090800 +0200" stop="20200920091800 +0200" channel="JimJam">
    <title lang="sl">Rori, dirkalnik</title>
  </programme>
  <programme start="20200920091800 +0200" stop="20200920092800 +0200" channel="JimJam">
    <title lang="sl">Rori, dirkalnik</title>
  </programme>
  <programme start="20200920092800 +0200" stop="20200920093400 +0200" channel="JimJam">
    <title lang="sl">Zbiranje značk v Chuggingtonu</title>
  </programme>
  <programme start="20200920093400 +0200" stop="20200920094000 +0200" channel="JimJam">
    <title lang="sl">Zbiranje značk v Chuggingtonu</title>
  </programme>
  <programme start="20200920094000 +0200" stop="20200920095000 +0200" channel="JimJam">
    <title lang="sl">Gasilec Samo</title>
  </programme>
  <programme start="20200920095000 +0200" stop="20200920100000 +0200" channel="JimJam">
    <title lang="sl">Gasilec Samo</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920100500 +0200" channel="JimJam">
    <title lang="sl">Učimo se s Timijem</title>
  </programme>
  <programme start="20200920100500 +0200" stop="20200920101000 +0200" channel="JimJam">
    <title lang="sl">Učimo se s Timijem</title>
  </programme>
  <programme start="20200920101000 +0200" stop="20200920101500 +0200" channel="JimJam">
    <title lang="sl">Učimo se s Timijem</title>
  </programme>
  <programme start="20200920101500 +0200" stop="20200920102200 +0200" channel="JimJam">
    <title lang="sl">Simon</title>
  </programme>
  <programme start="20200920102200 +0200" stop="20200920103200 +0200" channel="JimJam">
    <title lang="sl">Radovedni Jaka</title>
  </programme>
  <programme start="20200920103200 +0200" stop="20200920104300 +0200" channel="JimJam">
    <title lang="sl">Radovedni Jaka</title>
  </programme>
  <programme start="20200920104300 +0200" stop="20200920104800 +0200" channel="JimJam">
    <title lang="sl">Živalske dogodivščine</title>
  </programme>
  <programme start="20200920104800 +0200" stop="20200920110000 +0200" channel="JimJam">
    <title lang="sl">Ruff Ruff, Tweet in Dave</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920111100 +0200" channel="JimJam">
    <title lang="sl">Lokomotivček Tomaž in prijatelji</title>
  </programme>
  <programme start="20200920111100 +0200" stop="20200920112500 +0200" channel="JimJam">
    <title lang="sl">Lokomotivček Tomaž in prijatelji</title>
  </programme>
  <programme start="20200920112500 +0200" stop="20200920113500 +0200" channel="JimJam">
    <title lang="sl">Gasilec Samo</title>
  </programme>
  <programme start="20200920113500 +0200" stop="20200920114600 +0200" channel="JimJam">
    <title lang="sl">Gregor in dinozavri</title>
  </programme>
  <programme start="20200920114600 +0200" stop="20200920115800 +0200" channel="JimJam">
    <title lang="sl">Gregor in dinozavri</title>
  </programme>
  <programme start="20200920115800 +0200" stop="20200920120200 +0200" channel="JimJam">
    <title lang="sl">Zbiranje značk v Chuggingtonu</title>
  </programme>
  <programme start="20200920120200 +0200" stop="20200920121300 +0200" channel="JimJam">
    <title lang="sl">Mojster Miha</title>
  </programme>
  <programme start="20200920121300 +0200" stop="20200920122600 +0200" channel="JimJam">
    <title lang="sl">Mojster Miha</title>
  </programme>
  <programme start="20200920122600 +0200" stop="20200920123600 +0200" channel="JimJam">
    <title lang="sl">Chuggington</title>
  </programme>
  <programme start="20200920123600 +0200" stop="20200920124600 +0200" channel="JimJam">
    <title lang="sl">Chuggington</title>
  </programme>
  <programme start="20200920124600 +0200" stop="20200920125800 +0200" channel="JimJam">
    <title lang="sl">Chuggington</title>
  </programme>
  <programme start="20200920125800 +0200" stop="20200920130600 +0200" channel="JimJam">
    <title lang="sl">Zajček Bing</title>
  </programme>
  <programme start="20200920130600 +0200" stop="20200920131600 +0200" channel="JimJam">
    <title lang="sl">Zajček Bing</title>
  </programme>
  <programme start="20200920131600 +0200" stop="20200920132700 +0200" channel="JimJam">
    <title lang="sl">Prihaja Nodi</title>
  </programme>
  <programme start="20200920132700 +0200" stop="20200920134000 +0200" channel="JimJam">
    <title lang="sl">Prihaja Nodi</title>
  </programme>
  <programme start="20200920134000 +0200" stop="20200920134500 +0200" channel="JimJam">
    <title lang="sl">Simon</title>
  </programme>
  <programme start="20200920134500 +0200" stop="20200920135000 +0200" channel="JimJam">
    <title lang="sl">Simon</title>
  </programme>
  <programme start="20200920135000 +0200" stop="20200920140000 +0200" channel="JimJam">
    <title lang="sl">Simon</title>
  </programme>
  <programme start="20200920140000 +0200" stop="20200920140500 +0200" channel="JimJam">
    <title lang="sl">Učimo se s Timijem</title>
  </programme>
  <programme start="20200920140500 +0200" stop="20200920141000 +0200" channel="JimJam">
    <title lang="sl">Učimo se s Timijem</title>
  </programme>
  <programme start="20200920141000 +0200" stop="20200920141600 +0200" channel="JimJam">
    <title lang="sl">Učimo se s Timijem</title>
  </programme>
  <programme start="20200920141600 +0200" stop="20200920142200 +0200" channel="JimJam">
    <title lang="sl">Doodleboo</title>
  </programme>
  <programme start="20200920142200 +0200" stop="20200920143200 +0200" channel="JimJam">
    <title lang="sl">Radovedni Jaka</title>
  </programme>
  <programme start="20200920143200 +0200" stop="20200920144400 +0200" channel="JimJam">
    <title lang="sl">Radovedni Jaka</title>
  </programme>
  <programme start="20200920144400 +0200" stop="20200920145500 +0200" channel="JimJam">
    <title lang="sl">Ruff Ruff, Tweet in Dave</title>
  </programme>
  <programme start="20200920145500 +0200" stop="20200920150700 +0200" channel="JimJam">
    <title lang="sl">Ruff Ruff, Tweet in Dave</title>
  </programme>
  <programme start="20200920150700 +0200" stop="20200920151800 +0200" channel="JimJam">
    <title lang="sl">Mončiči</title>
  </programme>
  <programme start="20200920151800 +0200" stop="20200920152900 +0200" channel="JimJam">
    <title lang="sl">Mončiči</title>
  </programme>
  <programme start="20200920152900 +0200" stop="20200920154000 +0200" channel="JimJam">
    <title lang="sl">Inui</title>
  </programme>
  <programme start="20200920154000 +0200" stop="20200920155500 +0200" channel="JimJam">
    <title lang="sl">Poštar Pat posebna dostava</title>
  </programme>
  <programme start="20200920155500 +0200" stop="20200920161800 +0200" channel="JimJam">
    <title lang="sl">Jagodka</title>
  </programme>
  <programme start="20200920161800 +0200" stop="20200920162800 +0200" channel="JimJam">
    <title lang="sl">Fifi in Cvetličniki: Slinko noče na tobogan</title>
  </programme>
  <programme start="20200920162800 +0200" stop="20200920163800 +0200" channel="JimJam">
    <title lang="sl">Fifi in Cvetličniki: Slinko noče na tobogan</title>
  </programme>
  <programme start="20200920163800 +0200" stop="20200920165100 +0200" channel="JimJam">
    <title lang="sl">Fifi in Cvetličniki: Slinko noče na tobogan</title>
  </programme>
  <programme start="20200920165100 +0200" stop="20200920170500 +0200" channel="JimJam">
    <title lang="sl">Mestni junaki</title>
  </programme>
  <programme start="20200920170500 +0200" stop="20200920171900 +0200" channel="JimJam">
    <title lang="sl">Mestni junaki</title>
  </programme>
  <programme start="20200920171900 +0200" stop="20200920172900 +0200" channel="JimJam">
    <title lang="sl">Rori, dirkalnik</title>
  </programme>
  <programme start="20200920172900 +0200" stop="20200920174100 +0200" channel="JimJam">
    <title lang="sl">Rori, dirkalnik</title>
  </programme>
  <programme start="20200920174100 +0200" stop="20200920174600 +0200" channel="JimJam">
    <title lang="sl">Zbiranje značk v Chuggingtonu</title>
  </programme>
  <programme start="20200920174600 +0200" stop="20200920175600 +0200" channel="JimJam">
    <title lang="sl">Gasilec Samo</title>
  </programme>
  <programme start="20200920175600 +0200" stop="20200920180800 +0200" channel="JimJam">
    <title lang="sl">Gasilec Samo</title>
  </programme>
  <programme start="20200920180800 +0200" stop="20200920182000 +0200" channel="JimJam">
    <title lang="sl">Lokomotivček Tomaž in prijatelji</title>
  </programme>
  <programme start="20200920182000 +0200" stop="20200920183100 +0200" channel="JimJam">
    <title lang="sl">Mojster Miha</title>
  </programme>
  <programme start="20200920183100 +0200" stop="20200920184200 +0200" channel="JimJam">
    <title lang="sl">Mojster Miha</title>
  </programme>
  <programme start="20200920184200 +0200" stop="20200920185000 +0200" channel="JimJam">
    <title lang="sl">Zajček Bing</title>
  </programme>
  <programme start="20200920185000 +0200" stop="20200920190000 +0200" channel="JimJam">
    <title lang="sl">Zajček Bing</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920191000 +0200" channel="JimJam">
    <title lang="sl">Radovedni Jaka</title>
  </programme>
  <programme start="20200920191000 +0200" stop="20200920192000 +0200" channel="JimJam">
    <title lang="sl">Radovedni Jaka</title>
  </programme>
  <programme start="20200920192000 +0200" stop="20200920192700 +0200" channel="JimJam">
    <title lang="sl">Inui</title>
  </programme>
  <programme start="20200920192700 +0200" stop="20200920193400 +0200" channel="JimJam">
    <title lang="sl">Inui</title>
  </programme>
  <programme start="20200920193400 +0200" stop="20200920194100 +0200" channel="JimJam">
    <title lang="sl">Inui</title>
  </programme>
  <programme start="20200920194100 +0200" stop="20200920195600 +0200" channel="JimJam">
    <title lang="sl">Poštar Pat posebna dostava</title>
  </programme>
  <programme start="20200920195600 +0200" stop="20200920200600 +0200" channel="JimJam">
    <title lang="sl">Fifi in Cvetličniki: Slinko noče na tobogan</title>
  </programme>
  <programme start="20200920200600 +0200" stop="20200920201600 +0200" channel="JimJam">
    <title lang="sl">Fifi in Cvetličniki: Slinko noče na tobogan</title>
  </programme>
  <programme start="20200920201600 +0200" stop="20200920202600 +0200" channel="JimJam">
    <title lang="sl">Fifi in Cvetličniki: Slinko noče na tobogan</title>
  </programme>
  <programme start="20200920202600 +0200" stop="20200920205100 +0200" channel="JimJam">
    <title lang="sl">Jagodka</title>
  </programme>
  <programme start="20200920205100 +0200" stop="20200920210500 +0200" channel="JimJam">
    <title lang="sl">Mestni junaki</title>
  </programme>
  <programme start="20200920210500 +0200" stop="20200920211900 +0200" channel="JimJam">
    <title lang="sl">Mestni junaki</title>
  </programme>
  <programme start="20200920211900 +0200" stop="20200920212900 +0200" channel="JimJam">
    <title lang="sl">Rori, dirkalnik</title>
  </programme>
  <programme start="20200920212900 +0200" stop="20200920214100 +0200" channel="JimJam">
    <title lang="sl">Rori, dirkalnik</title>
  </programme>
  <programme start="20200920214100 +0200" stop="20200920215100 +0200" channel="JimJam">
    <title lang="sl">Gasilec Samo</title>
  </programme>
  <programme start="20200920215100 +0200" stop="20200920220100 +0200" channel="JimJam">
    <title lang="sl">Gasilec Samo</title>
  </programme>
  <programme start="20200920220100 +0200" stop="20200920221100 +0200" channel="JimJam">
    <title lang="sl">Gasilec Samo</title>
  </programme>
  <programme start="20200920221100 +0200" stop="20200920221600 +0200" channel="JimJam">
    <title lang="sl">Učimo se s Timijem</title>
  </programme>
  <programme start="20200920221600 +0200" stop="20200920222100 +0200" channel="JimJam">
    <title lang="sl">Učimo se s Timijem</title>
  </programme>
  <programme start="20200920222100 +0200" stop="20200920223300 +0200" channel="JimJam">
    <title lang="sl">Učimo se s Timijem</title>
  </programme>
  <programme start="20200920223300 +0200" stop="20200920224300 +0200" channel="JimJam">
    <title lang="sl">Radovedni Jaka</title>
  </programme>
  <programme start="20200920224300 +0200" stop="20200920225500 +0200" channel="JimJam">
    <title lang="sl">Radovedni Jaka</title>
  </programme>
  <programme start="20200920225500 +0200" stop="20200920225900 +0200" channel="JimJam">
    <title lang="sl">Živalske dogodivščine</title>
  </programme>
  <programme start="20200920225900 +0200" stop="20200920231200 +0200" channel="JimJam">
    <title lang="sl">Ruff Ruff, Tweet in Dave</title>
  </programme>
  <programme start="20200920231200 +0200" stop="20200920232000 +0200" channel="JimJam">
    <title lang="sl">Zajček Bing</title>
  </programme>
  <programme start="20200920232000 +0200" stop="20200920233000 +0200" channel="JimJam">
    <title lang="sl">Zajček Bing</title>
  </programme>
  <programme start="20200920233000 +0200" stop="20200920234100 +0200" channel="JimJam">
    <title lang="sl">Prihaja Nodi</title>
  </programme>
  <programme start="20200920234100 +0200" stop="20200920235400 +0200" channel="JimJam">
    <title lang="sl">Prihaja Nodi</title>
  </programme>
  <programme start="20200920235400 +0200" stop="20200920235900 +0200" channel="JimJam">
    <title lang="sl">Živalske dogodivščine</title>
  </programme>
  <programme start="20200920000000 +0200" stop="20200920070000 +0200" channel="Jugoton">
    <title lang="sl">Nespečnost</title>
  </programme>
  <programme start="20200920070000 +0200" stop="20200920090000 +0200" channel="Jugoton">
    <title lang="sl">Budilka</title>
  </programme>
  <programme start="20200920090000 +0200" stop="20200920100000 +0200" channel="Jugoton">
    <title lang="sl">Staro vs. novo</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920104000 +0200" channel="Jugoton">
    <title lang="sl">Naj 10 hard rock</title>
  </programme>
  <programme start="20200920104000 +0200" stop="20200920110000 +0200" channel="Jugoton">
    <title lang="sl">Mix</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920120000 +0200" channel="Jugoton">
    <title lang="sl">Ljubezenska zgodba</title>
  </programme>
  <programme start="20200920120000 +0200" stop="20200920130000 +0200" channel="Jugoton">
    <title lang="sl">Novi zvok</title>
  </programme>
  <programme start="20200920130000 +0200" stop="20200920140000 +0200" channel="Jugoton">
    <title lang="sl">Ex Yu hiti</title>
  </programme>
  <programme start="20200920140000 +0200" stop="20200920160000 +0200" channel="Jugoton">
    <title lang="sl">Relax mix</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920170000 +0200" channel="Jugoton">
    <title lang="sl">Pop star</title>
  </programme>
  <programme start="20200920170000 +0200" stop="20200920190000 +0200" channel="Jugoton">
    <title lang="sl">Best of</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920200000 +0200" channel="Jugoton">
    <title lang="sl">Ex Yu hiti</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920210000 +0200" channel="Jugoton">
    <title lang="sl">Rock star</title>
  </programme>
  <programme start="20200920210000 +0200" stop="20200920220000 +0200" channel="Jugoton">
    <title lang="sl">Staro vs. novo</title>
  </programme>
  <programme start="20200920220000 +0200" stop="20200920230000 +0200" channel="Jugoton">
    <title lang="sl">Underground</title>
  </programme>
  <programme start="20200920003000 +0200" stop="20200920004500 +0200" channel="KCN">
    <title lang="sl">Športni pregled</title>
  </programme>
  <programme start="20200920004500 +0200" stop="20200920024500 +0200" channel="KCN">
    <title lang="sl">Skodelica pogovora</title>
  </programme>
  <programme start="20200920024500 +0200" stop="20200920042000 +0200" channel="KCN">
    <title lang="sl">Filmski program</title>
  </programme>
  <programme start="20200920042000 +0200" stop="20200920053500 +0200" channel="KCN">
    <title lang="sl">Glasbeni alibi</title>
  </programme>
  <programme start="20200920053500 +0200" stop="20200920063500 +0200" channel="KCN">
    <title lang="sl">Nesmrtnost in ustvarjalnost</title>
  </programme>
  <programme start="20200920063500 +0200" stop="20200920080000 +0200" channel="KCN">
    <title lang="sl">Risanke</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920082500 +0200" channel="KCN">
    <title lang="sl">Risanke</title>
  </programme>
  <programme start="20200920082500 +0200" stop="20200920094500 +0200" channel="KCN">
    <title lang="sl">Glasno in jasno</title>
  </programme>
  <programme start="20200920094500 +0200" stop="20200920100000 +0200" channel="KCN">
    <title lang="sl">Kmetijstvo</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920121000 +0200" channel="KCN">
    <title lang="sl">Skodelica pogovora</title>
  </programme>
  <programme start="20200920121000 +0200" stop="20200920131500 +0200" channel="KCN">
    <title lang="sl">Niš</title>
  </programme>
  <programme start="20200920131500 +0200" stop="20200920133000 +0200" channel="KCN">
    <title lang="sl">Novice dneva</title>
  </programme>
  <programme start="20200920133000 +0200" stop="20200920133500 +0200" channel="KCN">
    <title lang="sl">Posel</title>
  </programme>
  <programme start="20200920133500 +0200" stop="20200920140000 +0200" channel="KCN">
    <title lang="sl">Šport</title>
  </programme>
  <programme start="20200920140000 +0200" stop="20200920150000 +0200" channel="KCN">
    <title lang="sl">Prizma</title>
  </programme>
  <programme start="20200920150000 +0200" stop="20200920170500 +0200" channel="KCN">
    <title lang="sl">Srbija na spletu</title>
  </programme>
  <programme start="20200920170500 +0200" stop="20200920172000 +0200" channel="KCN">
    <title lang="sl">Kmetijstvo</title>
  </programme>
  <programme start="20200920172000 +0200" stop="20200920181500 +0200" channel="KCN">
    <title lang="sl">Beograd</title>
  </programme>
  <programme start="20200920181500 +0200" stop="20200920183000 +0200" channel="KCN">
    <title lang="sl">Informator</title>
  </programme>
  <programme start="20200920183000 +0200" stop="20200920185000 +0200" channel="KCN">
    <title lang="sl">Športni pregled</title>
  </programme>
  <programme start="20200920185000 +0200" stop="20200920190500 +0200" channel="KCN">
    <title lang="sl">MIC, Estradne novice</title>
  </programme>
  <programme start="20200920190500 +0200" stop="20200920200000 +0200" channel="KCN">
    <title lang="sl">Polarizator</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920211500 +0200" channel="KCN">
    <title lang="sl">TV Ordinacija Vitalis</title>
  </programme>
  <programme start="20200920211500 +0200" stop="20200920214500 +0200" channel="KCN">
    <title lang="sl">Informator</title>
  </programme>
  <programme start="20200920214500 +0200" stop="20200920220000 +0200" channel="KCN">
    <title lang="sl">Šport</title>
  </programme>
  <programme start="20200920220000 +0200" stop="20200920230000 +0200" channel="KCN">
    <title lang="sl">Šampanjec z Jasmino Ano</title>
  </programme>
  <programme start="20200920000000 +0200" stop="20200920080000 +0200" channel="KCN Music">
    <title lang="sl">Glasbeni spoti</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920100000 +0200" channel="KCN Music">
    <title lang="sl">Glasbeni spoti</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920120000 +0200" channel="KCN Music">
    <title lang="sl">Glasbeni spoti</title>
  </programme>
  <programme start="20200920120000 +0200" stop="20200920140000 +0200" channel="KCN Music">
    <title lang="sl">Glasbeni spoti</title>
  </programme>
  <programme start="20200920140000 +0200" stop="20200920160000 +0200" channel="KCN Music">
    <title lang="sl">Glasbeni spoti</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920180000 +0200" channel="KCN Music">
    <title lang="sl">Glasbeni spoti</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920200000 +0200" channel="KCN Music">
    <title lang="sl">Glasbeni spoti</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920220000 +0200" channel="KCN Music">
    <title lang="sl">Glasbeni spoti</title>
  </programme>
</tv>