<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="RT Srbija">
    <display-name lang="sl">RT Srbija</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/rts.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="RTL">
    <display-name lang="sl">RTL</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/rtl.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="RTL 2 Hrvaška">
    <display-name lang="sl">RTL 2 Hrvaška</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/rtlhrvatska2.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="RTL Hrvaška">
    <display-name lang="sl">RTL Hrvaška</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/rtlhrvatska.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="RTL II">
    <display-name lang="sl">RTL II</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/rtl2.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="RTL Living">
    <display-name lang="sl">RTL Living</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/rtlplus.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="RTRS">
    <display-name lang="sl">RTRS</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/rtrs.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="RTS 1">
    <display-name lang="sl">RTS 1</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/rts1.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="RTS 2">
    <display-name lang="sl">RTS 2</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/rts2.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="RTS Maribor">
    <display-name lang="sl">RTS Maribor</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/rtsm_updated231017110533.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Russia Today">
    <display-name lang="sl">Russia Today</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/russiatoday.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="SAT 1">
    <display-name lang="sl">SAT 1</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/sat1.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="SciFi">
    <display-name lang="sl">SciFi</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/scifihd_updated24419092712.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Sitel 3">
    <display-name lang="sl">Sitel 3</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/sitel3.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Sport Klub 1">
    <display-name lang="sl">Sport Klub 1</display-name>
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Sport Klub 2">
    <display-name lang="sl">Sport Klub 2</display-name>
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Sport Klub 3">
    <display-name lang="sl">Sport Klub 3</display-name>
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Sport Klub 4">
    <display-name lang="sl">Sport Klub 4</display-name>
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Sport Klub 5">
    <display-name lang="sl">Sport Klub 5</display-name>
    <url>http://www.siol.net</url>
  </channel>
  <programme start="20200920001000 +0200" stop="20200920004000 +0200" channel="RT Srbija">
    <title lang="sl">Oddaja o kulturi</title>
  </programme>
  <programme start="20200920004000 +0200" stop="20200920012500 +0200" channel="RT Srbija">
    <title lang="sl">Varovanec</title>
  </programme>
  <programme start="20200920012500 +0200" stop="20200920020000 +0200" channel="RT Srbija">
    <title lang="sl">Tri barve zvoka</title>
  </programme>
  <programme start="20200920020000 +0200" stop="20200920020500 +0200" channel="RT Srbija">
    <title lang="sl">Poročila</title>
  </programme>
  <programme start="20200920020500 +0200" stop="20200920023000 +0200" channel="RT Srbija">
    <title lang="sl">Srbija na zvezi</title>
  </programme>
  <programme start="20200920023000 +0200" stop="20200920030500 +0200" channel="RT Srbija">
    <title lang="sl">Sestavljanka</title>
  </programme>
  <programme start="20200920030500 +0200" stop="20200920033500 +0200" channel="RT Srbija">
    <title lang="sl">Oko magazin</title>
  </programme>
  <programme start="20200920033500 +0200" stop="20200920040500 +0200" channel="RT Srbija">
    <title lang="sl">Kvadratura kroga</title>
  </programme>
  <programme start="20200920040500 +0200" stop="20200920050000 +0200" channel="RT Srbija">
    <title lang="sl">Igrale se delije</title>
  </programme>
  <programme start="20200920050000 +0200" stop="20200920054900 +0200" channel="RT Srbija">
    <title lang="sl">Vas gori, starka se češe</title>
  </programme>
  <programme start="20200920054900 +0200" stop="20200920055800 +0200" channel="RT Srbija">
    <title lang="sl">Verski koledar</title>
  </programme>
  <programme start="20200920055800 +0200" stop="20200920055900 +0200" channel="RT Srbija">
    <title lang="sl">Himna Srbije</title>
  </programme>
  <programme start="20200920055900 +0200" stop="20200920060000 +0200" channel="RT Srbija">
    <title lang="sl">Napoved programa</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920060500 +0200" channel="RT Srbija">
    <title lang="sl">Poročila</title>
  </programme>
  <programme start="20200920060500 +0200" stop="20200920080000 +0200" channel="RT Srbija">
    <title lang="sl">Jutranji program</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920083000 +0200" channel="RT Srbija">
    <title lang="sl">Jutranji dnevnik</title>
  </programme>
  <programme start="20200920083000 +0200" stop="20200920090000 +0200" channel="RT Srbija">
    <title lang="sl">Jutranji program</title>
  </programme>
  <programme start="20200920090000 +0200" stop="20200920090500 +0200" channel="RT Srbija">
    <title lang="sl">Poročila</title>
  </programme>
  <programme start="20200920090500 +0200" stop="20200920100000 +0200" channel="RT Srbija">
    <title lang="sl">Jutranji program</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920100500 +0200" channel="RT Srbija">
    <title lang="sl">Poročila</title>
  </programme>
  <programme start="20200920100500 +0200" stop="20200920110000 +0200" channel="RT Srbija">
    <title lang="sl">Jutranji program</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920110500 +0200" channel="RT Srbija">
    <title lang="sl">Poročila</title>
  </programme>
  <programme start="20200920110500 +0200" stop="20200920120000 +0200" channel="RT Srbija">
    <title lang="sl">Vas gori, starka se češe</title>
  </programme>
  <programme start="20200920120000 +0200" stop="20200920121500 +0200" channel="RT Srbija">
    <title lang="sl">Dnevnik</title>
  </programme>
  <programme start="20200920121500 +0200" stop="20200920122000 +0200" channel="RT Srbija">
    <title lang="sl">Vreme</title>
  </programme>
  <programme start="20200920122000 +0200" stop="20200920124000 +0200" channel="RT Srbija">
    <title lang="sl">Sestavljanka</title>
  </programme>
  <programme start="20200920124000 +0200" stop="20200920125000 +0200" channel="RT Srbija">
    <title lang="sl">Verski koledar</title>
  </programme>
  <programme start="20200920125000 +0200" stop="20200920132000 +0200" channel="RT Srbija">
    <title lang="sl">Srbija na zvezi</title>
  </programme>
  <programme start="20200920132000 +0200" stop="20200920135000 +0200" channel="RT Srbija">
    <title lang="sl">Aktualni dokumentarni program</title>
  </programme>
  <programme start="20200920135000 +0200" stop="20200920142000 +0200" channel="RT Srbija">
    <title lang="sl">Državljan</title>
  </programme>
  <programme start="20200920142000 +0200" stop="20200920151000 +0200" channel="RT Srbija">
    <title lang="sl">Koncert na vodi</title>
  </programme>
  <programme start="20200920151000 +0200" stop="20200920160000 +0200" channel="RT Srbija">
    <title lang="sl">To je Srbija</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920170000 +0200" channel="RT Srbija">
    <title lang="sl">Ulica lip</title>
  </programme>
  <programme start="20200920170000 +0200" stop="20200920172500 +0200" channel="RT Srbija">
    <title lang="sl">Dnevnik RT Vojvodina</title>
  </programme>
  <programme start="20200920172500 +0200" stop="20200920180000 +0200" channel="RT Srbija">
    <title lang="sl">Beograjska kronika</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920182000 +0200" channel="RT Srbija">
    <title lang="sl">Kaj počnete</title>
  </programme>
  <programme start="20200920182000 +0200" stop="20200920185500 +0200" channel="RT Srbija">
    <title lang="sl">Sestavljanka</title>
  </programme>
  <programme start="20200920185500 +0200" stop="20200920192000 +0200" channel="RT Srbija">
    <title lang="sl">Medijska mreža srbske diaspore</title>
  </programme>
  <programme start="20200920192000 +0200" stop="20200920193000 +0200" channel="RT Srbija">
    <title lang="sl">Vreme</title>
  </programme>
  <programme start="20200920193000 +0200" stop="20200920200500 +0200" channel="RT Srbija">
    <title lang="sl">Dnevnik</title>
  </programme>
  <programme start="20200920200500 +0200" stop="20200920210000 +0200" channel="RT Srbija">
    <title lang="sl">Ulica lip</title>
  </programme>
  <programme start="20200920210000 +0200" stop="20200920213000 +0200" channel="RT Srbija">
    <title lang="sl">Srbija na zvezi</title>
  </programme>
  <programme start="20200920213000 +0200" stop="20200920220000 +0200" channel="RT Srbija">
    <title lang="sl">Za vse čase</title>
  </programme>
  <programme start="20200920220000 +0200" stop="20200920223000 +0200" channel="RT Srbija">
    <title lang="sl">Oko magazin</title>
  </programme>
  <programme start="20200920223000 +0200" stop="20200920230000 +0200" channel="RT Srbija">
    <title lang="sl">Bunt</title>
  </programme>
  <programme start="20200920230000 +0200" stop="20200920232000 +0200" channel="RT Srbija">
    <title lang="sl">Dnevnik</title>
  </programme>
  <programme start="20200920232000 +0200" stop="20200920233500 +0200" channel="RT Srbija">
    <title lang="sl">Dnevnik kulture</title>
  </programme>
  <programme start="20200920000000 +0200" stop="20200920002700 +0200" channel="RTL">
    <title lang="sl">RTL nočni žurnal</title>
  </programme>
  <programme start="20200920002700 +0200" stop="20200920003000 +0200" channel="RTL">
    <title lang="sl">RTL nočni žurnal - vreme</title>
  </programme>
  <programme start="20200920003000 +0200" stop="20200920012000 +0200" channel="RTL">
    <title lang="sl">Kosti</title>
  </programme>
  <programme start="20200920012000 +0200" stop="20200920021500 +0200" channel="RTL">
    <title lang="sl">Kosti</title>
  </programme>
  <programme start="20200920021500 +0200" stop="20200920030500 +0200" channel="RTL">
    <title lang="sl">Kosti</title>
  </programme>
  <programme start="20200920030500 +0200" stop="20200920035000 +0200" channel="RTL">
    <title lang="sl">Kosti</title>
  </programme>
  <programme start="20200920035000 +0200" stop="20200920044000 +0200" channel="RTL">
    <title lang="sl">Poročilo modrih luči</title>
  </programme>
  <programme start="20200920044000 +0200" stop="20200920052500 +0200" channel="RTL">
    <title lang="sl">Poročilo modrih luči</title>
  </programme>
  <programme start="20200920052500 +0200" stop="20200920053500 +0200" channel="RTL">
    <title lang="sl">Ekskluzivno: Zvezdniški magazin</title>
  </programme>
  <programme start="20200920053500 +0200" stop="20200920060000 +0200" channel="RTL">
    <title lang="sl">Eksplozivno: Magazin</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920083000 +0200" channel="RTL">
    <title lang="sl">Dobro jutro, Nemčija</title>
  </programme>
  <programme start="20200920083000 +0200" stop="20200920090000 +0200" channel="RTL">
    <title lang="sl">Dobri časi, slabi časi</title>
  </programme>
  <programme start="20200920090000 +0200" stop="20200920093000 +0200" channel="RTL">
    <title lang="sl">Med nami</title>
  </programme>
  <programme start="20200920093000 +0200" stop="20200920100000 +0200" channel="RTL">
    <title lang="sl">Vse, kar šteje</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920110000 +0200" channel="RTL">
    <title lang="sl">Poročilo modrih luči</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920120000 +0200" channel="RTL">
    <title lang="sl">Poročilo modrih luči</title>
  </programme>
  <programme start="20200920120000 +0200" stop="20200920140000 +0200" channel="RTL">
    <title lang="sl">Točno ob dvanajstih</title>
  </programme>
  <programme start="20200920140000 +0200" stop="20200920150000 +0200" channel="RTL">
    <title lang="sl">Super zbiralci: 4 sobe, 1 kupčija</title>
  </programme>
  <programme start="20200920150000 +0200" stop="20200920160000 +0200" channel="RTL">
    <title lang="sl">Super zbiralci: Najboljše kupčije</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920170000 +0200" channel="RTL">
    <title lang="sl">Zaklad ali stara šara</title>
  </programme>
  <programme start="20200920170000 +0200" stop="20200920173000 +0200" channel="RTL">
    <title lang="sl">Hitrostno kuhanje s Steffenom Hensslerjem</title>
  </programme>
  <programme start="20200920173000 +0200" stop="20200920180000 +0200" channel="RTL">
    <title lang="sl">Med nami</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920183000 +0200" channel="RTL">
    <title lang="sl">Eksplozivno: Magazin</title>
  </programme>
  <programme start="20200920183000 +0200" stop="20200920184500 +0200" channel="RTL">
    <title lang="sl">Ekskluzivno: Zvezdniški magazin</title>
  </programme>
  <programme start="20200920184500 +0200" stop="20200920190300 +0200" channel="RTL">
    <title lang="sl">Aktualno</title>
  </programme>
  <programme start="20200920190300 +0200" stop="20200920190500 +0200" channel="RTL">
    <title lang="sl">Vreme</title>
  </programme>
  <programme start="20200920190500 +0200" stop="20200920194000 +0200" channel="RTL">
    <title lang="sl">Vse, kar šteje</title>
  </programme>
  <programme start="20200920194000 +0200" stop="20200920201500 +0200" channel="RTL">
    <title lang="sl">Dobri časi, slabi časi</title>
  </programme>
  <programme start="20200920201500 +0200" stop="20200920221500 +0200" channel="RTL">
    <title lang="sl">Zvezdniška poletna hiša: Boj zvezdniških parov</title>
  </programme>
  <programme start="20200920000000 +0200" stop="20200920002500 +0200" channel="RTL 2 Hrvaška">
    <title lang="sl">Mike in Molly</title>
  </programme>
  <programme start="20200920002500 +0200" stop="20200920005000 +0200" channel="RTL 2 Hrvaška">
    <title lang="sl">Mike in Molly</title>
  </programme>
  <programme start="20200920005000 +0200" stop="20200920011500 +0200" channel="RTL 2 Hrvaška">
    <title lang="sl">Mrhi za šankom</title>
  </programme>
  <programme start="20200920011500 +0200" stop="20200920020500 +0200" channel="RTL 2 Hrvaška">
    <title lang="sl">Kri ni voda</title>
  </programme>
  <programme start="20200920020500 +0200" stop="20200920025000 +0200" channel="RTL 2 Hrvaška">
    <title lang="sl">Kri ni voda</title>
  </programme>
  <programme start="20200920025000 +0200" stop="20200920031500 +0200" channel="RTL 2 Hrvaška">
    <title lang="sl">K.T 2 - Pravica rešuje primere</title>
  </programme>
  <programme start="20200920031500 +0200" stop="20200920040500 +0200" channel="RTL 2 Hrvaška">
    <title lang="sl">Sodna dvorana</title>
  </programme>
  <programme start="20200920040500 +0200" stop="20200920044000 +0200" channel="RTL 2 Hrvaška">
    <title lang="sl">Konec programa</title>
  </programme>
  <programme start="20200920044000 +0200" stop="20200920050000 +0200" channel="RTL 2 Hrvaška">
    <title lang="sl">K.T 2 - Pravica rešuje primere</title>
  </programme>
  <programme start="20200920050000 +0200" stop="20200920052000 +0200" channel="RTL 2 Hrvaška">
    <title lang="sl">K.T 2 - Pravica rešuje primere</title>
  </programme>
  <programme start="20200920052000 +0200" stop="20200920061000 +0200" channel="RTL 2 Hrvaška">
    <title lang="sl">Kri ni voda</title>
  </programme>
  <programme start="20200920061000 +0200" stop="20200920070500 +0200" channel="RTL 2 Hrvaška">
    <title lang="sl">Top.HR</title>
  </programme>
  <programme start="20200920070500 +0200" stop="20200920072000 +0200" channel="RTL 2 Hrvaška">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920072000 +0200" stop="20200920081000 +0200" channel="RTL 2 Hrvaška">
    <title lang="sl">Sanjski moški</title>
  </programme>
  <programme start="20200920081000 +0200" stop="20200920082500 +0200" channel="RTL 2 Hrvaška">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920082500 +0200" stop="20200920091500 +0200" channel="RTL 2 Hrvaška">
    <title lang="sl">Sanjski moški</title>
  </programme>
  <programme start="20200920091500 +0200" stop="20200920093000 +0200" channel="RTL 2 Hrvaška">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920093000 +0200" stop="20200920095500 +0200" channel="RTL 2 Hrvaška">
    <title lang="sl">Veliki pokovci</title>
  </programme>
  <programme start="20200920095500 +0200" stop="20200920102000 +0200" channel="RTL 2 Hrvaška">
    <title lang="sl">Veliki pokovci</title>
  </programme>
  <programme start="20200920102000 +0200" stop="20200920104500 +0200" channel="RTL 2 Hrvaška">
    <title lang="sl">Prijatelji</title>
  </programme>
  <programme start="20200920104500 +0200" stop="20200920111000 +0200" channel="RTL 2 Hrvaška">
    <title lang="sl">Prijatelji</title>
  </programme>
  <programme start="20200920111000 +0200" stop="20200920120000 +0200" channel="RTL 2 Hrvaška">
    <title lang="sl">Sodna dvorana</title>
  </programme>
  <programme start="20200920120000 +0200" stop="20200920125000 +0200" channel="RTL 2 Hrvaška">
    <title lang="sl">Sodna dvorana</title>
  </programme>
  <programme start="20200920125000 +0200" stop="20200920131500 +0200" channel="RTL 2 Hrvaška">
    <title lang="sl">K.T 2 - Pravica rešuje primere</title>
  </programme>
  <programme start="20200920131500 +0200" stop="20200920134000 +0200" channel="RTL 2 Hrvaška">
    <title lang="sl">K.T 2 - Pravica rešuje primere</title>
  </programme>
  <programme start="20200920134000 +0200" stop="20200920140500 +0200" channel="RTL 2 Hrvaška">
    <title lang="sl">K.T 2 - Pravica rešuje primere</title>
  </programme>
  <programme start="20200920140500 +0200" stop="20200920143000 +0200" channel="RTL 2 Hrvaška">
    <title lang="sl">K.T 2 - Pravica rešuje primere</title>
  </programme>
  <programme start="20200920143000 +0200" stop="20200920152000 +0200" channel="RTL 2 Hrvaška">
    <title lang="sl">Kri ni voda</title>
  </programme>
  <programme start="20200920152000 +0200" stop="20200920161000 +0200" channel="RTL 2 Hrvaška">
    <title lang="sl">Kri ni voda</title>
  </programme>
  <programme start="20200920161000 +0200" stop="20200920164000 +0200" channel="RTL 2 Hrvaška">
    <title lang="sl">Dražbe izgubljenih predmetov</title>
  </programme>
  <programme start="20200920164000 +0200" stop="20200920171000 +0200" channel="RTL 2 Hrvaška">
    <title lang="sl">Dražbe izgubljenih predmetov</title>
  </programme>
  <programme start="20200920171000 +0200" stop="20200920174000 +0200" channel="RTL 2 Hrvaška">
    <title lang="sl">Skladiščne vojne</title>
  </programme>
  <programme start="20200920174000 +0200" stop="20200920181000 +0200" channel="RTL 2 Hrvaška">
    <title lang="sl">Skladiščne vojne: Danes si, jutri te ni</title>
  </programme>
  <programme start="20200920181000 +0200" stop="20200920184000 +0200" channel="RTL 2 Hrvaška">
    <title lang="sl">Zastavljalnica</title>
  </programme>
  <programme start="20200920184000 +0200" stop="20200920193000 +0200" channel="RTL 2 Hrvaška">
    <title lang="sl">Policistka na vrhu</title>
  </programme>
  <programme start="20200920193000 +0200" stop="20200920202000 +0200" channel="RTL 2 Hrvaška">
    <title lang="sl">Laži mi</title>
  </programme>
  <programme start="20200920202000 +0200" stop="20200920211000 +0200" channel="RTL 2 Hrvaška">
    <title lang="sl">Lov na osumljenca</title>
  </programme>
  <programme start="20200920211000 +0200" stop="20200920213500 +0200" channel="RTL 2 Hrvaška">
    <title lang="sl">Prijatelji</title>
  </programme>
  <programme start="20200920213500 +0200" stop="20200920220000 +0200" channel="RTL 2 Hrvaška">
    <title lang="sl">Prijatelji</title>
  </programme>
  <programme start="20200920220000 +0200" stop="20200920222000 +0200" channel="RTL 2 Hrvaška">
    <title lang="sl">Veliki pokovci</title>
  </programme>
  <programme start="20200920222000 +0200" stop="20200920224500 +0200" channel="RTL 2 Hrvaška">
    <title lang="sl">Veliki pokovci</title>
  </programme>
  <programme start="20200920224500 +0200" stop="20200920231000 +0200" channel="RTL 2 Hrvaška">
    <title lang="sl">Veliki pokovci</title>
  </programme>
  <programme start="20200920231000 +0200" stop="20200920233500 +0200" channel="RTL 2 Hrvaška">
    <title lang="sl">Sodobna družina</title>
  </programme>
  <programme start="20200920005000 +0200" stop="20200920015000 +0200" channel="RTL Hrvaška">
    <title lang="sl">Ponorele: Ženske, ki ubijajo</title>
  </programme>
  <programme start="20200920015000 +0200" stop="20200920024500 +0200" channel="RTL Hrvaška">
    <title lang="sl">Prvih 48 ur</title>
  </programme>
  <programme start="20200920024500 +0200" stop="20200920035500 +0200" channel="RTL Hrvaška">
    <title lang="sl">RTL Danes</title>
  </programme>
  <programme start="20200920035500 +0200" stop="20200920040000 +0200" channel="RTL Hrvaška">
    <title lang="sl">RTL Šport</title>
  </programme>
  <programme start="20200920040000 +0200" stop="20200920040500 +0200" channel="RTL Hrvaška">
    <title lang="sl">RTL Vreme</title>
  </programme>
  <programme start="20200920040500 +0200" stop="20200920063500 +0200" channel="RTL Hrvaška">
    <title lang="sl">Spot depo</title>
  </programme>
  <programme start="20200920063500 +0200" stop="20200920070500 +0200" channel="RTL Hrvaška">
    <title lang="sl">RTL Direkt</title>
  </programme>
  <programme start="20200920070500 +0200" stop="20200920073500 +0200" channel="RTL Hrvaška">
    <title lang="sl">Divja brata Kratt</title>
  </programme>
  <programme start="20200920073500 +0200" stop="20200920080000 +0200" channel="RTL Hrvaška">
    <title lang="sl">Divja brata Kratt</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920081500 +0200" channel="RTL Hrvaška">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920081500 +0200" stop="20200920092000 +0200" channel="RTL Hrvaška">
    <title lang="sl">Smrt v raju</title>
  </programme>
  <programme start="20200920092000 +0200" stop="20200920093500 +0200" channel="RTL Hrvaška">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920093500 +0200" stop="20200920104000 +0200" channel="RTL Hrvaška">
    <title lang="sl">Alarm za Kobro 11: Pokopani</title>
  </programme>
  <programme start="20200920104000 +0200" stop="20200920113000 +0200" channel="RTL Hrvaška">
    <title lang="sl">Lovci na nepremičnine</title>
  </programme>
  <programme start="20200920113000 +0200" stop="20200920123000 +0200" channel="RTL Hrvaška">
    <title lang="sl">Pod palubo: Mediteran</title>
  </programme>
  <programme start="20200920123000 +0200" stop="20200920132500 +0200" channel="RTL Hrvaška">
    <title lang="sl">Klic srca</title>
  </programme>
  <programme start="20200920132500 +0200" stop="20200920143500 +0200" channel="RTL Hrvaška">
    <title lang="sl">Smrt v raju</title>
  </programme>
  <programme start="20200920143500 +0200" stop="20200920153500 +0200" channel="RTL Hrvaška">
    <title lang="sl">Alarm za Kobro 11: Pokopani</title>
  </programme>
  <programme start="20200920153500 +0200" stop="20200920163000 +0200" channel="RTL Hrvaška">
    <title lang="sl">Superpar</title>
  </programme>
  <programme start="20200920163000 +0200" stop="20200920165500 +0200" channel="RTL Hrvaška">
    <title lang="sl">RTL Novice</title>
  </programme>
  <programme start="20200920165500 +0200" stop="20200920171000 +0200" channel="RTL Hrvaška">
    <title lang="sl">Superpar</title>
  </programme>
  <programme start="20200920171000 +0200" stop="20200920183000 +0200" channel="RTL Hrvaška">
    <title lang="sl">Večerja za 5 na podeželju</title>
  </programme>
  <programme start="20200920183000 +0200" stop="20200920194000 +0200" channel="RTL Hrvaška">
    <title lang="sl">RTL Danes</title>
  </programme>
  <programme start="20200920194000 +0200" stop="20200920195500 +0200" channel="RTL Hrvaška">
    <title lang="sl">RTL Šport</title>
  </programme>
  <programme start="20200920195500 +0200" stop="20200920200000 +0200" channel="RTL Hrvaška">
    <title lang="sl">RTL Vreme</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920210000 +0200" channel="RTL Hrvaška">
    <title lang="sl">Večerja za 5 na podeželju</title>
  </programme>
  <programme start="20200920210000 +0200" stop="20200920221500 +0200" channel="RTL Hrvaška">
    <title lang="sl">Superpar</title>
  </programme>
  <programme start="20200920221500 +0200" stop="20200920225500 +0200" channel="RTL Hrvaška">
    <title lang="sl">RTL Direkt</title>
  </programme>
  <programme start="20200920225500 +0200" stop="20200920235000 +0200" channel="RTL Hrvaška">
    <title lang="sl">Ugrabljena</title>
  </programme>
  <programme start="20200920001500 +0200" stop="20200920015500 +0200" channel="RTL II">
    <title lang="sl">Revna Nemčija: vztrajati ali oditi?</title>
  </programme>
  <programme start="20200920015500 +0200" stop="20200920024000 +0200" channel="RTL II">
    <title lang="sl">Ekstremni forenziki</title>
  </programme>
  <programme start="20200920024000 +0200" stop="20200920032500 +0200" channel="RTL II">
    <title lang="sl">Ekstremni forenziki</title>
  </programme>
  <programme start="20200920032500 +0200" stop="20200920040500 +0200" channel="RTL II">
    <title lang="sl">Ekstremni forenziki</title>
  </programme>
  <programme start="20200920040500 +0200" stop="20200920051500 +0200" channel="RTL II">
    <title lang="sl">Ekstremni forenziki</title>
  </programme>
  <programme start="20200920051500 +0200" stop="20200920060000 +0200" channel="RTL II">
    <title lang="sl">Privatni detektivi</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920070000 +0200" channel="RTL II">
    <title lang="sl">Privatni detektivi</title>
  </programme>
  <programme start="20200920070000 +0200" stop="20200920080000 +0200" channel="RTL II">
    <title lang="sl">Policisti na ulicah Zahod: Mladi pod drobnogledom</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920090000 +0200" channel="RTL II">
    <title lang="sl">Policisti na ulicah Zahod: Mladi pod drobnogledom</title>
  </programme>
  <programme start="20200920090000 +0200" stop="20200920110000 +0200" channel="RTL II">
    <title lang="sl">Menjava žena: Tanja se zamenja s Svenom</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920130000 +0200" channel="RTL II">
    <title lang="sl">Menjava žena: Andrea se zamenja z Anniko</title>
  </programme>
  <programme start="20200920130000 +0200" stop="20200920140000 +0200" channel="RTL II">
    <title lang="sl">Poceni hiše: Sanje o novem domu</title>
  </programme>
  <programme start="20200920140000 +0200" stop="20200920150000 +0200" channel="RTL II">
    <title lang="sl">Poceni hiše: Sanje o novem domu: Korak za korakom</title>
  </programme>
  <programme start="20200920150000 +0200" stop="20200920165500 +0200" channel="RTL II">
    <title lang="sl">Revni Nemci</title>
  </programme>
  <programme start="20200920165500 +0200" stop="20200920170000 +0200" channel="RTL II">
    <title lang="sl">RTLZWEI poročila</title>
  </programme>
  <programme start="20200920170000 +0200" stop="20200920170500 +0200" channel="RTL II">
    <title lang="sl">Vreme na RTLZWEI</title>
  </programme>
  <programme start="20200920170500 +0200" stop="20200920180500 +0200" channel="RTL II">
    <title lang="sl">Šola Krass: Mladi učitelji: Karmenino obupano iskanje</title>
  </programme>
  <programme start="20200920180500 +0200" stop="20200920190000 +0200" channel="RTL II">
    <title lang="sl">Köln 50667: Razblinjene sanje</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920190500 +0200" channel="RTL II">
    <title lang="sl">Otok ljubezni, v kratkem</title>
  </programme>
  <programme start="20200920190500 +0200" stop="20200920201500 +0200" channel="RTL II">
    <title lang="sl">Berlin - dan in noč: Denar osrečuje</title>
  </programme>
  <programme start="20200920201500 +0200" stop="20200920211500 +0200" channel="RTL II">
    <title lang="sl">Družina Wollny: Strašno velika družina: Intenzivne ure vožnje</title>
  </programme>
  <programme start="20200920211500 +0200" stop="20200920221500 +0200" channel="RTL II">
    <title lang="sl">Družina Wollny: Strašno velika družina: Stresni izpit Estefanie in Petra</title>
  </programme>
  <programme start="20200920221500 +0200" stop="20200920232000 +0200" channel="RTL II">
    <title lang="sl">Otok ljubezni: Vroče spogledovanje in prava ljubezen</title>
  </programme>
  <programme start="20200920004000 +0200" stop="20200920011500 +0200" channel="RTL Living">
    <title lang="sl">RTL Direkt</title>
  </programme>
  <programme start="20200920011500 +0200" stop="20200920020000 +0200" channel="RTL Living">
    <title lang="sl">Otok ljubezni</title>
  </programme>
  <programme start="20200920020000 +0200" stop="20200920024500 +0200" channel="RTL Living">
    <title lang="sl">Gola privlačnost: Zmenkarije od blizu</title>
  </programme>
  <programme start="20200920024500 +0200" stop="20200920032500 +0200" channel="RTL Living">
    <title lang="sl">Goli na zmenek</title>
  </programme>
  <programme start="20200920032500 +0200" stop="20200920052500 +0200" channel="RTL Living">
    <title lang="sl">Konec programa</title>
  </programme>
  <programme start="20200920052500 +0200" stop="20200920064500 +0200" channel="RTL Living">
    <title lang="sl">RTL Danes</title>
  </programme>
  <programme start="20200920064500 +0200" stop="20200920070500 +0200" channel="RTL Living">
    <title lang="sl">Zastavljalnica</title>
  </programme>
  <programme start="20200920070500 +0200" stop="20200920072500 +0200" channel="RTL Living">
    <title lang="sl">Zastavljalnica</title>
  </programme>
  <programme start="20200920072500 +0200" stop="20200920074500 +0200" channel="RTL Living">
    <title lang="sl">Zastavljalnica</title>
  </programme>
  <programme start="20200920074500 +0200" stop="20200920080500 +0200" channel="RTL Living">
    <title lang="sl">Obmejna straža: Avstralija</title>
  </programme>
  <programme start="20200920080500 +0200" stop="20200920082500 +0200" channel="RTL Living">
    <title lang="sl">Obmejna straža: Avstralija</title>
  </programme>
  <programme start="20200920082500 +0200" stop="20200920084500 +0200" channel="RTL Living">
    <title lang="sl">Obmejna straža: Avstralija</title>
  </programme>
  <programme start="20200920084500 +0200" stop="20200920100000 +0200" channel="RTL Living">
    <title lang="sl">Tri, dve, ena - kuhaj!</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920101500 +0200" channel="RTL Living">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920101500 +0200" stop="20200920104000 +0200" channel="RTL Living">
    <title lang="sl">Zastavljalnica</title>
  </programme>
  <programme start="20200920104000 +0200" stop="20200920111000 +0200" channel="RTL Living">
    <title lang="sl">Zastavljalnica</title>
  </programme>
  <programme start="20200920111000 +0200" stop="20200920114000 +0200" channel="RTL Living">
    <title lang="sl">Zastavljalnica</title>
  </programme>
  <programme start="20200920114000 +0200" stop="20200920115500 +0200" channel="RTL Living">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920115500 +0200" stop="20200920122000 +0200" channel="RTL Living">
    <title lang="sl">Obmejna straža: Avstralija</title>
  </programme>
  <programme start="20200920122000 +0200" stop="20200920125000 +0200" channel="RTL Living">
    <title lang="sl">Obmejna straža: Avstralija</title>
  </programme>
  <programme start="20200920125000 +0200" stop="20200920132000 +0200" channel="RTL Living">
    <title lang="sl">Obmejna straža: Avstralija</title>
  </programme>
  <programme start="20200920132000 +0200" stop="20200920133500 +0200" channel="RTL Living">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920133500 +0200" stop="20200920142500 +0200" channel="RTL Living">
    <title lang="sl">Obalna straža</title>
  </programme>
  <programme start="20200920142500 +0200" stop="20200920152000 +0200" channel="RTL Living">
    <title lang="sl">Kupi in prodaj</title>
  </programme>
  <programme start="20200920152000 +0200" stop="20200920153500 +0200" channel="RTL Living">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920153500 +0200" stop="20200920162500 +0200" channel="RTL Living">
    <title lang="sl">Lovci na nepremičnine</title>
  </programme>
  <programme start="20200920162500 +0200" stop="20200920164000 +0200" channel="RTL Living">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920164000 +0200" stop="20200920171000 +0200" channel="RTL Living">
    <title lang="sl">Šefova linija</title>
  </programme>
  <programme start="20200920171000 +0200" stop="20200920174000 +0200" channel="RTL Living">
    <title lang="sl">Šefova linija</title>
  </programme>
  <programme start="20200920174000 +0200" stop="20200920175500 +0200" channel="RTL Living">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920175500 +0200" stop="20200920185000 +0200" channel="RTL Living">
    <title lang="sl">Večerja za 5 na podeželju</title>
  </programme>
  <programme start="20200920185000 +0200" stop="20200920190500 +0200" channel="RTL Living">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920190500 +0200" stop="20200920203000 +0200" channel="RTL Living">
    <title lang="sl">Tri, dve, ena - kuhaj!</title>
  </programme>
  <programme start="20200920203000 +0200" stop="20200920220000 +0200" channel="RTL Living">
    <title lang="sl">RTL Danes</title>
  </programme>
  <programme start="20200920220000 +0200" stop="20200920225500 +0200" channel="RTL Living">
    <title lang="sl">Otok ljubezni</title>
  </programme>
  <programme start="20200920225500 +0200" stop="20200920234500 +0200" channel="RTL Living">
    <title lang="sl">Goli na zmenek</title>
  </programme>
  <programme start="20200920001500 +0200" stop="20200920005500 +0200" channel="RTRS">
    <title lang="sl">Resnice in laži</title>
  </programme>
  <programme start="20200920005500 +0200" stop="20200920014600 +0200" channel="RTRS">
    <title lang="sl">Na mlečni poti</title>
  </programme>
  <programme start="20200920014600 +0200" stop="20200920021100 +0200" channel="RTRS">
    <title lang="sl">Prozornica</title>
  </programme>
  <programme start="20200920021100 +0200" stop="20200920025600 +0200" channel="RTRS">
    <title lang="sl">Srbska danes</title>
  </programme>
  <programme start="20200920025600 +0200" stop="20200920032100 +0200" channel="RTRS">
    <title lang="sl">Kronika Potkozarja</title>
  </programme>
  <programme start="20200920032100 +0200" stop="20200920035100 +0200" channel="RTRS">
    <title lang="sl">Dnevnik 2</title>
  </programme>
  <programme start="20200920035100 +0200" stop="20200920041600 +0200" channel="RTRS">
    <title lang="sl">Doživite Srbsko</title>
  </programme>
  <programme start="20200920041600 +0200" stop="20200920044000 +0200" channel="RTRS">
    <title lang="sl">Abeceda starih obrti: Klobučar</title>
  </programme>
  <programme start="20200920044000 +0200" stop="20200920053000 +0200" channel="RTRS">
    <title lang="sl">Zločini iz preteklosti</title>
  </programme>
  <programme start="20200920053000 +0200" stop="20200920060000 +0200" channel="RTRS">
    <title lang="sl">Glasbeni spoti</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920064500 +0200" channel="RTRS">
    <title lang="sl">Doktor Who</title>
  </programme>
  <programme start="20200920064500 +0200" stop="20200920070000 +0200" channel="RTRS">
    <title lang="sl">Glasbeni spoti</title>
  </programme>
  <programme start="20200920070000 +0200" stop="20200920070500 +0200" channel="RTRS">
    <title lang="sl">Novice</title>
  </programme>
  <programme start="20200920070500 +0200" stop="20200920100200 +0200" channel="RTRS">
    <title lang="sl">Jutranji program</title>
  </programme>
  <programme start="20200920100200 +0200" stop="20200920102600 +0200" channel="RTRS">
    <title lang="sl">Abeceda starih obrti: Sladkarije</title>
  </programme>
  <programme start="20200920102600 +0200" stop="20200920103700 +0200" channel="RTRS">
    <title lang="sl">Dino Dejna</title>
  </programme>
  <programme start="20200920103700 +0200" stop="20200920110000 +0200" channel="RTRS">
    <title lang="sl">Pakman</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920120000 +0200" channel="RTRS">
    <title lang="sl">Doktor Who</title>
  </programme>
  <programme start="20200920120000 +0200" stop="20200920123000 +0200" channel="RTRS">
    <title lang="sl">Dnevnik 1</title>
  </programme>
  <programme start="20200920123000 +0200" stop="20200920123200 +0200" channel="RTRS">
    <title lang="sl">Kuhinjica</title>
  </programme>
  <programme start="20200920123200 +0200" stop="20200920131300 +0200" channel="RTRS">
    <title lang="sl">Doživite Srbsko</title>
  </programme>
  <programme start="20200920131300 +0200" stop="20200920140000 +0200" channel="RTRS">
    <title lang="sl">Sončna stran Srbske</title>
  </programme>
  <programme start="20200920140000 +0200" stop="20200920141100 +0200" channel="RTRS">
    <title lang="sl">Novice</title>
  </programme>
  <programme start="20200920141100 +0200" stop="20200920151200 +0200" channel="RTRS">
    <title lang="sl">Koncert</title>
  </programme>
  <programme start="20200920151200 +0200" stop="20200920154100 +0200" channel="RTRS">
    <title lang="sl">Sosednja vrata</title>
  </programme>
  <programme start="20200920154100 +0200" stop="20200920161300 +0200" channel="RTRS">
    <title lang="sl">Sosednja vrata</title>
  </programme>
  <programme start="20200920161300 +0200" stop="20200920163800 +0200" channel="RTRS">
    <title lang="sl">Koridorji</title>
  </programme>
  <programme start="20200920163800 +0200" stop="20200920170000 +0200" channel="RTRS">
    <title lang="sl">Kuhinjica</title>
  </programme>
  <programme start="20200920170000 +0200" stop="20200920175000 +0200" channel="RTRS">
    <title lang="sl">Srbska danes</title>
  </programme>
  <programme start="20200920175000 +0200" stop="20200920181800 +0200" channel="RTRS">
    <title lang="sl">Kronika Hercegovine</title>
  </programme>
  <programme start="20200920181800 +0200" stop="20200920190900 +0200" channel="RTRS">
    <title lang="sl">Na mlečni poti</title>
  </programme>
  <programme start="20200920190900 +0200" stop="20200920193000 +0200" channel="RTRS">
    <title lang="sl">Kuhinjica</title>
  </programme>
  <programme start="20200920193000 +0200" stop="20200920201000 +0200" channel="RTRS">
    <title lang="sl">Dnevnik 2</title>
  </programme>
  <programme start="20200920201000 +0200" stop="20200920211200 +0200" channel="RTRS">
    <title lang="sl">Prenos: Svečana akademija - Narodno gledališče Republike Srbske</title>
  </programme>
  <programme start="20200920211200 +0200" stop="20200920221500 +0200" channel="RTRS">
    <title lang="sl">Telering</title>
  </programme>
  <programme start="20200920221500 +0200" stop="20200920225300 +0200" channel="RTRS">
    <title lang="sl">Dnevnik 3</title>
  </programme>
  <programme start="20200920225300 +0200" stop="20200920234300 +0200" channel="RTRS">
    <title lang="sl">Zločini iz preteklosti</title>
  </programme>
  <programme start="20200920000500 +0200" stop="20200920002000 +0200" channel="RTS 1">
    <title lang="sl">Dnevnik kulture</title>
  </programme>
  <programme start="20200920002000 +0200" stop="20200920020000 +0200" channel="RTS 1">
    <title lang="sl">Azra</title>
  </programme>
  <programme start="20200920020000 +0200" stop="20200920024500 +0200" channel="RTS 1">
    <title lang="sl">Kitajski dokumentarni film</title>
  </programme>
  <programme start="20200920024500 +0200" stop="20200920030000 +0200" channel="RTS 1">
    <title lang="sl">Gastronomad</title>
  </programme>
  <programme start="20200920030000 +0200" stop="20200920030300 +0200" channel="RTS 1">
    <title lang="sl">Novice</title>
  </programme>
  <programme start="20200920030300 +0200" stop="20200920033000 +0200" channel="RTS 1">
    <title lang="sl">Kvadratura kroga</title>
  </programme>
  <programme start="20200920033000 +0200" stop="20200920043000 +0200" channel="RTS 1">
    <title lang="sl">Vprašalnik</title>
  </programme>
  <programme start="20200920043000 +0200" stop="20200920050000 +0200" channel="RTS 1">
    <title lang="sl">Oko</title>
  </programme>
  <programme start="20200920050000 +0200" stop="20200920054900 +0200" channel="RTS 1">
    <title lang="sl">Vas gori, starka se češe</title>
  </programme>
  <programme start="20200920054900 +0200" stop="20200920055800 +0200" channel="RTS 1">
    <title lang="sl">Verski koledar</title>
  </programme>
  <programme start="20200920055800 +0200" stop="20200920060000 +0200" channel="RTS 1">
    <title lang="sl">Himna Srbije</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920060500 +0200" channel="RTS 1">
    <title lang="sl">Novice</title>
  </programme>
  <programme start="20200920060500 +0200" stop="20200920080000 +0200" channel="RTS 1">
    <title lang="sl">Jutranji program</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920083000 +0200" channel="RTS 1">
    <title lang="sl">Jutranji dnevnik</title>
  </programme>
  <programme start="20200920083000 +0200" stop="20200920090000 +0200" channel="RTS 1">
    <title lang="sl">Jutranji program</title>
  </programme>
  <programme start="20200920090000 +0200" stop="20200920090500 +0200" channel="RTS 1">
    <title lang="sl">Novice</title>
  </programme>
  <programme start="20200920090500 +0200" stop="20200920100000 +0200" channel="RTS 1">
    <title lang="sl">Jutranji program</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920100500 +0200" channel="RTS 1">
    <title lang="sl">Novice</title>
  </programme>
  <programme start="20200920100500 +0200" stop="20200920110000 +0200" channel="RTS 1">
    <title lang="sl">Jutranji program</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920110500 +0200" channel="RTS 1">
    <title lang="sl">Novice</title>
  </programme>
  <programme start="20200920110500 +0200" stop="20200920120000 +0200" channel="RTS 1">
    <title lang="sl">Vas gori, starka se češe</title>
  </programme>
  <programme start="20200920120000 +0200" stop="20200920121500 +0200" channel="RTS 1">
    <title lang="sl">Dnevnik</title>
  </programme>
  <programme start="20200920121500 +0200" stop="20200920123000 +0200" channel="RTS 1">
    <title lang="sl">Vreme</title>
  </programme>
  <programme start="20200920123000 +0200" stop="20200920124500 +0200" channel="RTS 1">
    <title lang="sl">Dnevnik kulture</title>
  </programme>
  <programme start="20200920124500 +0200" stop="20200920131500 +0200" channel="RTS 1">
    <title lang="sl">Državljan</title>
  </programme>
  <programme start="20200920131500 +0200" stop="20200920133500 +0200" channel="RTS 1">
    <title lang="sl">Povsem naravno</title>
  </programme>
  <programme start="20200920133500 +0200" stop="20200920151000 +0200" channel="RTS 1">
    <title lang="sl">Pozabljeni</title>
  </programme>
  <programme start="20200920151000 +0200" stop="20200920160000 +0200" channel="RTS 1">
    <title lang="sl">To je Srbija</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920170000 +0200" channel="RTS 1">
    <title lang="sl">Hotel Balkan</title>
  </programme>
  <programme start="20200920170000 +0200" stop="20200920172500 +0200" channel="RTS 1">
    <title lang="sl">Dnevnik RT Vojvodina</title>
  </programme>
  <programme start="20200920172500 +0200" stop="20200920180000 +0200" channel="RTS 1">
    <title lang="sl">Beograjska kronika</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920182100 +0200" channel="RTS 1">
    <title lang="sl">Novice</title>
  </programme>
  <programme start="20200920182100 +0200" stop="20200920190000 +0200" channel="RTS 1">
    <title lang="sl">Oko</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920192200 +0200" channel="RTS 1">
    <title lang="sl">Sestavljanka</title>
  </programme>
  <programme start="20200920192200 +0200" stop="20200920193000 +0200" channel="RTS 1">
    <title lang="sl">Vreme</title>
  </programme>
  <programme start="20200920193000 +0200" stop="20200920200500 +0200" channel="RTS 1">
    <title lang="sl">Dnevnik</title>
  </programme>
  <programme start="20200920200500 +0200" stop="20200920205200 +0200" channel="RTS 1">
    <title lang="sl">Hotel Balkan</title>
  </programme>
  <programme start="20200920205200 +0200" stop="20200920205500 +0200" channel="RTS 1">
    <title lang="sl">Nogomet: play off, Liga prvakov</title>
  </programme>
  <programme start="20200920205500 +0200" stop="20200920230000 +0200" channel="RTS 1">
    <title lang="sl">Nogomet: play off, Liga prvakov</title>
  </programme>
  <programme start="20200920230000 +0200" stop="20200920232000 +0200" channel="RTS 1">
    <title lang="sl">Dnevnik</title>
  </programme>
  <programme start="20200920004500 +0200" stop="20200920005000 +0200" channel="RTS 2">
    <title lang="sl">Lajmet</title>
  </programme>
  <programme start="20200920005000 +0200" stop="20200920014500 +0200" channel="RTS 2">
    <title lang="sl">Galija: Akustično kot nekoč</title>
  </programme>
  <programme start="20200920014500 +0200" stop="20200920024500 +0200" channel="RTS 2">
    <title lang="sl">Trezor</title>
  </programme>
  <programme start="20200920024500 +0200" stop="20200920032500 +0200" channel="RTS 2">
    <title lang="sl">Trdnjave na Donavi</title>
  </programme>
  <programme start="20200920032500 +0200" stop="20200920042000 +0200" channel="RTS 2">
    <title lang="sl">Pot odraščanja</title>
  </programme>
  <programme start="20200920042000 +0200" stop="20200920050100 +0200" channel="RTS 2">
    <title lang="sl">Željko Vasić v Sava centru</title>
  </programme>
  <programme start="20200920050100 +0200" stop="20200920050200 +0200" channel="RTS 2">
    <title lang="sl">Himna Srbije</title>
  </programme>
  <programme start="20200920050200 +0200" stop="20200920050300 +0200" channel="RTS 2">
    <title lang="sl">Napoved programa</title>
  </programme>
  <programme start="20200920050300 +0200" stop="20200920055100 +0200" channel="RTS 2">
    <title lang="sl">Koncert za dobro jutro</title>
  </programme>
  <programme start="20200920055100 +0200" stop="20200920060900 +0200" channel="RTS 2">
    <title lang="sl">Sestavljanka</title>
  </programme>
  <programme start="20200920060900 +0200" stop="20200920061500 +0200" channel="RTS 2">
    <title lang="sl">Datum</title>
  </programme>
  <programme start="20200920061500 +0200" stop="20200920062500 +0200" channel="RTS 2">
    <title lang="sl">Verski koledar</title>
  </programme>
  <programme start="20200920062500 +0200" stop="20200920063000 +0200" channel="RTS 2">
    <title lang="sl">Lajmet</title>
  </programme>
  <programme start="20200920063000 +0200" stop="20200920073200 +0200" channel="RTS 2">
    <title lang="sl">Trezor</title>
  </programme>
  <programme start="20200920073200 +0200" stop="20200920075500 +0200" channel="RTS 2">
    <title lang="sl">Miraculous: Čarobni dragulji</title>
  </programme>
  <programme start="20200920075500 +0200" stop="20200920080000 +0200" channel="RTS 2">
    <title lang="sl">Mali dnevnik</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920083500 +0200" channel="RTS 2">
    <title lang="sl">Srbski jezik</title>
  </programme>
  <programme start="20200920083500 +0200" stop="20200920091000 +0200" channel="RTS 2">
    <title lang="sl">Tehnika in tehnologija</title>
  </programme>
  <programme start="20200920091000 +0200" stop="20200920093000 +0200" channel="RTS 2">
    <title lang="sl">Geografija</title>
  </programme>
  <programme start="20200920093000 +0200" stop="20200920100000 +0200" channel="RTS 2">
    <title lang="sl">Branje dovoljeno</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920103000 +0200" channel="RTS 2">
    <title lang="sl">Znanost 2020: Urbanizem</title>
  </programme>
  <programme start="20200920103000 +0200" stop="20200920110000 +0200" channel="RTS 2">
    <title lang="sl">Jutrišnje pravo</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920120000 +0200" channel="RTS 2">
    <title lang="sl">RTS ordinacija</title>
  </programme>
  <programme start="20200920120000 +0200" stop="20200920124500 +0200" channel="RTS 2">
    <title lang="sl">40. let dela Ravla Medakovića: Ansambel ''Stanislav Binički''</title>
  </programme>
  <programme start="20200920124500 +0200" stop="20200920125000 +0200" channel="RTS 2">
    <title lang="sl">Datum</title>
  </programme>
  <programme start="20200920125000 +0200" stop="20200920130000 +0200" channel="RTS 2">
    <title lang="sl">Verski koledar</title>
  </programme>
  <programme start="20200920130000 +0200" stop="20200920132500 +0200" channel="RTS 2">
    <title lang="sl">Branje dovoljeno</title>
  </programme>
  <programme start="20200920132500 +0200" stop="20200920135500 +0200" channel="RTS 2">
    <title lang="sl">Splošni izobraževalni program</title>
  </programme>
  <programme start="20200920135500 +0200" stop="20200920140000 +0200" channel="RTS 2">
    <title lang="sl">Mali dnevnik</title>
  </programme>
  <programme start="20200920140000 +0200" stop="20200920145000 +0200" channel="RTS 2">
    <title lang="sl">Inštitut za plemenita dekleta</title>
  </programme>
  <programme start="20200920145000 +0200" stop="20200920154500 +0200" channel="RTS 2">
    <title lang="sl">Preiskovalci na delu: NCIS L.A.</title>
  </programme>
  <programme start="20200920154500 +0200" stop="20200920163000 +0200" channel="RTS 2">
    <title lang="sl">Pri ženski sreči</title>
  </programme>
  <programme start="20200920163000 +0200" stop="20200920172500 +0200" channel="RTS 2">
    <title lang="sl">Rade Vučković, 50 let kariere</title>
  </programme>
  <programme start="20200920172500 +0200" stop="20200920175500 +0200" channel="RTS 2">
    <title lang="sl">Na svetu</title>
  </programme>
  <programme start="20200920175500 +0200" stop="20200920182500 +0200" channel="RTS 2">
    <title lang="sl">Aktualni dokumentarni program</title>
  </programme>
  <programme start="20200920182500 +0200" stop="20200920185500 +0200" channel="RTS 2">
    <title lang="sl">Aktualni dokumentarni program</title>
  </programme>
  <programme start="20200920185500 +0200" stop="20200920190000 +0200" channel="RTS 2">
    <title lang="sl">Lajmet</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920194500 +0200" channel="RTS 2">
    <title lang="sl">Inštitut za plemenita dekleta</title>
  </programme>
  <programme start="20200920194500 +0200" stop="20200920212500 +0200" channel="RTS 2">
    <title lang="sl">Sistem K</title>
  </programme>
  <programme start="20200920212500 +0200" stop="20200920221000 +0200" channel="RTS 2">
    <title lang="sl">Pri ženski sreči</title>
  </programme>
  <programme start="20200920000000 +0200" stop="20200920002900 +0200" channel="Russia Today">
    <title lang="sl">Novice</title>
  </programme>
  <programme start="20200920002900 +0200" stop="20200920010000 +0200" channel="Russia Today">
    <title lang="sl">Dokumentarec</title>
  </programme>
  <programme start="20200920010000 +0200" stop="20200920012900 +0200" channel="Russia Today">
    <title lang="sl">Novice</title>
  </programme>
  <programme start="20200920012900 +0200" stop="20200920020000 +0200" channel="Russia Today">
    <title lang="sl">Izbor najpomembnejših novic</title>
  </programme>
  <programme start="20200920020000 +0200" stop="20200920022900 +0200" channel="Russia Today">
    <title lang="sl">Novice</title>
  </programme>
  <programme start="20200920022900 +0200" stop="20200920030000 +0200" channel="Russia Today">
    <title lang="sl">Debata</title>
  </programme>
  <programme start="20200920030000 +0200" stop="20200920032900 +0200" channel="Russia Today">
    <title lang="sl">Novice</title>
  </programme>
  <programme start="20200920032900 +0200" stop="20200920040000 +0200" channel="Russia Today">
    <title lang="sl">Sokolovo oko</title>
  </programme>
  <programme start="20200920040000 +0200" stop="20200920042900 +0200" channel="Russia Today">
    <title lang="sl">Novice</title>
  </programme>
  <programme start="20200920042900 +0200" stop="20200920050100 +0200" channel="Russia Today">
    <title lang="sl">Dokumentarec</title>
  </programme>
  <programme start="20200920050100 +0200" stop="20200920053000 +0200" channel="Russia Today">
    <title lang="sl">Debata</title>
  </programme>
  <programme start="20200920053000 +0200" stop="20200920060000 +0200" channel="Russia Today">
    <title lang="sl">Izbor najpomembnejših novic</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920062900 +0200" channel="Russia Today">
    <title lang="sl">Keiserjevo poročilo</title>
  </programme>
  <programme start="20200920062900 +0200" stop="20200920070000 +0200" channel="Russia Today">
    <title lang="sl">Dokumentarec</title>
  </programme>
  <programme start="20200920070000 +0200" stop="20200920072900 +0200" channel="Russia Today">
    <title lang="sl">Novice</title>
  </programme>
  <programme start="20200920072900 +0200" stop="20200920080000 +0200" channel="Russia Today">
    <title lang="sl">Dokumentarec</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920082900 +0200" channel="Russia Today">
    <title lang="sl">Novice</title>
  </programme>
  <programme start="20200920082900 +0200" stop="20200920090000 +0200" channel="Russia Today">
    <title lang="sl">Sokolovo oko</title>
  </programme>
  <programme start="20200920090000 +0200" stop="20200920092900 +0200" channel="Russia Today">
    <title lang="sl">Novice</title>
  </programme>
  <programme start="20200920092900 +0200" stop="20200920100000 +0200" channel="Russia Today">
    <title lang="sl">Izbor najpomembnejših novic</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920102900 +0200" channel="Russia Today">
    <title lang="sl">Novice</title>
  </programme>
  <programme start="20200920102900 +0200" stop="20200920110000 +0200" channel="Russia Today">
    <title lang="sl">Novice iz ozadja</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920112900 +0200" channel="Russia Today">
    <title lang="sl">Novice</title>
  </programme>
  <programme start="20200920112900 +0200" stop="20200920120000 +0200" channel="Russia Today">
    <title lang="sl">Debata</title>
  </programme>
  <programme start="20200920120000 +0200" stop="20200920122900 +0200" channel="Russia Today">
    <title lang="sl">Novice</title>
  </programme>
  <programme start="20200920122900 +0200" stop="20200920130000 +0200" channel="Russia Today">
    <title lang="sl">Dokumentarec</title>
  </programme>
  <programme start="20200920130000 +0200" stop="20200920132900 +0200" channel="Russia Today">
    <title lang="sl">Novice</title>
  </programme>
  <programme start="20200920132900 +0200" stop="20200920140000 +0200" channel="Russia Today">
    <title lang="sl">Sokolovo oko</title>
  </programme>
  <programme start="20200920140000 +0200" stop="20200920142900 +0200" channel="Russia Today">
    <title lang="sl">Novice</title>
  </programme>
  <programme start="20200920142900 +0200" stop="20200920150000 +0200" channel="Russia Today">
    <title lang="sl">Izbor najpomembnejših novic</title>
  </programme>
  <programme start="20200920150000 +0200" stop="20200920152900 +0200" channel="Russia Today">
    <title lang="sl">Novice</title>
  </programme>
  <programme start="20200920152900 +0200" stop="20200920160000 +0200" channel="Russia Today">
    <title lang="sl">Novice iz ozadja</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920162900 +0200" channel="Russia Today">
    <title lang="sl">Novice</title>
  </programme>
  <programme start="20200920162900 +0200" stop="20200920170000 +0200" channel="Russia Today">
    <title lang="sl">Debata</title>
  </programme>
  <programme start="20200920170000 +0200" stop="20200920172900 +0200" channel="Russia Today">
    <title lang="sl">Novice</title>
  </programme>
  <programme start="20200920172900 +0200" stop="20200920180000 +0200" channel="Russia Today">
    <title lang="sl">Dokumentarec</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920182900 +0200" channel="Russia Today">
    <title lang="sl">Novice</title>
  </programme>
  <programme start="20200920182900 +0200" stop="20200920190000 +0200" channel="Russia Today">
    <title lang="sl">Sokolovo oko</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920192900 +0200" channel="Russia Today">
    <title lang="sl">Novice</title>
  </programme>
  <programme start="20200920192900 +0200" stop="20200920200000 +0200" channel="Russia Today">
    <title lang="sl">Izbor najpomembnejših novic</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920202900 +0200" channel="Russia Today">
    <title lang="sl">Novice</title>
  </programme>
  <programme start="20200920202900 +0200" stop="20200920210000 +0200" channel="Russia Today">
    <title lang="sl">Novice iz ozadja</title>
  </programme>
  <programme start="20200920210000 +0200" stop="20200920212900 +0200" channel="Russia Today">
    <title lang="sl">Novice</title>
  </programme>
  <programme start="20200920212900 +0200" stop="20200920220000 +0200" channel="Russia Today">
    <title lang="sl">Debata</title>
  </programme>
  <programme start="20200920220000 +0200" stop="20200920222900 +0200" channel="Russia Today">
    <title lang="sl">Novice</title>
  </programme>
  <programme start="20200920222900 +0200" stop="20200920230000 +0200" channel="Russia Today">
    <title lang="sl">Dokumentarec</title>
  </programme>
  <programme start="20200920230000 +0200" stop="20200920232900 +0200" channel="Russia Today">
    <title lang="sl">Novice</title>
  </programme>
  <programme start="20200920001500 +0200" stop="20200920011500 +0200" channel="SAT 1">
    <title lang="sl">Večerna zabava: Večerni pogovori</title>
  </programme>
  <programme start="20200920011500 +0200" stop="20200920012000 +0200" channel="SAT 1">
    <title lang="sl">Tako videno</title>
  </programme>
  <programme start="20200920012000 +0200" stop="20200920020500 +0200" channel="SAT 1">
    <title lang="sl">MacGyver</title>
  </programme>
  <programme start="20200920020500 +0200" stop="20200920024500 +0200" channel="SAT 1">
    <title lang="sl">Težave v raju</title>
  </programme>
  <programme start="20200920024500 +0200" stop="20200920032500 +0200" channel="SAT 1">
    <title lang="sl">Operacija Havaji</title>
  </programme>
  <programme start="20200920032500 +0200" stop="20200920041000 +0200" channel="SAT 1">
    <title lang="sl">Opazovalna služba: Specialisti</title>
  </programme>
  <programme start="20200920041000 +0200" stop="20200920044500 +0200" channel="SAT 1">
    <title lang="sl">Opazovalna služba</title>
  </programme>
  <programme start="20200920044500 +0200" stop="20200920053000 +0200" channel="SAT 1">
    <title lang="sl">Opazovalna služba</title>
  </programme>
  <programme start="20200920053000 +0200" stop="20200920100000 +0200" channel="SAT 1">
    <title lang="sl">Jutranji program</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920110000 +0200" channel="SAT 1">
    <title lang="sl">V imenu pravice - borimo se za Vas!</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920120000 +0200" channel="SAT 1">
    <title lang="sl">V imenu pravice - borimo se za Vas!</title>
  </programme>
  <programme start="20200920120000 +0200" stop="20200920130000 +0200" channel="SAT 1">
    <title lang="sl">Odvetniki v akciji</title>
  </programme>
  <programme start="20200920130000 +0200" stop="20200920140000 +0200" channel="SAT 1">
    <title lang="sl">Odvetniki v akciji</title>
  </programme>
  <programme start="20200920140000 +0200" stop="20200920150000 +0200" channel="SAT 1">
    <title lang="sl">Opazovalna služba</title>
  </programme>
  <programme start="20200920150000 +0200" stop="20200920160000 +0200" channel="SAT 1">
    <title lang="sl">Opazovalna služba: Specialisti</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920170000 +0200" channel="SAT 1">
    <title lang="sl">Klinika</title>
  </programme>
  <programme start="20200920170000 +0200" stop="20200920173000 +0200" channel="SAT 1">
    <title lang="sl">Praksa skupnosti</title>
  </programme>
  <programme start="20200920173000 +0200" stop="20200920180000 +0200" channel="SAT 1">
    <title lang="sl">Policijski vsakdan v Duisburgu</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920183000 +0200" channel="SAT 1">
    <title lang="sl">K11: Novi primeri</title>
  </programme>
  <programme start="20200920183000 +0200" stop="20200920190000 +0200" channel="SAT 1">
    <title lang="sl">Römerjeva ekipa na delu</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920195500 +0200" channel="SAT 1">
    <title lang="sl">Genialno ali ne?</title>
  </programme>
  <programme start="20200920195500 +0200" stop="20200920201500 +0200" channel="SAT 1">
    <title lang="sl">Poročila</title>
  </programme>
  <programme start="20200920201500 +0200" stop="20200920232000 +0200" channel="SAT 1">
    <title lang="sl">Okus</title>
  </programme>
  <programme start="20200920000000 +0200" stop="20200920010000 +0200" channel="SciFi">
    <title lang="sl">Grimm: O miši in moškemu</title>
  </programme>
  <programme start="20200920010000 +0200" stop="20200920020000 +0200" channel="SciFi">
    <title lang="sl">Grimm: Trgovina z organi</title>
  </programme>
  <programme start="20200920020000 +0200" stop="20200920030000 +0200" channel="SciFi">
    <title lang="sl">Paranormalna priča: Poppyjino maščevanje</title>
  </programme>
  <programme start="20200920030000 +0200" stop="20200920040000 +0200" channel="SciFi">
    <title lang="sl">Paranormalna priča: Temen ribnik</title>
  </programme>
  <programme start="20200920040000 +0200" stop="20200920050000 +0200" channel="SciFi">
    <title lang="sl">Xena, bojevniška princesa: Obsedenost duše</title>
  </programme>
  <programme start="20200920050000 +0200" stop="20200920060000 +0200" channel="SciFi">
    <title lang="sl">Xena, bojevniška princesa: Pravi prijatelj, 1. del</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920070000 +0200" channel="SciFi">
    <title lang="sl">Zvezdna vrata SG-1: Obračun, 2. del</title>
  </programme>
  <programme start="20200920070000 +0200" stop="20200920080000 +0200" channel="SciFi">
    <title lang="sl">Zvezdna vrata SG-1: Niti</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920085500 +0200" channel="SciFi">
    <title lang="sl">Xena, bojevniška princesa: Obsedenost duše</title>
  </programme>
  <programme start="20200920085500 +0200" stop="20200920095000 +0200" channel="SciFi">
    <title lang="sl">Xena, bojevniška princesa: Pravi prijatelj, 1. del</title>
  </programme>
  <programme start="20200920095000 +0200" stop="20200920104500 +0200" channel="SciFi">
    <title lang="sl">Knjižničarji: Krona kralja Arturja</title>
  </programme>
  <programme start="20200920104500 +0200" stop="20200920114000 +0200" channel="SciFi">
    <title lang="sl">Knjižničarji: Meč v Kamnu</title>
  </programme>
  <programme start="20200920114000 +0200" stop="20200920123500 +0200" channel="SciFi">
    <title lang="sl">Zvezdna vrata SG-1: Möbius, 1. del</title>
  </programme>
  <programme start="20200920123500 +0200" stop="20200920133000 +0200" channel="SciFi">
    <title lang="sl">Zvezdna vrata SG-1: Möbius, 2. del</title>
  </programme>
  <programme start="20200920133000 +0200" stop="20200920142500 +0200" channel="SciFi">
    <title lang="sl">Merlinove pustolovščine: Najtežji časi, 2. del</title>
  </programme>
  <programme start="20200920142500 +0200" stop="20200920152000 +0200" channel="SciFi">
    <title lang="sl">Merlinove pustolovščine: Pokvarjen dan</title>
  </programme>
  <programme start="20200920152000 +0200" stop="20200920161500 +0200" channel="SciFi">
    <title lang="sl">Zvezdna vrata SG-1: Avalon, 1. del</title>
  </programme>
  <programme start="20200920161500 +0200" stop="20200920171000 +0200" channel="SciFi">
    <title lang="sl">Zvezdna vrata SG-1: Avalon, 2. del</title>
  </programme>
  <programme start="20200920171000 +0200" stop="20200920180500 +0200" channel="SciFi">
    <title lang="sl">Zvezdna vrata SG-1: Izvor</title>
  </programme>
  <programme start="20200920180500 +0200" stop="20200920190000 +0200" channel="SciFi">
    <title lang="sl">Zvezdna vrata SG-1: Neločljive vezi</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920200000 +0200" channel="SciFi">
    <title lang="sl">Merlinove pustolovščine: Pokvarjen dan</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920210000 +0200" channel="SciFi">
    <title lang="sl">Merlinove pustolovščine: Aithusa</title>
  </programme>
  <programme start="20200920210000 +0200" stop="20200920220000 +0200" channel="SciFi">
    <title lang="sl">Spides: Dvojne težave</title>
  </programme>
</tv>