<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="TV3 Medias">
    <display-name lang="sl">TV3 Medias</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/tv3medias_updated12917135738.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="TV5MONDE">
    <display-name lang="sl">TV5MONDE</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/tv5.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="TVE">
    <display-name lang="sl">TVE</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/tve.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Tele Maribor">
    <display-name lang="sl">Tele Maribor</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/telem.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Telma TV">
    <display-name lang="sl">Telma TV</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/telma_updated221019081413.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Top TV">
    <display-name lang="sl">Top TV</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/infotv.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Trace Sport">
    <display-name lang="sl">Trace Sport</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/tracesport.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Trace Urban">
    <display-name lang="sl">Trace Urban</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/trace.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Travel Channel">
    <display-name lang="sl">Travel Channel</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/travel.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Tring 7">
    <display-name lang="sl">Tring 7</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/tring7.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Tring Max">
    <display-name lang="sl">Tring Max</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/tringm.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Tring Shiqip">
    <display-name lang="sl">Tring Shiqip</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/trings.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Tring Tring">
    <display-name lang="sl">Tring Tring</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/tringt.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Tring Vizion+">
    <display-name lang="sl">Tring Vizion+</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/tringvp.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="VH1">
    <display-name lang="sl">VH1</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/vh1.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="VH1 Classic">
    <display-name lang="sl">VH1 Classic</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/vh1cla.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="VOX">
    <display-name lang="sl">VOX</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/vox.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Viasat Explore">
    <display-name lang="sl">Viasat Explore</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/viasat_explore_updated121217114309.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Viasat History">
    <display-name lang="sl">Viasat History</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/history.png" />
    <url>http://www.siol.net</url>
  </channel>
  <programme start="20200920001500 +0200" stop="20200920010000 +0200" channel="TV3 Medias">
    <title lang="sl">Faktor</title>
  </programme>
  <programme start="20200920010000 +0200" stop="20200920064500 +0200" channel="TV3 Medias">
    <title lang="sl">Glasbeni utrip</title>
  </programme>
  <programme start="20200920064500 +0200" stop="20200920073000 +0200" channel="TV3 Medias">
    <title lang="sl">Faktor</title>
  </programme>
  <programme start="20200920073000 +0200" stop="20200920074500 +0200" channel="TV3 Medias">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920074500 +0200" stop="20200920081500 +0200" channel="TV3 Medias">
    <title lang="sl">Nesmrtni velikani športa</title>
  </programme>
  <programme start="20200920081500 +0200" stop="20200920091500 +0200" channel="TV3 Medias">
    <title lang="sl">Vaše zdravje, naša skrb</title>
  </programme>
  <programme start="20200920091500 +0200" stop="20200920093000 +0200" channel="TV3 Medias">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920093000 +0200" stop="20200920104500 +0200" channel="TV3 Medias">
    <title lang="sl">Kriminalist</title>
  </programme>
  <programme start="20200920104500 +0200" stop="20200920110000 +0200" channel="TV3 Medias">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920114500 +0200" channel="TV3 Medias">
    <title lang="sl">TOP 8</title>
  </programme>
  <programme start="20200920114500 +0200" stop="20200920120000 +0200" channel="TV3 Medias">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920120000 +0200" stop="20200920123000 +0200" channel="TV3 Medias">
    <title lang="sl">Nesmrtni velikani športa</title>
  </programme>
  <programme start="20200920123000 +0200" stop="20200920124500 +0200" channel="TV3 Medias">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920124500 +0200" stop="20200920133000 +0200" channel="TV3 Medias">
    <title lang="sl">TV Ljubljana na TV3</title>
  </programme>
  <programme start="20200920133000 +0200" stop="20200920144500 +0200" channel="TV3 Medias">
    <title lang="sl">Dolina zdravja</title>
  </programme>
  <programme start="20200920144500 +0200" stop="20200920150000 +0200" channel="TV3 Medias">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920150000 +0200" stop="20200920153000 +0200" channel="TV3 Medias">
    <title lang="sl">Parada plesa</title>
  </programme>
  <programme start="20200920153000 +0200" stop="20200920163500 +0200" channel="TV3 Medias">
    <title lang="sl">Mini Minini nasveti</title>
  </programme>
  <programme start="20200920163500 +0200" stop="20200920170500 +0200" channel="TV3 Medias">
    <title lang="sl">Hetty Feather</title>
  </programme>
  <programme start="20200920170500 +0200" stop="20200920173500 +0200" channel="TV3 Medias">
    <title lang="sl">Hetty Feather</title>
  </programme>
  <programme start="20200920173500 +0200" stop="20200920183000 +0200" channel="TV3 Medias">
    <title lang="sl">Super reševalci</title>
  </programme>
  <programme start="20200920183000 +0200" stop="20200920191500 +0200" channel="TV3 Medias">
    <title lang="sl">TOP 8</title>
  </programme>
  <programme start="20200920191500 +0200" stop="20200920200000 +0200" channel="TV3 Medias">
    <title lang="sl">Faktor</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920211000 +0200" channel="TV3 Medias">
    <title lang="sl">Kriminalist</title>
  </programme>
  <programme start="20200920211000 +0200" stop="20200920220500 +0200" channel="TV3 Medias">
    <title lang="sl">Pol dneva</title>
  </programme>
  <programme start="20200920220500 +0200" stop="20200920230000 +0200" channel="TV3 Medias">
    <title lang="sl">Skrivnost nizozemske kraljeve hiše: Kriza</title>
  </programme>
  <programme start="20200920005800 +0200" stop="20200920010200 +0200" channel="TV5MONDE">
    <title lang="sl">Peščeni maraton 2020</title>
  </programme>
  <programme start="20200920010200 +0200" stop="20200920012800 +0200" channel="TV5MONDE">
    <title lang="sl">Novice iz Afrike</title>
  </programme>
  <programme start="20200920012800 +0200" stop="20200920013100 +0200" channel="TV5MONDE">
    <title lang="sl">Vremenska napoved</title>
  </programme>
  <programme start="20200920013100 +0200" stop="20200920015600 +0200" channel="TV5MONDE">
    <title lang="sl">Akustično</title>
  </programme>
  <programme start="20200920015600 +0200" stop="20200920021000 +0200" channel="TV5MONDE">
    <title lang="sl">Glasbene osnove: Nastopi</title>
  </programme>
  <programme start="20200920021000 +0200" stop="20200920023100 +0200" channel="TV5MONDE">
    <title lang="sl">Bumerang</title>
  </programme>
  <programme start="20200920023100 +0200" stop="20200920025300 +0200" channel="TV5MONDE">
    <title lang="sl">Bumerang</title>
  </programme>
  <programme start="20200920025300 +0200" stop="20200920031400 +0200" channel="TV5MONDE">
    <title lang="sl">Bumerang</title>
  </programme>
  <programme start="20200920031400 +0200" stop="20200920040000 +0200" channel="TV5MONDE">
    <title lang="sl">Bumerang</title>
  </programme>
  <programme start="20200920040000 +0200" stop="20200920041800 +0200" channel="TV5MONDE">
    <title lang="sl">Sestri sovražnici</title>
  </programme>
  <programme start="20200920041800 +0200" stop="20200920053000 +0200" channel="TV5MONDE">
    <title lang="sl">V zraku</title>
  </programme>
  <programme start="20200920053000 +0200" stop="20200920055800 +0200" channel="TV5MONDE">
    <title lang="sl">Družinski format</title>
  </programme>
  <programme start="20200920055800 +0200" stop="20200920062800 +0200" channel="TV5MONDE">
    <title lang="sl">Novice ob 6. uri</title>
  </programme>
  <programme start="20200920062800 +0200" stop="20200920063200 +0200" channel="TV5MONDE">
    <title lang="sl">Vremenska napoved</title>
  </programme>
  <programme start="20200920063200 +0200" stop="20200920065300 +0200" channel="TV5MONDE">
    <title lang="sl">Dobro jutro</title>
  </programme>
  <programme start="20200920065300 +0200" stop="20200920065700 +0200" channel="TV5MONDE">
    <title lang="sl">Kratkočasnik: Danes bo eksplozivno</title>
  </programme>
  <programme start="20200920065700 +0200" stop="20200920070000 +0200" channel="TV5MONDE">
    <title lang="sl">Posnetki snemalca</title>
  </programme>
  <programme start="20200920070000 +0200" stop="20200920072700 +0200" channel="TV5MONDE">
    <title lang="sl">Dobro jutro</title>
  </programme>
  <programme start="20200920072700 +0200" stop="20200920073000 +0200" channel="TV5MONDE">
    <title lang="sl">Ena knjiga, en dan</title>
  </programme>
  <programme start="20200920073000 +0200" stop="20200920074600 +0200" channel="TV5MONDE">
    <title lang="sl">Dobro jutro</title>
  </programme>
  <programme start="20200920074600 +0200" stop="20200920075500 +0200" channel="TV5MONDE">
    <title lang="sl">Gost</title>
  </programme>
  <programme start="20200920075500 +0200" stop="20200920080000 +0200" channel="TV5MONDE">
    <title lang="sl">Novice iz gospodarstva</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920082600 +0200" channel="TV5MONDE">
    <title lang="sl">Dnevnik Radia Kanada</title>
  </programme>
  <programme start="20200920082600 +0200" stop="20200920083700 +0200" channel="TV5MONDE">
    <title lang="sl">Tv5 Svet: dnevnik</title>
  </programme>
  <programme start="20200920083700 +0200" stop="20200920090600 +0200" channel="TV5MONDE">
    <title lang="sl">Vrtci v Afriki</title>
  </programme>
  <programme start="20200920090600 +0200" stop="20200920093000 +0200" channel="TV5MONDE">
    <title lang="sl">Sezona okusnih piknikov</title>
  </programme>
  <programme start="20200920093000 +0200" stop="20200920095700 +0200" channel="TV5MONDE">
    <title lang="sl">Kamen v želodcu</title>
  </programme>
  <programme start="20200920095700 +0200" stop="20200920100000 +0200" channel="TV5MONDE">
    <title lang="sl">Recepti Guya Martina</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920102700 +0200" channel="TV5MONDE">
    <title lang="sl">Na jugozahodu</title>
  </programme>
  <programme start="20200920102700 +0200" stop="20200920103400 +0200" channel="TV5MONDE">
    <title lang="sl">Brez napak(e)?</title>
  </programme>
  <programme start="20200920103400 +0200" stop="20200920105600 +0200" channel="TV5MONDE">
    <title lang="sl">Delikatesa</title>
  </programme>
  <programme start="20200920105600 +0200" stop="20200920110000 +0200" channel="TV5MONDE">
    <title lang="sl">Recepti Guya Martina</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920111400 +0200" channel="TV5MONDE">
    <title lang="sl">Tv5 Svet: dnevnik</title>
  </programme>
  <programme start="20200920111400 +0200" stop="20200920111700 +0200" channel="TV5MONDE">
    <title lang="sl">Vremenska napoved</title>
  </programme>
  <programme start="20200920111700 +0200" stop="20200920114500 +0200" channel="TV5MONDE">
    <title lang="sl">Lepše življenje</title>
  </programme>
  <programme start="20200920114500 +0200" stop="20200920123100 +0200" channel="TV5MONDE">
    <title lang="sl">Vsak si želi mesto zase</title>
  </programme>
  <programme start="20200920123100 +0200" stop="20200920133000 +0200" channel="TV5MONDE">
    <title lang="sl">Potonitev tankerja Amoco Cadiz</title>
  </programme>
  <programme start="20200920133000 +0200" stop="20200920140300 +0200" channel="TV5MONDE">
    <title lang="sl">Dnevnik belgijske radiotelevizije</title>
  </programme>
  <programme start="20200920140300 +0200" stop="20200920153200 +0200" channel="TV5MONDE">
    <title lang="sl">Hiša France 5</title>
  </programme>
  <programme start="20200920153200 +0200" stop="20200920160000 +0200" channel="TV5MONDE">
    <title lang="sl">Dobremu poslušalcu</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920162300 +0200" channel="TV5MONDE">
    <title lang="sl">Tako veliko sonce</title>
  </programme>
  <programme start="20200920162300 +0200" stop="20200920163000 +0200" channel="TV5MONDE">
    <title lang="sl">Svetovni otoki</title>
  </programme>
  <programme start="20200920163000 +0200" stop="20200920170000 +0200" channel="TV5MONDE">
    <title lang="sl">Vprašanja za prvaka</title>
  </programme>
  <programme start="20200920170000 +0200" stop="20200920180000 +0200" channel="TV5MONDE">
    <title lang="sl">Vzeto v račun</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920182200 +0200" channel="TV5MONDE">
    <title lang="sl">64 minut, svet po francosko</title>
  </programme>
  <programme start="20200920182200 +0200" stop="20200920182500 +0200" channel="TV5MONDE">
    <title lang="sl">Novice iz gospodarstva</title>
  </programme>
  <programme start="20200920182500 +0200" stop="20200920183100 +0200" channel="TV5MONDE">
    <title lang="sl">Vremenska napoved</title>
  </programme>
  <programme start="20200920183100 +0200" stop="20200920184000 +0200" channel="TV5MONDE">
    <title lang="sl">Gost</title>
  </programme>
  <programme start="20200920184000 +0200" stop="20200920201200 +0200" channel="TV5MONDE">
    <title lang="sl">Od enega sveta do drugega</title>
  </programme>
  <programme start="20200920201200 +0200" stop="20200920203000 +0200" channel="TV5MONDE">
    <title lang="sl">Kmetje vseh dežel: Agrarna revolucija</title>
  </programme>
  <programme start="20200920203000 +0200" stop="20200920205600 +0200" channel="TV5MONDE">
    <title lang="sl">Dnevnik programa France 2</title>
  </programme>
  <programme start="20200920205600 +0200" stop="20200920210100 +0200" channel="TV5MONDE">
    <title lang="sl">Vremenska napoved</title>
  </programme>
  <programme start="20200920210100 +0200" stop="20200920211000 +0200" channel="TV5MONDE">
    <title lang="sl">Dnevnik Roland-Garrosa</title>
  </programme>
  <programme start="20200920211000 +0200" stop="20200920230500 +0200" channel="TV5MONDE">
    <title lang="sl">Korenine in krila</title>
  </programme>
  <programme start="20200920230500 +0200" stop="20200920233100 +0200" channel="TV5MONDE">
    <title lang="sl">Dnevnik švicarske radiotelevizije</title>
  </programme>
  <programme start="20200920233100 +0200" stop="20200920233300 +0200" channel="TV5MONDE">
    <title lang="sl">Vremenska napoved</title>
  </programme>
  <programme start="20200920000500 +0200" stop="20200920070000 +0200" channel="Tele Maribor">
    <title lang="sl">Infokanal</title>
  </programme>
  <programme start="20200920070000 +0200" stop="20200920092000 +0200" channel="Tele Maribor">
    <title lang="sl">Infokanal</title>
  </programme>
  <programme start="20200920092000 +0200" stop="20200920100000 +0200" channel="Tele Maribor">
    <title lang="sl">TV nakup</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920102500 +0200" channel="Tele Maribor">
    <title lang="sl">Tele M</title>
  </programme>
  <programme start="20200920102500 +0200" stop="20200920105500 +0200" channel="Tele Maribor">
    <title lang="sl">Odmevi</title>
  </programme>
  <programme start="20200920105500 +0200" stop="20200920110000 +0200" channel="Tele Maribor">
    <title lang="sl">Šport</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920111000 +0200" channel="Tele Maribor">
    <title lang="sl">Kultura</title>
  </programme>
  <programme start="20200920111000 +0200" stop="20200920114000 +0200" channel="Tele Maribor">
    <title lang="sl">Kanape - Kanapé</title>
  </programme>
  <programme start="20200920114000 +0200" stop="20200920121500 +0200" channel="Tele Maribor">
    <title lang="sl">TV nakup</title>
  </programme>
  <programme start="20200920121500 +0200" stop="20200920130000 +0200" channel="Tele Maribor">
    <title lang="sl">JAR – domovina večnega upanja</title>
  </programme>
  <programme start="20200920130000 +0200" stop="20200920134000 +0200" channel="Tele Maribor">
    <title lang="sl">Glasba za vas: Lovšin in Križarji, 12. 6. 2003</title>
  </programme>
  <programme start="20200920134000 +0200" stop="20200920142000 +0200" channel="Tele Maribor">
    <title lang="sl">Ljudje in zemlja</title>
  </programme>
  <programme start="20200920142000 +0200" stop="20200920154500 +0200" channel="Tele Maribor">
    <title lang="sl">Dobro jutro</title>
  </programme>
  <programme start="20200920154500 +0200" stop="20200920160500 +0200" channel="Tele Maribor">
    <title lang="sl">TV nakup</title>
  </programme>
  <programme start="20200920160500 +0200" stop="20200920164000 +0200" channel="Tele Maribor">
    <title lang="sl">Mostovi - Hidak</title>
  </programme>
  <programme start="20200920164000 +0200" stop="20200920172500 +0200" channel="Tele Maribor">
    <title lang="sl">Operna noč v Mestnem parku 2017</title>
  </programme>
  <programme start="20200920172500 +0200" stop="20200920180000 +0200" channel="Tele Maribor">
    <title lang="sl">Festival FeNS</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920182500 +0200" channel="Tele Maribor">
    <title lang="sl">Tele M</title>
  </programme>
  <programme start="20200920182500 +0200" stop="20200920190000 +0200" channel="Tele Maribor">
    <title lang="sl">Lynx: Kamnite prikazni - Vzhodne doline</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920200000 +0200" channel="Tele Maribor">
    <title lang="sl">Dnevnik, Slovenska kronika, Šport in Vreme s slovenskim znakovnim jezikom</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920210000 +0200" channel="Tele Maribor">
    <title lang="sl">Omizje</title>
  </programme>
  <programme start="20200920210000 +0200" stop="20200920213000 +0200" channel="Tele Maribor">
    <title lang="sl">Sledi: dr. Bogumil Vošnjak (1882–1959)</title>
  </programme>
  <programme start="20200920213000 +0200" stop="20200920220000 +0200" channel="Tele Maribor">
    <title lang="sl">Tele M</title>
  </programme>
  <programme start="20200920220000 +0200" stop="20200920223000 +0200" channel="Tele Maribor">
    <title lang="sl">Odmevi s slovenskim znakovnim jezikom</title>
  </programme>
  <programme start="20200920223000 +0200" stop="20200920230000 +0200" channel="Tele Maribor">
    <title lang="sl">Mostovi - Hidak</title>
  </programme>
  <programme start="20200920230000 +0200" stop="20200920232500 +0200" channel="Tele Maribor">
    <title lang="sl">Ugriznimo znanost: Do kdaj bomo še imeli nafto?</title>
  </programme>
  <programme start="20200920012000 +0200" stop="20200920013000 +0200" channel="Telma TV">
    <title lang="sl">Glas Amerike</title>
  </programme>
  <programme start="20200920013000 +0200" stop="20200920022000 +0200" channel="Telma TV">
    <title lang="sl">Nadaljevanka</title>
  </programme>
  <programme start="20200920022000 +0200" stop="20200920033500 +0200" channel="Telma TV">
    <title lang="sl">Modna hiša Velvet</title>
  </programme>
  <programme start="20200920033500 +0200" stop="20200920043000 +0200" channel="Telma TV">
    <title lang="sl">Nadaljevanka</title>
  </programme>
  <programme start="20200920043000 +0200" stop="20200920054500 +0200" channel="Telma TV">
    <title lang="sl">Makedonska glasba</title>
  </programme>
  <programme start="20200920054500 +0200" stop="20200920063000 +0200" channel="Telma TV">
    <title lang="sl">Nadaljevanka</title>
  </programme>
  <programme start="20200920063000 +0200" stop="20200920070500 +0200" channel="Telma TV">
    <title lang="sl">Poročila</title>
  </programme>
  <programme start="20200920070500 +0200" stop="20200920074500 +0200" channel="Telma TV">
    <title lang="sl">Nadaljevanka</title>
  </programme>
  <programme start="20200920074500 +0200" stop="20200920082900 +0200" channel="Telma TV">
    <title lang="sl">Telma klub</title>
  </programme>
  <programme start="20200920082900 +0200" stop="20200920083000 +0200" channel="Telma TV">
    <title lang="sl">Vremenska napoved</title>
  </programme>
  <programme start="20200920083000 +0200" stop="20200920091000 +0200" channel="Telma TV">
    <title lang="sl">Ambulanta na Telmi</title>
  </programme>
  <programme start="20200920091000 +0200" stop="20200920094000 +0200" channel="Telma TV">
    <title lang="sl">Top shop</title>
  </programme>
  <programme start="20200920094000 +0200" stop="20200920105000 +0200" channel="Telma TV">
    <title lang="sl">Modna hiša Velvet</title>
  </programme>
  <programme start="20200920105000 +0200" stop="20200920120500 +0200" channel="Telma TV">
    <title lang="sl">Glavna tema</title>
  </programme>
  <programme start="20200920120500 +0200" stop="20200920123000 +0200" channel="Telma TV">
    <title lang="sl">Top shop</title>
  </programme>
  <programme start="20200920123000 +0200" stop="20200920125000 +0200" channel="Telma TV">
    <title lang="sl">Poročila</title>
  </programme>
  <programme start="20200920125000 +0200" stop="20200920125500 +0200" channel="Telma TV">
    <title lang="sl">Vremenska napoved</title>
  </programme>
  <programme start="20200920125500 +0200" stop="20200920134500 +0200" channel="Telma TV">
    <title lang="sl">Telma klub</title>
  </programme>
  <programme start="20200920134500 +0200" stop="20200920142000 +0200" channel="Telma TV">
    <title lang="sl">Ambulanta na Telmi</title>
  </programme>
  <programme start="20200920142000 +0200" stop="20200920153000 +0200" channel="Telma TV">
    <title lang="sl">Nadaljevanka</title>
  </programme>
  <programme start="20200920153000 +0200" stop="20200920160500 +0200" channel="Telma TV">
    <title lang="sl">Poročila</title>
  </programme>
  <programme start="20200920160500 +0200" stop="20200920161200 +0200" channel="Telma TV">
    <title lang="sl">Športne novice</title>
  </programme>
  <programme start="20200920161200 +0200" stop="20200920161500 +0200" channel="Telma TV">
    <title lang="sl">Vremenska napoved</title>
  </programme>
  <programme start="20200920161500 +0200" stop="20200920164000 +0200" channel="Telma TV">
    <title lang="sl">Zaodrje</title>
  </programme>
  <programme start="20200920164000 +0200" stop="20200920173000 +0200" channel="Telma TV">
    <title lang="sl">Nadaljevanka</title>
  </programme>
  <programme start="20200920173000 +0200" stop="20200920183000 +0200" channel="Telma TV">
    <title lang="sl">Nadaljevanka</title>
  </programme>
  <programme start="20200920183000 +0200" stop="20200920190000 +0200" channel="Telma TV">
    <title lang="sl">Poročila</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920191000 +0200" channel="Telma TV">
    <title lang="sl">Športne novice</title>
  </programme>
  <programme start="20200920191000 +0200" stop="20200920191500 +0200" channel="Telma TV">
    <title lang="sl">Vremenska napoved</title>
  </programme>
  <programme start="20200920191500 +0200" stop="20200920203500 +0200" channel="Telma TV">
    <title lang="sl">Glavna tema</title>
  </programme>
  <programme start="20200920203500 +0200" stop="20200920213000 +0200" channel="Telma TV">
    <title lang="sl">Alarm za Kobro 11</title>
  </programme>
  <programme start="20200920213000 +0200" stop="20200920220000 +0200" channel="Telma TV">
    <title lang="sl">Poročila</title>
  </programme>
  <programme start="20200920220000 +0200" stop="20200920221000 +0200" channel="Telma TV">
    <title lang="sl">Športne novice</title>
  </programme>
  <programme start="20200920221000 +0200" stop="20200920221500 +0200" channel="Telma TV">
    <title lang="sl">Vremenska napoved</title>
  </programme>
  <programme start="20200920221500 +0200" stop="20200920223500 +0200" channel="Telma TV">
    <title lang="sl">Zaodrje</title>
  </programme>
  <programme start="20200920223500 +0200" stop="20200920233500 +0200" channel="Telma TV">
    <title lang="sl">Nadaljevanka</title>
  </programme>
  <programme start="20200920000000 +0200" stop="20200920060000 +0200" channel="Top TV">
    <title lang="sl">Brez komentarja</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920063000 +0200" channel="Top TV">
    <title lang="sl">Brez komentarja</title>
  </programme>
  <programme start="20200920063000 +0200" stop="20200920070000 +0200" channel="Top TV">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920070000 +0200" stop="20200920073000 +0200" channel="Top TV">
    <title lang="sl">Brez komentarja</title>
  </programme>
  <programme start="20200920073000 +0200" stop="20200920080000 +0200" channel="Top TV">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920083000 +0200" channel="Top TV">
    <title lang="sl">Brez komentarja</title>
  </programme>
  <programme start="20200920083000 +0200" stop="20200920090000 +0200" channel="Top TV">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920090000 +0200" stop="20200920113000 +0200" channel="Top TV">
    <title lang="sl">Novice dneva</title>
  </programme>
  <programme start="20200920113000 +0200" stop="20200920120000 +0200" channel="Top TV">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920120000 +0200" stop="20200920123000 +0200" channel="Top TV">
    <title lang="sl">Novice dneva</title>
  </programme>
  <programme start="20200920123000 +0200" stop="20200920130000 +0200" channel="Top TV">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920130000 +0200" stop="20200920133000 +0200" channel="Top TV">
    <title lang="sl">Novice dneva</title>
  </programme>
  <programme start="20200920133000 +0200" stop="20200920140000 +0200" channel="Top TV">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920140000 +0200" stop="20200920180000 +0200" channel="Top TV">
    <title lang="sl">Novice dneva</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920190000 +0200" channel="Top TV">
    <title lang="sl">Sreda v sredo</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920200000 +0200" channel="Top TV">
    <title lang="sl">Novice dneva</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920210000 +0200" channel="Top TV">
    <title lang="sl">Sreda v sredo</title>
  </programme>
  <programme start="20200920000000 +0200" stop="20200920003000 +0200" channel="Trace Sport">
    <title lang="sl">Zvezdniški Block Workout: Najmočnejše dame</title>
  </programme>
  <programme start="20200920003000 +0200" stop="20200920010000 +0200" channel="Trace Sport">
    <title lang="sl">Zvezde borilnih veščin: Amanda Nunes</title>
  </programme>
  <programme start="20200920010000 +0200" stop="20200920013000 +0200" channel="Trace Sport">
    <title lang="sl">Odkrito o športnih zvezdnikih: Največji razhodi</title>
  </programme>
  <programme start="20200920013000 +0200" stop="20200920020000 +0200" channel="Trace Sport">
    <title lang="sl">Poklon: Nekonvencionalni športniki</title>
  </programme>
  <programme start="20200920020000 +0200" stop="20200920022500 +0200" channel="Trace Sport">
    <title lang="sl">Odkrito o športnih zvezdnikih: Največji razhodi</title>
  </programme>
  <programme start="20200920022500 +0200" stop="20200920025500 +0200" channel="Trace Sport">
    <title lang="sl">Zvezdniški Block Workout: Najboljši rezultati posameznikov</title>
  </programme>
  <programme start="20200920025500 +0200" stop="20200920032000 +0200" channel="Trace Sport">
    <title lang="sl">Klubi: Arsenal FC</title>
  </programme>
  <programme start="20200920032000 +0200" stop="20200920035000 +0200" channel="Trace Sport">
    <title lang="sl">Zvezde borilnih veščin: Amanda Nunes</title>
  </programme>
  <programme start="20200920035000 +0200" stop="20200920041500 +0200" channel="Trace Sport">
    <title lang="sl">Resnica o ...: Ženske v športu</title>
  </programme>
  <programme start="20200920041500 +0200" stop="20200920044500 +0200" channel="Trace Sport">
    <title lang="sl">Heroji: Nadia Comaneci</title>
  </programme>
  <programme start="20200920044500 +0200" stop="20200920051000 +0200" channel="Trace Sport">
    <title lang="sl">Na kratko: Športnice</title>
  </programme>
  <programme start="20200920051000 +0200" stop="20200920054000 +0200" channel="Trace Sport">
    <title lang="sl">Resnica o ...: Ženski tenis</title>
  </programme>
  <programme start="20200920054000 +0200" stop="20200920060500 +0200" channel="Trace Sport">
    <title lang="sl">V prvi vrsti: Li Na</title>
  </programme>
  <programme start="20200920060500 +0200" stop="20200920063500 +0200" channel="Trace Sport">
    <title lang="sl">Zvezde: Izbor za ženske</title>
  </programme>
  <programme start="20200920063500 +0200" stop="20200920070000 +0200" channel="Trace Sport">
    <title lang="sl">Poklon: Nekonvencionalni športniki</title>
  </programme>
  <programme start="20200920070000 +0200" stop="20200920073000 +0200" channel="Trace Sport">
    <title lang="sl">Odkrito o športnih zvezdnikih: Danny Macaskill</title>
  </programme>
  <programme start="20200920073000 +0200" stop="20200920075500 +0200" channel="Trace Sport">
    <title lang="sl">Zvezde borilnih veščin: Kell Brook</title>
  </programme>
  <programme start="20200920075500 +0200" stop="20200920082500 +0200" channel="Trace Sport">
    <title lang="sl">Klubi: Juventus</title>
  </programme>
  <programme start="20200920082500 +0200" stop="20200920085000 +0200" channel="Trace Sport">
    <title lang="sl">Zvezdniški Block Workout: Najmočnejše dame</title>
  </programme>
  <programme start="20200920085000 +0200" stop="20200920092000 +0200" channel="Trace Sport">
    <title lang="sl">Poklon: Nekonvencionalni športniki</title>
  </programme>
  <programme start="20200920092000 +0200" stop="20200920094500 +0200" channel="Trace Sport">
    <title lang="sl">Zvezde borilnih veščin: Amanda Nunes</title>
  </programme>
  <programme start="20200920094500 +0200" stop="20200920101500 +0200" channel="Trace Sport">
    <title lang="sl">Odkrito o športnih zvezdnikih: Največji razhodi</title>
  </programme>
  <programme start="20200920101500 +0200" stop="20200920104000 +0200" channel="Trace Sport">
    <title lang="sl">Najboljše: Razlogi za sovraštvo do CR7</title>
  </programme>
  <programme start="20200920104000 +0200" stop="20200920111000 +0200" channel="Trace Sport">
    <title lang="sl">Najboljše: Nogometni škandali</title>
  </programme>
  <programme start="20200920111000 +0200" stop="20200920113500 +0200" channel="Trace Sport">
    <title lang="sl">Nogometni dvoboj: Maradona - Messi</title>
  </programme>
  <programme start="20200920113500 +0200" stop="20200920120500 +0200" channel="Trace Sport">
    <title lang="sl">Najboljše: Spolni škandali v svetu nogometa</title>
  </programme>
  <programme start="20200920120500 +0200" stop="20200920123000 +0200" channel="Trace Sport">
    <title lang="sl">Resnica o ...: Diego Maradona</title>
  </programme>
  <programme start="20200920123000 +0200" stop="20200920130000 +0200" channel="Trace Sport">
    <title lang="sl">Najboljše: Nogometaši – prebežniki</title>
  </programme>
  <programme start="20200920130000 +0200" stop="20200920132500 +0200" channel="Trace Sport">
    <title lang="sl">Zvezde borilnih veščin: Ovince Saint Preux</title>
  </programme>
  <programme start="20200920132500 +0200" stop="20200920135500 +0200" channel="Trace Sport">
    <title lang="sl">Klubi: PSG</title>
  </programme>
  <programme start="20200920135500 +0200" stop="20200920142000 +0200" channel="Trace Sport">
    <title lang="sl">Zvezdniški Block Workout: Najtežje vaje</title>
  </programme>
  <programme start="20200920142000 +0200" stop="20200920145000 +0200" channel="Trace Sport">
    <title lang="sl">Poklon: Tenis</title>
  </programme>
  <programme start="20200920145000 +0200" stop="20200920151500 +0200" channel="Trace Sport">
    <title lang="sl">Raznovrstni športi: Arena e-športov</title>
  </programme>
  <programme start="20200920151500 +0200" stop="20200920154500 +0200" channel="Trace Sport">
    <title lang="sl">Športni zvezdniki zasebno: Fitnes</title>
  </programme>
  <programme start="20200920154500 +0200" stop="20200920161000 +0200" channel="Trace Sport">
    <title lang="sl">Pot v Tokio: Olimpijci</title>
  </programme>
  <programme start="20200920161000 +0200" stop="20200920164000 +0200" channel="Trace Sport">
    <title lang="sl">Na kratko: Velikani boksa</title>
  </programme>
  <programme start="20200920164000 +0200" stop="20200920170500 +0200" channel="Trace Sport">
    <title lang="sl">Pot v Tokio: Prerivanje in orožje</title>
  </programme>
  <programme start="20200920170500 +0200" stop="20200920173500 +0200" channel="Trace Sport">
    <title lang="sl">Vprašanja in odgovori: Posebna oddaja o telesni pripravljenosti</title>
  </programme>
  <programme start="20200920173500 +0200" stop="20200920180000 +0200" channel="Trace Sport">
    <title lang="sl">Zvezde borilnih veščin: Kell Brook</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920183000 +0200" channel="Trace Sport">
    <title lang="sl">Odkrito o športnih zvezdnikih: Rafael Nadal</title>
  </programme>
  <programme start="20200920183000 +0200" stop="20200920185500 +0200" channel="Trace Sport">
    <title lang="sl">Klubi: Juventus</title>
  </programme>
  <programme start="20200920185500 +0200" stop="20200920192500 +0200" channel="Trace Sport">
    <title lang="sl">Zvezdniški Block Workout: Najmočnejše dame</title>
  </programme>
  <programme start="20200920192500 +0200" stop="20200920195000 +0200" channel="Trace Sport">
    <title lang="sl">Poklon: Nekonvencionalni športniki</title>
  </programme>
  <programme start="20200920195000 +0200" stop="20200920202000 +0200" channel="Trace Sport">
    <title lang="sl">Raznovrstni športi: Arena e-športov</title>
  </programme>
  <programme start="20200920202000 +0200" stop="20200920204500 +0200" channel="Trace Sport">
    <title lang="sl">Športni zvezdniki zasebno: Fitnes</title>
  </programme>
  <programme start="20200920204500 +0200" stop="20200920211500 +0200" channel="Trace Sport">
    <title lang="sl">Pot v Tokio: Olimpijci</title>
  </programme>
  <programme start="20200920211500 +0200" stop="20200920214000 +0200" channel="Trace Sport">
    <title lang="sl">Na kratko: Velikani boksa</title>
  </programme>
  <programme start="20200920214000 +0200" stop="20200920221000 +0200" channel="Trace Sport">
    <title lang="sl">Pot v Tokio: Prerivanje in orožje</title>
  </programme>
  <programme start="20200920221000 +0200" stop="20200920223500 +0200" channel="Trace Sport">
    <title lang="sl">Vprašanja in odgovori: Posebna oddaja o telesni pripravljenosti</title>
  </programme>
  <programme start="20200920223500 +0200" stop="20200920230500 +0200" channel="Trace Sport">
    <title lang="sl">Zvezde borilnih veščin: Ovince Saint Preux</title>
  </programme>
  <programme start="20200920230500 +0200" stop="20200920233000 +0200" channel="Trace Sport">
    <title lang="sl">Klubi: PSG</title>
  </programme>
  <programme start="20200920000000 +0200" stop="20200920010000 +0200" channel="Trace Urban">
    <title lang="sl">Hiti ZDA</title>
  </programme>
  <programme start="20200920010000 +0200" stop="20200920181500 +0200" channel="Trace Urban">
    <title lang="sl">Glasbena lista</title>
  </programme>
  <programme start="20200920181500 +0200" stop="20200920190000 +0200" channel="Trace Urban">
    <title lang="sl">10 hitov</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920200000 +0200" channel="Trace Urban">
    <title lang="sl">Hiti in besedila</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920210000 +0200" channel="Trace Urban">
    <title lang="sl">Novosti</title>
  </programme>
  <programme start="20200920210000 +0200" stop="20200920214500 +0200" channel="Trace Urban">
    <title lang="sl">Francoski hiti</title>
  </programme>
  <programme start="20200920000000 +0200" stop="20200920010000 +0200" channel="Travel Channel">
    <title lang="sl">Lov na zaklad: Otok kač: Cesta smrti do zaklada</title>
  </programme>
  <programme start="20200920010000 +0200" stop="20200920015500 +0200" channel="Travel Channel">
    <title lang="sl">Kode in zarote: Poskusni vojaki</title>
  </programme>
  <programme start="20200920015500 +0200" stop="20200920025000 +0200" channel="Travel Channel">
    <title lang="sl">Paranormalni nujni primeri: Entiteta me opazuje</title>
  </programme>
  <programme start="20200920025000 +0200" stop="20200920031500 +0200" channel="Travel Channel">
    <title lang="sl">Mejna kontrola: Španija</title>
  </programme>
  <programme start="20200920031500 +0200" stop="20200920034000 +0200" channel="Travel Channel">
    <title lang="sl">Mejna kontrola: Španija</title>
  </programme>
  <programme start="20200920034000 +0200" stop="20200920040500 +0200" channel="Travel Channel">
    <title lang="sl">Mejna kontrola: Španija</title>
  </programme>
  <programme start="20200920040500 +0200" stop="20200920043000 +0200" channel="Travel Channel">
    <title lang="sl">Mejna kontrola: Španija</title>
  </programme>
  <programme start="20200920043000 +0200" stop="20200920051500 +0200" channel="Travel Channel">
    <title lang="sl">Na lovu za pošastmi: Wendigo</title>
  </programme>
  <programme start="20200920051500 +0200" stop="20200920060000 +0200" channel="Travel Channel">
    <title lang="sl">Iskanje Velike noge: Sveta nebesa, saj to je vendar Velika noga</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920065500 +0200" channel="Travel Channel">
    <title lang="sl">Na robu Aljaske: V objemu zime</title>
  </programme>
  <programme start="20200920065500 +0200" stop="20200920075000 +0200" channel="Travel Channel">
    <title lang="sl">Muzejske skrivnosti: Operacija Toothpaste in še marsikaj</title>
  </programme>
  <programme start="20200920075000 +0200" stop="20200920084500 +0200" channel="Travel Channel">
    <title lang="sl">Odbite jedi: Podzemna železnica</title>
  </programme>
  <programme start="20200920084500 +0200" stop="20200920094000 +0200" channel="Travel Channel">
    <title lang="sl">Odbite ameriške jedi: Baltimore in Chesapeake Bay</title>
  </programme>
  <programme start="20200920094000 +0200" stop="20200920103500 +0200" channel="Travel Channel">
    <title lang="sl">Ripleyjeve neverjetne zgodbe: Izdelava nemogočega</title>
  </programme>
  <programme start="20200920103500 +0200" stop="20200920113500 +0200" channel="Travel Channel">
    <title lang="sl">Muzejske skrivnosti: Aljaška avtocesta in še marsikaj</title>
  </programme>
  <programme start="20200920113500 +0200" stop="20200920123000 +0200" channel="Travel Channel">
    <title lang="sl">Močvirske pošasti: Močvirska pošast Honey Islanda</title>
  </programme>
  <programme start="20200920123000 +0200" stop="20200920133000 +0200" channel="Travel Channel">
    <title lang="sl">Odbite ameriške jedi: Baltimore in Chesapeake Bay</title>
  </programme>
  <programme start="20200920133000 +0200" stop="20200920142500 +0200" channel="Travel Channel">
    <title lang="sl">Odbite jedi: Državljanska vojna</title>
  </programme>
  <programme start="20200920142500 +0200" stop="20200920152500 +0200" channel="Travel Channel">
    <title lang="sl">Lov na zaklad: Otok kač: Neprecenljivi zaklad</title>
  </programme>
  <programme start="20200920152500 +0200" stop="20200920162000 +0200" channel="Travel Channel">
    <title lang="sl">Nasini nepojasnjeni dokumenti: Smrtonosna orožja</title>
  </programme>
  <programme start="20200920162000 +0200" stop="20200920172000 +0200" channel="Travel Channel">
    <title lang="sl">Odprava v neznano: Izgubljeno zlato kapitana Morgana</title>
  </programme>
  <programme start="20200920172000 +0200" stop="20200920181500 +0200" channel="Travel Channel">
    <title lang="sl">Ripleyjeve neverjetne zgodbe: Izdelava nemogočega</title>
  </programme>
  <programme start="20200920181500 +0200" stop="20200920191500 +0200" channel="Travel Channel">
    <title lang="sl">Skrivnostna izginotja: Puščavska ladja duhov</title>
  </programme>
  <programme start="20200920191500 +0200" stop="20200920201000 +0200" channel="Travel Channel">
    <title lang="sl">Nasini nepojasnjeni dokumenti: Temni vitez</title>
  </programme>
  <programme start="20200920201000 +0200" stop="20200920211000 +0200" channel="Travel Channel">
    <title lang="sl">Hotelske skrivnosti: Škandalozni televangelist</title>
  </programme>
  <programme start="20200920211000 +0200" stop="20200920220500 +0200" channel="Travel Channel">
    <title lang="sl">Legendarni kraji: Trenutek resnice</title>
  </programme>
  <programme start="20200920220500 +0200" stop="20200920230500 +0200" channel="Travel Channel">
    <title lang="sl">Skrivnostna izginotja: Prepovedano zlato mesto</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920180000 +0200" channel="Tring 7">
    <title lang="sl">Spored trenutno ni na voljo</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920180000 +0200" channel="Tring Max">
    <title lang="sl">Spored trenutno ni na voljo</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920180000 +0200" channel="Tring Shiqip">
    <title lang="sl">Spored trenutno ni na voljo</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920180000 +0200" channel="Tring Tring">
    <title lang="sl">Spored trenutno ni na voljo</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920180000 +0200" channel="Tring Vizion+">
    <title lang="sl">Spored trenutno ni na voljo</title>
  </programme>
  <programme start="20200920000000 +0200" stop="20200920060000 +0200" channel="VH1">
    <title lang="sl">VH1 Mešano</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920090000 +0200" channel="VH1">
    <title lang="sl">Hiti ne lažejo!</title>
  </programme>
  <programme start="20200920090000 +0200" stop="20200920100000 +0200" channel="VH1">
    <title lang="sl">Ugani leto</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920110000 +0200" channel="VH1">
    <title lang="sl">Letnik 2007</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920130000 +0200" channel="VH1">
    <title lang="sl">Hiti ne lažejo!</title>
  </programme>
  <programme start="20200920130000 +0200" stop="20200920150000 +0200" channel="VH1">
    <title lang="sl">Glasba stoletja</title>
  </programme>
  <programme start="20200920150000 +0200" stop="20200920160000 +0200" channel="VH1">
    <title lang="sl">Ugani leto</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920170000 +0200" channel="VH1">
    <title lang="sl">Lady Gaga: Največji hiti</title>
  </programme>
  <programme start="20200920170000 +0200" stop="20200920190000 +0200" channel="VH1">
    <title lang="sl">Hiti ne lažejo!</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920220000 +0200" channel="VH1">
    <title lang="sl">Obožujemo 00-ta</title>
  </programme>
  <programme start="20200920220000 +0200" stop="20200920230000 +0200" channel="VH1">
    <title lang="sl">Ugani leto</title>
  </programme>
  <programme start="20200920000000 +0200" stop="20200920060000 +0200" channel="VH1 Classic">
    <title lang="sl">80-a nas prevzamejo</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920120000 +0200" channel="VH1 Classic">
    <title lang="sl">80-a nas prevzamejo</title>
  </programme>
  <programme start="20200920120000 +0200" stop="20200920180000 +0200" channel="VH1 Classic">
    <title lang="sl">80-a nas prevzamejo</title>
  </programme>
  <programme start="20200920001000 +0200" stop="20200920003000 +0200" channel="VOX">
    <title lang="sl">Vox novice</title>
  </programme>
  <programme start="20200920003000 +0200" stop="20200920012500 +0200" channel="VOX">
    <title lang="sl">Medicinski detektivi: Skrivnosti sodne medicine</title>
  </programme>
  <programme start="20200920012500 +0200" stop="20200920021000 +0200" channel="VOX">
    <title lang="sl">Medicinski detektivi: Skrivnosti sodne medicine</title>
  </programme>
  <programme start="20200920021000 +0200" stop="20200920030000 +0200" channel="VOX">
    <title lang="sl">Medicinski detektivi: Skrivnosti sodne medicine</title>
  </programme>
  <programme start="20200920030000 +0200" stop="20200920035000 +0200" channel="VOX">
    <title lang="sl">Medicinski detektivi: Skrivnosti sodne medicine</title>
  </programme>
  <programme start="20200920035000 +0200" stop="20200920045500 +0200" channel="VOX">
    <title lang="sl">Medicinski detektivi: Skrivnosti sodne medicine</title>
  </programme>
  <programme start="20200920045500 +0200" stop="20200920054000 +0200" channel="VOX">
    <title lang="sl">Na kraju zločina: New York</title>
  </programme>
  <programme start="20200920054000 +0200" stop="20200920062000 +0200" channel="VOX">
    <title lang="sl">Na kraju zločina: New York</title>
  </programme>
  <programme start="20200920062000 +0200" stop="20200920071500 +0200" channel="VOX">
    <title lang="sl">Na kraju zločina: New York</title>
  </programme>
  <programme start="20200920071500 +0200" stop="20200920081000 +0200" channel="VOX">
    <title lang="sl">Na kraju zločina: Vegas</title>
  </programme>
  <programme start="20200920081000 +0200" stop="20200920090500 +0200" channel="VOX">
    <title lang="sl">Na kraju zločina: Vegas</title>
  </programme>
  <programme start="20200920090500 +0200" stop="20200920095500 +0200" channel="VOX">
    <title lang="sl">Na kraju zločina: Miami</title>
  </programme>
  <programme start="20200920095500 +0200" stop="20200920105000 +0200" channel="VOX">
    <title lang="sl">Na kraju zločina: Miami</title>
  </programme>
  <programme start="20200920105000 +0200" stop="20200920105500 +0200" channel="VOX">
    <title lang="sl">Vox novice</title>
  </programme>
  <programme start="20200920105500 +0200" stop="20200920120000 +0200" channel="VOX">
    <title lang="sl">Moj otrok, tvoj otrok - kako ga vzgojiti?</title>
  </programme>
  <programme start="20200920120000 +0200" stop="20200920130000 +0200" channel="VOX">
    <title lang="sl">Kraljica nakupov</title>
  </programme>
  <programme start="20200920130000 +0200" stop="20200920140000 +0200" channel="VOX">
    <title lang="sl">Med tančico in solzami</title>
  </programme>
  <programme start="20200920140000 +0200" stop="20200920150000 +0200" channel="VOX">
    <title lang="sl">Moj otrok, tvoj otrok - kako ga vzgojiti?</title>
  </programme>
  <programme start="20200920150000 +0200" stop="20200920160000 +0200" channel="VOX">
    <title lang="sl">Kraljica nakupov</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920170000 +0200" channel="VOX">
    <title lang="sl">4 poroke in eno sanjsko potovanje</title>
  </programme>
  <programme start="20200920170000 +0200" stop="20200920180000 +0200" channel="VOX">
    <title lang="sl">Med tančico in solzami</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920190000 +0200" channel="VOX">
    <title lang="sl">Prvi zmenek: Miza za dva</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920201500 +0200" channel="VOX">
    <title lang="sl">Popolna večerja</title>
  </programme>
  <programme start="20200920201500 +0200" stop="20200920211500 +0200" channel="VOX">
    <title lang="sl">Dobri zdravnik</title>
  </programme>
  <programme start="20200920211500 +0200" stop="20200920221000 +0200" channel="VOX">
    <title lang="sl">Dobri zdravnik</title>
  </programme>
  <programme start="20200920221000 +0200" stop="20200920230500 +0200" channel="VOX">
    <title lang="sl">Zdravniki iz Chicaga</title>
  </programme>
  <programme start="20200920001000 +0200" stop="20200920005500 +0200" channel="Viasat Explore">
    <title lang="sl">Avstralski lovci na jastoge</title>
  </programme>
  <programme start="20200920005500 +0200" stop="20200920014500 +0200" channel="Viasat Explore">
    <title lang="sl">Avstralski lovci na zlato</title>
  </programme>
  <programme start="20200920014500 +0200" stop="20200920023000 +0200" channel="Viasat Explore">
    <title lang="sl">Grip - oddaja o avtomobilih: Dražba v Düsseldorfu</title>
  </programme>
  <programme start="20200920023000 +0200" stop="20200920031500 +0200" channel="Viasat Explore">
    <title lang="sl">Prenova krip: Porsche</title>
  </programme>
  <programme start="20200920031500 +0200" stop="20200920040000 +0200" channel="Viasat Explore">
    <title lang="sl">Prenova krip: Mazda</title>
  </programme>
  <programme start="20200920040000 +0200" stop="20200920045000 +0200" channel="Viasat Explore">
    <title lang="sl">Avti v mestu pregrehe: Rat-rod Chevrolet</title>
  </programme>
  <programme start="20200920045000 +0200" stop="20200920060000 +0200" channel="Viasat Explore">
    <title lang="sl">Avti v mestu pregrehe: Rat-rod remont</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920065000 +0200" channel="Viasat Explore">
    <title lang="sl">Gradnja velikanov: Arktični supermost</title>
  </programme>
  <programme start="20200920065000 +0200" stop="20200920074000 +0200" channel="Viasat Explore">
    <title lang="sl">Orjaški krap: Tajska</title>
  </programme>
  <programme start="20200920074000 +0200" stop="20200920083000 +0200" channel="Viasat Explore">
    <title lang="sl">Rečne pošasti: Loch Ness: Legenda vseh legend</title>
  </programme>
  <programme start="20200920083000 +0200" stop="20200920091500 +0200" channel="Viasat Explore">
    <title lang="sl">Peklenski prevozi</title>
  </programme>
  <programme start="20200920091500 +0200" stop="20200920100500 +0200" channel="Viasat Explore">
    <title lang="sl">Peklenski prevozi</title>
  </programme>
  <programme start="20200920100500 +0200" stop="20200920104500 +0200" channel="Viasat Explore">
    <title lang="sl">Avstralski pomorski reševalci</title>
  </programme>
  <programme start="20200920104500 +0200" stop="20200920113000 +0200" channel="Viasat Explore">
    <title lang="sl">Grip - oddaja o avtomobilih: Najboljše tri targe</title>
  </programme>
  <programme start="20200920113000 +0200" stop="20200920121500 +0200" channel="Viasat Explore">
    <title lang="sl">Lovci na bodičasto zlato</title>
  </programme>
  <programme start="20200920121500 +0200" stop="20200920130500 +0200" channel="Viasat Explore">
    <title lang="sl">Lovci na bodičasto zlato</title>
  </programme>
  <programme start="20200920130500 +0200" stop="20200920135000 +0200" channel="Viasat Explore">
    <title lang="sl">Lovci na bodičasto zlato</title>
  </programme>
  <programme start="20200920135000 +0200" stop="20200920143500 +0200" channel="Viasat Explore">
    <title lang="sl">Lovci na bodičasto zlato</title>
  </programme>
  <programme start="20200920143500 +0200" stop="20200920152000 +0200" channel="Viasat Explore">
    <title lang="sl">Lovci na bodičasto zlato</title>
  </programme>
  <programme start="20200920152000 +0200" stop="20200920161000 +0200" channel="Viasat Explore">
    <title lang="sl">Lovci na bodičasto zlato</title>
  </programme>
  <programme start="20200920161000 +0200" stop="20200920165500 +0200" channel="Viasat Explore">
    <title lang="sl">Prenova krip: Audi</title>
  </programme>
  <programme start="20200920165500 +0200" stop="20200920174500 +0200" channel="Viasat Explore">
    <title lang="sl">Rečne pošasti: Morilci iz brezna: 2. del.</title>
  </programme>
  <programme start="20200920174500 +0200" stop="20200920183500 +0200" channel="Viasat Explore">
    <title lang="sl">Največje inženirske napake</title>
  </programme>
  <programme start="20200920183500 +0200" stop="20200920190000 +0200" channel="Viasat Explore">
    <title lang="sl">Žadasta mrzlica: Bitka s časom</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920192000 +0200" channel="Viasat Explore">
    <title lang="sl">Žadasta mrzlica: Nezadostna ocena</title>
  </programme>
  <programme start="20200920192000 +0200" stop="20200920201000 +0200" channel="Viasat Explore">
    <title lang="sl">Avstralski lovci na zlato</title>
  </programme>
  <programme start="20200920201000 +0200" stop="20200920205500 +0200" channel="Viasat Explore">
    <title lang="sl">Gradnja velikanov: Arktični supermost</title>
  </programme>
  <programme start="20200920205500 +0200" stop="20200920214500 +0200" channel="Viasat Explore">
    <title lang="sl">Gradnja velikanov: Arktični ledeni hotel</title>
  </programme>
  <programme start="20200920214500 +0200" stop="20200920224500 +0200" channel="Viasat Explore">
    <title lang="sl">Londonski super tunel: Odštevanje (1. del)</title>
  </programme>
  <programme start="20200920224500 +0200" stop="20200920233500 +0200" channel="Viasat Explore">
    <title lang="sl">Prevozniki brez primere</title>
  </programme>
  <programme start="20200920005500 +0200" stop="20200920015000 +0200" channel="Viasat History">
    <title lang="sl">Egipt: Nepojasnjeni dosjeji: Propadanje in padec</title>
  </programme>
  <programme start="20200920015000 +0200" stop="20200920025500 +0200" channel="Viasat History">
    <title lang="sl">Frontne črte: Omaha</title>
  </programme>
  <programme start="20200920025500 +0200" stop="20200920035000 +0200" channel="Viasat History">
    <title lang="sl">Zasebna življenja kraljevih rodbin: Kralj Ludvik XIV.</title>
  </programme>
  <programme start="20200920035000 +0200" stop="20200920044000 +0200" channel="Viasat History">
    <title lang="sl">Skrivnosti v muzeju: Pobeg Hedy Lamarr, dvojčka Kray in svetloba v Macu</title>
  </programme>
  <programme start="20200920044000 +0200" stop="20200920060000 +0200" channel="Viasat History">
    <title lang="sl">Skrivnosti v muzeju: Velike oči, magnetično dekle in mušketa</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920063000 +0200" channel="Viasat History">
    <title lang="sl">Hudi izumi</title>
  </programme>
  <programme start="20200920063000 +0200" stop="20200920073000 +0200" channel="Viasat History">
    <title lang="sl">Razkrite skrivnosti zakladov: Nefertitin doprsni kip</title>
  </programme>
  <programme start="20200920073000 +0200" stop="20200920082500 +0200" channel="Viasat History">
    <title lang="sl">Dinozavri avstralske divjine</title>
  </programme>
  <programme start="20200920082500 +0200" stop="20200920094500 +0200" channel="Viasat History">
    <title lang="sl">Bojišča: 1944: Krvava Omaha</title>
  </programme>
  <programme start="20200920094500 +0200" stop="20200920105000 +0200" channel="Viasat History">
    <title lang="sl">Druga svetovna vojna: Cena imperija: Sami</title>
  </programme>
  <programme start="20200920105000 +0200" stop="20200920114500 +0200" channel="Viasat History">
    <title lang="sl">Hitlerjev svet: Rekreacija</title>
  </programme>
  <programme start="20200920114500 +0200" stop="20200920125500 +0200" channel="Viasat History">
    <title lang="sl">Zgodovina krščanstva: Prvotno krščanstvo</title>
  </programme>
  <programme start="20200920125500 +0200" stop="20200920135500 +0200" channel="Viasat History">
    <title lang="sl">Nil: 5.000 let zgodovine</title>
  </programme>
  <programme start="20200920135500 +0200" stop="20200920145000 +0200" channel="Viasat History">
    <title lang="sl">Egipt: Nepojasnjeni dosjeji: Rojstvo velesile</title>
  </programme>
  <programme start="20200920145000 +0200" stop="20200920154500 +0200" channel="Viasat History">
    <title lang="sl">Hitlerjev svet: povojni načrt: Hitlerjev britanski sedež</title>
  </programme>
  <programme start="20200920154500 +0200" stop="20200920164500 +0200" channel="Viasat History">
    <title lang="sl">Druga svetovna vojna: Cena imperija: Barbarossa</title>
  </programme>
  <programme start="20200920164500 +0200" stop="20200920175500 +0200" channel="Viasat History">
    <title lang="sl">Bojišča: Bitka na Somi</title>
  </programme>
  <programme start="20200920175500 +0200" stop="20200920190000 +0200" channel="Viasat History">
    <title lang="sl">Reformacija: Evropska sveta vojna</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920200500 +0200" channel="Viasat History">
    <title lang="sl">2. svetovna vojna - Bitke za Evropo: Prečkanje Rena</title>
  </programme>
  <programme start="20200920200500 +0200" stop="20200920210000 +0200" channel="Viasat History">
    <title lang="sl">Prepovedana zgodovina: Skrivnosti bermudskega trikotnika</title>
  </programme>
  <programme start="20200920210000 +0200" stop="20200920220000 +0200" channel="Viasat History">
    <title lang="sl">Frontne črte: Hrib 112</title>
  </programme>
  <programme start="20200920220000 +0200" stop="20200920225500 +0200" channel="Viasat History">
    <title lang="sl">Zasebna življenja kraljevih rodbin: Peter Veliki</title>
  </programme>
  <programme start="20200920225500 +0200" stop="20200920235500 +0200" channel="Viasat History">
    <title lang="sl">Razkrite skrivnosti zakladov: Skrinja zaveze</title>
  </programme>
</tv>