<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="Kabel 1">
    <display-name lang="sl">Kabel 1</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/kabel1.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Kanal 5">
    <display-name lang="sl">Kanal 5</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/kanal5.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Kanal A">
    <display-name lang="sl">Kanal A</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/akanal.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Kino">
    <display-name lang="sl">Kino</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/popkino.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Klasik TV">
    <display-name lang="sl">Klasik TV</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/klasiktv_updated201118102744.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Lov in ribolov">
    <display-name lang="sl">Lov in ribolov</display-name>
    <url>http://www.siol.net</url>
  </channel>
  <channel id="MTV 1">
    <display-name lang="sl">MTV 1</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/mktv1.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="MTV 2">
    <display-name lang="sl">MTV 2</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/mktv2.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="MTV Dance">
    <display-name lang="sl">MTV Dance</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/mtvdance_updated11620133716.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="MTV Hits">
    <display-name lang="sl">MTV Hits</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/mtvh.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="MTV Rocks">
    <display-name lang="sl">MTV Rocks</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/mtv2.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Mediaset Italia">
    <display-name lang="sl">Mediaset Italia</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/mediainter.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Mezzo">
    <display-name lang="sl">Mezzo</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/mezzo.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Minimax">
    <display-name lang="sl">Minimax</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/minimax.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Motorvision TV HD">
    <display-name lang="sl">Motorvision TV HD</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/motorvisiontv.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="N1">
    <display-name lang="sl">N1</display-name>
    <url>http://www.siol.net</url>
  </channel>
  <channel id="NET TV">
    <display-name lang="sl">NET TV</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/net_updated181218115252.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="NTV IC Kakanj">
    <display-name lang="sl">NTV IC Kakanj</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/kakanj.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Narodna TV">
    <display-name lang="sl">Narodna TV</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/narodna.png" />
    <url>http://www.siol.net</url>
  </channel>
  <programme start="20200920001500 +0200" stop="20200920012500 +0200" channel="Kabel 1">
    <title lang="sl">Največji filmski mojstri borilnih veščin</title>
  </programme>
  <programme start="20200920012500 +0200" stop="20200920031500 +0200" channel="Kabel 1">
    <title lang="sl">V zmajevem gnezdu</title>
  </programme>
  <programme start="20200920031500 +0200" stop="20200920032000 +0200" channel="Kabel 1">
    <title lang="sl">K1 večerne novice</title>
  </programme>
  <programme start="20200920032000 +0200" stop="20200920045500 +0200" channel="Kabel 1">
    <title lang="sl">Pijani mojster 2</title>
  </programme>
  <programme start="20200920045500 +0200" stop="20200920050000 +0200" channel="Kabel 1">
    <title lang="sl">K1 večerne novice</title>
  </programme>
  <programme start="20200920050000 +0200" stop="20200920055000 +0200" channel="Kabel 1">
    <title lang="sl">Preiskovalci na delu: NCIS L. A.: Družina</title>
  </programme>
  <programme start="20200920055000 +0200" stop="20200920064000 +0200" channel="Kabel 1">
    <title lang="sl">Hišica v preriji: Pobeg</title>
  </programme>
  <programme start="20200920064000 +0200" stop="20200920074000 +0200" channel="Kabel 1">
    <title lang="sl">Hišica v preriji: Sadovi vojne</title>
  </programme>
  <programme start="20200920074000 +0200" stop="20200920083500 +0200" channel="Kabel 1">
    <title lang="sl">Preiskovalci na delu: NCIS L.A.: Iz Havane z ljubeznijo</title>
  </programme>
  <programme start="20200920083500 +0200" stop="20200920092500 +0200" channel="Kabel 1">
    <title lang="sl">Preiskovalci na delu: NCIS: Pajek in muha</title>
  </programme>
  <programme start="20200920092500 +0200" stop="20200920102000 +0200" channel="Kabel 1">
    <title lang="sl">Policijska družina: Višje dobro</title>
  </programme>
  <programme start="20200920102000 +0200" stop="20200920111000 +0200" channel="Kabel 1">
    <title lang="sl">Policijska družina: Dober policaj, slab policaj</title>
  </programme>
  <programme start="20200920111000 +0200" stop="20200920120500 +0200" channel="Kabel 1">
    <title lang="sl">Brez sledu: Slavljenec</title>
  </programme>
  <programme start="20200920120500 +0200" stop="20200920130500 +0200" channel="Kabel 1">
    <title lang="sl">Castle: Zamrznjena</title>
  </programme>
  <programme start="20200920130500 +0200" stop="20200920140000 +0200" channel="Kabel 1">
    <title lang="sl">Mentalist: Rjavooka dekleta</title>
  </programme>
  <programme start="20200920140000 +0200" stop="20200920145500 +0200" channel="Kabel 1">
    <title lang="sl">Operacija Havaji: Ugrabljena</title>
  </programme>
  <programme start="20200920145500 +0200" stop="20200920155000 +0200" channel="Kabel 1">
    <title lang="sl">Preiskovalci na delu: NCIS L.A.: Bojne rane</title>
  </programme>
  <programme start="20200920155000 +0200" stop="20200920160000 +0200" channel="Kabel 1">
    <title lang="sl">K1 Novice</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920165500 +0200" channel="Kabel 1">
    <title lang="sl">Preiskovalci na delu: NCIS: Nočna mora</title>
  </programme>
  <programme start="20200920165500 +0200" stop="20200920175500 +0200" channel="Kabel 1">
    <title lang="sl">Pustolovščina življenje, dnevna oddaja</title>
  </programme>
  <programme start="20200920175500 +0200" stop="20200920185500 +0200" channel="Kabel 1">
    <title lang="sl">Moja restavracija, tvoja restavracija: "Johanniterkreuz", Überlingen</title>
  </programme>
  <programme start="20200920185500 +0200" stop="20200920201500 +0200" channel="Kabel 1">
    <title lang="sl">Pozor, kontrola!</title>
  </programme>
  <programme start="20200920201500 +0200" stop="20200920231000 +0200" channel="Kabel 1">
    <title lang="sl">Poslednji samuraj</title>
  </programme>
  <programme start="20200920021500 +0200" stop="20200920060000 +0200" channel="Kanal A">
    <title lang="sl">Glasbeni mikser</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920070000 +0200" channel="Kanal A">
    <title lang="sl">Glasbeni mikser</title>
  </programme>
  <programme start="20200920070000 +0200" stop="20200920080000 +0200" channel="Kanal A">
    <title lang="sl">Svet</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920083000 +0200" channel="Kanal A">
    <title lang="sl">Pazi, kamera!</title>
  </programme>
  <programme start="20200920083000 +0200" stop="20200920084500 +0200" channel="Kanal A">
    <title lang="sl">Vaše zdravje, naša skrb</title>
  </programme>
  <programme start="20200920084500 +0200" stop="20200920093500 +0200" channel="Kanal A">
    <title lang="sl">Mojstri šminke</title>
  </programme>
  <programme start="20200920093500 +0200" stop="20200920102500 +0200" channel="Kanal A">
    <title lang="sl">Nepremagljivi dvojec</title>
  </programme>
  <programme start="20200920102500 +0200" stop="20200920104000 +0200" channel="Kanal A">
    <title lang="sl">Vaše zdravje, naša skrb</title>
  </programme>
  <programme start="20200920104000 +0200" stop="20200920110500 +0200" channel="Kanal A">
    <title lang="sl">Nedorasle mame</title>
  </programme>
  <programme start="20200920110500 +0200" stop="20200920113000 +0200" channel="Kanal A">
    <title lang="sl">Nedorasle mame</title>
  </programme>
  <programme start="20200920113000 +0200" stop="20200920122000 +0200" channel="Kanal A">
    <title lang="sl">Pogumni</title>
  </programme>
  <programme start="20200920122000 +0200" stop="20200920132000 +0200" channel="Kanal A">
    <title lang="sl">Komisar Rex</title>
  </programme>
  <programme start="20200920132000 +0200" stop="20200920141500 +0200" channel="Kanal A">
    <title lang="sl">Nepremagljivi dvojec</title>
  </programme>
  <programme start="20200920141500 +0200" stop="20200920143000 +0200" channel="Kanal A">
    <title lang="sl">Vaše zdravje, naša skrb</title>
  </programme>
  <programme start="20200920143000 +0200" stop="20200920150500 +0200" channel="Kanal A">
    <title lang="sl">Andrija in Andjelka</title>
  </programme>
  <programme start="20200920150500 +0200" stop="20200920153000 +0200" channel="Kanal A">
    <title lang="sl">Nedorasle mame</title>
  </programme>
  <programme start="20200920153000 +0200" stop="20200920160000 +0200" channel="Kanal A">
    <title lang="sl">Nedorasle mame</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920165500 +0200" channel="Kanal A">
    <title lang="sl">Pogumni</title>
  </programme>
  <programme start="20200920165500 +0200" stop="20200920175500 +0200" channel="Kanal A">
    <title lang="sl">Komisar Rex</title>
  </programme>
  <programme start="20200920175500 +0200" stop="20200920191000 +0200" channel="Kanal A">
    <title lang="sl">Svet</title>
  </programme>
  <programme start="20200920191000 +0200" stop="20200920194500 +0200" channel="Kanal A">
    <title lang="sl">Andrija in Andjelka</title>
  </programme>
  <programme start="20200920194500 +0200" stop="20200920200000 +0200" channel="Kanal A">
    <title lang="sl">Svet</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920203000 +0200" channel="Kanal A">
    <title lang="sl">Top Gear</title>
  </programme>
  <programme start="20200920203000 +0200" stop="20200920225500 +0200" channel="Kanal A">
    <title lang="sl">Nogomet (M): Gent - Dinamo Kijev</title>
  </programme>
  <programme start="20200920225500 +0200" stop="20200920233500 +0200" channel="Kanal A">
    <title lang="sl">Andrija in Andjelka</title>
  </programme>
  <programme start="20200920002500 +0200" stop="20200920020000 +0200" channel="Kino">
    <title lang="sl">Vislice</title>
  </programme>
  <programme start="20200920020000 +0200" stop="20200920033000 +0200" channel="Kino">
    <title lang="sl">Dežela piflarjev</title>
  </programme>
  <programme start="20200920033000 +0200" stop="20200920050000 +0200" channel="Kino">
    <title lang="sl">Nekromantija</title>
  </programme>
  <programme start="20200920050000 +0200" stop="20200920070000 +0200" channel="Kino">
    <title lang="sl">Nočni program Kino</title>
  </programme>
  <programme start="20200920070000 +0200" stop="20200920073500 +0200" channel="Kino">
    <title lang="sl">Hollywoodske zgodbe</title>
  </programme>
  <programme start="20200920073500 +0200" stop="20200920093000 +0200" channel="Kino">
    <title lang="sl">Premiera</title>
  </programme>
  <programme start="20200920093000 +0200" stop="20200920113000 +0200" channel="Kino">
    <title lang="sl">Ljubezenski recept</title>
  </programme>
  <programme start="20200920113000 +0200" stop="20200920134000 +0200" channel="Kino">
    <title lang="sl">Banka ni igrača</title>
  </programme>
  <programme start="20200920134000 +0200" stop="20200920153000 +0200" channel="Kino">
    <title lang="sl">Most v Terabitijo</title>
  </programme>
  <programme start="20200920153000 +0200" stop="20200920175500 +0200" channel="Kino">
    <title lang="sl">Rumene krokodilove oči</title>
  </programme>
  <programme start="20200920175500 +0200" stop="20200920200000 +0200" channel="Kino">
    <title lang="sl">Tamara Drewe</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920215500 +0200" channel="Kino">
    <title lang="sl">Za vsako ceno</title>
  </programme>
  <programme start="20200920215500 +0200" stop="20200920233000 +0200" channel="Kino">
    <title lang="sl">Sladka stava</title>
  </programme>
  <programme start="20200920003200 +0200" stop="20200920013000 +0200" channel="Klasik TV">
    <title lang="sl">Družinski zaklad</title>
  </programme>
  <programme start="20200920013000 +0200" stop="20200920031200 +0200" channel="Klasik TV">
    <title lang="sl">Rešitelj</title>
  </programme>
  <programme start="20200920031200 +0200" stop="20200920041200 +0200" channel="Klasik TV">
    <title lang="sl">Mož na vlaku</title>
  </programme>
  <programme start="20200920041200 +0200" stop="20200920060000 +0200" channel="Klasik TV">
    <title lang="sl">Potovanje po temni polobli</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920073400 +0200" channel="Klasik TV">
    <title lang="sl">Ambasador</title>
  </programme>
  <programme start="20200920073400 +0200" stop="20200920075700 +0200" channel="Klasik TV">
    <title lang="sl">Čuvaj vlačilcev</title>
  </programme>
  <programme start="20200920075700 +0200" stop="20200920092900 +0200" channel="Klasik TV">
    <title lang="sl">Solunski atentatorji</title>
  </programme>
  <programme start="20200920092900 +0200" stop="20200920105600 +0200" channel="Klasik TV">
    <title lang="sl">Gostje iz galaksije</title>
  </programme>
  <programme start="20200920105600 +0200" stop="20200920123600 +0200" channel="Klasik TV">
    <title lang="sl">Sijaj v očeh</title>
  </programme>
  <programme start="20200920123600 +0200" stop="20200920141100 +0200" channel="Klasik TV">
    <title lang="sl">Medeni tedni</title>
  </programme>
  <programme start="20200920141100 +0200" stop="20200920152400 +0200" channel="Klasik TV">
    <title lang="sl">Kapelski kresovi</title>
  </programme>
  <programme start="20200920152400 +0200" stop="20200920170900 +0200" channel="Klasik TV">
    <title lang="sl">Četrti človek</title>
  </programme>
  <programme start="20200920170900 +0200" stop="20200920190200 +0200" channel="Klasik TV">
    <title lang="sl">Derviš in smrt</title>
  </programme>
  <programme start="20200920190200 +0200" stop="20200920200100 +0200" channel="Klasik TV">
    <title lang="sl">Družinski zaklad</title>
  </programme>
  <programme start="20200920200100 +0200" stop="20200920211800 +0200" channel="Klasik TV">
    <title lang="sl">Kapelski kresovi</title>
  </programme>
  <programme start="20200920211800 +0200" stop="20200920224100 +0200" channel="Klasik TV">
    <title lang="sl">Pozdravljen, inšpektor: Vampirji med nami</title>
  </programme>
  <programme start="20200920002000 +0200" stop="20200920004400 +0200" channel="MTV 1">
    <title lang="sl">Trishina mediteranska kuhinja</title>
  </programme>
  <programme start="20200920004400 +0200" stop="20200920012900 +0200" channel="MTV 1">
    <title lang="sl">Pritisni Play</title>
  </programme>
  <programme start="20200920012900 +0200" stop="20200920021300 +0200" channel="MTV 1">
    <title lang="sl">Dokumentarna nadaljevanka</title>
  </programme>
  <programme start="20200920021300 +0200" stop="20200920025800 +0200" channel="MTV 1">
    <title lang="sl">Dnevnik 2</title>
  </programme>
  <programme start="20200920025800 +0200" stop="20200920030500 +0200" channel="MTV 1">
    <title lang="sl">Šport</title>
  </programme>
  <programme start="20200920030500 +0200" stop="20200920030800 +0200" channel="MTV 1">
    <title lang="sl">Vreme</title>
  </programme>
  <programme start="20200920030800 +0200" stop="20200920053800 +0200" channel="MTV 1">
    <title lang="sl">Makedonija zjutraj</title>
  </programme>
  <programme start="20200920053800 +0200" stop="20200920055800 +0200" channel="MTV 1">
    <title lang="sl">Makedonija iz zraka</title>
  </programme>
  <programme start="20200920055800 +0200" stop="20200920061800 +0200" channel="MTV 1">
    <title lang="sl">Glasbeni intermezzo</title>
  </programme>
  <programme start="20200920061800 +0200" stop="20200920064500 +0200" channel="MTV 1">
    <title lang="sl">Makedonske ljudske pravljice</title>
  </programme>
  <programme start="20200920064500 +0200" stop="20200920091500 +0200" channel="MTV 1">
    <title lang="sl">Makedonija zjutraj</title>
  </programme>
  <programme start="20200920091500 +0200" stop="20200920095000 +0200" channel="MTV 1">
    <title lang="sl">Makedonske ljudske pravljice</title>
  </programme>
  <programme start="20200920095000 +0200" stop="20200920100000 +0200" channel="MTV 1">
    <title lang="sl">Bilo je nekoč</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920102500 +0200" channel="MTV 1">
    <title lang="sl">Poročila</title>
  </programme>
  <programme start="20200920102500 +0200" stop="20200920103000 +0200" channel="MTV 1">
    <title lang="sl">Mišo in Robin</title>
  </programme>
  <programme start="20200920103000 +0200" stop="20200920103500 +0200" channel="MTV 1">
    <title lang="sl">Risanka</title>
  </programme>
  <programme start="20200920103500 +0200" stop="20200920105500 +0200" channel="MTV 1">
    <title lang="sl">Lalaloopsy</title>
  </programme>
  <programme start="20200920105500 +0200" stop="20200920113000 +0200" channel="MTV 1">
    <title lang="sl">Družina 5+</title>
  </programme>
  <programme start="20200920113000 +0200" stop="20200920115500 +0200" channel="MTV 1">
    <title lang="sl">Glasba, prosim</title>
  </programme>
  <programme start="20200920115500 +0200" stop="20200920122000 +0200" channel="MTV 1">
    <title lang="sl">Raziskovalka Dora</title>
  </programme>
  <programme start="20200920122000 +0200" stop="20200920124000 +0200" channel="MTV 1">
    <title lang="sl">Gormiti</title>
  </programme>
  <programme start="20200920124000 +0200" stop="20200920130000 +0200" channel="MTV 1">
    <title lang="sl">Bibijin svet</title>
  </programme>
  <programme start="20200920130000 +0200" stop="20200920132000 +0200" channel="MTV 1">
    <title lang="sl">Poročila</title>
  </programme>
  <programme start="20200920132000 +0200" stop="20200920140000 +0200" channel="MTV 1">
    <title lang="sl">Predor</title>
  </programme>
  <programme start="20200920140000 +0200" stop="20200920150000 +0200" channel="MTV 1">
    <title lang="sl">Pevci in pesmi</title>
  </programme>
  <programme start="20200920150000 +0200" stop="20200920152500 +0200" channel="MTV 1">
    <title lang="sl">Poročila</title>
  </programme>
  <programme start="20200920152500 +0200" stop="20200920160500 +0200" channel="MTV 1">
    <title lang="sl">Dokumentarna nadaljevanka</title>
  </programme>
  <programme start="20200920160500 +0200" stop="20200920162500 +0200" channel="MTV 1">
    <title lang="sl">Glasbeni intermezzo</title>
  </programme>
  <programme start="20200920162500 +0200" stop="20200920170000 +0200" channel="MTV 1">
    <title lang="sl">Dokumentarna oddaja</title>
  </programme>
  <programme start="20200920170000 +0200" stop="20200920173000 +0200" channel="MTV 1">
    <title lang="sl">Dnevnik 1</title>
  </programme>
  <programme start="20200920173000 +0200" stop="20200920174000 +0200" channel="MTV 1">
    <title lang="sl">Šport</title>
  </programme>
  <programme start="20200920174000 +0200" stop="20200920174500 +0200" channel="MTV 1">
    <title lang="sl">Vreme</title>
  </programme>
  <programme start="20200920174500 +0200" stop="20200920181000 +0200" channel="MTV 1">
    <title lang="sl">Dokumentarna nadaljevanka</title>
  </programme>
  <programme start="20200920181000 +0200" stop="20200920183500 +0200" channel="MTV 1">
    <title lang="sl">Prijatelji mode</title>
  </programme>
  <programme start="20200920183500 +0200" stop="20200920190000 +0200" channel="MTV 1">
    <title lang="sl">Sodobna irska kuhinja s Kevinom Dundonom</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920192500 +0200" channel="MTV 1">
    <title lang="sl">Raziskovalka Dora</title>
  </programme>
  <programme start="20200920192500 +0200" stop="20200920193000 +0200" channel="MTV 1">
    <title lang="sl">Risanka</title>
  </programme>
  <programme start="20200920193000 +0200" stop="20200920200000 +0200" channel="MTV 1">
    <title lang="sl">Dnevnik 2</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920201000 +0200" channel="MTV 1">
    <title lang="sl">Šport</title>
  </programme>
  <programme start="20200920201000 +0200" stop="20200920201500 +0200" channel="MTV 1">
    <title lang="sl">Vreme</title>
  </programme>
  <programme start="20200920201500 +0200" stop="20200920204000 +0200" channel="MTV 1">
    <title lang="sl">Agenda 35</title>
  </programme>
  <programme start="20200920204000 +0200" stop="20200920211000 +0200" channel="MTV 1">
    <title lang="sl">Penzion Prespav</title>
  </programme>
  <programme start="20200920211000 +0200" stop="20200920213000 +0200" channel="MTV 1">
    <title lang="sl">Nadaljevanka</title>
  </programme>
  <programme start="20200920213000 +0200" stop="20200920215500 +0200" channel="MTV 1">
    <title lang="sl">Nadaljevanka</title>
  </programme>
  <programme start="20200920215500 +0200" stop="20200920224500 +0200" channel="MTV 1">
    <title lang="sl">Catturandi</title>
  </programme>
  <programme start="20200920224500 +0200" stop="20200920230000 +0200" channel="MTV 1">
    <title lang="sl">Dnevnik 3</title>
  </programme>
  <programme start="20200920230000 +0200" stop="20200920231000 +0200" channel="MTV 1">
    <title lang="sl">Šport</title>
  </programme>
  <programme start="20200920231000 +0200" stop="20200920231500 +0200" channel="MTV 1">
    <title lang="sl">Vreme</title>
  </programme>
  <programme start="20200920000000 +0200" stop="20200920000400 +0200" channel="MTV 2">
    <title lang="sl">Kratka poročila</title>
  </programme>
  <programme start="20200920000400 +0200" stop="20200920002500 +0200" channel="MTV 2">
    <title lang="sl">Črno močvirje</title>
  </programme>
  <programme start="20200920002500 +0200" stop="20200920012100 +0200" channel="MTV 2">
    <title lang="sl">Motiv</title>
  </programme>
  <programme start="20200920012100 +0200" stop="20200920013600 +0200" channel="MTV 2">
    <title lang="sl">Urban Soul</title>
  </programme>
  <programme start="20200920013600 +0200" stop="20200920015800 +0200" channel="MTV 2">
    <title lang="sl">Nadaljevanka</title>
  </programme>
  <programme start="20200920015800 +0200" stop="20200920022800 +0200" channel="MTV 2">
    <title lang="sl">Dnevnik 2</title>
  </programme>
  <programme start="20200920022800 +0200" stop="20200920023100 +0200" channel="MTV 2">
    <title lang="sl">Vreme</title>
  </programme>
  <programme start="20200920023100 +0200" stop="20200920040200 +0200" channel="MTV 2">
    <title lang="sl">Argument</title>
  </programme>
  <programme start="20200920040200 +0200" stop="20200920042600 +0200" channel="MTV 2">
    <title lang="sl">Trishina pariška kuhinja</title>
  </programme>
  <programme start="20200920042600 +0200" stop="20200920051300 +0200" channel="MTV 2">
    <title lang="sl">Tuja dokumentarna serija</title>
  </programme>
  <programme start="20200920051300 +0200" stop="20200920070000 +0200" channel="MTV 2">
    <title lang="sl">Črno močvirje</title>
  </programme>
  <programme start="20200920070000 +0200" stop="20200920071600 +0200" channel="MTV 2">
    <title lang="sl">Top poročila</title>
  </programme>
  <programme start="20200920071600 +0200" stop="20200920073600 +0200" channel="MTV 2">
    <title lang="sl">Urban Soul</title>
  </programme>
  <programme start="20200920073600 +0200" stop="20200920075900 +0200" channel="MTV 2">
    <title lang="sl">Nadaljevanka</title>
  </programme>
  <programme start="20200920075900 +0200" stop="20200920100000 +0200" channel="MTV 2">
    <title lang="sl">Dobro jutro</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920101700 +0200" channel="MTV 2">
    <title lang="sl">Top poročila</title>
  </programme>
  <programme start="20200920101700 +0200" stop="20200920104400 +0200" channel="MTV 2">
    <title lang="sl">Otroška oddaja</title>
  </programme>
  <programme start="20200920104400 +0200" stop="20200920110000 +0200" channel="MTV 2">
    <title lang="sl">Otroške pravljice</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920113200 +0200" channel="MTV 2">
    <title lang="sl">Učimo se skupaj</title>
  </programme>
  <programme start="20200920113200 +0200" stop="20200920120000 +0200" channel="MTV 2">
    <title lang="sl">Otroška oddaja</title>
  </programme>
  <programme start="20200920120000 +0200" stop="20200920121700 +0200" channel="MTV 2">
    <title lang="sl">Poročila</title>
  </programme>
  <programme start="20200920121700 +0200" stop="20200920134800 +0200" channel="MTV 2">
    <title lang="sl">Argument</title>
  </programme>
  <programme start="20200920134800 +0200" stop="20200920143000 +0200" channel="MTV 2">
    <title lang="sl">Narodna glasba</title>
  </programme>
  <programme start="20200920143000 +0200" stop="20200920144600 +0200" channel="MTV 2">
    <title lang="sl">Top poročila</title>
  </programme>
  <programme start="20200920144600 +0200" stop="20200920150200 +0200" channel="MTV 2">
    <title lang="sl">Urban Soul</title>
  </programme>
  <programme start="20200920150200 +0200" stop="20200920152100 +0200" channel="MTV 2">
    <title lang="sl">Glasbeni spoti</title>
  </programme>
  <programme start="20200920152100 +0200" stop="20200920171800 +0200" channel="MTV 2">
    <title lang="sl">Dobro jutro</title>
  </programme>
  <programme start="20200920171800 +0200" stop="20200920174100 +0200" channel="MTV 2">
    <title lang="sl">Lalaloopsy</title>
  </programme>
  <programme start="20200920174100 +0200" stop="20200920180600 +0200" channel="MTV 2">
    <title lang="sl">Trishina pariška kuhinja</title>
  </programme>
  <programme start="20200920180600 +0200" stop="20200920183000 +0200" channel="MTV 2">
    <title lang="sl">Nadaljevanka</title>
  </programme>
  <programme start="20200920183000 +0200" stop="20200920190500 +0200" channel="MTV 2">
    <title lang="sl">Dnevnik 1</title>
  </programme>
  <programme start="20200920190500 +0200" stop="20200920190900 +0200" channel="MTV 2">
    <title lang="sl">Vreme</title>
  </programme>
  <programme start="20200920190900 +0200" stop="20200920192600 +0200" channel="MTV 2">
    <title lang="sl">Urban Soul</title>
  </programme>
  <programme start="20200920192600 +0200" stop="20200920201700 +0200" channel="MTV 2">
    <title lang="sl">Top lista narodnih pesmi</title>
  </programme>
  <programme start="20200920201700 +0200" stop="20200920210500 +0200" channel="MTV 2">
    <title lang="sl">Tuja dokumentarna serija</title>
  </programme>
  <programme start="20200920210500 +0200" stop="20200920212900 +0200" channel="MTV 2">
    <title lang="sl">Glasbeni spoti</title>
  </programme>
  <programme start="20200920212900 +0200" stop="20200920220000 +0200" channel="MTV 2">
    <title lang="sl">Dejstva</title>
  </programme>
  <programme start="20200920220000 +0200" stop="20200920223000 +0200" channel="MTV 2">
    <title lang="sl">Dnevnik 2</title>
  </programme>
  <programme start="20200920223000 +0200" stop="20200920223400 +0200" channel="MTV 2">
    <title lang="sl">Vreme</title>
  </programme>
  <programme start="20200920050000 +0200" stop="20200920100000 +0200" channel="MTV Dance">
    <title lang="sl">Non-stop udarni hiti</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920110000 +0200" channel="MTV Dance">
    <title lang="sl">Ponovimo klubske klasike</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920160000 +0200" channel="MTV Dance">
    <title lang="sl">Veliki hiti</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920170000 +0200" channel="MTV Dance">
    <title lang="sl">Hip hop in R' n' B' ritmi</title>
  </programme>
  <programme start="20200920170000 +0200" stop="20200920210000 +0200" channel="MTV Dance">
    <title lang="sl">Non-stop udarni hiti</title>
  </programme>
  <programme start="20200920210000 +0200" stop="20200920220000 +0200" channel="MTV Dance">
    <title lang="sl">Ponovimo klubske klasike</title>
  </programme>
  <programme start="20200920220000 +0200" stop="20200920230000 +0200" channel="MTV Dance">
    <title lang="sl">Hip hop in R' n' B' ritmi</title>
  </programme>
  <programme start="20200920000000 +0200" stop="20200920050000 +0200" channel="MTV Hits">
    <title lang="sl">Veliki hiti Latinske Amerike</title>
  </programme>
  <programme start="20200920050000 +0200" stop="20200920080000 +0200" channel="MTV Hits">
    <title lang="sl">Non-stop hiti</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920090000 +0200" channel="MTV Hits">
    <title lang="sl">Današnji top hiti</title>
  </programme>
  <programme start="20200920090000 +0200" stop="20200920130000 +0200" channel="MTV Hits">
    <title lang="sl">Sami hiti</title>
  </programme>
  <programme start="20200920130000 +0200" stop="20200920140000 +0200" channel="MTV Hits">
    <title lang="sl">Sveži spoti in vroči hiti</title>
  </programme>
  <programme start="20200920140000 +0200" stop="20200920180000 +0200" channel="MTV Hits">
    <title lang="sl">Totalno 10-ta</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920190000 +0200" channel="MTV Hits">
    <title lang="sl">Hit dvojice</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920200000 +0200" channel="MTV Hits">
    <title lang="sl">Današnji top hiti</title>
  </programme>
  <programme start="20200920000000 +0200" stop="20200920050000 +0200" channel="MTV Rocks">
    <title lang="sl">Cenjeni rock</title>
  </programme>
  <programme start="20200920050000 +0200" stop="20200920080000 +0200" channel="MTV Rocks">
    <title lang="sl">Ultimativna rock lestvica</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920090000 +0200" channel="MTV Rocks">
    <title lang="sl">Rock lista tega tedna</title>
  </programme>
  <programme start="20200920090000 +0200" stop="20200920100000 +0200" channel="MTV Rocks">
    <title lang="sl">Diši po 90-ih</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920150000 +0200" channel="MTV Rocks">
    <title lang="sl">Ekstremni rock hiti</title>
  </programme>
  <programme start="20200920150000 +0200" stop="20200920160000 +0200" channel="MTV Rocks">
    <title lang="sl">Diši po 90-ih</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920180000 +0200" channel="MTV Rocks">
    <title lang="sl">100 % izbrane glasbe</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920220000 +0200" channel="MTV Rocks">
    <title lang="sl">Največji! Najbolj vroči! Najglasnejši!</title>
  </programme>
  <programme start="20200920220000 +0200" stop="20200920230000 +0200" channel="MTV Rocks">
    <title lang="sl">Rock lista tega tedna</title>
  </programme>
  <programme start="20200920010600 +0200" stop="20200920023300 +0200" channel="Mediaset Italia">
    <title lang="sl">Pozor, huda gorila!</title>
  </programme>
  <programme start="20200920023300 +0200" stop="20200920032600 +0200" channel="Mediaset Italia">
    <title lang="sl">Italija nocoj</title>
  </programme>
  <programme start="20200920032600 +0200" stop="20200920041700 +0200" channel="Mediaset Italia">
    <title lang="sl">Prosti pad</title>
  </programme>
  <programme start="20200920041700 +0200" stop="20200920050500 +0200" channel="Mediaset Italia">
    <title lang="sl">Recepti italijanske kuhinje</title>
  </programme>
  <programme start="20200920050500 +0200" stop="20200920050800 +0200" channel="Mediaset Italia">
    <title lang="sl">Ženska pustolovščina: Popotovanja</title>
  </programme>
  <programme start="20200920050800 +0200" stop="20200920053600 +0200" channel="Mediaset Italia">
    <title lang="sl">Kamera ob kavomatu</title>
  </programme>
  <programme start="20200920053600 +0200" stop="20200920060100 +0200" channel="Mediaset Italia">
    <title lang="sl">Kamera ob kavomatu</title>
  </programme>
  <programme start="20200920060100 +0200" stop="20200920062500 +0200" channel="Mediaset Italia">
    <title lang="sl">Sto izložb</title>
  </programme>
  <programme start="20200920062500 +0200" stop="20200920065000 +0200" channel="Mediaset Italia">
    <title lang="sl">Dejanja in zločini</title>
  </programme>
  <programme start="20200920065000 +0200" stop="20200920083000 +0200" channel="Mediaset Italia">
    <title lang="sl">Jutro</title>
  </programme>
  <programme start="20200920083000 +0200" stop="20200920085500 +0200" channel="Mediaset Italia">
    <title lang="sl">Mamo: Vsem na očeh</title>
  </programme>
  <programme start="20200920085500 +0200" stop="20200920102000 +0200" channel="Mediaset Italia">
    <title lang="sl">Forum</title>
  </programme>
  <programme start="20200920102000 +0200" stop="20200920112500 +0200" channel="Mediaset Italia">
    <title lang="sl">Forum</title>
  </programme>
  <programme start="20200920112500 +0200" stop="20200920121300 +0200" channel="Mediaset Italia">
    <title lang="sl">Veliki brat</title>
  </programme>
  <programme start="20200920121300 +0200" stop="20200920130200 +0200" channel="Mediaset Italia">
    <title lang="sl">Italija nocoj</title>
  </programme>
  <programme start="20200920130200 +0200" stop="20200920135100 +0200" channel="Mediaset Italia">
    <title lang="sl">Recepti italijanske kuhinje</title>
  </programme>
  <programme start="20200920135100 +0200" stop="20200920140000 +0200" channel="Mediaset Italia">
    <title lang="sl">Skuhaj in pojej</title>
  </programme>
  <programme start="20200920140000 +0200" stop="20200920143500 +0200" channel="Mediaset Italia">
    <title lang="sl">Dnevnik</title>
  </programme>
  <programme start="20200920143500 +0200" stop="20200920150300 +0200" channel="Mediaset Italia">
    <title lang="sl">Kamera ob kavomatu</title>
  </programme>
  <programme start="20200920150300 +0200" stop="20200920153100 +0200" channel="Mediaset Italia">
    <title lang="sl">Kamera ob kavomatu</title>
  </programme>
  <programme start="20200920153100 +0200" stop="20200920171100 +0200" channel="Mediaset Italia">
    <title lang="sl">Jutro</title>
  </programme>
  <programme start="20200920171100 +0200" stop="20200920181600 +0200" channel="Mediaset Italia">
    <title lang="sl">Moški in ženske</title>
  </programme>
  <programme start="20200920181600 +0200" stop="20200920191500 +0200" channel="Mediaset Italia">
    <title lang="sl">Veliki brat</title>
  </programme>
  <programme start="20200920191500 +0200" stop="20200920194400 +0200" channel="Mediaset Italia">
    <title lang="sl">Šport</title>
  </programme>
  <programme start="20200920194400 +0200" stop="20200920210000 +0200" channel="Mediaset Italia">
    <title lang="sl">Popoldan</title>
  </programme>
  <programme start="20200920210000 +0200" stop="20200920213500 +0200" channel="Mediaset Italia">
    <title lang="sl">Dnevnik</title>
  </programme>
  <programme start="20200920213500 +0200" stop="20200920231500 +0200" channel="Mediaset Italia">
    <title lang="sl">Okus po tebi</title>
  </programme>
  <programme start="20200920005000 +0200" stop="20200920020500 +0200" channel="Mezzo">
    <title lang="sl">Jazz koncert; Morten Qvenild, Personal Piano, Oslo Jazz Festival</title>
  </programme>
  <programme start="20200920020500 +0200" stop="20200920030500 +0200" channel="Mezzo">
    <title lang="sl">Jazz koncert; Tord Gustavsen in Domkoret Choir &amp; Tore Brunborg, Oslo Jazz Festival</title>
  </programme>
  <programme start="20200920030500 +0200" stop="20200920040500 +0200" channel="Mezzo">
    <title lang="sl">Jazz koncert; Michel Meis Quartet</title>
  </programme>
  <programme start="20200920040500 +0200" stop="20200920052000 +0200" channel="Mezzo">
    <title lang="sl">Jazz koncert; Phronesis &amp; Engines orchestra, EFG London Jazz Festival</title>
  </programme>
  <programme start="20200920052000 +0200" stop="20200920061800 +0200" channel="Mezzo">
    <title lang="sl">Jazz koncert; Lionel Loueke in Vampirji, Melbourne Jazz Festival</title>
  </programme>
  <programme start="20200920061800 +0200" stop="20200920063000 +0200" channel="Mezzo">
    <title lang="sl">Intermezzo</title>
  </programme>
  <programme start="20200920063000 +0200" stop="20200920083000 +0200" channel="Mezzo">
    <title lang="sl">Balet; Fikret Amirov: Tisoč in ena noč</title>
  </programme>
  <programme start="20200920083000 +0200" stop="20200920090800 +0200" channel="Mezzo">
    <title lang="sl">Klasični koncert: Beethoven: Simfonija št. 4, dir. Carlos Kleiber</title>
  </programme>
  <programme start="20200920090800 +0200" stop="20200920094600 +0200" channel="Mezzo">
    <title lang="sl">Klasični koncert: Beethoven: Simfonija št. 7, dir. Carlos Kleiber</title>
  </programme>
  <programme start="20200920094600 +0200" stop="20200920104600 +0200" channel="Mezzo">
    <title lang="sl">Koncert klasične glasbe; dir. Hannu Lintu, Sibelius: Simfonija št. 6</title>
  </programme>
  <programme start="20200920104600 +0200" stop="20200920113300 +0200" channel="Mezzo">
    <title lang="sl">Koncert klasične glasbe; Bennewitz Quartet, Janačkovi godalni kvarteti</title>
  </programme>
  <programme start="20200920113300 +0200" stop="20200920123000 +0200" channel="Mezzo">
    <title lang="sl">Intermezzo</title>
  </programme>
  <programme start="20200920123000 +0200" stop="20200920133100 +0200" channel="Mezzo">
    <title lang="sl">Klasični koncert; Filharmonični orkester iz Monaka in Rauf Abdullayev: Amirov</title>
  </programme>
  <programme start="20200920133100 +0200" stop="20200920152000 +0200" channel="Mezzo">
    <title lang="sl">Koncert klasične glasbe; Gara Garayev: Koncert ob 100. obletnici v St. Petersburgu</title>
  </programme>
  <programme start="20200920152000 +0200" stop="20200920155000 +0200" channel="Mezzo">
    <title lang="sl">Intermezzo</title>
  </programme>
  <programme start="20200920155000 +0200" stop="20200920160300 +0200" channel="Mezzo">
    <title lang="sl">Dokumentarni film o glasbi; Umetnik, Pablo Heras-Casado - Mesto, Granada</title>
  </programme>
  <programme start="20200920160300 +0200" stop="20200920170500 +0200" channel="Mezzo">
    <title lang="sl">Koncert klasične glasbe; Javier Perianes: Falla, Debussy, Albéniz</title>
  </programme>
  <programme start="20200920170500 +0200" stop="20200920181600 +0200" channel="Mezzo">
    <title lang="sl">Jazz koncert; Esperanza Spalding: Emily's D + Evolution, Mednarodni jazz festival v Melbournu</title>
  </programme>
  <programme start="20200920181600 +0200" stop="20200920191600 +0200" channel="Mezzo">
    <title lang="sl">Jazz koncert; Stephane Kerecki - French Touch - Like a jazz machine Festival</title>
  </programme>
  <programme start="20200920191600 +0200" stop="20200920202500 +0200" channel="Mezzo">
    <title lang="sl">Jazz koncert; Michael Wollny, Vincent Peirani, Emile Parisien, Andreas Schaerer, EFG London Jazz Festival</title>
  </programme>
  <programme start="20200920202500 +0200" stop="20200920203000 +0200" channel="Mezzo">
    <title lang="sl">Intermezzo</title>
  </programme>
  <programme start="20200920203000 +0200" stop="20200920231100 +0200" channel="Mezzo">
    <title lang="sl">Klasična opera; Henry Purcell: Indijanska kraljica, Opéra de Lille</title>
  </programme>
  <programme start="20200920231100 +0200" stop="20200920233000 +0200" channel="Mezzo">
    <title lang="sl">Intermezzo</title>
  </programme>
  <programme start="20200920000000 +0200" stop="20200920001000 +0200" channel="Minimax">
    <title lang="sl">Maša in medved</title>
  </programme>
  <programme start="20200920001000 +0200" stop="20200920002000 +0200" channel="Minimax">
    <title lang="sl">Maša in medved</title>
  </programme>
  <programme start="20200920002000 +0200" stop="20200920003000 +0200" channel="Minimax">
    <title lang="sl">Maša in medved</title>
  </programme>
  <programme start="20200920003000 +0200" stop="20200920004000 +0200" channel="Minimax">
    <title lang="sl">Maša in medved</title>
  </programme>
  <programme start="20200920004000 +0200" stop="20200920005000 +0200" channel="Minimax">
    <title lang="sl">Maša in medved</title>
  </programme>
  <programme start="20200920005000 +0200" stop="20200920010000 +0200" channel="Minimax">
    <title lang="sl">Maša in medved</title>
  </programme>
  <programme start="20200920010000 +0200" stop="20200920013000 +0200" channel="Minimax">
    <title lang="sl">Sedem palčkov in jaz</title>
  </programme>
  <programme start="20200920013000 +0200" stop="20200920020000 +0200" channel="Minimax">
    <title lang="sl">Waffle, čudežni kuža</title>
  </programme>
  <programme start="20200920020000 +0200" stop="20200920021000 +0200" channel="Minimax">
    <title lang="sl">Maša in medved</title>
  </programme>
  <programme start="20200920021000 +0200" stop="20200920022000 +0200" channel="Minimax">
    <title lang="sl">Maša in medved</title>
  </programme>
  <programme start="20200920022000 +0200" stop="20200920023000 +0200" channel="Minimax">
    <title lang="sl">Maša in medved</title>
  </programme>
  <programme start="20200920023000 +0200" stop="20200920024000 +0200" channel="Minimax">
    <title lang="sl">Maša in medved</title>
  </programme>
  <programme start="20200920024000 +0200" stop="20200920025000 +0200" channel="Minimax">
    <title lang="sl">Maša in medved</title>
  </programme>
  <programme start="20200920025000 +0200" stop="20200920030000 +0200" channel="Minimax">
    <title lang="sl">Maša in medved</title>
  </programme>
  <programme start="20200920030000 +0200" stop="20200920033000 +0200" channel="Minimax">
    <title lang="sl">Sedem palčkov in jaz</title>
  </programme>
  <programme start="20200920033000 +0200" stop="20200920040000 +0200" channel="Minimax">
    <title lang="sl">Waffle, čudežni kuža</title>
  </programme>
  <programme start="20200920040000 +0200" stop="20200920041000 +0200" channel="Minimax">
    <title lang="sl">Maša in medved</title>
  </programme>
  <programme start="20200920041000 +0200" stop="20200920042000 +0200" channel="Minimax">
    <title lang="sl">Maša in medved</title>
  </programme>
  <programme start="20200920042000 +0200" stop="20200920043000 +0200" channel="Minimax">
    <title lang="sl">Maša in medved</title>
  </programme>
  <programme start="20200920043000 +0200" stop="20200920044000 +0200" channel="Minimax">
    <title lang="sl">Maša in medved</title>
  </programme>
  <programme start="20200920044000 +0200" stop="20200920045000 +0200" channel="Minimax">
    <title lang="sl">Maša in medved</title>
  </programme>
  <programme start="20200920045000 +0200" stop="20200920050000 +0200" channel="Minimax">
    <title lang="sl">Maša in medved</title>
  </programme>
  <programme start="20200920050000 +0200" stop="20200920053000 +0200" channel="Minimax">
    <title lang="sl">Sedem palčkov in jaz</title>
  </programme>
  <programme start="20200920053000 +0200" stop="20200920060000 +0200" channel="Minimax">
    <title lang="sl">Waffle, čudežni kuža</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920061000 +0200" channel="Minimax">
    <title lang="sl">Gozdni čuvaj Rob</title>
  </programme>
  <programme start="20200920061000 +0200" stop="20200920063500 +0200" channel="Minimax">
    <title lang="sl">Skrivnostni ranč</title>
  </programme>
  <programme start="20200920063500 +0200" stop="20200920064400 +0200" channel="Minimax">
    <title lang="sl">Maša in medved</title>
  </programme>
  <programme start="20200920064400 +0200" stop="20200920065300 +0200" channel="Minimax">
    <title lang="sl">Maša in medved</title>
  </programme>
  <programme start="20200920065300 +0200" stop="20200920070200 +0200" channel="Minimax">
    <title lang="sl">Maša in medved</title>
  </programme>
  <programme start="20200920070200 +0200" stop="20200920071000 +0200" channel="Minimax">
    <title lang="sl">Maša in medved</title>
  </programme>
  <programme start="20200920071000 +0200" stop="20200920072000 +0200" channel="Minimax">
    <title lang="sl">Govoreči Tom in prijatelji</title>
  </programme>
  <programme start="20200920072000 +0200" stop="20200920073500 +0200" channel="Minimax">
    <title lang="sl">Govoreči Tom in prijatelji</title>
  </programme>
  <programme start="20200920073500 +0200" stop="20200920080000 +0200" channel="Minimax">
    <title lang="sl">Mali šef – spet v akciji</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920083900 +0200" channel="Minimax">
    <title lang="sl">Barbie: Palčica</title>
  </programme>
  <programme start="20200920083900 +0200" stop="20200920092000 +0200" channel="Minimax">
    <title lang="sl">Dogodivščine Polly Pocket</title>
  </programme>
  <programme start="20200920092000 +0200" stop="20200920094500 +0200" channel="Minimax">
    <title lang="sl">Svobodni Spirit: Lucky izveze odejo</title>
  </programme>
  <programme start="20200920094500 +0200" stop="20200920101000 +0200" channel="Minimax">
    <title lang="sl">Svobodni Spirit: Lucky in njena nova družina</title>
  </programme>
  <programme start="20200920101000 +0200" stop="20200920103500 +0200" channel="Minimax">
    <title lang="sl">Divja brata Kratt</title>
  </programme>
  <programme start="20200920103500 +0200" stop="20200920110000 +0200" channel="Minimax">
    <title lang="sl">Divja brata Kratt</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920112500 +0200" channel="Minimax">
    <title lang="sl">Radovedni George: George in Marko preizkušata zvok</title>
  </programme>
  <programme start="20200920112500 +0200" stop="20200920115000 +0200" channel="Minimax">
    <title lang="sl">Radovedni George: Po hribu navzdol</title>
  </programme>
  <programme start="20200920115000 +0200" stop="20200920121500 +0200" channel="Minimax">
    <title lang="sl">Lego prijateljice: Moč prijateljstva: Tabor Wild Hearts</title>
  </programme>
  <programme start="20200920121500 +0200" stop="20200920122500 +0200" channel="Minimax">
    <title lang="sl">Lego prijateljice: Dekleta na misiji</title>
  </programme>
  <programme start="20200920122500 +0200" stop="20200920124000 +0200" channel="Minimax">
    <title lang="sl">Lego prijateljice: Dekleta na misiji</title>
  </programme>
  <programme start="20200920124000 +0200" stop="20200920125000 +0200" channel="Minimax">
    <title lang="sl">Berry Bees - Čebelji klan</title>
  </programme>
  <programme start="20200920125000 +0200" stop="20200920130500 +0200" channel="Minimax">
    <title lang="sl">Berry Bees - Čebelji klan</title>
  </programme>
  <programme start="20200920130500 +0200" stop="20200920140300 +0200" channel="Minimax">
    <title lang="sl">Enchantimals: Iskanje doma</title>
  </programme>
  <programme start="20200920140300 +0200" stop="20200920142500 +0200" channel="Minimax">
    <title lang="sl">Sedem palčkov in jaz</title>
  </programme>
  <programme start="20200920142500 +0200" stop="20200920145000 +0200" channel="Minimax">
    <title lang="sl">Sedem palčkov in jaz</title>
  </programme>
  <programme start="20200920145000 +0200" stop="20200920151000 +0200" channel="Minimax">
    <title lang="sl">Sedem palčkov in jaz</title>
  </programme>
  <programme start="20200920151000 +0200" stop="20200920153500 +0200" channel="Minimax">
    <title lang="sl">Lassie in prijatelji</title>
  </programme>
  <programme start="20200920153500 +0200" stop="20200920160000 +0200" channel="Minimax">
    <title lang="sl">Lassie in prijatelji</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920162300 +0200" channel="Minimax">
    <title lang="sl">Doma: Pustolovščine s Tip in Ohom</title>
  </programme>
  <programme start="20200920162300 +0200" stop="20200920164600 +0200" channel="Minimax">
    <title lang="sl">Doma: Pustolovščine s Tip in Ohom</title>
  </programme>
  <programme start="20200920164600 +0200" stop="20200920171000 +0200" channel="Minimax">
    <title lang="sl">Doma: Pustolovščine s Tip in Ohom</title>
  </programme>
  <programme start="20200920171000 +0200" stop="20200920172000 +0200" channel="Minimax">
    <title lang="sl">Govoreči Tom in prijatelji</title>
  </programme>
  <programme start="20200920172000 +0200" stop="20200920173500 +0200" channel="Minimax">
    <title lang="sl">Govoreči Tom in prijatelji</title>
  </programme>
  <programme start="20200920173500 +0200" stop="20200920174700 +0200" channel="Minimax">
    <title lang="sl">Berry Bees - Čebelji klan</title>
  </programme>
  <programme start="20200920174700 +0200" stop="20200920180000 +0200" channel="Minimax">
    <title lang="sl">Berry Bees - Čebelji klan</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920182200 +0200" channel="Minimax">
    <title lang="sl">Divja brata Kratt</title>
  </programme>
  <programme start="20200920182200 +0200" stop="20200920184500 +0200" channel="Minimax">
    <title lang="sl">Divja brata Kratt</title>
  </programme>
  <programme start="20200920184500 +0200" stop="20200920185500 +0200" channel="Minimax">
    <title lang="sl">Maša in medved</title>
  </programme>
  <programme start="20200920185500 +0200" stop="20200920190500 +0200" channel="Minimax">
    <title lang="sl">Maša in medved</title>
  </programme>
  <programme start="20200920190500 +0200" stop="20200920193000 +0200" channel="Minimax">
    <title lang="sl">Moj mali poni: Čarobno prijateljstvo</title>
  </programme>
  <programme start="20200920193000 +0200" stop="20200920195500 +0200" channel="Minimax">
    <title lang="sl">Mali šef – spet v akciji</title>
  </programme>
  <programme start="20200920195500 +0200" stop="20200920201700 +0200" channel="Minimax">
    <title lang="sl">Radovedni George: Opica, sladka kot med</title>
  </programme>
  <programme start="20200920201700 +0200" stop="20200920204000 +0200" channel="Minimax">
    <title lang="sl">Radovedni George: Servis košnje Georgea in Alice</title>
  </programme>
  <programme start="20200920204000 +0200" stop="20200920210000 +0200" channel="Minimax">
    <title lang="sl">Barbie: Dogodivščine v sanjski hiši</title>
  </programme>
  <programme start="20200920210000 +0200" stop="20200920212500 +0200" channel="Minimax">
    <title lang="sl">Barbie: Dogodivščine v sanjski hiši</title>
  </programme>
  <programme start="20200920212500 +0200" stop="20200920213500 +0200" channel="Minimax">
    <title lang="sl">Govoreči Tom in prijatelji</title>
  </programme>
  <programme start="20200920213500 +0200" stop="20200920214500 +0200" channel="Minimax">
    <title lang="sl">Govoreči Tom in prijatelji</title>
  </programme>
  <programme start="20200920214500 +0200" stop="20200920221000 +0200" channel="Minimax">
    <title lang="sl">Waffle, čudežni kuža</title>
  </programme>
  <programme start="20200920221000 +0200" stop="20200920223500 +0200" channel="Minimax">
    <title lang="sl">H2O: Pustolovščine pod vodo: Maskota Delfinjega mesta</title>
  </programme>
  <programme start="20200920223500 +0200" stop="20200920230000 +0200" channel="Minimax">
    <title lang="sl">H2O: Pustolovščine pod vodo: Škodljivi valovi</title>
  </programme>
  <programme start="20200920230000 +0200" stop="20200920232500 +0200" channel="Minimax">
    <title lang="sl">Lovci na trole: Mladi Atlas</title>
  </programme>
  <programme start="20200920232500 +0200" stop="20200920235000 +0200" channel="Minimax">
    <title lang="sl">Lovci na trole: Recept za katastrofo</title>
  </programme>
  <programme start="20200920000000 +0200" stop="20200920002000 +0200" channel="Motorvision TV HD">
    <title lang="sl">Znotraj sveta TCR</title>
  </programme>
  <programme start="20200920002000 +0200" stop="20200920005000 +0200" channel="Motorvision TV HD">
    <title lang="sl">Znotraj sveta TCR</title>
  </programme>
  <programme start="20200920005000 +0200" stop="20200920011500 +0200" channel="Motorvision TV HD">
    <title lang="sl">Znotraj sveta TCR</title>
  </programme>
  <programme start="20200920011500 +0200" stop="20200920014000 +0200" channel="Motorvision TV HD">
    <title lang="sl">Znotraj sveta TCR</title>
  </programme>
  <programme start="20200920014000 +0200" stop="20200920020500 +0200" channel="Motorvision TV HD">
    <title lang="sl">Znotraj sveta TCR</title>
  </programme>
  <programme start="20200920020500 +0200" stop="20200920023500 +0200" channel="Motorvision TV HD">
    <title lang="sl">Znotraj sveta TCR</title>
  </programme>
  <programme start="20200920023500 +0200" stop="20200920030000 +0200" channel="Motorvision TV HD">
    <title lang="sl">IMSA - Pot do dirkanja: 12 ur Sebringa</title>
  </programme>
  <programme start="20200920030000 +0200" stop="20200920032500 +0200" channel="Motorvision TV HD">
    <title lang="sl">IMSA - Pot do dirkanja: Velika nagrada Bubba Burger Sports Car, Long Beach</title>
  </programme>
  <programme start="20200920032500 +0200" stop="20200920035000 +0200" channel="Motorvision TV HD">
    <title lang="sl">IMSA - Pot do dirkanja: Acura Sports Car izziv, Mid-Ohio</title>
  </programme>
  <programme start="20200920035000 +0200" stop="20200920041000 +0200" channel="Motorvision TV HD">
    <title lang="sl">IMSA - Pot do dirkanja: Velika nagrada Chevrolet Detroit</title>
  </programme>
  <programme start="20200920041000 +0200" stop="20200920044000 +0200" channel="Motorvision TV HD">
    <title lang="sl">IMSA - Pot do dirkanja: Sahlenovih 6 ur Glena</title>
  </programme>
  <programme start="20200920044000 +0200" stop="20200920050500 +0200" channel="Motorvision TV HD">
    <title lang="sl">IMSA - Pot do dirkanja: Mobile 1 Sportscar, velika nagrada, Canadian Tire Motorsport Park</title>
  </programme>
  <programme start="20200920050500 +0200" stop="20200920053000 +0200" channel="Motorvision TV HD">
    <title lang="sl">IMSA - Pot do dirkanja: Michelin</title>
  </programme>
  <programme start="20200920053000 +0200" stop="20200920060000 +0200" channel="Motorvision TV HD">
    <title lang="sl">IMSA - Pot do dirkanja: WeatherTech</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920063000 +0200" channel="Motorvision TV HD">
    <title lang="sl">4x4: Dirka s Kenom Blockom</title>
  </programme>
  <programme start="20200920063000 +0200" stop="20200920065500 +0200" channel="Motorvision TV HD">
    <title lang="sl">Visokooktansko: Dirka Mammoth Motocross</title>
  </programme>
  <programme start="20200920065500 +0200" stop="20200920072000 +0200" channel="Motorvision TV HD">
    <title lang="sl">Klasična vozila: Goodwood</title>
  </programme>
  <programme start="20200920072000 +0200" stop="20200920074500 +0200" channel="Motorvision TV HD">
    <title lang="sl">Narejeno v Nemčiji: Eurocopter</title>
  </programme>
  <programme start="20200920074500 +0200" stop="20200920081500 +0200" channel="Motorvision TV HD">
    <title lang="sl">NASCAR Whelen Euro Serija 2019: Dirkališče Autodromo di Franciacorta, Castrezzato, Italija</title>
  </programme>
  <programme start="20200920081500 +0200" stop="20200920090500 +0200" channel="Motorvision TV HD">
    <title lang="sl">Ferrari Challenge v Evropi: Dirkališče Ricardo Tormo, Valencia, Španija</title>
  </programme>
  <programme start="20200920090500 +0200" stop="20200920093000 +0200" channel="Motorvision TV HD">
    <title lang="sl">Formula E: Dirka za čist zrak</title>
  </programme>
  <programme start="20200920093000 +0200" stop="20200920100000 +0200" channel="Motorvision TV HD">
    <title lang="sl">Formula E cestne dirke</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920102500 +0200" channel="Motorvision TV HD">
    <title lang="sl">Dirkalni dosjeji: Levjesrčna Jody Scheckter</title>
  </programme>
  <programme start="20200920102500 +0200" stop="20200920111000 +0200" channel="Motorvision TV HD">
    <title lang="sl">Opaženi</title>
  </programme>
  <programme start="20200920111000 +0200" stop="20200920114000 +0200" channel="Motorvision TV HD">
    <title lang="sl">Popolno vozilo: Hibrid</title>
  </programme>
  <programme start="20200920114000 +0200" stop="20200920120000 +0200" channel="Motorvision TV HD">
    <title lang="sl">Narejeno v Nemčiji: Volkner Mobile</title>
  </programme>
  <programme start="20200920120000 +0200" stop="20200920122500 +0200" channel="Motorvision TV HD">
    <title lang="sl">4x4: Terenci, ki to niso</title>
  </programme>
  <programme start="20200920122500 +0200" stop="20200920125000 +0200" channel="Motorvision TV HD">
    <title lang="sl">Visokooktansko: Državno prvenstvo s štirikolesniki</title>
  </programme>
  <programme start="20200920125000 +0200" stop="20200920131500 +0200" channel="Motorvision TV HD">
    <title lang="sl">Klasična vozila: Klasični hibridi</title>
  </programme>
  <programme start="20200920131500 +0200" stop="20200920134000 +0200" channel="Motorvision TV HD">
    <title lang="sl">Narejeno v Nemčiji: Techart</title>
  </programme>
  <programme start="20200920134000 +0200" stop="20200920140500 +0200" channel="Motorvision TV HD">
    <title lang="sl">Formula E cestne dirke</title>
  </programme>
  <programme start="20200920140500 +0200" stop="20200920145500 +0200" channel="Motorvision TV HD">
    <title lang="sl">Vzdržljivostna serija Blancpain GT: Mednarodno dirkališče Shanghai, Šanghaj, Kitajska</title>
  </programme>
  <programme start="20200920145500 +0200" stop="20200920152000 +0200" channel="Motorvision TV HD">
    <title lang="sl">Svetovno prvenstvo FIM Enduro: Velika nagrada Italije, Faenza</title>
  </programme>
  <programme start="20200920152000 +0200" stop="20200920154500 +0200" channel="Motorvision TV HD">
    <title lang="sl">FIM Trial Svetovno prvenstvo: Velika nagrada Francije</title>
  </programme>
  <programme start="20200920154500 +0200" stop="20200920161500 +0200" channel="Motorvision TV HD">
    <title lang="sl">Svetovno prvenstvo FIM Superenduro: Velika nagrada Poljske, Lodza</title>
  </programme>
  <programme start="20200920161500 +0200" stop="20200920164500 +0200" channel="Motorvision TV HD">
    <title lang="sl">UK Flat Track Nationals: Amman Valley, 1. dirka, Velika Britanija</title>
  </programme>
  <programme start="20200920164500 +0200" stop="20200920171000 +0200" channel="Motorvision TV HD">
    <title lang="sl">Svet motociklizma</title>
  </programme>
  <programme start="20200920171000 +0200" stop="20200920173500 +0200" channel="Motorvision TV HD">
    <title lang="sl">Svet motociklizma</title>
  </programme>
  <programme start="20200920173500 +0200" stop="20200920180000 +0200" channel="Motorvision TV HD">
    <title lang="sl">ADAC MX Masters 2019: Moeggers, Avstrija</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920182500 +0200" channel="Motorvision TV HD">
    <title lang="sl">4x4: Karavani s 4-kolesnim pogonom</title>
  </programme>
  <programme start="20200920182500 +0200" stop="20200920185500 +0200" channel="Motorvision TV HD">
    <title lang="sl">Visokooktansko: Svetovno prvenstvo z motornimi sanmi v Grantsburgu</title>
  </programme>
  <programme start="20200920185500 +0200" stop="20200920192000 +0200" channel="Motorvision TV HD">
    <title lang="sl">Klasična vozila: Kabrioleti za izlet na podeželje</title>
  </programme>
  <programme start="20200920192000 +0200" stop="20200920194500 +0200" channel="Motorvision TV HD">
    <title lang="sl">Narejeno v Nemčiji: Techart</title>
  </programme>
  <programme start="20200920194500 +0200" stop="20200920201000 +0200" channel="Motorvision TV HD">
    <title lang="sl">Formula E cestne dirke</title>
  </programme>
  <programme start="20200920201000 +0200" stop="20200920210000 +0200" channel="Motorvision TV HD">
    <title lang="sl">Ferrari Challenge v Evropi: Dirkališče Red Bull Ring, Spielberg, Avstrija</title>
  </programme>
  <programme start="20200920210000 +0200" stop="20200920215500 +0200" channel="Motorvision TV HD">
    <title lang="sl">Zgodovinski reli Monte Carlo: Vrhunci 2020</title>
  </programme>
  <programme start="20200920215500 +0200" stop="20200920222000 +0200" channel="Motorvision TV HD">
    <title lang="sl">Sanjski avtomobili: Mednarodni terenci</title>
  </programme>
  <programme start="20200920222000 +0200" stop="20200920224500 +0200" channel="Motorvision TV HD">
    <title lang="sl">Sanjski avtomobili: Velika Britanija</title>
  </programme>
  <programme start="20200920224500 +0200" stop="20200920231000 +0200" channel="Motorvision TV HD">
    <title lang="sl">Superavtomobili: Superavtomobili na sejmu Geneva Motor Show</title>
  </programme>
  <programme start="20200920231000 +0200" stop="20200920233500 +0200" channel="Motorvision TV HD">
    <title lang="sl">Superavtomobili: Mercedes G63 AMG</title>
  </programme>
  <programme start="20200920000000 +0200" stop="20200920003000 +0200" channel="NET TV">
    <title lang="sl">Regionalno</title>
  </programme>
  <programme start="20200920003000 +0200" stop="20200920013000 +0200" channel="NET TV">
    <title lang="sl">Bandolera</title>
  </programme>
  <programme start="20200920013000 +0200" stop="20200920070000 +0200" channel="NET TV">
    <title lang="sl">Nočni program</title>
  </programme>
  <programme start="20200920070000 +0200" stop="20200920080000 +0200" channel="NET TV">
    <title lang="sl">TV clip</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920090000 +0200" channel="NET TV">
    <title lang="sl">TV Market</title>
  </programme>
  <programme start="20200920090000 +0200" stop="20200920093000 +0200" channel="NET TV">
    <title lang="sl">Regionalno</title>
  </programme>
  <programme start="20200920093000 +0200" stop="20200920103000 +0200" channel="NET TV">
    <title lang="sl">Tv prodajno okno</title>
  </programme>
  <programme start="20200920103000 +0200" stop="20200920113000 +0200" channel="NET TV">
    <title lang="sl">Bandolera</title>
  </programme>
  <programme start="20200920113000 +0200" stop="20200920120000 +0200" channel="NET TV">
    <title lang="sl">Regionalno</title>
  </programme>
  <programme start="20200920120000 +0200" stop="20200920130000 +0200" channel="NET TV">
    <title lang="sl">TV Market</title>
  </programme>
  <programme start="20200920130000 +0200" stop="20200920140000 +0200" channel="NET TV">
    <title lang="sl">Tv prodajno okno</title>
  </programme>
  <programme start="20200920140000 +0200" stop="20200920150000 +0200" channel="NET TV">
    <title lang="sl">Legende: Brigita Bukovec</title>
  </programme>
  <programme start="20200920150000 +0200" stop="20200920154500 +0200" channel="NET TV">
    <title lang="sl">TV Market</title>
  </programme>
  <programme start="20200920154500 +0200" stop="20200920161500 +0200" channel="NET TV">
    <title lang="sl">Regionalno</title>
  </programme>
  <programme start="20200920161500 +0200" stop="20200920173000 +0200" channel="NET TV">
    <title lang="sl">Eliksir</title>
  </programme>
  <programme start="20200920173000 +0200" stop="20200920183000 +0200" channel="NET TV">
    <title lang="sl">Bandolera</title>
  </programme>
  <programme start="20200920183000 +0200" stop="20200920190000 +0200" channel="NET TV">
    <title lang="sl">Regionalno</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920193000 +0200" channel="NET TV">
    <title lang="sl">Slovenski video Coctail</title>
  </programme>
  <programme start="20200920193000 +0200" stop="20200920210000 +0200" channel="NET TV">
    <title lang="sl">Narava zdravi</title>
  </programme>
  <programme start="20200920210000 +0200" stop="20200920220000 +0200" channel="NET TV">
    <title lang="sl">Narava zdravi tržnica</title>
  </programme>
  <programme start="20200920220000 +0200" stop="20200920223000 +0200" channel="NET TV">
    <title lang="sl">Regionalno</title>
  </programme>
  <programme start="20200920223000 +0200" stop="20200920233000 +0200" channel="NET TV">
    <title lang="sl">Varda brez cenzure</title>
  </programme>
  <programme start="20200920000000 +0200" stop="20200920001500 +0200" channel="NTV IC Kakanj">
    <title lang="sl">Poročila IC</title>
  </programme>
  <programme start="20200920001500 +0200" stop="20200920002000 +0200" channel="NTV IC Kakanj">
    <title lang="sl">Vremenska napoved</title>
  </programme>
  <programme start="20200920002000 +0200" stop="20200920085500 +0200" channel="NTV IC Kakanj">
    <title lang="sl">Odjava programa</title>
  </programme>
  <programme start="20200920085500 +0200" stop="20200920090000 +0200" channel="NTV IC Kakanj">
    <title lang="sl">Himna BiH</title>
  </programme>
  <programme start="20200920090000 +0200" stop="20200920100000 +0200" channel="NTV IC Kakanj">
    <title lang="sl">TV Mukabela</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920103000 +0200" channel="NTV IC Kakanj">
    <title lang="sl">Reka</title>
  </programme>
  <programme start="20200920103000 +0200" stop="20200920111500 +0200" channel="NTV IC Kakanj">
    <title lang="sl">Afrika</title>
  </programme>
  <programme start="20200920111500 +0200" stop="20200920115000 +0200" channel="NTV IC Kakanj">
    <title lang="sl">Jelena</title>
  </programme>
  <programme start="20200920115000 +0200" stop="20200920115800 +0200" channel="NTV IC Kakanj">
    <title lang="sl">Od dneva do dneva</title>
  </programme>
  <programme start="20200920115800 +0200" stop="20200920120000 +0200" channel="NTV IC Kakanj">
    <title lang="sl">Mali oglasi</title>
  </programme>
  <programme start="20200920120000 +0200" stop="20200920133000 +0200" channel="NTV IC Kakanj">
    <title lang="sl">Filmski program</title>
  </programme>
  <programme start="20200920133000 +0200" stop="20200920141500 +0200" channel="NTV IC Kakanj">
    <title lang="sl">Odkriti</title>
  </programme>
  <programme start="20200920141500 +0200" stop="20200920143000 +0200" channel="NTV IC Kakanj">
    <title lang="sl">Bratje koale</title>
  </programme>
  <programme start="20200920143000 +0200" stop="20200920145500 +0200" channel="NTV IC Kakanj">
    <title lang="sl">ZR</title>
  </programme>
  <programme start="20200920145500 +0200" stop="20200920152000 +0200" channel="NTV IC Kakanj">
    <title lang="sl">Reka</title>
  </programme>
  <programme start="20200920152000 +0200" stop="20200920160500 +0200" channel="NTV IC Kakanj">
    <title lang="sl">Črna pamet</title>
  </programme>
  <programme start="20200920160500 +0200" stop="20200920165000 +0200" channel="NTV IC Kakanj">
    <title lang="sl">Jelena</title>
  </programme>
  <programme start="20200920165000 +0200" stop="20200920165800 +0200" channel="NTV IC Kakanj">
    <title lang="sl">Od dneva do dneva</title>
  </programme>
  <programme start="20200920165800 +0200" stop="20200920170000 +0200" channel="NTV IC Kakanj">
    <title lang="sl">Mali oglasi</title>
  </programme>
  <programme start="20200920170000 +0200" stop="20200920170500 +0200" channel="NTV IC Kakanj">
    <title lang="sl">Flash poročila</title>
  </programme>
  <programme start="20200920170500 +0200" stop="20200920171500 +0200" channel="NTV IC Kakanj">
    <title lang="sl">Marketing</title>
  </programme>
  <programme start="20200920171500 +0200" stop="20200920174500 +0200" channel="NTV IC Kakanj">
    <title lang="sl">Afrika</title>
  </programme>
  <programme start="20200920174500 +0200" stop="20200920180000 +0200" channel="NTV IC Kakanj">
    <title lang="sl">Kronika</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920183000 +0200" channel="NTV IC Kakanj">
    <title lang="sl">Avto shop magazin</title>
  </programme>
  <programme start="20200920183000 +0200" stop="20200920185500 +0200" channel="NTV IC Kakanj">
    <title lang="sl">IC šport</title>
  </programme>
  <programme start="20200920185500 +0200" stop="20200920190000 +0200" channel="NTV IC Kakanj">
    <title lang="sl">Od dneva do dneva</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920190500 +0200" channel="NTV IC Kakanj">
    <title lang="sl">Mali oglasi</title>
  </programme>
  <programme start="20200920190500 +0200" stop="20200920191500 +0200" channel="NTV IC Kakanj">
    <title lang="sl">Avtobusi</title>
  </programme>
  <programme start="20200920191500 +0200" stop="20200920193000 +0200" channel="NTV IC Kakanj">
    <title lang="sl">Marketing</title>
  </programme>
  <programme start="20200920193000 +0200" stop="20200920200000 +0200" channel="NTV IC Kakanj">
    <title lang="sl">Dnevnik FTV</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920200500 +0200" channel="NTV IC Kakanj">
    <title lang="sl">Marketing</title>
  </programme>
  <programme start="20200920200500 +0200" stop="20200920202000 +0200" channel="NTV IC Kakanj">
    <title lang="sl">Poročila IC</title>
  </programme>
  <programme start="20200920202000 +0200" stop="20200920202500 +0200" channel="NTV IC Kakanj">
    <title lang="sl">Vremenska napoved</title>
  </programme>
  <programme start="20200920202500 +0200" stop="20200920210000 +0200" channel="NTV IC Kakanj">
    <title lang="sl">Skriti talenti</title>
  </programme>
  <programme start="20200920210000 +0200" stop="20200920214500 +0200" channel="NTV IC Kakanj">
    <title lang="sl">Afrika</title>
  </programme>
  <programme start="20200920214500 +0200" stop="20200920215800 +0200" channel="NTV IC Kakanj">
    <title lang="sl">Marketing</title>
  </programme>
  <programme start="20200920215800 +0200" stop="20200920220000 +0200" channel="NTV IC Kakanj">
    <title lang="sl">Mali oglasi</title>
  </programme>
  <programme start="20200920220000 +0200" stop="20200920224500 +0200" channel="NTV IC Kakanj">
    <title lang="sl">Jelena</title>
  </programme>
  <programme start="20200920224500 +0200" stop="20200920231500 +0200" channel="NTV IC Kakanj">
    <title lang="sl">Reka</title>
  </programme>
  <programme start="20200920231500 +0200" stop="20200920235500 +0200" channel="NTV IC Kakanj">
    <title lang="sl">Črna pamet</title>
  </programme>
  <programme start="20200920000000 +0200" stop="20200920020000 +0200" channel="Narodna TV">
    <title lang="sl">Glasbeni spoti</title>
  </programme>
  <programme start="20200920020000 +0200" stop="20200920040000 +0200" channel="Narodna TV">
    <title lang="sl">Glasbeni spoti</title>
  </programme>
  <programme start="20200920040000 +0200" stop="20200920060000 +0200" channel="Narodna TV">
    <title lang="sl">Glasbeni spoti</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920080000 +0200" channel="Narodna TV">
    <title lang="sl">Glasbeni spoti</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920100000 +0200" channel="Narodna TV">
    <title lang="sl">Glasbeni spoti</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920120000 +0200" channel="Narodna TV">
    <title lang="sl">Glasbeni spoti</title>
  </programme>
  <programme start="20200920120000 +0200" stop="20200920140000 +0200" channel="Narodna TV">
    <title lang="sl">Glasbeni spoti</title>
  </programme>
  <programme start="20200920140000 +0200" stop="20200920160000 +0200" channel="Narodna TV">
    <title lang="sl">Glasbeni spoti</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920180000 +0200" channel="Narodna TV">
    <title lang="sl">Glasbeni spoti</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920200000 +0200" channel="Narodna TV">
    <title lang="sl">Glasbeni spoti</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920220000 +0200" channel="Narodna TV">
    <title lang="sl">Glasbeni spoti</title>
  </programme>
</tv>