<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="Sport Klub 6">
    <display-name lang="sl">Sport Klub 6</display-name>
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Sport1">
    <display-name lang="sl">Sport1</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/dsf_updated25919162924.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Sportklub Golf">
    <display-name lang="sl">Sportklub Golf</display-name>
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Sundance TV">
    <display-name lang="sl">Sundance TV</display-name>
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Super RTL">
    <display-name lang="sl">Super RTL</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/superrtl_updated25919164246.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="TV 1">
    <display-name lang="sl">TV 1</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/tv1_updated7220121631.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="TV 1000">
    <display-name lang="sl">TV 1000</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/tv1000.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="TV Atlas">
    <display-name lang="sl">TV Atlas</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/atlas.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="TV Duga Novi sad">
    <display-name lang="sl">TV Duga Novi sad</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/dugans.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="TV Istra">
    <display-name lang="sl">TV Istra</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/istra_updated10720105011.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="TV Jadran">
    <display-name lang="sl">TV Jadran</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/jadran.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="TV Koper Capodistria">
    <display-name lang="sl">TV Koper Capodistria</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/koper.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="TV SLO 1">
    <display-name lang="sl">TV SLO 1</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/slo1.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="TV SLO 2">
    <display-name lang="sl">TV SLO 2</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/slo2.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="TV SLO 3">
    <display-name lang="sl">TV SLO 3</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/slo3.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="TV Sarajevo">
    <display-name lang="sl">TV Sarajevo</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/sarajevo.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="TV Sitel">
    <display-name lang="sl">TV Sitel</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/sitel.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="TV Svet Plus Beograd">
    <display-name lang="sl">TV Svet Plus Beograd</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/spbeograd.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="TV Veseljak">
    <display-name lang="sl">TV Veseljak</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/tvveseljak.png" />
    <url>http://www.siol.net</url>
  </channel>
  <programme start="20200920000000 +0200" stop="20200920001500 +0200" channel="Sport1">
    <title lang="sl">Erotični spoti: Seksi sosedje</title>
  </programme>
  <programme start="20200920001500 +0200" stop="20200920004500 +0200" channel="Sport1">
    <title lang="sl">Erotični spoti: Avtomobil, motor, seks</title>
  </programme>
  <programme start="20200920004500 +0200" stop="20200920010000 +0200" channel="Sport1">
    <title lang="sl">Nočna TV prodaja</title>
  </programme>
  <programme start="20200920010000 +0200" stop="20200920011500 +0200" channel="Sport1">
    <title lang="sl">Erotični spoti: Seksi sosedje</title>
  </programme>
  <programme start="20200920011500 +0200" stop="20200920013000 +0200" channel="Sport1">
    <title lang="sl">Nočna TV prodaja</title>
  </programme>
  <programme start="20200920013000 +0200" stop="20200920020000 +0200" channel="Sport1">
    <title lang="sl">Erotični spoti: Seksi surferke</title>
  </programme>
  <programme start="20200920020000 +0200" stop="20200920021500 +0200" channel="Sport1">
    <title lang="sl">Erotični spoti: Seksi tatu</title>
  </programme>
  <programme start="20200920021500 +0200" stop="20200920023000 +0200" channel="Sport1">
    <title lang="sl">Nočna TV prodaja</title>
  </programme>
  <programme start="20200920023000 +0200" stop="20200920030000 +0200" channel="Sport1">
    <title lang="sl">Erotični spoti: Zabava</title>
  </programme>
  <programme start="20200920030000 +0200" stop="20200920033000 +0200" channel="Sport1">
    <title lang="sl">Šport 1 erotični film</title>
  </programme>
  <programme start="20200920033000 +0200" stop="20200920034500 +0200" channel="Sport1">
    <title lang="sl">Erotični spoti: Resnično življenje</title>
  </programme>
  <programme start="20200920034500 +0200" stop="20200920040000 +0200" channel="Sport1">
    <title lang="sl">Nočna TV prodaja</title>
  </programme>
  <programme start="20200920040000 +0200" stop="20200920041500 +0200" channel="Sport1">
    <title lang="sl">Erotični spoti: Seksi dekleta v objektivu</title>
  </programme>
  <programme start="20200920041500 +0200" stop="20200920043000 +0200" channel="Sport1">
    <title lang="sl">Nočna TV prodaja</title>
  </programme>
  <programme start="20200920043000 +0200" stop="20200920054500 +0200" channel="Sport1">
    <title lang="sl">Prvi stik</title>
  </programme>
  <programme start="20200920054500 +0200" stop="20200920060000 +0200" channel="Sport1">
    <title lang="sl">Erotični spoti: Gola gimnastika</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920163000 +0200" channel="Sport1">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920163000 +0200" stop="20200920170000 +0200" channel="Sport1">
    <title lang="sl">Skladiščne dražbe</title>
  </programme>
  <programme start="20200920170000 +0200" stop="20200920173000 +0200" channel="Sport1">
    <title lang="sl">Skladiščne dražbe</title>
  </programme>
  <programme start="20200920173000 +0200" stop="20200920180000 +0200" channel="Sport1">
    <title lang="sl">Zastavljalnica</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920183000 +0200" channel="Sport1">
    <title lang="sl">Zastavljalnica</title>
  </programme>
  <programme start="20200920183000 +0200" stop="20200920193000 +0200" channel="Sport1">
    <title lang="sl">Jukonsko zlato</title>
  </programme>
  <programme start="20200920193000 +0200" stop="20200920200000 +0200" channel="Sport1">
    <title lang="sl">SPORT1 Novice</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920201500 +0200" channel="Sport1">
    <title lang="sl">Nogomet: Allstars na YouTube</title>
  </programme>
  <programme start="20200920201500 +0200" stop="20200920211500 +0200" channel="Sport1">
    <title lang="sl">PS profesionalci</title>
  </programme>
  <programme start="20200920001500 +0200" stop="20200920053000 +0200" channel="Super RTL">
    <title lang="sl">Reklamno-informativni blok</title>
  </programme>
  <programme start="20200920053000 +0200" stop="20200920054000 +0200" channel="Super RTL">
    <title lang="sl">Tačke na patrulji</title>
  </programme>
  <programme start="20200920054000 +0200" stop="20200920060000 +0200" channel="Super RTL">
    <title lang="sl">Tačke na patrulji</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920061000 +0200" channel="Super RTL">
    <title lang="sl">Hobonavti</title>
  </programme>
  <programme start="20200920061000 +0200" stop="20200920063000 +0200" channel="Super RTL">
    <title lang="sl">Hobonavti</title>
  </programme>
  <programme start="20200920063000 +0200" stop="20200920064000 +0200" channel="Super RTL">
    <title lang="sl">Reaktivčki: Narodni park na otočju Komodo, Indonezija</title>
  </programme>
  <programme start="20200920064000 +0200" stop="20200920065000 +0200" channel="Super RTL">
    <title lang="sl">Reaktivčki: Big Ben, Anglija</title>
  </programme>
  <programme start="20200920065000 +0200" stop="20200920070000 +0200" channel="Super RTL">
    <title lang="sl">Pujsa Pepa</title>
  </programme>
  <programme start="20200920070000 +0200" stop="20200920072500 +0200" channel="Super RTL">
    <title lang="sl">Tačke na patrulji</title>
  </programme>
  <programme start="20200920072500 +0200" stop="20200920075000 +0200" channel="Super RTL">
    <title lang="sl">Karli</title>
  </programme>
  <programme start="20200920075000 +0200" stop="20200920080000 +0200" channel="Super RTL">
    <title lang="sl">Pujsa Pepa</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920081000 +0200" channel="Super RTL">
    <title lang="sl">Rev &amp; Roll štirikolesniki</title>
  </programme>
  <programme start="20200920081000 +0200" stop="20200920082500 +0200" channel="Super RTL">
    <title lang="sl">Rev &amp; Roll štirikolesniki</title>
  </programme>
  <programme start="20200920082500 +0200" stop="20200920083500 +0200" channel="Super RTL">
    <title lang="sl">Chuggington</title>
  </programme>
  <programme start="20200920083500 +0200" stop="20200920085000 +0200" channel="Super RTL">
    <title lang="sl">Chuggington</title>
  </programme>
  <programme start="20200920085000 +0200" stop="20200920092000 +0200" channel="Super RTL">
    <title lang="sl">Gozdni čuvaj Rob</title>
  </programme>
  <programme start="20200920092000 +0200" stop="20200920093000 +0200" channel="Super RTL">
    <title lang="sl">Velikanozaver</title>
  </programme>
  <programme start="20200920093000 +0200" stop="20200920094000 +0200" channel="Super RTL">
    <title lang="sl">Velikanozaver</title>
  </programme>
  <programme start="20200920094000 +0200" stop="20200920095000 +0200" channel="Super RTL">
    <title lang="sl">Floogalčki</title>
  </programme>
  <programme start="20200920095000 +0200" stop="20200920100500 +0200" channel="Super RTL">
    <title lang="sl">Floogalčki</title>
  </programme>
  <programme start="20200920100500 +0200" stop="20200920103500 +0200" channel="Super RTL">
    <title lang="sl">Tačke na patrulji</title>
  </programme>
  <programme start="20200920103500 +0200" stop="20200920110000 +0200" channel="Super RTL">
    <title lang="sl">Sally Bollywood</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920113500 +0200" channel="Super RTL">
    <title lang="sl">Grizzy in glodavčki</title>
  </programme>
  <programme start="20200920113500 +0200" stop="20200920120000 +0200" channel="Super RTL">
    <title lang="sl">Troli: Ritem, ki se ne konča!</title>
  </programme>
  <programme start="20200920120000 +0200" stop="20200920122500 +0200" channel="Super RTL">
    <title lang="sl">Barbie: Dogodivščine v sanjski hiši</title>
  </programme>
  <programme start="20200920122500 +0200" stop="20200920125500 +0200" channel="Super RTL">
    <title lang="sl">Lego prijateljice</title>
  </programme>
  <programme start="20200920125500 +0200" stop="20200920132000 +0200" channel="Super RTL">
    <title lang="sl">Zamudnik Nate</title>
  </programme>
  <programme start="20200920132000 +0200" stop="20200920135000 +0200" channel="Super RTL">
    <title lang="sl">Angelo je zakon</title>
  </programme>
  <programme start="20200920135000 +0200" stop="20200920141500 +0200" channel="Super RTL">
    <title lang="sl">Divja brata Kratt</title>
  </programme>
  <programme start="20200920141500 +0200" stop="20200920144500 +0200" channel="Super RTL">
    <title lang="sl">Šov Toma in Jerryja</title>
  </programme>
  <programme start="20200920144500 +0200" stop="20200920151500 +0200" channel="Super RTL">
    <title lang="sl">Grizzy in glodavčki</title>
  </programme>
  <programme start="20200920151500 +0200" stop="20200920154000 +0200" channel="Super RTL">
    <title lang="sl">Power Rangers</title>
  </programme>
  <programme start="20200920154000 +0200" stop="20200920161000 +0200" channel="Super RTL">
    <title lang="sl">Angelo je zakon</title>
  </programme>
  <programme start="20200920161000 +0200" stop="20200920164000 +0200" channel="Super RTL">
    <title lang="sl">ALVINNN!!! in veverički</title>
  </programme>
  <programme start="20200920164000 +0200" stop="20200920171000 +0200" channel="Super RTL">
    <title lang="sl">Ninjago</title>
  </programme>
  <programme start="20200920171000 +0200" stop="20200920173500 +0200" channel="Super RTL">
    <title lang="sl">Grizzy in glodavčki</title>
  </programme>
  <programme start="20200920173500 +0200" stop="20200920180500 +0200" channel="Super RTL">
    <title lang="sl">Tačke na patrulji</title>
  </programme>
  <programme start="20200920180500 +0200" stop="20200920184000 +0200" channel="Super RTL">
    <title lang="sl">Šov Toma in Jerryja</title>
  </programme>
  <programme start="20200920184000 +0200" stop="20200920191000 +0200" channel="Super RTL">
    <title lang="sl">Woozle Goozle</title>
  </programme>
  <programme start="20200920191000 +0200" stop="20200920194000 +0200" channel="Super RTL">
    <title lang="sl">ALVINNN!!! in veverički</title>
  </programme>
  <programme start="20200920194000 +0200" stop="20200920201500 +0200" channel="Super RTL">
    <title lang="sl">Angelo je zakon</title>
  </programme>
  <programme start="20200920201500 +0200" stop="20200920211000 +0200" channel="Super RTL">
    <title lang="sl">Zdravnikova vest</title>
  </programme>
  <programme start="20200920211000 +0200" stop="20200920220500 +0200" channel="Super RTL">
    <title lang="sl">Zdravnikova vest</title>
  </programme>
  <programme start="20200920220500 +0200" stop="20200920230000 +0200" channel="Super RTL">
    <title lang="sl">Zdravnikova vest</title>
  </programme>
  <programme start="20200920001500 +0200" stop="20200920020000 +0200" channel="TV 1">
    <title lang="sl">Astro cona</title>
  </programme>
  <programme start="20200920020000 +0200" stop="20200920023000 +0200" channel="TV 1">
    <title lang="sl">O Dnevnik</title>
  </programme>
  <programme start="20200920023000 +0200" stop="20200920070000 +0200" channel="TV 1">
    <title lang="sl">Nočni ponovitveni program</title>
  </programme>
  <programme start="20200920070000 +0200" stop="20200920080000 +0200" channel="TV 1">
    <title lang="sl">Wallander</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920091000 +0200" channel="TV 1">
    <title lang="sl">Sončno jutro</title>
  </programme>
  <programme start="20200920091000 +0200" stop="20200920092500 +0200" channel="TV 1">
    <title lang="sl">Top shop</title>
  </programme>
  <programme start="20200920092500 +0200" stop="20200920094500 +0200" channel="TV 1">
    <title lang="sl">Garfield</title>
  </programme>
  <programme start="20200920094500 +0200" stop="20200920100000 +0200" channel="TV 1">
    <title lang="sl">Top shop</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920110000 +0200" channel="TV 1">
    <title lang="sl">Angel maščevanja</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920120500 +0200" channel="TV 1">
    <title lang="sl">Merjem</title>
  </programme>
  <programme start="20200920120500 +0200" stop="20200920130000 +0200" channel="TV 1">
    <title lang="sl">Fatmagul</title>
  </programme>
  <programme start="20200920130000 +0200" stop="20200920131500 +0200" channel="TV 1">
    <title lang="sl">Top shop</title>
  </programme>
  <programme start="20200920131500 +0200" stop="20200920134500 +0200" channel="TV 1">
    <title lang="sl">Mojster Bryan</title>
  </programme>
  <programme start="20200920134500 +0200" stop="20200920140000 +0200" channel="TV 1">
    <title lang="sl">Top shop</title>
  </programme>
  <programme start="20200920140000 +0200" stop="20200920150000 +0200" channel="TV 1">
    <title lang="sl">Veliki sultan</title>
  </programme>
  <programme start="20200920150000 +0200" stop="20200920160000 +0200" channel="TV 1">
    <title lang="sl">Angel maščevanja</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920161000 +0200" channel="TV 1">
    <title lang="sl">O Poročila</title>
  </programme>
  <programme start="20200920161000 +0200" stop="20200920161500 +0200" channel="TV 1">
    <title lang="sl">Shramba</title>
  </programme>
  <programme start="20200920161500 +0200" stop="20200920162000 +0200" channel="TV 1">
    <title lang="sl">Level Up</title>
  </programme>
  <programme start="20200920162000 +0200" stop="20200920172000 +0200" channel="TV 1">
    <title lang="sl">Wallander</title>
  </programme>
  <programme start="20200920172000 +0200" stop="20200920182000 +0200" channel="TV 1">
    <title lang="sl">Merjem</title>
  </programme>
  <programme start="20200920182000 +0200" stop="20200920190000 +0200" channel="TV 1">
    <title lang="sl">O Dnevnik</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920200000 +0200" channel="TV 1">
    <title lang="sl">Veliki sultan</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920210000 +0200" channel="TV 1">
    <title lang="sl">Fatmagul</title>
  </programme>
  <programme start="20200920210000 +0200" stop="20200920220000 +0200" channel="TV 1">
    <title lang="sl">Pekel na kolesih</title>
  </programme>
  <programme start="20200920220000 +0200" stop="20200920223000 +0200" channel="TV 1">
    <title lang="sl">Mojster Bryan</title>
  </programme>
  <programme start="20200920223000 +0200" stop="20200920224000 +0200" channel="TV 1">
    <title lang="sl">Čas je za palačinke</title>
  </programme>
  <programme start="20200920011500 +0200" stop="20200920035500 +0200" channel="TV 1000">
    <title lang="sl">Napumpana</title>
  </programme>
  <programme start="20200920035500 +0200" stop="20200920062500 +0200" channel="TV 1000">
    <title lang="sl">Špartanci prihajajo</title>
  </programme>
  <programme start="20200920062500 +0200" stop="20200920083000 +0200" channel="TV 1000">
    <title lang="sl">Stellin zadnji vikend</title>
  </programme>
  <programme start="20200920083000 +0200" stop="20200920103000 +0200" channel="TV 1000">
    <title lang="sl">Glavni v hiši</title>
  </programme>
  <programme start="20200920103000 +0200" stop="20200920123500 +0200" channel="TV 1000">
    <title lang="sl">Nancy Drew</title>
  </programme>
  <programme start="20200920123500 +0200" stop="20200920142500 +0200" channel="TV 1000">
    <title lang="sl">Zmagovalci</title>
  </programme>
  <programme start="20200920142500 +0200" stop="20200920161500 +0200" channel="TV 1000">
    <title lang="sl">Japonski pes</title>
  </programme>
  <programme start="20200920161500 +0200" stop="20200920183000 +0200" channel="TV 1000">
    <title lang="sl">Grace</title>
  </programme>
  <programme start="20200920183000 +0200" stop="20200920210000 +0200" channel="TV 1000">
    <title lang="sl">Čokolada</title>
  </programme>
  <programme start="20200920210000 +0200" stop="20200920225500 +0200" channel="TV 1000">
    <title lang="sl">Mogočni veter</title>
  </programme>
  <programme start="20200920000000 +0200" stop="20200920010000 +0200" channel="TV Atlas">
    <title lang="sl">Kapadokija</title>
  </programme>
  <programme start="20200920010000 +0200" stop="20200920020000 +0200" channel="TV Atlas">
    <title lang="sl">Jelena</title>
  </programme>
  <programme start="20200920020000 +0200" stop="20200920023000 +0200" channel="TV Atlas">
    <title lang="sl">VOA</title>
  </programme>
  <programme start="20200920023000 +0200" stop="20200920030000 +0200" channel="TV Atlas">
    <title lang="sl">Življenje</title>
  </programme>
  <programme start="20200920030000 +0200" stop="20200920033000 +0200" channel="TV Atlas">
    <title lang="sl">Klub A</title>
  </programme>
  <programme start="20200920033000 +0200" stop="20200920040000 +0200" channel="TV Atlas">
    <title lang="sl">11 minut s Tihom Vujovićem</title>
  </programme>
  <programme start="20200920040000 +0200" stop="20200920043000 +0200" channel="TV Atlas">
    <title lang="sl">VOA</title>
  </programme>
  <programme start="20200920043000 +0200" stop="20200920050000 +0200" channel="TV Atlas">
    <title lang="sl">Življenje</title>
  </programme>
  <programme start="20200920050000 +0200" stop="20200920053000 +0200" channel="TV Atlas">
    <title lang="sl">Klub A</title>
  </programme>
  <programme start="20200920053000 +0200" stop="20200920063000 +0200" channel="TV Atlas">
    <title lang="sl">Kapadokija</title>
  </programme>
  <programme start="20200920063000 +0200" stop="20200920073000 +0200" channel="TV Atlas">
    <title lang="sl">Jelena</title>
  </programme>
  <programme start="20200920073000 +0200" stop="20200920080000 +0200" channel="TV Atlas">
    <title lang="sl">VOA</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920083000 +0200" channel="TV Atlas">
    <title lang="sl">Pljevaljska kronika</title>
  </programme>
  <programme start="20200920083000 +0200" stop="20200920093000 +0200" channel="TV Atlas">
    <title lang="sl">Jelena</title>
  </programme>
  <programme start="20200920093000 +0200" stop="20200920100000 +0200" channel="TV Atlas">
    <title lang="sl">11 minut s Tihom Vujovićem</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920103000 +0200" channel="TV Atlas">
    <title lang="sl">Življenje</title>
  </programme>
  <programme start="20200920103000 +0200" stop="20200920110000 +0200" channel="TV Atlas">
    <title lang="sl">PRČ</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920120000 +0200" channel="TV Atlas">
    <title lang="sl">Divje sirote</title>
  </programme>
  <programme start="20200920120000 +0200" stop="20200920133000 +0200" channel="TV Atlas">
    <title lang="sl">Otroška TV</title>
  </programme>
  <programme start="20200920133000 +0200" stop="20200920143000 +0200" channel="TV Atlas">
    <title lang="sl">Jelena</title>
  </programme>
  <programme start="20200920143000 +0200" stop="20200920150000 +0200" channel="TV Atlas">
    <title lang="sl">Življenje</title>
  </programme>
  <programme start="20200920150000 +0200" stop="20200920153000 +0200" channel="TV Atlas">
    <title lang="sl">PRČ</title>
  </programme>
  <programme start="20200920153000 +0200" stop="20200920160000 +0200" channel="TV Atlas">
    <title lang="sl">Pljevaljska kronika</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920161500 +0200" channel="TV Atlas">
    <title lang="sl">Kratke oblike</title>
  </programme>
  <programme start="20200920161500 +0200" stop="20200920170000 +0200" channel="TV Atlas">
    <title lang="sl">11 minut s Tihom Vujovićem</title>
  </programme>
  <programme start="20200920170000 +0200" stop="20200920171500 +0200" channel="TV Atlas">
    <title lang="sl">TOP A1</title>
  </programme>
  <programme start="20200920171500 +0200" stop="20200920180000 +0200" channel="TV Atlas">
    <title lang="sl">Neznane lepote sveta</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920181000 +0200" channel="TV Atlas">
    <title lang="sl">TOP A1</title>
  </programme>
  <programme start="20200920181000 +0200" stop="20200920181500 +0200" channel="TV Atlas">
    <title lang="sl">Fit s profesorjem Markom Vukotićem</title>
  </programme>
  <programme start="20200920181500 +0200" stop="20200920190000 +0200" channel="TV Atlas">
    <title lang="sl">Življenje</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920191000 +0200" channel="TV Atlas">
    <title lang="sl">TOP A1</title>
  </programme>
  <programme start="20200920191000 +0200" stop="20200920191500 +0200" channel="TV Atlas">
    <title lang="sl">Fit s profesorjem Markom Vukotićem</title>
  </programme>
  <programme start="20200920191500 +0200" stop="20200920200000 +0200" channel="TV Atlas">
    <title lang="sl">11 minut s Tihom Vujovićem</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920201500 +0200" channel="TV Atlas">
    <title lang="sl">TOP A1</title>
  </programme>
  <programme start="20200920201500 +0200" stop="20200920210000 +0200" channel="TV Atlas">
    <title lang="sl">Klub A</title>
  </programme>
  <programme start="20200920210000 +0200" stop="20200920211000 +0200" channel="TV Atlas">
    <title lang="sl">TOP A1</title>
  </programme>
  <programme start="20200920211000 +0200" stop="20200920220000 +0200" channel="TV Atlas">
    <title lang="sl">Kapadokija</title>
  </programme>
  <programme start="20200920220000 +0200" stop="20200920223000 +0200" channel="TV Atlas">
    <title lang="sl">VOA</title>
  </programme>
  <programme start="20200920223000 +0200" stop="20200920233000 +0200" channel="TV Atlas">
    <title lang="sl">Al Jazeera novice</title>
  </programme>
  <programme start="20200920003000 +0200" stop="20200920010000 +0200" channel="TV Duga Novi sad">
    <title lang="sl">SMS pozdravi in čestitaj</title>
  </programme>
  <programme start="20200920010000 +0200" stop="20200920011500 +0200" channel="TV Duga Novi sad">
    <title lang="sl">Info Media</title>
  </programme>
  <programme start="20200920011500 +0200" stop="20200920030000 +0200" channel="TV Duga Novi sad">
    <title lang="sl">SMS pozdravi in čestitaj</title>
  </programme>
  <programme start="20200920030000 +0200" stop="20200920031500 +0200" channel="TV Duga Novi sad">
    <title lang="sl">Info Media</title>
  </programme>
  <programme start="20200920031500 +0200" stop="20200920040000 +0200" channel="TV Duga Novi sad">
    <title lang="sl">SMS pozdravi in čestitaj</title>
  </programme>
  <programme start="20200920040000 +0200" stop="20200920050000 +0200" channel="TV Duga Novi sad">
    <title lang="sl">Vrnitev v domovino</title>
  </programme>
  <programme start="20200920050000 +0200" stop="20200920080000 +0200" channel="TV Duga Novi sad">
    <title lang="sl">SMS pozdravi in čestitaj</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920100000 +0200" channel="TV Duga Novi sad">
    <title lang="sl">Jutranji program</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920101500 +0200" channel="TV Duga Novi sad">
    <title lang="sl">Oglasi</title>
  </programme>
  <programme start="20200920101500 +0200" stop="20200920110000 +0200" channel="TV Duga Novi sad">
    <title lang="sl">SMS pozdravi in čestitaj</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920110500 +0200" channel="TV Duga Novi sad">
    <title lang="sl">Oglasi - zdravi in lepi</title>
  </programme>
  <programme start="20200920110500 +0200" stop="20200920120000 +0200" channel="TV Duga Novi sad">
    <title lang="sl">SMS pozdravi in čestitaj</title>
  </programme>
  <programme start="20200920120000 +0200" stop="20200920120500 +0200" channel="TV Duga Novi sad">
    <title lang="sl">Oglasi</title>
  </programme>
  <programme start="20200920120500 +0200" stop="20200920140000 +0200" channel="TV Duga Novi sad">
    <title lang="sl">SMS pozdravi in čestitaj</title>
  </programme>
  <programme start="20200920140000 +0200" stop="20200920160000 +0200" channel="TV Duga Novi sad">
    <title lang="sl">Interaktivni program</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920161500 +0200" channel="TV Duga Novi sad">
    <title lang="sl">Glasbeni premor - Pesmi objavljene v "Melodiji"</title>
  </programme>
  <programme start="20200920161500 +0200" stop="20200920163000 +0200" channel="TV Duga Novi sad">
    <title lang="sl">Oglasi</title>
  </programme>
  <programme start="20200920163000 +0200" stop="20200920170000 +0200" channel="TV Duga Novi sad">
    <title lang="sl">SMS pozdravi in čestitaj</title>
  </programme>
  <programme start="20200920170000 +0200" stop="20200920171500 +0200" channel="TV Duga Novi sad">
    <title lang="sl">Info Media</title>
  </programme>
  <programme start="20200920171500 +0200" stop="20200920180000 +0200" channel="TV Duga Novi sad">
    <title lang="sl">SMS pozdravi in čestitaj</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920200000 +0200" channel="TV Duga Novi sad">
    <title lang="sl">Oglasi</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920200500 +0200" channel="TV Duga Novi sad">
    <title lang="sl">Info Media</title>
  </programme>
  <programme start="20200920200500 +0200" stop="20200920203000 +0200" channel="TV Duga Novi sad">
    <title lang="sl">SMS pozdravi in čestitaj</title>
  </programme>
  <programme start="20200920203000 +0200" stop="20200920220000 +0200" channel="TV Duga Novi sad">
    <title lang="sl">Vrnitev v domovino</title>
  </programme>
  <programme start="20200920220000 +0200" stop="20200920220500 +0200" channel="TV Duga Novi sad">
    <title lang="sl">Info Media</title>
  </programme>
  <programme start="20200920220500 +0200" stop="20200920221000 +0200" channel="TV Duga Novi sad">
    <title lang="sl">Oglasi</title>
  </programme>
  <programme start="20200920221000 +0200" stop="20200920223000 +0200" channel="TV Duga Novi sad">
    <title lang="sl">SMS pozdravi in čestitaj</title>
  </programme>
  <programme start="20200920010000 +0200" stop="20200920090000 +0200" channel="TV Istra">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920090000 +0200" stop="20200920093500 +0200" channel="TV Istra">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920093500 +0200" stop="20200920100000 +0200" channel="TV Istra">
    <title lang="sl">Odprto nebo</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920103000 +0200" channel="TV Istra">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920103000 +0200" stop="20200920104500 +0200" channel="TV Istra">
    <title lang="sl">Joga in pilates</title>
  </programme>
  <programme start="20200920104500 +0200" stop="20200920112000 +0200" channel="TV Istra">
    <title lang="sl">Portreti</title>
  </programme>
  <programme start="20200920112000 +0200" stop="20200920114000 +0200" channel="TV Istra">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920114000 +0200" stop="20200920121500 +0200" channel="TV Istra">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920121500 +0200" stop="20200920130000 +0200" channel="TV Istra">
    <title lang="sl">Odprto nebo</title>
  </programme>
  <programme start="20200920130000 +0200" stop="20200920140500 +0200" channel="TV Istra">
    <title lang="sl">Pisani svet</title>
  </programme>
  <programme start="20200920140500 +0200" stop="20200920143500 +0200" channel="TV Istra">
    <title lang="sl">Kaj pa ti misliš?</title>
  </programme>
  <programme start="20200920143500 +0200" stop="20200920150500 +0200" channel="TV Istra">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920150500 +0200" stop="20200920153000 +0200" channel="TV Istra">
    <title lang="sl">Sprememba okvirjev</title>
  </programme>
  <programme start="20200920153000 +0200" stop="20200920160000 +0200" channel="TV Istra">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920165000 +0200" channel="TV Istra">
    <title lang="sl">Priprava, pozornost-šport!</title>
  </programme>
  <programme start="20200920165000 +0200" stop="20200920172000 +0200" channel="TV Istra">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920172000 +0200" stop="20200920175000 +0200" channel="TV Istra">
    <title lang="sl">Iz arhiva</title>
  </programme>
  <programme start="20200920175000 +0200" stop="20200920181000 +0200" channel="TV Istra">
    <title lang="sl">TV prodaja</title>
  </programme>
  <programme start="20200920181000 +0200" stop="20200920184000 +0200" channel="TV Istra">
    <title lang="sl">Utrip vesolja</title>
  </programme>
  <programme start="20200920184000 +0200" stop="20200920190500 +0200" channel="TV Istra">
    <title lang="sl">Skrivnosti uspeha</title>
  </programme>
  <programme start="20200920190500 +0200" stop="20200920194000 +0200" channel="TV Istra">
    <title lang="sl">Rotor</title>
  </programme>
  <programme start="20200920194000 +0200" stop="20200920201500 +0200" channel="TV Istra">
    <title lang="sl">Človek in bog</title>
  </programme>
  <programme start="20200920201500 +0200" stop="20200920203000 +0200" channel="TV Istra">
    <title lang="sl">Varuhinje zgodb</title>
  </programme>
  <programme start="20200920203000 +0200" stop="20200920210500 +0200" channel="TV Istra">
    <title lang="sl">Zgodbe brez meja</title>
  </programme>
  <programme start="20200920210500 +0200" stop="20200920212000 +0200" channel="TV Istra">
    <title lang="sl">Link</title>
  </programme>
  <programme start="20200920212000 +0200" stop="20200920221500 +0200" channel="TV Istra">
    <title lang="sl">Ura za zdravje</title>
  </programme>
  <programme start="20200920221500 +0200" stop="20200920224000 +0200" channel="TV Istra">
    <title lang="sl">Utrip vesolja</title>
  </programme>
  <programme start="20200920224000 +0200" stop="20200920230000 +0200" channel="TV Istra">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920011500 +0200" stop="20200920013500 +0200" channel="TV Jadran">
    <title lang="sl">TV-izložba</title>
  </programme>
  <programme start="20200920013500 +0200" stop="20200920015500 +0200" channel="TV Jadran">
    <title lang="sl">Videostrani, obvestila in informacije</title>
  </programme>
  <programme start="20200920015500 +0200" stop="20200920021000 +0200" channel="TV Jadran">
    <title lang="sl">TV-izložba</title>
  </programme>
  <programme start="20200920021000 +0200" stop="20200920024000 +0200" channel="TV Jadran">
    <title lang="sl">Novice Televizije Jadran</title>
  </programme>
  <programme start="20200920024000 +0200" stop="20200920030000 +0200" channel="TV Jadran">
    <title lang="sl">Videostrani, obvestila in informacije</title>
  </programme>
  <programme start="20200920030000 +0200" stop="20200920031500 +0200" channel="TV Jadran">
    <title lang="sl">TV-izložba</title>
  </programme>
  <programme start="20200920031500 +0200" stop="20200920041000 +0200" channel="TV Jadran">
    <title lang="sl">Brez pardona</title>
  </programme>
  <programme start="20200920041000 +0200" stop="20200920043000 +0200" channel="TV Jadran">
    <title lang="sl">Videostrani, obvestila in informacije</title>
  </programme>
  <programme start="20200920043000 +0200" stop="20200920044500 +0200" channel="TV Jadran">
    <title lang="sl">TV-izložba</title>
  </programme>
  <programme start="20200920044500 +0200" stop="20200920054500 +0200" channel="TV Jadran">
    <title lang="sl">Z resnico do cilja</title>
  </programme>
  <programme start="20200920054500 +0200" stop="20200920061500 +0200" channel="TV Jadran">
    <title lang="sl">TV-izložba</title>
  </programme>
  <programme start="20200920061500 +0200" stop="20200920065500 +0200" channel="TV Jadran">
    <title lang="sl">Dežela čudes</title>
  </programme>
  <programme start="20200920065500 +0200" stop="20200920071500 +0200" channel="TV Jadran">
    <title lang="sl">Videostrani, obvestila in informacije</title>
  </programme>
  <programme start="20200920071500 +0200" stop="20200920073000 +0200" channel="TV Jadran">
    <title lang="sl">TV-izložba</title>
  </programme>
  <programme start="20200920073000 +0200" stop="20200920083000 +0200" channel="TV Jadran">
    <title lang="sl">Vidne sledi</title>
  </programme>
  <programme start="20200920083000 +0200" stop="20200920085000 +0200" channel="TV Jadran">
    <title lang="sl">Videostrani, obvestila in informacije</title>
  </programme>
  <programme start="20200920085000 +0200" stop="20200920090500 +0200" channel="TV Jadran">
    <title lang="sl">TV-izložba</title>
  </programme>
  <programme start="20200920090500 +0200" stop="20200920100000 +0200" channel="TV Jadran">
    <title lang="sl">Načelnik</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920101500 +0200" channel="TV Jadran">
    <title lang="sl">Dalmatinski koledar</title>
  </programme>
  <programme start="20200920101500 +0200" stop="20200920103000 +0200" channel="TV Jadran">
    <title lang="sl">TV-izložba</title>
  </programme>
  <programme start="20200920103000 +0200" stop="20200920105000 +0200" channel="TV Jadran">
    <title lang="sl">Pilates in joga za vsak dan</title>
  </programme>
  <programme start="20200920105000 +0200" stop="20200920110000 +0200" channel="TV Jadran">
    <title lang="sl">Videostrani, obvestila in informacije</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920120000 +0200" channel="TV Jadran">
    <title lang="sl">TV-izložba</title>
  </programme>
  <programme start="20200920120000 +0200" stop="20200920123000 +0200" channel="TV Jadran">
    <title lang="sl">Brez napotnice</title>
  </programme>
  <programme start="20200920123000 +0200" stop="20200920133000 +0200" channel="TV Jadran">
    <title lang="sl">Slastne jedi</title>
  </programme>
  <programme start="20200920133000 +0200" stop="20200920144000 +0200" channel="TV Jadran">
    <title lang="sl">Vidne sledi</title>
  </programme>
  <programme start="20200920144000 +0200" stop="20200920151000 +0200" channel="TV Jadran">
    <title lang="sl">Hrana in vino</title>
  </programme>
  <programme start="20200920151000 +0200" stop="20200920152000 +0200" channel="TV Jadran">
    <title lang="sl">Dalmatinski koledar</title>
  </programme>
  <programme start="20200920152000 +0200" stop="20200920153000 +0200" channel="TV Jadran">
    <title lang="sl">Sveže novice</title>
  </programme>
  <programme start="20200920153000 +0200" stop="20200920162500 +0200" channel="TV Jadran">
    <title lang="sl">Brez pardona</title>
  </programme>
  <programme start="20200920162500 +0200" stop="20200920163500 +0200" channel="TV Jadran">
    <title lang="sl">Sveže novice</title>
  </programme>
  <programme start="20200920163500 +0200" stop="20200920173000 +0200" channel="TV Jadran">
    <title lang="sl">Izberi zdravje</title>
  </programme>
  <programme start="20200920173000 +0200" stop="20200920180600 +0200" channel="TV Jadran">
    <title lang="sl">Novice Televizije Jadran</title>
  </programme>
  <programme start="20200920180600 +0200" stop="20200920182500 +0200" channel="TV Jadran">
    <title lang="sl">Kronika mesta Kaštel</title>
  </programme>
  <programme start="20200920182500 +0200" stop="20200920184000 +0200" channel="TV Jadran">
    <title lang="sl">Kronika mesta Omiš</title>
  </programme>
  <programme start="20200920184000 +0200" stop="20200920193000 +0200" channel="TV Jadran">
    <title lang="sl">Z resnico do cilja</title>
  </programme>
  <programme start="20200920193000 +0200" stop="20200920200500 +0200" channel="TV Jadran">
    <title lang="sl">Novice Televizije Jadran</title>
  </programme>
  <programme start="20200920200500 +0200" stop="20200920203500 +0200" channel="TV Jadran">
    <title lang="sl">Evropa v fokusu</title>
  </programme>
  <programme start="20200920203500 +0200" stop="20200920210500 +0200" channel="TV Jadran">
    <title lang="sl">Dom2</title>
  </programme>
  <programme start="20200920210500 +0200" stop="20200920220500 +0200" channel="TV Jadran">
    <title lang="sl">Pogled</title>
  </programme>
  <programme start="20200920220500 +0200" stop="20200920221000 +0200" channel="TV Jadran">
    <title lang="sl">Sveže novice</title>
  </programme>
  <programme start="20200920221000 +0200" stop="20200920231000 +0200" channel="TV Jadran">
    <title lang="sl">Svet kmetijstva</title>
  </programme>
  <programme start="20200920001000 +0200" stop="20200920002500 +0200" channel="TV Koper Capodistria">
    <title lang="sl">Primorska kronika</title>
  </programme>
  <programme start="20200920002500 +0200" stop="20200920005000 +0200" channel="TV Koper Capodistria">
    <title lang="sl">Čezmejna TV TDD – TV dnevnik v slovenskem jeziku</title>
  </programme>
  <programme start="20200920005000 +0200" stop="20200920060000 +0200" channel="TV Koper Capodistria">
    <title lang="sl">Infokanal</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920140000 +0200" channel="TV Koper Capodistria">
    <title lang="sl">Infokanal</title>
  </programme>
  <programme start="20200920140000 +0200" stop="20200920142000 +0200" channel="TV Koper Capodistria">
    <title lang="sl">Regionalni dnevnik v italijanskem jeziku za FJK</title>
  </programme>
  <programme start="20200920142000 +0200" stop="20200920142500 +0200" channel="TV Koper Capodistria">
    <title lang="sl">Makroregije: Podonavska: Mladi podjetniki</title>
  </programme>
  <programme start="20200920142500 +0200" stop="20200920152500 +0200" channel="TV Koper Capodistria">
    <title lang="sl">Meridiani</title>
  </programme>
  <programme start="20200920152500 +0200" stop="20200920160000 +0200" channel="TV Koper Capodistria">
    <title lang="sl">Lepa Italija</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920161500 +0200" channel="TV Koper Capodistria">
    <title lang="sl">Avtomobilizem</title>
  </programme>
  <programme start="20200920161500 +0200" stop="20200920171000 +0200" channel="TV Koper Capodistria">
    <title lang="sl">Boben</title>
  </programme>
  <programme start="20200920171000 +0200" stop="20200920180000 +0200" channel="TV Koper Capodistria">
    <title lang="sl">Vsedanes - Vzgoja in izobraževanje</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920183500 +0200" channel="TV Koper Capodistria">
    <title lang="sl">Slovenski magazin</title>
  </programme>
  <programme start="20200920183500 +0200" stop="20200920184000 +0200" channel="TV Koper Capodistria">
    <title lang="sl">Vreme</title>
  </programme>
  <programme start="20200920184000 +0200" stop="20200920190000 +0200" channel="TV Koper Capodistria">
    <title lang="sl">Primorska kronika</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920192500 +0200" channel="TV Koper Capodistria">
    <title lang="sl">Vsedanes - TV dnevnik</title>
  </programme>
  <programme start="20200920192500 +0200" stop="20200920193000 +0200" channel="TV Koper Capodistria">
    <title lang="sl">Šport</title>
  </programme>
  <programme start="20200920193000 +0200" stop="20200920200000 +0200" channel="TV Koper Capodistria">
    <title lang="sl">Jacky</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920202500 +0200" channel="TV Koper Capodistria">
    <title lang="sl">Alpe Jadran</title>
  </programme>
  <programme start="20200920202500 +0200" stop="20200920210000 +0200" channel="TV Koper Capodistria">
    <title lang="sl">FJK fotografija 2016</title>
  </programme>
  <programme start="20200920210000 +0200" stop="20200920211500 +0200" channel="TV Koper Capodistria">
    <title lang="sl">Vsedanes - TV dnevnik</title>
  </programme>
  <programme start="20200920211500 +0200" stop="20200920214500 +0200" channel="TV Koper Capodistria">
    <title lang="sl">Tednik</title>
  </programme>
  <programme start="20200920214500 +0200" stop="20200920220000 +0200" channel="TV Koper Capodistria">
    <title lang="sl">Glasba zdaj - lestvica</title>
  </programme>
  <programme start="20200920220000 +0200" stop="20200920225000 +0200" channel="TV Koper Capodistria">
    <title lang="sl">Shaker</title>
  </programme>
  <programme start="20200920225000 +0200" stop="20200920232000 +0200" channel="TV Koper Capodistria">
    <title lang="sl">Artevisione magazin</title>
  </programme>
  <programme start="20200920014000 +0200" stop="20200920020500 +0200" channel="TV SLO 1">
    <title lang="sl">Dnevnik Slovencev v Italiji</title>
  </programme>
  <programme start="20200920020500 +0200" stop="20200920023500 +0200" channel="TV SLO 1">
    <title lang="sl">Dnevnik</title>
  </programme>
  <programme start="20200920023500 +0200" stop="20200920025000 +0200" channel="TV SLO 1">
    <title lang="sl">Slovenska kronika</title>
  </programme>
  <programme start="20200920025000 +0200" stop="20200920025500 +0200" channel="TV SLO 1">
    <title lang="sl">Šport</title>
  </programme>
  <programme start="20200920025500 +0200" stop="20200920030000 +0200" channel="TV SLO 1">
    <title lang="sl">Vreme</title>
  </programme>
  <programme start="20200920030000 +0200" stop="20200920061500 +0200" channel="TV SLO 1">
    <title lang="sl">Napovedujemo</title>
  </programme>
  <programme start="20200920061500 +0200" stop="20200920062500 +0200" channel="TV SLO 1">
    <title lang="sl">Kultura</title>
  </programme>
  <programme start="20200920062500 +0200" stop="20200920070000 +0200" channel="TV SLO 1">
    <title lang="sl">Odmevi</title>
  </programme>
  <programme start="20200920070000 +0200" stop="20200920080000 +0200" channel="TV SLO 1">
    <title lang="sl">Dobro jutro</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920080800 +0200" channel="TV SLO 1">
    <title lang="sl">Poročila</title>
  </programme>
  <programme start="20200920080800 +0200" stop="20200920090000 +0200" channel="TV SLO 1">
    <title lang="sl">Dobro jutro</title>
  </programme>
  <programme start="20200920090000 +0200" stop="20200920090800 +0200" channel="TV SLO 1">
    <title lang="sl">Poročila</title>
  </programme>
  <programme start="20200920090800 +0200" stop="20200920100000 +0200" channel="TV SLO 1">
    <title lang="sl">Dobro jutro</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920100500 +0200" channel="TV SLO 1">
    <title lang="sl">Poročila</title>
  </programme>
  <programme start="20200920100500 +0200" stop="20200920104000 +0200" channel="TV SLO 1">
    <title lang="sl">Koda</title>
  </programme>
  <programme start="20200920104000 +0200" stop="20200920110000 +0200" channel="TV SLO 1">
    <title lang="sl">TV-izložba</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920112500 +0200" channel="TV SLO 1">
    <title lang="sl">Danes dol, jutri gor: Danes na zdravje, jutri na zdravljenje!</title>
  </programme>
  <programme start="20200920112500 +0200" stop="20200920115500 +0200" channel="TV SLO 1">
    <title lang="sl">Vem!</title>
  </programme>
  <programme start="20200920115500 +0200" stop="20200920130000 +0200" channel="TV SLO 1">
    <title lang="sl">Studio City</title>
  </programme>
  <programme start="20200920130000 +0200" stop="20200920132000 +0200" channel="TV SLO 1">
    <title lang="sl">Prvi dnevnik</title>
  </programme>
  <programme start="20200920132000 +0200" stop="20200920133000 +0200" channel="TV SLO 1">
    <title lang="sl">Šport</title>
  </programme>
  <programme start="20200920133000 +0200" stop="20200920133500 +0200" channel="TV SLO 1">
    <title lang="sl">Vreme</title>
  </programme>
  <programme start="20200920133500 +0200" stop="20200920135000 +0200" channel="TV SLO 1">
    <title lang="sl">TV-izložba</title>
  </programme>
  <programme start="20200920135000 +0200" stop="20200920144500 +0200" channel="TV SLO 1">
    <title lang="sl">Povezani svet: Zmagovalec pobere vse</title>
  </programme>
  <programme start="20200920144500 +0200" stop="20200920152000 +0200" channel="TV SLO 1">
    <title lang="sl">Osmi dan</title>
  </programme>
  <programme start="20200920152000 +0200" stop="20200920153000 +0200" channel="TV SLO 1">
    <title lang="sl">Rojaki</title>
  </programme>
  <programme start="20200920153000 +0200" stop="20200920160000 +0200" channel="TV SLO 1">
    <title lang="sl">Mostovi - Hidak</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920170000 +0200" channel="TV SLO 1">
    <title lang="sl">Male sive celice: OŠ Šenčur in OŠ Miška Kranjca</title>
  </programme>
  <programme start="20200920170000 +0200" stop="20200920172000 +0200" channel="TV SLO 1">
    <title lang="sl">Poročila ob petih</title>
  </programme>
  <programme start="20200920172000 +0200" stop="20200920172500 +0200" channel="TV SLO 1">
    <title lang="sl">Šport</title>
  </programme>
  <programme start="20200920172500 +0200" stop="20200920173000 +0200" channel="TV SLO 1">
    <title lang="sl">Vreme</title>
  </programme>
  <programme start="20200920173000 +0200" stop="20200920180000 +0200" channel="TV SLO 1">
    <title lang="sl">Skrivnosti Gentskega oltarja</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920180500 +0200" channel="TV SLO 1">
    <title lang="sl">50 knjig, ki so nas napisale: 57. št. Nove revije</title>
  </programme>
  <programme start="20200920180500 +0200" stop="20200920182000 +0200" channel="TV SLO 1">
    <title lang="sl">Čarli in Lola: Moje malo mesto</title>
  </programme>
  <programme start="20200920182000 +0200" stop="20200920185000 +0200" channel="TV SLO 1">
    <title lang="sl">Vem!</title>
  </programme>
  <programme start="20200920185000 +0200" stop="20200920185700 +0200" channel="TV SLO 1">
    <title lang="sl">Vreme</title>
  </programme>
  <programme start="20200920185700 +0200" stop="20200920192500 +0200" channel="TV SLO 1">
    <title lang="sl">Dnevnik</title>
  </programme>
  <programme start="20200920192500 +0200" stop="20200920194500 +0200" channel="TV SLO 1">
    <title lang="sl">Slovenska kronika</title>
  </programme>
  <programme start="20200920194500 +0200" stop="20200920195500 +0200" channel="TV SLO 1">
    <title lang="sl">Šport</title>
  </programme>
  <programme start="20200920195500 +0200" stop="20200920200500 +0200" channel="TV SLO 1">
    <title lang="sl">Vreme</title>
  </programme>
  <programme start="20200920200500 +0200" stop="20200920215500 +0200" channel="TV SLO 1">
    <title lang="sl">Film tedna: Lara</title>
  </programme>
  <programme start="20200920215500 +0200" stop="20200920220000 +0200" channel="TV SLO 1">
    <title lang="sl">Vreme</title>
  </programme>
  <programme start="20200920220000 +0200" stop="20200920223000 +0200" channel="TV SLO 1">
    <title lang="sl">Odmevi</title>
  </programme>
  <programme start="20200920223000 +0200" stop="20200920224000 +0200" channel="TV SLO 1">
    <title lang="sl">Kultura</title>
  </programme>
  <programme start="20200920224000 +0200" stop="20200920224500 +0200" channel="TV SLO 1">
    <title lang="sl">Šport</title>
  </programme>
  <programme start="20200920224500 +0200" stop="20200920225000 +0200" channel="TV SLO 1">
    <title lang="sl">Vreme</title>
  </programme>
  <programme start="20200920225000 +0200" stop="20200920234000 +0200" channel="TV SLO 1">
    <title lang="sl">Profil: Tjaša Rener</title>
  </programme>
  <programme start="20200920003500 +0200" stop="20200920060000 +0200" channel="TV SLO 2">
    <title lang="sl">Info kanal</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920094000 +0200" channel="TV SLO 2">
    <title lang="sl">Napovedujemo</title>
  </programme>
  <programme start="20200920094000 +0200" stop="20200920103500 +0200" channel="TV SLO 2">
    <title lang="sl">Videotrak</title>
  </programme>
  <programme start="20200920103500 +0200" stop="20200920110500 +0200" channel="TV SLO 2">
    <title lang="sl">Kanape - Kanapé</title>
  </programme>
  <programme start="20200920110500 +0200" stop="20200920133500 +0200" channel="TV SLO 2">
    <title lang="sl">Dobro jutro</title>
  </programme>
  <programme start="20200920133500 +0200" stop="20200920153000 +0200" channel="TV SLO 2">
    <title lang="sl">Poletni koncert iz Schönbrunna 2019: Dunajski filharmoniki, Yuja Wang in Gustavo Dudamel</title>
  </programme>
  <programme start="20200920153000 +0200" stop="20200920161500 +0200" channel="TV SLO 2">
    <title lang="sl">Ambienti</title>
  </programme>
  <programme start="20200920161500 +0200" stop="20200920175000 +0200" channel="TV SLO 2">
    <title lang="sl">Vikend paket</title>
  </programme>
  <programme start="20200920175000 +0200" stop="20200920185500 +0200" channel="TV SLO 2">
    <title lang="sl">Stratifikacija lune</title>
  </programme>
  <programme start="20200920185500 +0200" stop="20200920200000 +0200" channel="TV SLO 2">
    <title lang="sl">Videotrak</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920205500 +0200" channel="TV SLO 2">
    <title lang="sl">Na novo odkriti Beethoven</title>
  </programme>
  <programme start="20200920205500 +0200" stop="20200920210500 +0200" channel="TV SLO 2">
    <title lang="sl">Žrebanje Lota</title>
  </programme>
  <programme start="20200920210500 +0200" stop="20200920214000 +0200" channel="TV SLO 2">
    <title lang="sl">Pogovor s predsednikom MOK-a Thomasom Bachom</title>
  </programme>
  <programme start="20200920214000 +0200" stop="20200920223500 +0200" channel="TV SLO 2">
    <title lang="sl">Moje mnenje</title>
  </programme>
  <programme start="20200920223500 +0200" stop="20200920233000 +0200" channel="TV SLO 2">
    <title lang="sl">Tujca</title>
  </programme>
  <programme start="20200920073000 +0200" stop="20200920075000 +0200" channel="TV SLO 3">
    <title lang="sl">Primorska kronika</title>
  </programme>
  <programme start="20200920075000 +0200" stop="20200920083000 +0200" channel="TV SLO 3">
    <title lang="sl">Tele M</title>
  </programme>
  <programme start="20200920083000 +0200" stop="20200920090000 +0200" channel="TV SLO 3">
    <title lang="sl">Poročila</title>
  </programme>
  <programme start="20200920090000 +0200" stop="20200920200000 +0200" channel="TV SLO 3">
    <title lang="sl">20. redna seja državnega zbora</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920203000 +0200" channel="TV SLO 3">
    <title lang="sl">Dnevnik s slovenskim znakovnim jezikom</title>
  </programme>
  <programme start="20200920203000 +0200" stop="20200920204500 +0200" channel="TV SLO 3">
    <title lang="sl">Slovenska kronika s slovenskim znakovnim jezikom</title>
  </programme>
  <programme start="20200920204500 +0200" stop="20200920205000 +0200" channel="TV SLO 3">
    <title lang="sl">Šport s slovenskim znakovnim jezikom</title>
  </programme>
  <programme start="20200920205000 +0200" stop="20200920205500 +0200" channel="TV SLO 3">
    <title lang="sl">Vreme s slovenskim znakovnim jezikom</title>
  </programme>
  <programme start="20200920205500 +0200" stop="20200920230000 +0200" channel="TV SLO 3">
    <title lang="sl">Danes</title>
  </programme>
  <programme start="20200920000000 +0200" stop="20200920004500 +0200" channel="TV Sarajevo">
    <title lang="sl">Polis</title>
  </programme>
  <programme start="20200920004500 +0200" stop="20200920034500 +0200" channel="TV Sarajevo">
    <title lang="sl">Sarajevsko jutro</title>
  </programme>
  <programme start="20200920034500 +0200" stop="20200920063000 +0200" channel="TV Sarajevo">
    <title lang="sl">Središče Sarajeva</title>
  </programme>
  <programme start="20200920063000 +0200" stop="20200920070000 +0200" channel="TV Sarajevo">
    <title lang="sl">Dnevnik TVSA</title>
  </programme>
  <programme start="20200920070000 +0200" stop="20200920100000 +0200" channel="TV Sarajevo">
    <title lang="sl">Sarajevsko jutro</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920100500 +0200" channel="TV Sarajevo">
    <title lang="sl">Novice TVSA</title>
  </programme>
  <programme start="20200920100500 +0200" stop="20200920102000 +0200" channel="TV Sarajevo">
    <title lang="sl">TVSA Šolica</title>
  </programme>
  <programme start="20200920102000 +0200" stop="20200920111000 +0200" channel="TV Sarajevo">
    <title lang="sl">Nadaljevanka</title>
  </programme>
  <programme start="20200920111000 +0200" stop="20200920120000 +0200" channel="TV Sarajevo">
    <title lang="sl">Središče Sarajeva, izbor</title>
  </programme>
  <programme start="20200920120000 +0200" stop="20200920120500 +0200" channel="TV Sarajevo">
    <title lang="sl">Novice TVSA</title>
  </programme>
  <programme start="20200920120500 +0200" stop="20200920122500 +0200" channel="TV Sarajevo">
    <title lang="sl">Zlata doba znanosti</title>
  </programme>
  <programme start="20200920122500 +0200" stop="20200920125500 +0200" channel="TV Sarajevo">
    <title lang="sl">Samo bedaki in konji</title>
  </programme>
  <programme start="20200920125500 +0200" stop="20200920132500 +0200" channel="TV Sarajevo">
    <title lang="sl">Sarajevo art</title>
  </programme>
  <programme start="20200920132500 +0200" stop="20200920141000 +0200" channel="TV Sarajevo">
    <title lang="sl">Polis</title>
  </programme>
  <programme start="20200920141000 +0200" stop="20200920150000 +0200" channel="TV Sarajevo">
    <title lang="sl">Po rekah proti zahodu</title>
  </programme>
  <programme start="20200920150000 +0200" stop="20200920173000 +0200" channel="TV Sarajevo">
    <title lang="sl">Središče Sarajeva</title>
  </programme>
  <programme start="20200920173000 +0200" stop="20200920182000 +0200" channel="TV Sarajevo">
    <title lang="sl">Nadaljevanka</title>
  </programme>
  <programme start="20200920182000 +0200" stop="20200920182500 +0200" channel="TV Sarajevo">
    <title lang="sl">Veseli vrtec</title>
  </programme>
  <programme start="20200920182500 +0200" stop="20200920183000 +0200" channel="TV Sarajevo">
    <title lang="sl">Marketing</title>
  </programme>
  <programme start="20200920183000 +0200" stop="20200920191500 +0200" channel="TV Sarajevo">
    <title lang="sl">Dnevnik TVSA-vremenska napoved</title>
  </programme>
  <programme start="20200920191500 +0200" stop="20200920193000 +0200" channel="TV Sarajevo">
    <title lang="sl">TVSA Šolica</title>
  </programme>
  <programme start="20200920193000 +0200" stop="20200920195500 +0200" channel="TV Sarajevo">
    <title lang="sl">Izbor iz jutranjega programa in Sarajevskega središča</title>
  </programme>
  <programme start="20200920195500 +0200" stop="20200920200000 +0200" channel="TV Sarajevo">
    <title lang="sl">Novice iz poslovnega sveta</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920204500 +0200" channel="TV Sarajevo">
    <title lang="sl">Sarajevski posel</title>
  </programme>
  <programme start="20200920204500 +0200" stop="20200920205000 +0200" channel="TV Sarajevo">
    <title lang="sl">Promocija programa</title>
  </programme>
  <programme start="20200920205000 +0200" stop="20200920210000 +0200" channel="TV Sarajevo">
    <title lang="sl">Novice</title>
  </programme>
  <programme start="20200920210000 +0200" stop="20200920214500 +0200" channel="TV Sarajevo">
    <title lang="sl">Nadaljevanka</title>
  </programme>
  <programme start="20200920214500 +0200" stop="20200920223000 +0200" channel="TV Sarajevo">
    <title lang="sl">Twin Peaks</title>
  </programme>
  <programme start="20200920223000 +0200" stop="20200920230000 +0200" channel="TV Sarajevo">
    <title lang="sl">Samo bedaki in konji</title>
  </programme>
  <programme start="20200920230000 +0200" stop="20200920231500 +0200" channel="TV Sarajevo">
    <title lang="sl">Glas Amerike</title>
  </programme>
  <programme start="20200920000000 +0200" stop="20200920002000 +0200" channel="TV Sitel">
    <title lang="sl">Poročila</title>
  </programme>
  <programme start="20200920065500 +0200" stop="20200920070500 +0200" channel="TV Svet Plus Beograd">
    <title lang="sl">Chuck in prijatelji</title>
  </programme>
  <programme start="20200920070500 +0200" stop="20200920071500 +0200" channel="TV Svet Plus Beograd">
    <title lang="sl">Liga Super Zlobnih</title>
  </programme>
  <programme start="20200920071500 +0200" stop="20200920093000 +0200" channel="TV Svet Plus Beograd">
    <title lang="sl">Glasbeni program</title>
  </programme>
  <programme start="20200920093000 +0200" stop="20200920094000 +0200" channel="TV Svet Plus Beograd">
    <title lang="sl">MIC, Estradne novice</title>
  </programme>
  <programme start="20200920094000 +0200" stop="20200920150000 +0200" channel="TV Svet Plus Beograd">
    <title lang="sl">Glasbeni program</title>
  </programme>
  <programme start="20200920150000 +0200" stop="20200920153000 +0200" channel="TV Svet Plus Beograd">
    <title lang="sl">Atlas</title>
  </programme>
  <programme start="20200920153000 +0200" stop="20200920160000 +0200" channel="TV Svet Plus Beograd">
    <title lang="sl">Glasbeni program</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920163000 +0200" channel="TV Svet Plus Beograd">
    <title lang="sl">Nove poti</title>
  </programme>
  <programme start="20200920163000 +0200" stop="20200920180000 +0200" channel="TV Svet Plus Beograd">
    <title lang="sl">Glasbeni program</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920181000 +0200" channel="TV Svet Plus Beograd">
    <title lang="sl">MIC, Estradne novice</title>
  </programme>
  <programme start="20200920181000 +0200" stop="20200920190000 +0200" channel="TV Svet Plus Beograd">
    <title lang="sl">Glasbeni program</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920193000 +0200" channel="TV Svet Plus Beograd">
    <title lang="sl">Ne črno, ne belo</title>
  </programme>
  <programme start="20200920193000 +0200" stop="20200920220000 +0200" channel="TV Svet Plus Beograd">
    <title lang="sl">Glasbeni program</title>
  </programme>
  <programme start="20200920220000 +0200" stop="20200920232000 +0200" channel="TV Svet Plus Beograd">
    <title lang="sl">Prslook again</title>
  </programme>
  <programme start="20200920000000 +0200" stop="20200920050000 +0200" channel="TV Veseljak">
    <title lang="sl">Glasba za ponočnjake</title>
  </programme>
  <programme start="20200920050000 +0200" stop="20200920070000 +0200" channel="TV Veseljak">
    <title lang="sl">Veseljakova budnica</title>
  </programme>
  <programme start="20200920070000 +0200" stop="20200920082000 +0200" channel="TV Veseljak">
    <title lang="sl">Jutro na Veseljaku</title>
  </programme>
  <programme start="20200920082000 +0200" stop="20200920100000 +0200" channel="TV Veseljak">
    <title lang="sl">Veseljakovo dopoldne</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920103500 +0200" channel="TV Veseljak">
    <title lang="sl">Iskreno z Majo Oderlap</title>
  </programme>
  <programme start="20200920103500 +0200" stop="20200920130000 +0200" channel="TV Veseljak">
    <title lang="sl">Glasbena panorama</title>
  </programme>
  <programme start="20200920130000 +0200" stop="20200920140000 +0200" channel="TV Veseljak">
    <title lang="sl">Vročih 5</title>
  </programme>
  <programme start="20200920140000 +0200" stop="20200920170000 +0200" channel="TV Veseljak">
    <title lang="sl">Popoldanski klepet</title>
  </programme>
  <programme start="20200920170000 +0200" stop="20200920183000 +0200" channel="TV Veseljak">
    <title lang="sl">Glasbena panorama</title>
  </programme>
  <programme start="20200920183000 +0200" stop="20200920193000 +0200" channel="TV Veseljak">
    <title lang="sl">Štiri tačke/Za zdravje</title>
  </programme>
  <programme start="20200920193000 +0200" stop="20200920200000 +0200" channel="TV Veseljak">
    <title lang="sl">Vročih 5</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920213000 +0200" channel="TV Veseljak">
    <title lang="sl">Koncertni večeri</title>
  </programme>
  <programme start="20200920213000 +0200" stop="20200920230000 +0200" channel="TV Veseljak">
    <title lang="sl">Glasbena panorama</title>
  </programme>
</tv>