<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="Viasat Nature">
    <display-name lang="sl">Viasat Nature</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/viasat_nature_updated151217095757.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Vikom">
    <display-name lang="sl">Vikom</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/vikom.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Woman">
    <display-name lang="sl">Woman</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/woman.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Z1 Televizija">
    <display-name lang="sl">Z1 Televizija</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/z1.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="ZDF">
    <display-name lang="sl">ZDF</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/zdf.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Zdrava TV">
    <display-name lang="sl">Zdrava TV</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/zdrava.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Šport TV 1">
    <display-name lang="sl">Šport TV 1</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/sporttv.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Šport TV 2">
    <display-name lang="sl">Šport TV 2</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/sporttv2.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Šport TV 3">
    <display-name lang="sl">Šport TV 3</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/sporttv3.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="NickToons">
    <display-name lang="sl">NickToons</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/nicktoons_updated10720110923.png" />
    <url>http://www.siol.net</url>
  </channel>
  <channel id="Nick Jr">
    <display-name lang="sl">Nick Jr.</display-name>
    <icon src="https://vimg.siol.tv/sioltv/logo2/150x80/nick_jr_updated3720152027.png" />
    <url>http://www.siol.net</url>
  </channel>
  <programme start="20200920004000 +0200" stop="20200920012500 +0200" channel="Viasat Nature">
    <title lang="sl">Mutantsko vreme: Mutantske mega nevihte</title>
  </programme>
  <programme start="20200920012500 +0200" stop="20200920022000 +0200" channel="Viasat Nature">
    <title lang="sl">Kaj v sebi skrivajo velikani narave?: Kamela</title>
  </programme>
  <programme start="20200920022000 +0200" stop="20200920030500 +0200" channel="Viasat Nature">
    <title lang="sl">Veterinar iz Yorkshira</title>
  </programme>
  <programme start="20200920030500 +0200" stop="20200920033500 +0200" channel="Viasat Nature">
    <title lang="sl">Ulični veterinar</title>
  </programme>
  <programme start="20200920033500 +0200" stop="20200920040000 +0200" channel="Viasat Nature">
    <title lang="sl">Ulični veterinar</title>
  </programme>
  <programme start="20200920040000 +0200" stop="20200920051000 +0200" channel="Viasat Nature">
    <title lang="sl">Mutantsko vreme: Mutantske mega nevihte</title>
  </programme>
  <programme start="20200920051000 +0200" stop="20200920053500 +0200" channel="Viasat Nature">
    <title lang="sl">Ulični veterinar</title>
  </programme>
  <programme start="20200920053500 +0200" stop="20200920062500 +0200" channel="Viasat Nature">
    <title lang="sl">Od rešenega psa do super psa: Vztrajnost do konca</title>
  </programme>
  <programme start="20200920062500 +0200" stop="20200920071500 +0200" channel="Viasat Nature">
    <title lang="sl">Od rešenega psa do super psa: Nebeška aroma</title>
  </programme>
  <programme start="20200920071500 +0200" stop="20200920080500 +0200" channel="Viasat Nature">
    <title lang="sl">Od rešenega psa do super psa: Prihaja pomoč</title>
  </programme>
  <programme start="20200920080500 +0200" stop="20200920085500 +0200" channel="Viasat Nature">
    <title lang="sl">Od rešenega psa do super psa: Sarge in Suzy Q</title>
  </programme>
  <programme start="20200920085500 +0200" stop="20200920094500 +0200" channel="Viasat Nature">
    <title lang="sl">Od rešenega psa do super psa: Upanje nikoli ne umre</title>
  </programme>
  <programme start="20200920094500 +0200" stop="20200920103500 +0200" channel="Viasat Nature">
    <title lang="sl">Od rešenega psa do super psa: Nova družina</title>
  </programme>
  <programme start="20200920103500 +0200" stop="20200920112500 +0200" channel="Viasat Nature">
    <title lang="sl">Od rešenega psa do super psa: Vztrajnost do konca</title>
  </programme>
  <programme start="20200920112500 +0200" stop="20200920121500 +0200" channel="Viasat Nature">
    <title lang="sl">Od rešenega psa do super psa: Nebeška aroma</title>
  </programme>
  <programme start="20200920121500 +0200" stop="20200920130500 +0200" channel="Viasat Nature">
    <title lang="sl">Mutantsko vreme: Mutantski ognjeni pekel</title>
  </programme>
  <programme start="20200920130500 +0200" stop="20200920135000 +0200" channel="Viasat Nature">
    <title lang="sl">Veterinar iz Yorkshira</title>
  </programme>
  <programme start="20200920135000 +0200" stop="20200920144000 +0200" channel="Viasat Nature">
    <title lang="sl">Rečne pošasti: Mongolski klavec</title>
  </programme>
  <programme start="20200920144000 +0200" stop="20200920151000 +0200" channel="Viasat Nature">
    <title lang="sl">Ulični veterinar</title>
  </programme>
  <programme start="20200920151000 +0200" stop="20200920153500 +0200" channel="Viasat Nature">
    <title lang="sl">Nadležni hišni ljubljenčki</title>
  </programme>
  <programme start="20200920153500 +0200" stop="20200920163000 +0200" channel="Viasat Nature">
    <title lang="sl">Rojeni za divjino</title>
  </programme>
  <programme start="20200920163000 +0200" stop="20200920171500 +0200" channel="Viasat Nature">
    <title lang="sl">Veterinar iz Yorkshira</title>
  </programme>
  <programme start="20200920171500 +0200" stop="20200920181000 +0200" channel="Viasat Nature">
    <title lang="sl">Wales: dežela divjine: Vročica se dviga!</title>
  </programme>
  <programme start="20200920181000 +0200" stop="20200920183500 +0200" channel="Viasat Nature">
    <title lang="sl">Pasja ljubezen</title>
  </programme>
  <programme start="20200920183500 +0200" stop="20200920190000 +0200" channel="Viasat Nature">
    <title lang="sl">Pasja patrulja - Šola za psičke</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920195000 +0200" channel="Viasat Nature">
    <title lang="sl">Nigel Marven: Divja Srednja Amerika: Divja Gvatemala</title>
  </programme>
  <programme start="20200920195000 +0200" stop="20200920205500 +0200" channel="Viasat Nature">
    <title lang="sl">Mogočna reka Nil: Divje vode</title>
  </programme>
  <programme start="20200920205500 +0200" stop="20200920214000 +0200" channel="Viasat Nature">
    <title lang="sl">Veterinar iz Yorkshira</title>
  </programme>
  <programme start="20200920214000 +0200" stop="20200920223000 +0200" channel="Viasat Nature">
    <title lang="sl">Rečne pošasti: Morilci iz brezna: 1. del</title>
  </programme>
  <programme start="20200920223000 +0200" stop="20200920232000 +0200" channel="Viasat Nature">
    <title lang="sl">Mutantsko vreme: Mutantski ognjeni pekel</title>
  </programme>
  <programme start="20200920000000 +0200" stop="20200920060000 +0200" channel="Vikom">
    <title lang="sl">Astrologija</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920080000 +0200" channel="Vikom">
    <title lang="sl">Glasba</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920090000 +0200" channel="Vikom">
    <title lang="sl">Srbska vrata</title>
  </programme>
  <programme start="20200920090000 +0200" stop="20200920100000 +0200" channel="Vikom">
    <title lang="sl">Hrana in vino</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920145000 +0200" channel="Vikom">
    <title lang="sl">Karmelita</title>
  </programme>
  <programme start="20200920145000 +0200" stop="20200920150000 +0200" channel="Vikom">
    <title lang="sl">Marketing</title>
  </programme>
  <programme start="20200920150000 +0200" stop="20200920172000 +0200" channel="Vikom">
    <title lang="sl">Glasbene želje</title>
  </programme>
  <programme start="20200920172000 +0200" stop="20200920175000 +0200" channel="Vikom">
    <title lang="sl">Kaj delate?</title>
  </programme>
  <programme start="20200920175000 +0200" stop="20200920183000 +0200" channel="Vikom">
    <title lang="sl">Hrana in vino</title>
  </programme>
  <programme start="20200920183000 +0200" stop="20200920193000 +0200" channel="Vikom">
    <title lang="sl">Dokaz o nastanku</title>
  </programme>
  <programme start="20200920193000 +0200" stop="20200920201000 +0200" channel="Vikom">
    <title lang="sl">Dnevnik 2 RTS</title>
  </programme>
  <programme start="20200920201000 +0200" stop="20200920210000 +0200" channel="Vikom">
    <title lang="sl">Srbija in svet</title>
  </programme>
  <programme start="20200920210000 +0200" stop="20200920220000 +0200" channel="Vikom">
    <title lang="sl">Karmelita</title>
  </programme>
  <programme start="20200920220000 +0200" stop="20200920223000 +0200" channel="Vikom">
    <title lang="sl">Glas Amerike</title>
  </programme>
  <programme start="20200920000500 +0200" stop="20200920005300 +0200" channel="Woman">
    <title lang="sl">Obline kreatorke</title>
  </programme>
  <programme start="20200920005300 +0200" stop="20200920014100 +0200" channel="Woman">
    <title lang="sl">Koktajli s Khloé</title>
  </programme>
  <programme start="20200920014100 +0200" stop="20200920023300 +0200" channel="Woman">
    <title lang="sl">Prenova hiš v Las Vegasu</title>
  </programme>
  <programme start="20200920023300 +0200" stop="20200920032200 +0200" channel="Woman">
    <title lang="sl">Poroka na glavo</title>
  </programme>
  <programme start="20200920032200 +0200" stop="20200920041000 +0200" channel="Woman">
    <title lang="sl">Zmenki milijonarjev</title>
  </programme>
  <programme start="20200920041000 +0200" stop="20200920045900 +0200" channel="Woman">
    <title lang="sl">Obline kreatorke</title>
  </programme>
  <programme start="20200920045900 +0200" stop="20200920054700 +0200" channel="Woman">
    <title lang="sl">Poroka na glavo</title>
  </programme>
  <programme start="20200920054700 +0200" stop="20200920063400 +0200" channel="Woman">
    <title lang="sl">Obline kreatorke</title>
  </programme>
  <programme start="20200920063400 +0200" stop="20200920065700 +0200" channel="Woman">
    <title lang="sl">Woman Magazine</title>
  </programme>
  <programme start="20200920065700 +0200" stop="20200920071900 +0200" channel="Woman">
    <title lang="sl">Sanjske hiše ob obali</title>
  </programme>
  <programme start="20200920071900 +0200" stop="20200920080400 +0200" channel="Woman">
    <title lang="sl">Mamina plešoča zvezda: Abby, na pomoč</title>
  </programme>
  <programme start="20200920080400 +0200" stop="20200920085000 +0200" channel="Woman">
    <title lang="sl">Vroče južnjakinje</title>
  </programme>
  <programme start="20200920085000 +0200" stop="20200920093600 +0200" channel="Woman">
    <title lang="sl">Zmenki milijonarjev</title>
  </programme>
  <programme start="20200920093600 +0200" stop="20200920102300 +0200" channel="Woman">
    <title lang="sl">Zmenki milijonarjev</title>
  </programme>
  <programme start="20200920102300 +0200" stop="20200920111100 +0200" channel="Woman">
    <title lang="sl">Frizerski dvoboj Atlante</title>
  </programme>
  <programme start="20200920111100 +0200" stop="20200920113700 +0200" channel="Woman">
    <title lang="sl">Woman Magazine</title>
  </programme>
  <programme start="20200920113700 +0200" stop="20200920120100 +0200" channel="Woman">
    <title lang="sl">Woman Magazine</title>
  </programme>
  <programme start="20200920120100 +0200" stop="20200920125200 +0200" channel="Woman">
    <title lang="sl">Zamenjava partnerja: Avstralija</title>
  </programme>
  <programme start="20200920125200 +0200" stop="20200920134000 +0200" channel="Woman">
    <title lang="sl">Obline kreatorke</title>
  </programme>
  <programme start="20200920134000 +0200" stop="20200920142700 +0200" channel="Woman">
    <title lang="sl">Koktajli s Khloé</title>
  </programme>
  <programme start="20200920142700 +0200" stop="20200920151200 +0200" channel="Woman">
    <title lang="sl">Prenova hiš v Las Vegasu</title>
  </programme>
  <programme start="20200920151200 +0200" stop="20200920160700 +0200" channel="Woman">
    <title lang="sl">Milijonske ponudbe Los Angelesa</title>
  </programme>
  <programme start="20200920160700 +0200" stop="20200920165300 +0200" channel="Woman">
    <title lang="sl">Resnične gospodinje Beverly Hillsa</title>
  </programme>
  <programme start="20200920165300 +0200" stop="20200920173800 +0200" channel="Woman">
    <title lang="sl">Resnične gospodinje Beverly Hillsa</title>
  </programme>
  <programme start="20200920173800 +0200" stop="20200920182500 +0200" channel="Woman">
    <title lang="sl">Kuharski mojster</title>
  </programme>
  <programme start="20200920182500 +0200" stop="20200920191300 +0200" channel="Woman">
    <title lang="sl">Kuharski mojster</title>
  </programme>
  <programme start="20200920191300 +0200" stop="20200920200000 +0200" channel="Woman">
    <title lang="sl">Milijonske ponudbe New York</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920204900 +0200" channel="Woman">
    <title lang="sl">Milijonske ponudbe Los Angelesa</title>
  </programme>
  <programme start="20200920204900 +0200" stop="20200920211400 +0200" channel="Woman">
    <title lang="sl">Skrito življenje superbogatašev</title>
  </programme>
  <programme start="20200920211400 +0200" stop="20200920213900 +0200" channel="Woman">
    <title lang="sl">Skrito življenje superbogatašev</title>
  </programme>
  <programme start="20200920213900 +0200" stop="20200920220200 +0200" channel="Woman">
    <title lang="sl">Kendra na vrhu</title>
  </programme>
  <programme start="20200920220200 +0200" stop="20200920222600 +0200" channel="Woman">
    <title lang="sl">Kendra na vrhu</title>
  </programme>
  <programme start="20200920222600 +0200" stop="20200920231100 +0200" channel="Woman">
    <title lang="sl">Mamina plešoča zvezda: Abby, na pomoč</title>
  </programme>
  <programme start="20200920000000 +0200" stop="20200920020000 +0200" channel="Z1 Televizija">
    <title lang="sl">Astro</title>
  </programme>
  <programme start="20200920020000 +0200" stop="20200920031500 +0200" channel="Z1 Televizija">
    <title lang="sl">Dobro jutro, Zagreb</title>
  </programme>
  <programme start="20200920031500 +0200" stop="20200920034500 +0200" channel="Z1 Televizija">
    <title lang="sl">Pervanov dnevnik</title>
  </programme>
  <programme start="20200920034500 +0200" stop="20200920040000 +0200" channel="Z1 Televizija">
    <title lang="sl">Glasbena cona</title>
  </programme>
  <programme start="20200920040000 +0200" stop="20200920043000 +0200" channel="Z1 Televizija">
    <title lang="sl">Pokojnina</title>
  </programme>
  <programme start="20200920043000 +0200" stop="20200920050000 +0200" channel="Z1 Televizija">
    <title lang="sl">V dobri kondiciji</title>
  </programme>
  <programme start="20200920050000 +0200" stop="20200920060000 +0200" channel="Z1 Televizija">
    <title lang="sl">Bujica</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920071500 +0200" channel="Z1 Televizija">
    <title lang="sl">Dobro jutro, Zagreb</title>
  </programme>
  <programme start="20200920071500 +0200" stop="20200920074500 +0200" channel="Z1 Televizija">
    <title lang="sl">Dotik</title>
  </programme>
  <programme start="20200920074500 +0200" stop="20200920084500 +0200" channel="Z1 Televizija">
    <title lang="sl">Zoom Zagreb</title>
  </programme>
  <programme start="20200920084500 +0200" stop="20200920090000 +0200" channel="Z1 Televizija">
    <title lang="sl">Rondoshop</title>
  </programme>
  <programme start="20200920090000 +0200" stop="20200920101500 +0200" channel="Z1 Televizija">
    <title lang="sl">Dobro jutro, Zagreb</title>
  </programme>
  <programme start="20200920101500 +0200" stop="20200920102500 +0200" channel="Z1 Televizija">
    <title lang="sl">Hitre novice</title>
  </programme>
  <programme start="20200920102500 +0200" stop="20200920103000 +0200" channel="Z1 Televizija">
    <title lang="sl">Napovedniki</title>
  </programme>
  <programme start="20200920103000 +0200" stop="20200920104500 +0200" channel="Z1 Televizija">
    <title lang="sl">Rondoshop</title>
  </programme>
  <programme start="20200920104500 +0200" stop="20200920111500 +0200" channel="Z1 Televizija">
    <title lang="sl">O nas za vas</title>
  </programme>
  <programme start="20200920111500 +0200" stop="20200920121500 +0200" channel="Z1 Televizija">
    <title lang="sl">Zdrava jabolka</title>
  </programme>
  <programme start="20200920121500 +0200" stop="20200920123000 +0200" channel="Z1 Televizija">
    <title lang="sl">Rondoshop</title>
  </programme>
  <programme start="20200920123000 +0200" stop="20200920133000 +0200" channel="Z1 Televizija">
    <title lang="sl">Dogmatika</title>
  </programme>
  <programme start="20200920133000 +0200" stop="20200920133500 +0200" channel="Z1 Televizija">
    <title lang="sl">Napovedniki</title>
  </programme>
  <programme start="20200920133500 +0200" stop="20200920134000 +0200" channel="Z1 Televizija">
    <title lang="sl">Hitre novice</title>
  </programme>
  <programme start="20200920134000 +0200" stop="20200920140000 +0200" channel="Z1 Televizija">
    <title lang="sl">Glasbena cona</title>
  </programme>
  <programme start="20200920140000 +0200" stop="20200920150000 +0200" channel="Z1 Televizija">
    <title lang="sl">Izberite zdravje</title>
  </programme>
  <programme start="20200920150000 +0200" stop="20200920151000 +0200" channel="Z1 Televizija">
    <title lang="sl">Poudarek dneva</title>
  </programme>
  <programme start="20200920151000 +0200" stop="20200920152500 +0200" channel="Z1 Televizija">
    <title lang="sl">Rondoshop</title>
  </programme>
  <programme start="20200920152500 +0200" stop="20200920153000 +0200" channel="Z1 Televizija">
    <title lang="sl">Hitre novice</title>
  </programme>
  <programme start="20200920153000 +0200" stop="20200920163000 +0200" channel="Z1 Televizija">
    <title lang="sl">Brez pardona</title>
  </programme>
  <programme start="20200920163000 +0200" stop="20200920164500 +0200" channel="Z1 Televizija">
    <title lang="sl">BCTV</title>
  </programme>
  <programme start="20200920164500 +0200" stop="20200920171500 +0200" channel="Z1 Televizija">
    <title lang="sl">Z druge strani</title>
  </programme>
  <programme start="20200920171500 +0200" stop="20200920173000 +0200" channel="Z1 Televizija">
    <title lang="sl">Izberite zdravje</title>
  </programme>
  <programme start="20200920173000 +0200" stop="20200920175000 +0200" channel="Z1 Televizija">
    <title lang="sl">Glasbena cona</title>
  </programme>
  <programme start="20200920175000 +0200" stop="20200920180000 +0200" channel="Z1 Televizija">
    <title lang="sl">Napovedniki</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920183500 +0200" channel="Z1 Televizija">
    <title lang="sl">Zip</title>
  </programme>
  <programme start="20200920183500 +0200" stop="20200920190500 +0200" channel="Z1 Televizija">
    <title lang="sl">BCTV</title>
  </programme>
  <programme start="20200920190500 +0200" stop="20200920193000 +0200" channel="Z1 Televizija">
    <title lang="sl">Glasbena cona</title>
  </programme>
  <programme start="20200920193000 +0200" stop="20200920194500 +0200" channel="Z1 Televizija">
    <title lang="sl">Rondoshop</title>
  </programme>
  <programme start="20200920194500 +0200" stop="20200920195000 +0200" channel="Z1 Televizija">
    <title lang="sl">Napovedniki</title>
  </programme>
  <programme start="20200920195000 +0200" stop="20200920195500 +0200" channel="Z1 Televizija">
    <title lang="sl">Poudarek dneva</title>
  </programme>
  <programme start="20200920195500 +0200" stop="20200920200500 +0200" channel="Z1 Televizija">
    <title lang="sl">Glasbena cona</title>
  </programme>
  <programme start="20200920200500 +0200" stop="20200920210500 +0200" channel="Z1 Televizija">
    <title lang="sl">Bujica</title>
  </programme>
  <programme start="20200920210500 +0200" stop="20200920211000 +0200" channel="Z1 Televizija">
    <title lang="sl">Napovedniki</title>
  </programme>
  <programme start="20200920211000 +0200" stop="20200920212000 +0200" channel="Z1 Televizija">
    <title lang="sl">Hitre novice</title>
  </programme>
  <programme start="20200920212000 +0200" stop="20200920213000 +0200" channel="Z1 Televizija">
    <title lang="sl">Glasbeni izbor dneva</title>
  </programme>
  <programme start="20200920213000 +0200" stop="20200920223000 +0200" channel="Z1 Televizija">
    <title lang="sl">Zoom Zagreb</title>
  </programme>
  <programme start="20200920223000 +0200" stop="20200920230000 +0200" channel="Z1 Televizija">
    <title lang="sl">Z druge strani</title>
  </programme>
  <programme start="20200920230000 +0200" stop="20200920231000 +0200" channel="Z1 Televizija">
    <title lang="sl">Hitre novice</title>
  </programme>
  <programme start="20200920231000 +0200" stop="20200920233000 +0200" channel="Z1 Televizija">
    <title lang="sl">Glasbena cona</title>
  </programme>
  <programme start="20200920000000 +0200" stop="20200920001500 +0200" channel="ZDF">
    <title lang="sl">Danes žurnal</title>
  </programme>
  <programme start="20200920001500 +0200" stop="20200920015500 +0200" channel="ZDF">
    <title lang="sl">Skrivnost njihovih oči</title>
  </programme>
  <programme start="20200920015500 +0200" stop="20200920034500 +0200" channel="ZDF">
    <title lang="sl">Arne Dahl: Neprijavljen</title>
  </programme>
  <programme start="20200920034500 +0200" stop="20200920044000 +0200" channel="ZDF">
    <title lang="sl">Mojstri seksa</title>
  </programme>
  <programme start="20200920044000 +0200" stop="20200920044500 +0200" channel="ZDF">
    <title lang="sl">zdf.formstark</title>
  </programme>
  <programme start="20200920044500 +0200" stop="20200920053000 +0200" channel="ZDF">
    <title lang="sl">Potrošniški magazin</title>
  </programme>
  <programme start="20200920053000 +0200" stop="20200920090000 +0200" channel="ZDF">
    <title lang="sl">Jutranji magazin</title>
  </programme>
  <programme start="20200920090000 +0200" stop="20200920090500 +0200" channel="ZDF">
    <title lang="sl">Danes ekspresno</title>
  </programme>
  <programme start="20200920090500 +0200" stop="20200920103000 +0200" channel="ZDF">
    <title lang="sl">Poln vrč, oddaja za potrošnike</title>
  </programme>
  <programme start="20200920103000 +0200" stop="20200920111500 +0200" channel="ZDF">
    <title lang="sl">Klic v sili</title>
  </programme>
  <programme start="20200920111500 +0200" stop="20200920120000 +0200" channel="ZDF">
    <title lang="sl">Preiskovalna enota Stuttgart</title>
  </programme>
  <programme start="20200920120000 +0200" stop="20200920121000 +0200" channel="ZDF">
    <title lang="sl">Danes</title>
  </programme>
  <programme start="20200920121000 +0200" stop="20200920130000 +0200" channel="ZDF">
    <title lang="sl">Vrtišče</title>
  </programme>
  <programme start="20200920130000 +0200" stop="20200920140000 +0200" channel="ZDF">
    <title lang="sl">Opoldanski magazin</title>
  </programme>
  <programme start="20200920140000 +0200" stop="20200920141500 +0200" channel="ZDF">
    <title lang="sl">Danes - v Nemčiji</title>
  </programme>
  <programme start="20200920141500 +0200" stop="20200920150000 +0200" channel="ZDF">
    <title lang="sl">Kuharski spopad</title>
  </programme>
  <programme start="20200920150000 +0200" stop="20200920150500 +0200" channel="ZDF">
    <title lang="sl">Danes ekspresno</title>
  </programme>
  <programme start="20200920150500 +0200" stop="20200920160000 +0200" channel="ZDF">
    <title lang="sl">Gotovina za redke primerke</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920161000 +0200" channel="ZDF">
    <title lang="sl">Danes - v Evropi</title>
  </programme>
  <programme start="20200920161000 +0200" stop="20200920170000 +0200" channel="ZDF">
    <title lang="sl">Policisti iz Rosenheima</title>
  </programme>
  <programme start="20200920170000 +0200" stop="20200920171000 +0200" channel="ZDF">
    <title lang="sl">Danes</title>
  </programme>
  <programme start="20200920171000 +0200" stop="20200920174500 +0200" channel="ZDF">
    <title lang="sl">Pozdravljena, Nemčija</title>
  </programme>
  <programme start="20200920174500 +0200" stop="20200920180000 +0200" channel="ZDF">
    <title lang="sl">Ljudje danes</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920185400 +0200" channel="ZDF">
    <title lang="sl">Preiskovalna enota Wismar</title>
  </programme>
  <programme start="20200920185400 +0200" stop="20200920190000 +0200" channel="ZDF">
    <title lang="sl">Loto v sredo</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920192000 +0200" channel="ZDF">
    <title lang="sl">Danes</title>
  </programme>
  <programme start="20200920192000 +0200" stop="20200920192500 +0200" channel="ZDF">
    <title lang="sl">Vreme</title>
  </programme>
  <programme start="20200920192500 +0200" stop="20200920201500 +0200" channel="ZDF">
    <title lang="sl">Heldt</title>
  </programme>
  <programme start="20200920201500 +0200" stop="20200920214500 +0200" channel="ZDF">
    <title lang="sl">Prvak v kvizu</title>
  </programme>
  <programme start="20200920214500 +0200" stop="20200920221500 +0200" channel="ZDF">
    <title lang="sl">Danes žurnal</title>
  </programme>
  <programme start="20200920221500 +0200" stop="20200920224500 +0200" channel="ZDF">
    <title lang="sl">Novice iz tujine</title>
  </programme>
  <programme start="20200920224500 +0200" stop="20200920233000 +0200" channel="ZDF">
    <title lang="sl">Pod lupo</title>
  </programme>
  <programme start="20200920001400 +0200" stop="20200920005100 +0200" channel="Zdrava TV">
    <title lang="sl">Večna resnica: beseda angela božanske modrosti</title>
  </programme>
  <programme start="20200920005100 +0200" stop="20200920010500 +0200" channel="Zdrava TV">
    <title lang="sl">Gabrielin poziv: Srčna molitev</title>
  </programme>
  <programme start="20200920010500 +0200" stop="20200920020400 +0200" channel="Zdrava TV">
    <title lang="sl">Rehabilitacija Kristusa Boga</title>
  </programme>
  <programme start="20200920020400 +0200" stop="20200920022500 +0200" channel="Zdrava TV">
    <title lang="sl">Gabrielin poziv</title>
  </programme>
  <programme start="20200920022500 +0200" stop="20200920025900 +0200" channel="Zdrava TV">
    <title lang="sl">Posebne oddaje: Ponarejena Biblija</title>
  </programme>
  <programme start="20200920025900 +0200" stop="20200920040400 +0200" channel="Zdrava TV">
    <title lang="sl">Vrnitev božanske modrosti v Očetovo hišo</title>
  </programme>
  <programme start="20200920040400 +0200" stop="20200920042800 +0200" channel="Zdrava TV">
    <title lang="sl">Meditacija: Poglej me v oči</title>
  </programme>
  <programme start="20200920042800 +0200" stop="20200920054300 +0200" channel="Zdrava TV">
    <title lang="sl">Božansko preroško zdravljenje</title>
  </programme>
  <programme start="20200920054300 +0200" stop="20200920060000 +0200" channel="Zdrava TV">
    <title lang="sl">Poziv Kristusa Boga</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920064200 +0200" channel="Zdrava TV">
    <title lang="sl">Meditacije: Gradi most proti Kristusu</title>
  </programme>
  <programme start="20200920064200 +0200" stop="20200920071500 +0200" channel="Zdrava TV">
    <title lang="sl">To je moja beseda</title>
  </programme>
  <programme start="20200920071500 +0200" stop="20200920073900 +0200" channel="Zdrava TV">
    <title lang="sl">Sveži v dan - telovadba</title>
  </programme>
  <programme start="20200920073900 +0200" stop="20200920075900 +0200" channel="Zdrava TV">
    <title lang="sl">Kuharska oddaja: Veganska narodna kuhinja</title>
  </programme>
  <programme start="20200920075900 +0200" stop="20200920082200 +0200" channel="Zdrava TV">
    <title lang="sl">Zgodbe palčka Malčka: Lisjak Zvitež</title>
  </programme>
  <programme start="20200920082200 +0200" stop="20200920090000 +0200" channel="Zdrava TV">
    <title lang="sl">Bog ni ustvaril predatorjev</title>
  </programme>
  <programme start="20200920090000 +0200" stop="20200920100200 +0200" channel="Zdrava TV">
    <title lang="sl">Širjenje zavesti</title>
  </programme>
  <programme start="20200920100200 +0200" stop="20200920103000 +0200" channel="Zdrava TV">
    <title lang="sl">Vegetus: Vegi je dobro</title>
  </programme>
  <programme start="20200920103000 +0200" stop="20200920110800 +0200" channel="Zdrava TV">
    <title lang="sl">Notranja pot do kozmične zavesti</title>
  </programme>
  <programme start="20200920110800 +0200" stop="20200920114300 +0200" channel="Zdrava TV">
    <title lang="sl">Znanstveni forum: Radioaktivnost</title>
  </programme>
  <programme start="20200920114300 +0200" stop="20200920121800 +0200" channel="Zdrava TV">
    <title lang="sl">Mojster kuhinje: Počasi in sočno</title>
  </programme>
  <programme start="20200920121800 +0200" stop="20200920132200 +0200" channel="Zdrava TV">
    <title lang="sl">Okrogla miza: Reinkarnacija</title>
  </programme>
  <programme start="20200920132200 +0200" stop="20200920134900 +0200" channel="Zdrava TV">
    <title lang="sl">Koncert klasične glasbe</title>
  </programme>
  <programme start="20200920134900 +0200" stop="20200920142400 +0200" channel="Zdrava TV">
    <title lang="sl">To je moja beseda</title>
  </programme>
  <programme start="20200920142400 +0200" stop="20200920151800 +0200" channel="Zdrava TV">
    <title lang="sl">Posebne oddaje: Dosje</title>
  </programme>
  <programme start="20200920151800 +0200" stop="20200920164100 +0200" channel="Zdrava TV">
    <title lang="sl">Rehabilitacija Kristusa Boga</title>
  </programme>
  <programme start="20200920164100 +0200" stop="20200920171700 +0200" channel="Zdrava TV">
    <title lang="sl">Kuharski mojster: Babičini njoki</title>
  </programme>
  <programme start="20200920171700 +0200" stop="20200920174600 +0200" channel="Zdrava TV">
    <title lang="sl">To je moja beseda</title>
  </programme>
  <programme start="20200920174600 +0200" stop="20200920182000 +0200" channel="Zdrava TV">
    <title lang="sl">Znanstveni forum: Človek - rak Zemlje</title>
  </programme>
  <programme start="20200920182000 +0200" stop="20200920191100 +0200" channel="Zdrava TV">
    <title lang="sl">Anatomija genocida nad bogomili</title>
  </programme>
  <programme start="20200920191100 +0200" stop="20200920194400 +0200" channel="Zdrava TV">
    <title lang="sl">Koncert klasične glasbe</title>
  </programme>
  <programme start="20200920194400 +0200" stop="20200920200400 +0200" channel="Zdrava TV">
    <title lang="sl">Zgodbe palčka Malčka: Bik Drago</title>
  </programme>
  <programme start="20200920200400 +0200" stop="20200920211300 +0200" channel="Zdrava TV">
    <title lang="sl">Rehabilitacija Kristusa Boga</title>
  </programme>
  <programme start="20200920211300 +0200" stop="20200920215200 +0200" channel="Zdrava TV">
    <title lang="sl">Znanstveni forum: CO2 - uničevalec podnebja</title>
  </programme>
  <programme start="20200920215200 +0200" stop="20200920224300 +0200" channel="Zdrava TV">
    <title lang="sl">Film</title>
  </programme>
  <programme start="20200920224300 +0200" stop="20200920232100 +0200" channel="Zdrava TV">
    <title lang="sl">Veliki kozmični nauki</title>
  </programme>
  <programme start="20200920010000 +0200" stop="20200920030000 +0200" channel="Šport TV 1">
    <title lang="sl">Nogomet (M): Marseille - Lille, Ligue 1</title>
  </programme>
  <programme start="20200920030000 +0200" stop="20200920050000 +0200" channel="Šport TV 1">
    <title lang="sl">Nogomet (M): Lens - Bordeaux, Ligue 1</title>
  </programme>
  <programme start="20200920050000 +0200" stop="20200920064500 +0200" channel="Šport TV 1">
    <title lang="sl">Nogomet (M): Lyon - Nimes, Ligue 1</title>
  </programme>
  <programme start="20200920064500 +0200" stop="20200920084500 +0200" channel="Šport TV 1">
    <title lang="sl">Nogomet (M): Nice - PSG, Ligue 1</title>
  </programme>
  <programme start="20200920084500 +0200" stop="20200920103000 +0200" channel="Šport TV 1">
    <title lang="sl">Nogomet (M): Genoa - Crotone, Serie A</title>
  </programme>
  <programme start="20200920103000 +0200" stop="20200920123000 +0200" channel="Šport TV 1">
    <title lang="sl">Nogomet (M): Hellas Verona - Roma, Serie A</title>
  </programme>
  <programme start="20200920123000 +0200" stop="20200920141500 +0200" channel="Šport TV 1">
    <title lang="sl">Nogomet (M): Sassuolo - Cagliari, Serie A</title>
  </programme>
  <programme start="20200920141500 +0200" stop="20200920161500 +0200" channel="Šport TV 1">
    <title lang="sl">Nogomet (M): Fiorentina - Torino, Serie A</title>
  </programme>
  <programme start="20200920161500 +0200" stop="20200920180000 +0200" channel="Šport TV 1">
    <title lang="sl">Nogomet (M): Juventus - Sampdoria, Serie A</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920185500 +0200" channel="Šport TV 1">
    <title lang="sl">Nogomet (M): Serie A, vrhunci 1. kola</title>
  </programme>
  <programme start="20200920185500 +0200" stop="20200920210000 +0200" channel="Šport TV 1">
    <title lang="sl">Speedway: Dackarna - Indianerna, Švedsko prvenstvo, četrtfinale</title>
  </programme>
  <programme start="20200920210000 +0200" stop="20200920213000 +0200" channel="Šport TV 1">
    <title lang="sl">Nogomet (M): Serie A, magazin</title>
  </programme>
  <programme start="20200920213000 +0200" stop="20200920214500 +0200" channel="Šport TV 1">
    <title lang="sl">Španska liga: Vrhunci</title>
  </programme>
  <programme start="20200920214500 +0200" stop="20200920233000 +0200" channel="Šport TV 1">
    <title lang="sl">Nogomet (M): Milan - Bologna, Serie A</title>
  </programme>
  <programme start="20200920011500 +0200" stop="20200920030000 +0200" channel="Šport TV 2">
    <title lang="sl">Nogomet (M): Brest - Lorient, Ligue 1</title>
  </programme>
  <programme start="20200920030000 +0200" stop="20200920050000 +0200" channel="Šport TV 2">
    <title lang="sl">Nogomet (M): Nantes - St. Etienne, Ligue 1</title>
  </programme>
  <programme start="20200920050000 +0200" stop="20200920064500 +0200" channel="Šport TV 2">
    <title lang="sl">Nogomet (M): Marseille - Lille, Ligue 1</title>
  </programme>
  <programme start="20200920064500 +0200" stop="20200920084500 +0200" channel="Šport TV 2">
    <title lang="sl">Speedway: Indianerna - Dackarna, Švedsko prvenstvo, četrtfinale</title>
  </programme>
  <programme start="20200920084500 +0200" stop="20200920103000 +0200" channel="Šport TV 2">
    <title lang="sl">Košarka (M): Real Madrid - Barcelona, Španski superpokal, finale</title>
  </programme>
  <programme start="20200920103000 +0200" stop="20200920110000 +0200" channel="Šport TV 2">
    <title lang="sl">Gorski teki: Ultra-Trail World Tour</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920120000 +0200" channel="Šport TV 2">
    <title lang="sl">Nogomet (M): Ligue 1, vrhunci 4. kola</title>
  </programme>
  <programme start="20200920120000 +0200" stop="20200920140000 +0200" channel="Šport TV 2">
    <title lang="sl">Nogomet (M): Milan - Bologna, Serie A</title>
  </programme>
  <programme start="20200920140000 +0200" stop="20200920154500 +0200" channel="Šport TV 2">
    <title lang="sl">Nogomet (M): Parma - Napoli, Serie A</title>
  </programme>
  <programme start="20200920154500 +0200" stop="20200920164500 +0200" channel="Šport TV 2">
    <title lang="sl">Motokros: MXGP, VN Emilije Romanije, 1. dirka</title>
  </programme>
  <programme start="20200920164500 +0200" stop="20200920174500 +0200" channel="Šport TV 2">
    <title lang="sl">Motokros: MXGP, VN Emilije Romanije, 2. dirka</title>
  </programme>
  <programme start="20200920174500 +0200" stop="20200920193000 +0200" channel="Šport TV 2">
    <title lang="sl">Nogomet (M): Genoa - Crotone, Serie A</title>
  </programme>
  <programme start="20200920193000 +0200" stop="20200920213000 +0200" channel="Šport TV 2">
    <title lang="sl">Nogomet (M): Sassuolo - Cagliari, Serie A</title>
  </programme>
  <programme start="20200920213000 +0200" stop="20200920231500 +0200" channel="Šport TV 2">
    <title lang="sl">Nogomet (M): Hellas Verona - Roma, Serie A</title>
  </programme>
  <programme start="20200920011500 +0200" stop="20200920030000 +0200" channel="Šport TV 3">
    <title lang="sl">Nogomet (M): Lyon - Nimes, Ligue 1</title>
  </programme>
  <programme start="20200920030000 +0200" stop="20200920040000 +0200" channel="Šport TV 3">
    <title lang="sl">Nogomet (M): Serie A, vrhunci 1. kola</title>
  </programme>
  <programme start="20200920040000 +0200" stop="20200920050000 +0200" channel="Šport TV 3">
    <title lang="sl">2020 Tour Auto Optic 2000, vrhunci</title>
  </programme>
  <programme start="20200920050000 +0200" stop="20200920060000 +0200" channel="Šport TV 3">
    <title lang="sl">Rally: WRC, Turčija, 1. HP</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920070000 +0200" channel="Šport TV 3">
    <title lang="sl">Rally: WRC, Turčija, 4. HP</title>
  </programme>
  <programme start="20200920070000 +0200" stop="20200920080000 +0200" channel="Šport TV 3">
    <title lang="sl">Motokros: MXGP, VN Emilije Romanije, 1. dirka</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920090000 +0200" channel="Šport TV 3">
    <title lang="sl">Motokros: MXGP, VN Emilije Romanije, 2. dirka</title>
  </programme>
  <programme start="20200920090000 +0200" stop="20200920110000 +0200" channel="Šport TV 3">
    <title lang="sl">Nogomet (M): Metz - Reims, Ligue 1</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920120000 +0200" channel="Šport TV 3">
    <title lang="sl">Motokros: MX2, VN Emilije Romanije, 1. dirka</title>
  </programme>
  <programme start="20200920120000 +0200" stop="20200920130000 +0200" channel="Šport TV 3">
    <title lang="sl">Motokros: MX2, VN Emilije Romanije, 2. dirka</title>
  </programme>
  <programme start="20200920130000 +0200" stop="20200920133000 +0200" channel="Šport TV 3">
    <title lang="sl">FIA Karting European Championship: Wackersdorf, Vrhunci</title>
  </programme>
  <programme start="20200920133000 +0200" stop="20200920151500 +0200" channel="Šport TV 3">
    <title lang="sl">Nogomet (M): Brest - Lorient, Ligue 1</title>
  </programme>
  <programme start="20200920151500 +0200" stop="20200920171500 +0200" channel="Šport TV 3">
    <title lang="sl">Speedway: Indianerna - Dackarna, Švedsko prvenstvo, četrtfinale</title>
  </programme>
  <programme start="20200920171500 +0200" stop="20200920190000 +0200" channel="Šport TV 3">
    <title lang="sl">Nogomet (M): Nice - PSG, Ligue 1</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920193000 +0200" channel="Šport TV 3">
    <title lang="sl">Gorski teki: Ultra-Trail World Tour</title>
  </programme>
  <programme start="20200920193000 +0200" stop="20200920213000 +0200" channel="Šport TV 3">
    <title lang="sl">Nogomet (M): Rennes - Monaco, Ligue 1</title>
  </programme>
  <programme start="20200920213000 +0200" stop="20200920231500 +0200" channel="Šport TV 3">
    <title lang="sl">Nogomet (M): Marseille - Lille, Ligue 1</title>
  </programme>
  <programme start="20200920002000 +0200" stop="20200920003500 +0200" channel="NickToons">
    <title lang="sl">Mestne zadeve: Poppy Starr / Srhljiva hiša</title>
  </programme>
  <programme start="20200920003500 +0200" stop="20200920010000 +0200" channel="NickToons">
    <title lang="sl">Rainbow Butterfly Unicorn Kitty</title>
  </programme>
  <programme start="20200920010000 +0200" stop="20200920012000 +0200" channel="NickToons">
    <title lang="sl">Kung Fu Panda: Super legende: Shifujeva bivša</title>
  </programme>
  <programme start="20200920012000 +0200" stop="20200920014500 +0200" channel="NickToons">
    <title lang="sl">Pingvini z Madagaskarja: Piškot nesreče / Opičja ljubezen</title>
  </programme>
  <programme start="20200920014500 +0200" stop="20200920021000 +0200" channel="NickToons">
    <title lang="sl">Pingvini z Madagaskarja: Lorka / Označeni</title>
  </programme>
  <programme start="20200920021000 +0200" stop="20200920023000 +0200" channel="NickToons">
    <title lang="sl">Ninja želve: Zadnje dejanje, drugi del</title>
  </programme>
  <programme start="20200920023000 +0200" stop="20200920025500 +0200" channel="NickToons">
    <title lang="sl">Ninja želve: Situacija Mutacija</title>
  </programme>
  <programme start="20200920025500 +0200" stop="20200920031500 +0200" channel="NickToons">
    <title lang="sl">Vilinski starši: Dolgočasna identiteta / Deželni klubing</title>
  </programme>
  <programme start="20200920031500 +0200" stop="20200920033000 +0200" channel="NickToons">
    <title lang="sl">Vilinski starši: Polterpiflarja</title>
  </programme>
  <programme start="20200920033000 +0200" stop="20200920034000 +0200" channel="NickToons">
    <title lang="sl">ALVINNN!!! in veverički</title>
  </programme>
  <programme start="20200920034000 +0200" stop="20200920035500 +0200" channel="NickToons">
    <title lang="sl">ALVINNN!!! in veverički: Družinski duh / Nazaj k naravi</title>
  </programme>
  <programme start="20200920035500 +0200" stop="20200920041500 +0200" channel="NickToons">
    <title lang="sl">Spuži Kvadratnik</title>
  </programme>
  <programme start="20200920041500 +0200" stop="20200920043000 +0200" channel="NickToons">
    <title lang="sl">Spuži Kvadratnik: Vozi srečen / Zabavni mali prijatelji</title>
  </programme>
  <programme start="20200920043000 +0200" stop="20200920050000 +0200" channel="NickToons">
    <title lang="sl">Spuži Kvadratnik: Risana dimenzija / Premakni se Bubble Bass</title>
  </programme>
  <programme start="20200920050000 +0200" stop="20200920052000 +0200" channel="NickToons">
    <title lang="sl">Spuži Kvadratnik: Potapljanje visoko na gladino / Steklenični burgerji</title>
  </programme>
  <programme start="20200920052000 +0200" stop="20200920054500 +0200" channel="NickToons">
    <title lang="sl">Spuži Kvadratnik: Moja noga / Limonada s črnilom</title>
  </programme>
  <programme start="20200920054500 +0200" stop="20200920061000 +0200" channel="NickToons">
    <title lang="sl">Ninja želve: Ščurek Terminator</title>
  </programme>
  <programme start="20200920061000 +0200" stop="20200920063000 +0200" channel="NickToons">
    <title lang="sl">Ninja želve: Baxterjev avto</title>
  </programme>
  <programme start="20200920063000 +0200" stop="20200920064000 +0200" channel="NickToons">
    <title lang="sl">ALVINNN!!! in veverički: Pogrešani amulet sreče</title>
  </programme>
  <programme start="20200920064000 +0200" stop="20200920065000 +0200" channel="NickToons">
    <title lang="sl">ALVINNN!!! in veverički: Kdo je žival</title>
  </programme>
  <programme start="20200920065000 +0200" stop="20200920070500 +0200" channel="NickToons">
    <title lang="sl">ALVINNN!!! in veverički: Skozi prste</title>
  </programme>
  <programme start="20200920070500 +0200" stop="20200920072500 +0200" channel="NickToons">
    <title lang="sl">Pingvini z Madagaskarja: Operacija Ribe / Čudež na ledu</title>
  </programme>
  <programme start="20200920072500 +0200" stop="20200920074500 +0200" channel="NickToons">
    <title lang="sl">Pingvini z Madagaskarja: Igle / Mrk</title>
  </programme>
  <programme start="20200920074500 +0200" stop="20200920080900 +0200" channel="NickToons">
    <title lang="sl">Gromka hiša: Sedeči bik / Vohuni, ki me imajo radi</title>
  </programme>
  <programme start="20200920080900 +0200" stop="20200920082000 +0200" channel="NickToons">
    <title lang="sl">Gromka hiša: Jokica / Asocialen</title>
  </programme>
  <programme start="20200920082000 +0200" stop="20200920084000 +0200" channel="NickToons">
    <title lang="sl">Družina Casagrande: Dva krožka / Počitniška omotičnost</title>
  </programme>
  <programme start="20200920084000 +0200" stop="20200920090500 +0200" channel="NickToons">
    <title lang="sl">Spuži Kvadratnik: Licenca za Milkshake / Ligenj-dojenček</title>
  </programme>
  <programme start="20200920090500 +0200" stop="20200920093000 +0200" channel="NickToons">
    <title lang="sl">Spuži Kvadratnik: Mala rumena knjižica / Odbijač do odbijača</title>
  </programme>
  <programme start="20200920093000 +0200" stop="20200920094000 +0200" channel="NickToons">
    <title lang="sl">Dogodivščine v Lego mestu: Fendrich v divjini</title>
  </programme>
  <programme start="20200920094000 +0200" stop="20200920100500 +0200" channel="NickToons">
    <title lang="sl">Breadwinners: Robot Arms / PB &amp; J</title>
  </programme>
  <programme start="20200920100500 +0200" stop="20200920101500 +0200" channel="NickToons">
    <title lang="sl">Dogodivščine Nevarnega poba: Pogovor z ribami/Mokra poguba</title>
  </programme>
  <programme start="20200920101500 +0200" stop="20200920103500 +0200" channel="NickToons">
    <title lang="sl">Rainbow Butterfly Unicorn Kitty</title>
  </programme>
  <programme start="20200920103500 +0200" stop="20200920110000 +0200" channel="NickToons">
    <title lang="sl">Kung Fu Panda: Super legende: Oče zločinec</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920112000 +0200" channel="NickToons">
    <title lang="sl">Kung Fu Panda: Super legende: Kung fu mulc</title>
  </programme>
  <programme start="20200920112000 +0200" stop="20200920114500 +0200" channel="NickToons">
    <title lang="sl">Sanjay in Craig: dr. Brett Strup / Smehotres</title>
  </programme>
  <programme start="20200920114500 +0200" stop="20200920120500 +0200" channel="NickToons">
    <title lang="sl">Sanjay in Craig: Najboljši Dennis / Pasji val</title>
  </programme>
  <programme start="20200920120500 +0200" stop="20200920123000 +0200" channel="NickToons">
    <title lang="sl">Ninja želve: Dober, slab in Casey Jones</title>
  </programme>
  <programme start="20200920123000 +0200" stop="20200920125000 +0200" channel="NickToons">
    <title lang="sl">Ninja želve: Goba Humungus</title>
  </programme>
  <programme start="20200920125000 +0200" stop="20200920130000 +0200" channel="NickToons">
    <title lang="sl">Spuži Kvadratnik: Ne poznaš spužve</title>
  </programme>
  <programme start="20200920130000 +0200" stop="20200920132500 +0200" channel="NickToons">
    <title lang="sl">Spuži Kvadratnik: Nenormalen / Pogrešani</title>
  </programme>
  <programme start="20200920132500 +0200" stop="20200920135000 +0200" channel="NickToons">
    <title lang="sl">Spuži Kvadratnik: Trščica / Bumbarja s piščalko</title>
  </programme>
  <programme start="20200920135000 +0200" stop="20200920141000 +0200" channel="NickToons">
    <title lang="sl">Vilinski starši: Vilinske pravljice</title>
  </programme>
  <programme start="20200920141000 +0200" stop="20200920143500 +0200" channel="NickToons">
    <title lang="sl">Vilinski starši: Človekov najslabši prijatelj</title>
  </programme>
  <programme start="20200920143500 +0200" stop="20200920145500 +0200" channel="NickToons">
    <title lang="sl">Kung Fu Panda: Super legende: Dan izziva</title>
  </programme>
  <programme start="20200920145500 +0200" stop="20200920151500 +0200" channel="NickToons">
    <title lang="sl">Pingvini z Madagaskarja: Slanik za Kapitana / Srbečica</title>
  </programme>
  <programme start="20200920151500 +0200" stop="20200920154000 +0200" channel="NickToons">
    <title lang="sl">Pingvini z Madagaskarja: Operacija: Velika modra frnikola</title>
  </programme>
  <programme start="20200920154000 +0200" stop="20200920155000 +0200" channel="NickToons">
    <title lang="sl">ALVINNN!!! in veverički: Družinski duh / Nazaj k naravi</title>
  </programme>
  <programme start="20200920155000 +0200" stop="20200920160500 +0200" channel="NickToons">
    <title lang="sl">ALVINNN!!! in veverički: Aplikacija</title>
  </programme>
  <programme start="20200920160500 +0200" stop="20200920162500 +0200" channel="NickToons">
    <title lang="sl">Gromka hiša: Sedeči bik / Vohuni, ki me imajo radi</title>
  </programme>
  <programme start="20200920162500 +0200" stop="20200920165000 +0200" channel="NickToons">
    <title lang="sl">Casagrandes: Tekma v gosteh / Pošastni denar</title>
  </programme>
  <programme start="20200920165000 +0200" stop="20200920171000 +0200" channel="NickToons">
    <title lang="sl">Spuži Kvadratnik: Ljubljenčki ali nadloge / Računalniška napaka</title>
  </programme>
  <programme start="20200920171000 +0200" stop="20200920172000 +0200" channel="NickToons">
    <title lang="sl">Spuži Kvadratnik: Službeni piknik / Pred davnimi časi</title>
  </programme>
  <programme start="20200920172000 +0200" stop="20200920173500 +0200" channel="NickToons">
    <title lang="sl">Dogodivščine v Lego mestu: Buster</title>
  </programme>
  <programme start="20200920173500 +0200" stop="20200920180000 +0200" channel="NickToons">
    <title lang="sl">Rainbow Butterfly Unicorn Kitty</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920181000 +0200" channel="NickToons">
    <title lang="sl">Rainbow Butterfly Unicorn Kitty</title>
  </programme>
  <programme start="20200920181000 +0200" stop="20200920183000 +0200" channel="NickToons">
    <title lang="sl">Breadwinners</title>
  </programme>
  <programme start="20200920183000 +0200" stop="20200920185000 +0200" channel="NickToons">
    <title lang="sl">Vilinski starši: Sivi in besni</title>
  </programme>
  <programme start="20200920185000 +0200" stop="20200920191500 +0200" channel="NickToons">
    <title lang="sl">Vilinski starši: Vilinski začetek</title>
  </programme>
  <programme start="20200920191500 +0200" stop="20200920194000 +0200" channel="NickToons">
    <title lang="sl">Gromka hiša: Sedeči bik / Vohuni, ki me imajo radi</title>
  </programme>
  <programme start="20200920194000 +0200" stop="20200920200100 +0200" channel="NickToons">
    <title lang="sl">Družina Casagrande: Arr v družini / Obžalovanja vredna najdba</title>
  </programme>
  <programme start="20200920200100 +0200" stop="20200920201000 +0200" channel="NickToons">
    <title lang="sl">Spuži Kvadratnik: Prodano! / Zloba in sreča</title>
  </programme>
  <programme start="20200920201000 +0200" stop="20200920203000 +0200" channel="NickToons">
    <title lang="sl">Spuži Kvadratnik: Trenchbillies / Sponge-Cano</title>
  </programme>
  <programme start="20200920203000 +0200" stop="20200920205500 +0200" channel="NickToons">
    <title lang="sl">Spuži Kvadratnik: Trenchbillies / Sponge-Cano</title>
  </programme>
  <programme start="20200920205500 +0200" stop="20200920211500 +0200" channel="NickToons">
    <title lang="sl">Avatar: Legenda Aang: Sozinov komet: Pekel</title>
  </programme>
  <programme start="20200920211500 +0200" stop="20200920214000 +0200" channel="NickToons">
    <title lang="sl">Avatar: Legenda Aang: Sozinov komet: Avatar Aang</title>
  </programme>
  <programme start="20200920214000 +0200" stop="20200920220500 +0200" channel="NickToons">
    <title lang="sl">Kung Fu Panda: Super legende: Krokodil je kot orkan</title>
  </programme>
  <programme start="20200920220500 +0200" stop="20200920222500 +0200" channel="NickToons">
    <title lang="sl">Kung Fu Panda: Super legende: Cesarjeva pravila, 1. del</title>
  </programme>
  <programme start="20200920222500 +0200" stop="20200920224000 +0200" channel="NickToons">
    <title lang="sl">ALVINNN!!! in veverički: Carts &amp; Crafts</title>
  </programme>
  <programme start="20200920224000 +0200" stop="20200920225000 +0200" channel="NickToons">
    <title lang="sl">ALVINNN!!! in veverički: Za čistejše okolje</title>
  </programme>
  <programme start="20200920225000 +0200" stop="20200920231000 +0200" channel="NickToons">
    <title lang="sl">Gromka hiša: Sedeči bik / Vohuni, ki me imajo radi</title>
  </programme>
  <programme start="20200920231000 +0200" stop="20200920233500 +0200" channel="NickToons">
    <title lang="sl">Casagrandes: Tekma v gosteh / Pošastni denar</title>
  </programme>
  <programme start="20200920233500 +0200" stop="20200920235500 +0200" channel="NickToons">
    <title lang="sl">Spuži Kvadratnik: Ne poznaš spužve</title>
  </programme>
  <programme start="20200920001000 +0200" stop="20200920001500 +0200" channel="Nick Jr">
    <title lang="sl">Pujsa Pepa: Zelo vroč dan</title>
  </programme>
  <programme start="20200920001500 +0200" stop="20200920001600 +0200" channel="Nick Jr">
    <title lang="sl">Pujsa Pepa: Pospravljanje</title>
  </programme>
  <programme start="20200920001600 +0200" stop="20200920002000 +0200" channel="Nick Jr">
    <title lang="sl">Pujsa Pepa: Na plaži</title>
  </programme>
  <programme start="20200920002000 +0200" stop="20200920002500 +0200" channel="Nick Jr">
    <title lang="sl">Pujsa Pepa: Zobozdravnik</title>
  </programme>
  <programme start="20200920002500 +0200" stop="20200920003500 +0200" channel="Nick Jr">
    <title lang="sl">Pujsa Pepa: Šolska predstava</title>
  </programme>
  <programme start="20200920003500 +0200" stop="20200920004000 +0200" channel="Nick Jr">
    <title lang="sl">Pujsa Pepa: Skrivnosti</title>
  </programme>
  <programme start="20200920004000 +0200" stop="20200920004500 +0200" channel="Nick Jr">
    <title lang="sl">Pujsa Pepa: Gneča</title>
  </programme>
  <programme start="20200920004500 +0200" stop="20200920005000 +0200" channel="Nick Jr">
    <title lang="sl">Pujsa Pepa: Slončica Ema</title>
  </programme>
  <programme start="20200920005000 +0200" stop="20200920005500 +0200" channel="Nick Jr">
    <title lang="sl">Pujsa Pepa: Gospod strašilo</title>
  </programme>
  <programme start="20200920005500 +0200" stop="20200920010000 +0200" channel="Nick Jr">
    <title lang="sl">Pujsa Pepa: Pisarna očka pujsa</title>
  </programme>
  <programme start="20200920010000 +0200" stop="20200920010500 +0200" channel="Nick Jr">
    <title lang="sl">Pujsa Pepa: Piratski otok</title>
  </programme>
  <programme start="20200920010500 +0200" stop="20200920011000 +0200" channel="Nick Jr">
    <title lang="sl">Pujsa Pepa: Velika razprodaja</title>
  </programme>
  <programme start="20200920011000 +0200" stop="20200920011500 +0200" channel="Nick Jr">
    <title lang="sl">Pujsa Pepa: Plavanje</title>
  </programme>
  <programme start="20200920011500 +0200" stop="20200920012000 +0200" channel="Nick Jr">
    <title lang="sl">Pujsa Pepa: Megleni dan</title>
  </programme>
  <programme start="20200920012000 +0200" stop="20200920013000 +0200" channel="Nick Jr">
    <title lang="sl">Pujsa Pepa: Juretov rojstni dan</title>
  </programme>
  <programme start="20200920013000 +0200" stop="20200920014000 +0200" channel="Nick Jr">
    <title lang="sl">Kiva zmore vse!: Kivina avtopralnica</title>
  </programme>
  <programme start="20200920014000 +0200" stop="20200920015500 +0200" channel="Nick Jr">
    <title lang="sl">Kiva zmore vse!: V globinah</title>
  </programme>
  <programme start="20200920015500 +0200" stop="20200920020500 +0200" channel="Nick Jr">
    <title lang="sl">Kiva zmore vse!: Digitalna Kiva</title>
  </programme>
  <programme start="20200920020500 +0200" stop="20200920021500 +0200" channel="Nick Jr">
    <title lang="sl">Kiva zmore vse!: Nemirna vožnja</title>
  </programme>
  <programme start="20200920021500 +0200" stop="20200920022500 +0200" channel="Nick Jr">
    <title lang="sl">Kiva zmore vse!: Morje mirnosti</title>
  </programme>
  <programme start="20200920022500 +0200" stop="20200920023500 +0200" channel="Nick Jr">
    <title lang="sl">Kiva zmore vse!: Piramidni zaklad</title>
  </programme>
  <programme start="20200920023500 +0200" stop="20200920024500 +0200" channel="Nick Jr">
    <title lang="sl">Kiva zmore vse!: Moč vode</title>
  </programme>
  <programme start="20200920024500 +0200" stop="20200920030000 +0200" channel="Nick Jr">
    <title lang="sl">Kiva zmore vse!: Kivin kviz</title>
  </programme>
  <programme start="20200920030000 +0200" stop="20200920031000 +0200" channel="Nick Jr">
    <title lang="sl">Kiva zmore vse!: Jurski podvig</title>
  </programme>
  <programme start="20200920031000 +0200" stop="20200920032000 +0200" channel="Nick Jr">
    <title lang="sl">Kiva zmore vse!: Nevarna Kiva</title>
  </programme>
  <programme start="20200920032000 +0200" stop="20200920032500 +0200" channel="Nick Jr">
    <title lang="sl">Dan, ko je Henrik srečal ... Ponev</title>
  </programme>
  <programme start="20200920032500 +0200" stop="20200920033000 +0200" channel="Nick Jr">
    <title lang="sl">Dan, ko je Henrik srečal ... Lutko</title>
  </programme>
  <programme start="20200920033000 +0200" stop="20200920033500 +0200" channel="Nick Jr">
    <title lang="sl">Dan, ko je Henrik srečal ... Krtačo</title>
  </programme>
  <programme start="20200920033500 +0200" stop="20200920034000 +0200" channel="Nick Jr">
    <title lang="sl">Dan, ko je Henrik srečal ... Zvonec</title>
  </programme>
  <programme start="20200920034000 +0200" stop="20200920034500 +0200" channel="Nick Jr">
    <title lang="sl">Dan, ko je Henrik srečal ... Nogometno žogo</title>
  </programme>
  <programme start="20200920034500 +0200" stop="20200920035000 +0200" channel="Nick Jr">
    <title lang="sl">Dan, ko je Henrik srečal ... Ščit</title>
  </programme>
  <programme start="20200920035000 +0200" stop="20200920035500 +0200" channel="Nick Jr">
    <title lang="sl">Dan, ko je Henrik srečal ... Kip</title>
  </programme>
  <programme start="20200920035500 +0200" stop="20200920035600 +0200" channel="Nick Jr">
    <title lang="sl">Dan, ko je Henrik srečal ... Uro</title>
  </programme>
  <programme start="20200920035600 +0200" stop="20200920040500 +0200" channel="Nick Jr">
    <title lang="sl">Dan, ko je Henrik srečal ... Rešilni čoln</title>
  </programme>
  <programme start="20200920040500 +0200" stop="20200920041000 +0200" channel="Nick Jr">
    <title lang="sl">Dan, ko je Henrik srečal ... Pismo</title>
  </programme>
  <programme start="20200920041000 +0200" stop="20200920041100 +0200" channel="Nick Jr">
    <title lang="sl">Pujsa Pepa: Zelo vroč dan</title>
  </programme>
  <programme start="20200920041100 +0200" stop="20200920041500 +0200" channel="Nick Jr">
    <title lang="sl">Pujsa Pepa: Pospravljanje</title>
  </programme>
  <programme start="20200920041500 +0200" stop="20200920042000 +0200" channel="Nick Jr">
    <title lang="sl">Pujsa Pepa: Na plaži</title>
  </programme>
  <programme start="20200920042000 +0200" stop="20200920042500 +0200" channel="Nick Jr">
    <title lang="sl">Pujsa Pepa: Zobozdravnik</title>
  </programme>
  <programme start="20200920042500 +0200" stop="20200920043000 +0200" channel="Nick Jr">
    <title lang="sl">Pujsa Pepa: Šolska predstava</title>
  </programme>
  <programme start="20200920043000 +0200" stop="20200920043500 +0200" channel="Nick Jr">
    <title lang="sl">Pujsa Pepa: Skrivnosti</title>
  </programme>
  <programme start="20200920043500 +0200" stop="20200920044000 +0200" channel="Nick Jr">
    <title lang="sl">Pujsa Pepa: Gneča</title>
  </programme>
  <programme start="20200920044000 +0200" stop="20200920044500 +0200" channel="Nick Jr">
    <title lang="sl">Pujsa Pepa: Slončica Ema</title>
  </programme>
  <programme start="20200920044500 +0200" stop="20200920045000 +0200" channel="Nick Jr">
    <title lang="sl">Pujsa Pepa: Gospod strašilo</title>
  </programme>
  <programme start="20200920045000 +0200" stop="20200920045500 +0200" channel="Nick Jr">
    <title lang="sl">Pujsa Pepa: Pisarna očka pujsa</title>
  </programme>
  <programme start="20200920045500 +0200" stop="20200920050000 +0200" channel="Nick Jr">
    <title lang="sl">Pujsa Pepa: Piratski otok</title>
  </programme>
  <programme start="20200920050000 +0200" stop="20200920050500 +0200" channel="Nick Jr">
    <title lang="sl">Pujsa Pepa: Velika razprodaja</title>
  </programme>
  <programme start="20200920050500 +0200" stop="20200920051000 +0200" channel="Nick Jr">
    <title lang="sl">Pujsa Pepa: Plavanje</title>
  </programme>
  <programme start="20200920051000 +0200" stop="20200920051500 +0200" channel="Nick Jr">
    <title lang="sl">Pujsa Pepa: Megleni dan</title>
  </programme>
  <programme start="20200920051500 +0200" stop="20200920052500 +0200" channel="Nick Jr">
    <title lang="sl">Kiva zmore vse!: Kivina avtopralnica</title>
  </programme>
  <programme start="20200920052500 +0200" stop="20200920053500 +0200" channel="Nick Jr">
    <title lang="sl">Kiva zmore vse!: V globinah</title>
  </programme>
  <programme start="20200920053500 +0200" stop="20200920054500 +0200" channel="Nick Jr">
    <title lang="sl">Kiva zmore vse!: Digitalna Kiva</title>
  </programme>
  <programme start="20200920054500 +0200" stop="20200920060000 +0200" channel="Nick Jr">
    <title lang="sl">Kiva zmore vse!: Nemirna vožnja</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920062500 +0200" channel="Nick Jr">
    <title lang="sl">Blaze in megakolesniki: Težave v mega pralnici</title>
  </programme>
  <programme start="20200920062500 +0200" stop="20200920065500 +0200" channel="Nick Jr">
    <title lang="sl">Blaze in megakolesniki: Težave v mega pralnici</title>
  </programme>
  <programme start="20200920065500 +0200" stop="20200920072000 +0200" channel="Nick Jr">
    <title lang="sl">Mojster izumov: Rustyjeva skrivnostna skrivnost / Rustyjeva vrtna arena</title>
  </programme>
  <programme start="20200920072000 +0200" stop="20200920075000 +0200" channel="Nick Jr">
    <title lang="sl">Tačke na patrulji: Kužki se ohladijo / Kužki rešijo kmeta Alexa</title>
  </programme>
  <programme start="20200920075000 +0200" stop="20200920082000 +0200" channel="Nick Jr">
    <title lang="sl">Tačke na patrulji: Kužki rešijo vesoljski kamen / Kužki rešijo dobro županjo</title>
  </programme>
  <programme start="20200920082000 +0200" stop="20200920085000 +0200" channel="Nick Jr">
    <title lang="sl">Namigi z Blue: Žalosten dan z Blue</title>
  </programme>
  <programme start="20200920085000 +0200" stop="20200920091000 +0200" channel="Nick Jr">
    <title lang="sl">Asi v zraku: Gondoli se odpelje / Ure plavanja</title>
  </programme>
  <programme start="20200920091000 +0200" stop="20200920094000 +0200" channel="Nick Jr">
    <title lang="sl">Mrvica in prijatelji: Fižolčkova vilinska pustolovščina</title>
  </programme>
  <programme start="20200920094000 +0200" stop="20200920095500 +0200" channel="Nick Jr">
    <title lang="sl">Mrvica in prijatelji: Krušno kolo!</title>
  </programme>
  <programme start="20200920095500 +0200" stop="20200920103500 +0200" channel="Nick Jr">
    <title lang="sl">Abby Hatcher: Ko je Abby spoznala Bozzlyja / Čar lasovja povsod</title>
  </programme>
  <programme start="20200920103500 +0200" stop="20200920105500 +0200" channel="Nick Jr">
    <title lang="sl">Shimmer in Shine: Nazboojevo družinsko srečanje / Darpopi</title>
  </programme>
  <programme start="20200920105500 +0200" stop="20200920110500 +0200" channel="Nick Jr">
    <title lang="sl">Pripravljeni, pozor, ples!: Zapleši Stoj</title>
  </programme>
  <programme start="20200920110500 +0200" stop="20200920113000 +0200" channel="Nick Jr">
    <title lang="sl">Tačke na patrulji: Kužki rešijo Valindo / Kužki rešijo veliko kost</title>
  </programme>
  <programme start="20200920113000 +0200" stop="20200920115000 +0200" channel="Nick Jr">
    <title lang="sl">Tačke na patrulji: Kužki rešijo potapljaški zvon</title>
  </programme>
  <programme start="20200920115000 +0200" stop="20200920121500 +0200" channel="Nick Jr">
    <title lang="sl">Blaze in megakolesniki: Taborjenje z družino Pickle</title>
  </programme>
  <programme start="20200920121500 +0200" stop="20200920124500 +0200" channel="Nick Jr">
    <title lang="sl">Blaze in megakolesniki: Kokošji cirkus</title>
  </programme>
  <programme start="20200920124500 +0200" stop="20200920132000 +0200" channel="Nick Jr">
    <title lang="sl">Ribji repki: Duhec v mehurčku</title>
  </programme>
  <programme start="20200920132000 +0200" stop="20200920133000 +0200" channel="Nick Jr">
    <title lang="sl">Asi v zraku: Petra reši polarnega medveda / Sara Veveričnik odleti</title>
  </programme>
  <programme start="20200920133000 +0200" stop="20200920135000 +0200" channel="Nick Jr">
    <title lang="sl">Asi v zraku: Sara Veveričnik odleti</title>
  </programme>
  <programme start="20200920135000 +0200" stop="20200920142000 +0200" channel="Nick Jr">
    <title lang="sl">Tačke na patrulji: Kužki in Boogie v svetilniku / Kužki rešijo Rikija</title>
  </programme>
  <programme start="20200920142000 +0200" stop="20200920145000 +0200" channel="Nick Jr">
    <title lang="sl">Tačke na patrulji: Kužki in velika dirka / Kužki in zmagovalna torta</title>
  </programme>
  <programme start="20200920145000 +0200" stop="20200920151500 +0200" channel="Nick Jr">
    <title lang="sl">Medvedek Paddington: Paddington in garderobna omara / Paddington pomaga pri domačih nalogah</title>
  </programme>
  <programme start="20200920151500 +0200" stop="20200920152500 +0200" channel="Nick Jr">
    <title lang="sl">Pujsa Pepa: Prepir</title>
  </programme>
  <programme start="20200920152500 +0200" stop="20200920153500 +0200" channel="Nick Jr">
    <title lang="sl">Pujsa Pepa: Zmanjkalo je elektrike</title>
  </programme>
  <programme start="20200920153500 +0200" stop="20200920160000 +0200" channel="Nick Jr">
    <title lang="sl">Mojster izumov: Rustyjev hranilnik / Rustyjeve težave s kitom</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920163000 +0200" channel="Nick Jr">
    <title lang="sl">Mojster izumov: Frankiejev botazaver / Rustyjev zlagalnik</title>
  </programme>
  <programme start="20200920163000 +0200" stop="20200920165500 +0200" channel="Nick Jr">
    <title lang="sl">Asi v zraku: Potovanje v središče Pljuskajočega kanjona</title>
  </programme>
  <programme start="20200920165500 +0200" stop="20200920171500 +0200" channel="Nick Jr">
    <title lang="sl">Asi v zraku: Čistilna akcija / Anjina zabava prijateljstva</title>
  </programme>
  <programme start="20200920171500 +0200" stop="20200920174500 +0200" channel="Nick Jr">
    <title lang="sl">Tačke na patrulji: Kužki rešijo smrdljivo rožo / Kužki rešijo afna-navta</title>
  </programme>
  <programme start="20200920174500 +0200" stop="20200920181000 +0200" channel="Nick Jr">
    <title lang="sl">Blaze in megakolesniki: Ekipa vlačilcev!</title>
  </programme>
  <programme start="20200920181000 +0200" stop="20200920184000 +0200" channel="Nick Jr">
    <title lang="sl">Blaze in megakolesniki: Ujemi torto!</title>
  </programme>
  <programme start="20200920184000 +0200" stop="20200920184500 +0200" channel="Nick Jr">
    <title lang="sl">Pujsa Pepa: Piknik</title>
  </programme>
  <programme start="20200920184500 +0200" stop="20200920185000 +0200" channel="Nick Jr">
    <title lang="sl">Pujsa Pepa: Glasbila</title>
  </programme>
  <programme start="20200920185000 +0200" stop="20200920185500 +0200" channel="Nick Jr">
    <title lang="sl">Pujsa Pepa: Žabe, črvi in metulji</title>
  </programme>
  <programme start="20200920185500 +0200" stop="20200920185600 +0200" channel="Nick Jr">
    <title lang="sl">Pujsa Pepa: Preoblačenje</title>
  </programme>
  <programme start="20200920185600 +0200" stop="20200920190000 +0200" channel="Nick Jr">
    <title lang="sl">Pujsa Pepa: Novi čevlji</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920191500 +0200" channel="Nick Jr">
    <title lang="sl">Pujsa Pepa: Vetrovni grad</title>
  </programme>
  <programme start="20200920191500 +0200" stop="20200920194000 +0200" channel="Nick Jr">
    <title lang="sl">Namigi z Blue: Štejmo z Blue</title>
  </programme>
  <programme start="20200920194000 +0200" stop="20200920201500 +0200" channel="Nick Jr">
    <title lang="sl">Medvedek Paddington: Paddington odkrije hobi / Paddington in poštna znamka</title>
  </programme>
  <programme start="20200920201500 +0200" stop="20200920204500 +0200" channel="Nick Jr">
    <title lang="sl">Tačke na patrulji: Športni kužki / Kužki rešijo športni dan</title>
  </programme>
  <programme start="20200920204500 +0200" stop="20200920211000 +0200" channel="Nick Jr">
    <title lang="sl">Tačke na patrulji: Kužki in marmelada / Kužki rešijo deskarskega pujska</title>
  </programme>
  <programme start="20200920211000 +0200" stop="20200920211500 +0200" channel="Nick Jr">
    <title lang="sl">Pujsa Pepa: Lov na zaklad</title>
  </programme>
  <programme start="20200920211500 +0200" stop="20200920212000 +0200" channel="Nick Jr">
    <title lang="sl">Pujsa Pepa: Ne prav dobro</title>
  </programme>
  <programme start="20200920212000 +0200" stop="20200920214500 +0200" channel="Nick Jr">
    <title lang="sl">Mrvica in prijatelji: Kriketin lov na zaklad / Zlata mrzlica</title>
  </programme>
  <programme start="20200920214500 +0200" stop="20200920221500 +0200" channel="Nick Jr">
    <title lang="sl">Mrvica in prijatelji: Izginula zelenjava / Kriket je deklica z rožicami</title>
  </programme>
  <programme start="20200920221500 +0200" stop="20200920222000 +0200" channel="Nick Jr">
    <title lang="sl">Pujsa Pepa: Risanje</title>
  </programme>
  <programme start="20200920222000 +0200" stop="20200920222500 +0200" channel="Nick Jr">
    <title lang="sl">Pujsa Pepa: Ura kukavica</title>
  </programme>
  <programme start="20200920222500 +0200" stop="20200920223000 +0200" channel="Nick Jr">
    <title lang="sl">Pujsa Pepa: Drsanje</title>
  </programme>
  <programme start="20200920223000 +0200" stop="20200920224000 +0200" channel="Nick Jr">
    <title lang="sl">Pujsa Pepa: Kolesarjenje</title>
  </programme>
  <programme start="20200920224000 +0200" stop="20200920231000 +0200" channel="Nick Jr">
    <title lang="sl">Ribji repki: Ribji dojenček!</title>
  </programme>
  <programme start="20200920231000 +0200" stop="20200920234000 +0200" channel="Nick Jr">
    <title lang="sl">Tačke na patrulji: Kužki in trikolesnik / Kužki gasijo ogenj</title>
  </programme>
</tv>